# run_wythoff_sweep --rng 2 --group H4
# log: ongoing_work\sweep_log_rng2_H4_1111.txt
# shapes dump: ongoing_work\shapes_rng2_H4_1111.jsonl
# 46 polytopes already done in prior logs; will skip those

======================================================================
Step 1: kernels of regular polytopes
======================================================================
  [H4] loaded 432 cached kernels from ongoing_work\kernels_H4_rng2.npy

======================================================================
Step 2: test each Wythoff combo against group kernels
======================================================================
  H4 (1, 1, 1, 1)  omnitruncated 120-cell          V=14544 E=29538  hits= 432  shapes=65  (8214.5s)

======================================================================
Step 3: census (this run only)
======================================================================
group bitmask    name                               V     E  hits  shapes
  H4 (1, 1, 1, 1) omnitruncated 120-cell         14544 29538   432      65

Distinct shapes across this run: 65
