# run_wythoff_sweep --rng 2 --group H4
# log: ongoing_work\sweep_log_rng2_H4_1110.txt
# shapes dump: ongoing_work\shapes_rng2_H4_1110.jsonl
# 43 polytopes already done in prior logs; will skip those

======================================================================
Step 1: kernels of regular polytopes
======================================================================
  [H4] loaded 432 cached kernels from ongoing_work\kernels_H4_rng2.npy

======================================================================
Step 2: test each Wythoff combo against group kernels
======================================================================
  H4 (1, 1, 1, 0)  cantitruncated 120-cell         V= 7224 E=14520  hits= 432  shapes=11  (3489.4s)

======================================================================
Step 3: census (this run only)
======================================================================
group bitmask    name                               V     E  hits  shapes
  H4 (1, 1, 1, 0) cantitruncated 120-cell         7224 14520   432      11

Distinct shapes across this run: 11
