# run_wythoff_sweep --rng 2 --group B4
# log: ongoing_work\sweep_log_rng2_B4_kc.txt
# shapes dump: ongoing_work\shapes_rng2_B4_kc.jsonl

======================================================================
Step 1: kernels of regular polytopes
======================================================================
  [B4 1000] loaded 2640 cached kernels from ongoing_work\kernels_B4_rng2.npy
  [B4 1000] direction-dedup: 2640 -> 760 kernels
  [B4 0001] loaded 608 cached kernels from ongoing_work\kernels_B4_0001_rng2.npy
  [B4 0001] direction-dedup: 608 -> 120 kernels
  [B4] union of 2 regulars (1000=760, 0001=120) -> 880 kernels, 856 after direction-dedup

======================================================================
Step 2: test each Wythoff combo against group kernels
======================================================================
  B4 (1, 0, 0, 0)  tesseract                       V=   16 E=   32  hits= 760  shapes=31  (2.1s)
  B4 (0, 1, 0, 0)  rectified tesseract             V=   32 E=   96  hits= 120  shapes=6  (1.8s)
  B4 (1, 1, 0, 0)  truncated tesseract             V=   64 E=  128  hits=  24  shapes=3  (0.3s)
  B4 (0, 0, 1, 0)  24-cell                         V=   24 E=   96  hits= 120  shapes=3  (0.9s)
  B4 (1, 0, 1, 0)  cantellated tesseract           V=   96 E=  288  hits=  24  shapes=3  (0.7s)
  B4 (0, 1, 1, 0)  bitruncated tesseract           V=   96 E=  192  hits= 120  shapes=6  (1.2s)
  B4 (1, 1, 1, 0)  cantitruncated tesseract        V=  192 E=  384  hits=  24  shapes=3  (0.5s)
  B4 (0, 0, 0, 1)  16-cell                         V=    8 E=   24  hits= 120  shapes=6  (0.8s)
  B4 (1, 0, 0, 1)  runcinated tesseract            V=   64 E=  192  hits=  24  shapes=3  (0.6s)
  B4 (0, 1, 0, 1)  cantellated 16-cell             V=   96 E=  288  hits= 120  shapes=4  (2.2s)
  B4 (1, 1, 0, 1)  runcitruncated tesseract        V=  192 E=  480  hits=  24  shapes=3  (0.5s)
  B4 (0, 0, 1, 1)  truncated 16-cell               V=   48 E=  120  hits= 120  shapes=6  (0.9s)
  B4 (1, 0, 1, 1)  runcitruncated 16-cell          V=  192 E=  480  hits=  24  shapes=3  (0.8s)
  B4 (0, 1, 1, 1)  cantitruncated 16-cell          V=  192 E=  384  hits= 120  shapes=4  (1.9s)
  B4 (1, 1, 1, 1)  omnitruncated tesseract         V=  384 E=  768  hits=  24  shapes=3  (0.9s)
  [cell600 canon] loaded 432 cached kernels from ongoing_work\kernels_H4_canon600_rng2.npy
  H4 (0, 0, 0, 0)  snub 24-cell                    V=   96 E=  432  hits=  60  shapes=2  (0.6s)  [non-Wythoff]
  [cell600 canon] loaded 432 cached kernels from ongoing_work\kernels_H4_canon600_rng2.npy
  H4 (0, 0, 0, 0)  grand antiprism                 V=  100 E=  500  hits=  60  shapes=2  (1.0s)  [non-Wythoff]

======================================================================
Step 3: census (this run only)
======================================================================
group bitmask    name                               V     E  hits  shapes
  B4 (1, 0, 0, 0) tesseract                         16    32   760      31
  B4 (0, 1, 0, 0) rectified tesseract               32    96   120       6
  B4 (1, 1, 0, 0) truncated tesseract               64   128    24       3
  B4 (0, 0, 1, 0) 24-cell                           24    96   120       3
  B4 (1, 0, 1, 0) cantellated tesseract             96   288    24       3
  B4 (0, 1, 1, 0) bitruncated tesseract             96   192   120       6
  B4 (1, 1, 1, 0) cantitruncated tesseract         192   384    24       3
  B4 (0, 0, 0, 1) 16-cell                            8    24   120       6
  B4 (1, 0, 0, 1) runcinated tesseract              64   192    24       3
  B4 (0, 1, 0, 1) cantellated 16-cell               96   288   120       4
  B4 (1, 1, 0, 1) runcitruncated tesseract         192   480    24       3
  B4 (0, 0, 1, 1) truncated 16-cell                 48   120   120       6
  B4 (1, 0, 1, 1) runcitruncated 16-cell           192   480    24       3
  B4 (0, 1, 1, 1) cantitruncated 16-cell           192   384   120       4
  B4 (1, 1, 1, 1) omnitruncated tesseract          384   768    24       3
  H4 (0, 0, 0, 0) snub 24-cell                      96   432    60       2
  H4 (0, 0, 0, 0) grand antiprism                  100   500    60       2

Distinct shapes across this run: 91
