# run_wythoff_sweep --rng 2 --group F4
# log: ongoing_work\sweep_log_rng2_F4_backfill.txt
# shapes dump: ongoing_work\shapes_rng2_F4.jsonl

======================================================================
Step 1: kernels of regular polytopes
======================================================================
  [F4] loaded 608 cached kernels from ongoing_work\kernels_F4_rng2.npy

======================================================================
Step 2: test each Wythoff combo against group kernels
======================================================================
  F4 (1, 0, 0, 0)  24-cell (F4)                    [DUP of ('B4', (0, 0, 1, 0))]
  F4 (0, 1, 0, 0)  rectified 24-cell               V=   96 E=  288  hits= 608  shapes=5  (8.9s)
  F4 (1, 1, 0, 0)  truncated 24-cell               V=  192 E=  384  hits= 608  shapes=6  (11.1s)
  F4 (1, 0, 1, 0)  cantellated 24-cell             V=  288 E=  864  hits= 288  shapes=2  (20.1s)
  F4 (0, 1, 1, 0)  bitruncated 24-cell             V=  288 E=  576  hits= 288  shapes=1  (10.4s)
  F4 (1, 1, 1, 0)  cantitruncated 24-cell          V=  576 E= 1152  hits= 288  shapes=2  (27.1s)
  F4 (1, 0, 0, 1)  runcinated 24-cell              V=  144 E=  576  hits= 288  shapes=1  (15.1s)
  F4 (1, 1, 0, 1)  runcitruncated 24-cell          V=  576 E= 1440  hits= 288  shapes=2  (36.9s)
  F4 (1, 1, 1, 1)  omnitruncated 24-cell           V= 1152 E= 2304  hits= 288  shapes=1  (85.2s)

======================================================================
Step 3: census (this run only)
======================================================================
group bitmask    name                               V     E  hits  shapes
  F4 (1, 0, 0, 0) 24-cell (F4)                    [DUP]
  F4 (0, 1, 0, 0) rectified 24-cell                 96   288   608       5
  F4 (1, 1, 0, 0) truncated 24-cell                192   384   608       6
  F4 (1, 0, 1, 0) cantellated 24-cell              288   864   288       2
  F4 (0, 1, 1, 0) bitruncated 24-cell              288   576   288       1
  F4 (1, 1, 1, 0) cantitruncated 24-cell           576  1152   288       2
  F4 (1, 0, 0, 1) runcinated 24-cell               144   576   288       1
  F4 (1, 1, 0, 1) runcitruncated 24-cell           576  1440   288       2
  F4 (1, 1, 1, 1) omnitruncated 24-cell           1152  2304   288       1

Distinct shapes across this run: 20
