# run_wythoff_sweep --rng 2 --group F4
# log: ongoing_work\sweep_log_rng2_F4.txt
# 28 polytopes already done in prior logs; will skip those

======================================================================
Step 1: kernels of regular polytopes
======================================================================
  [F4] regular: |V|=24, |E|=96, trying 195312 dirs...
  [F4] 608 hits in 17.7s
  [F4] cached to ongoing_work\kernels_F4_rng2.npy

======================================================================
Step 2: test each Wythoff combo against group kernels
======================================================================
  F4 (1, 0, 0, 0)  24-cell (F4)                    [DUP of ('B4', (0, 0, 1, 0))]
  F4 (0, 1, 0, 0)  rectified 24-cell               [SKIP: in prior log]
  F4 (1, 1, 0, 0)  truncated 24-cell               [SKIP: in prior log]
  F4 (1, 0, 1, 0)  cantellated 24-cell             [SKIP: in prior log]
  F4 (0, 1, 1, 0)  bitruncated 24-cell             [SKIP: in prior log]
  F4 (1, 1, 1, 0)  cantitruncated 24-cell          V=  576 E= 1152  hits= 288  shapes=2  (641.2s)
  F4 (1, 0, 0, 1)  runcinated 24-cell              V=  144 E=  576  hits= 288  shapes=1  (157.6s)
  F4 (1, 1, 0, 1)  runcitruncated 24-cell          V=  576 E= 1440  hits= 288  shapes=2  (989.7s)
  F4 (1, 1, 1, 1)  omnitruncated 24-cell           V= 1152 E= 2304  hits= 288  shapes=1  (2542.7s)

======================================================================
Step 3: census (this run only)
======================================================================
group bitmask    name                               V     E  hits  shapes
  F4 (1, 0, 0, 0) 24-cell (F4)                    [DUP]
  F4 (1, 1, 1, 0) cantitruncated 24-cell           576  1152   288       2
  F4 (1, 0, 0, 1) runcinated 24-cell               144   576   288       1
  F4 (1, 1, 0, 1) runcitruncated 24-cell           576  1440   288       2
  F4 (1, 1, 1, 1) omnitruncated 24-cell           1152  2304   288       1

Distinct shapes across this run: 6
