<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" coreVersion="7.0" field="golden" version="7.1">
  <EditHistory editNumber="212" lastStickyEdit="-1">
    <ShowPoint point="6 8 6 8 -14 -24"/>
    <ShowPoint point="6 8 12 16 -12 -18"/>
    <ShowPoint point="6 8 -6 -8 -14 -24"/>
    <ShowPoint point="-6 -8 6 8 -14 -24"/>
    <ShowPoint point="6 8 -12 -16 -12 -18"/>
    <ShowPoint point="-6 -8 12 16 -12 -18"/>
    <ShowPoint point="6 8 6 8 -10 -12"/>
    <ShowPoint point="12 16 0 0 -8 -16"/>
    <ShowPoint point="-6 -8 -6 -8 -14 -24"/>
    <ShowPoint point="0 0 12 16 -8 -16"/>
    <ShowPoint point="6 8 -6 -8 -10 -12"/>
    <ShowPoint point="18 24 0 0 0 -2"/>
    <ShowPoint point="-6 -8 -12 -16 -12 -18"/>
    <ShowPoint point="0 0 18 24 -6 -10"/>
    <ShowPoint point="12 16 12 16 -4 -4"/>
    <ShowPoint point="-6 -8 6 8 -10 -12"/>
    <ShowPoint point="-12 -16 0 0 -8 -16"/>
    <ShowPoint point="6 8 6 8 -2 -8"/>
    <ShowPoint point="0 0 -12 -16 -8 -16"/>
    <ShowPoint point="18 24 6 8 2 4"/>
    <ShowPoint point="-6 -8 -6 -8 -10 -12"/>
    <ShowPoint point="-18 -24 0 0 0 -2"/>
    <ShowPoint point="12 16 6 8 6 6"/>
    <ShowPoint point="0 0 -18 -24 -6 -10"/>
    <ShowPoint point="12 16 -12 -16 -4 -4"/>
    <ShowPoint point="-12 -16 12 16 -4 -4"/>
    <ShowPoint point="6 8 18 24 2 4"/>
    <ShowPoint point="-6 -8 6 8 -2 -8"/>
    <ShowPoint point="6 8 -6 -8 -2 -8"/>
    <ShowPoint point="0 0 6 8 -2 2"/>
    <ShowPoint point="18 24 -6 -8 2 4"/>
    <ShowPoint point="-18 -24 6 8 2 4"/>
    <ShowPoint point="12 16 12 16 8 12"/>
    <ShowPoint point="-12 -16 6 8 6 6"/>
    <ShowPoint point="12 16 -6 -8 6 6"/>
    <ShowPoint point="0 0 -6 -8 -2 2"/>
    <ShowPoint point="-12 -16 -12 -16 -4 -4"/>
    <ShowPoint point="-6 -8 18 24 2 4"/>
    <ShowPoint point="6 8 -18 -24 2 4"/>
    <ShowPoint point="-6 -8 -6 -8 -2 -8"/>
    <ShowPoint point="6 8 12 16 4 10"/>
    <ShowPoint point="-18 -24 -6 -8 2 4"/>
    <ShowPoint point="-12 -16 12 16 8 12"/>
    <ShowPoint point="12 16 -12 -16 8 12"/>
    <ShowPoint point="-12 -16 -6 -8 6 6"/>
    <ShowPoint point="12 16 6 8 10 18"/>
    <ShowPoint point="6 8 6 8 14 20"/>
    <ShowPoint point="-6 -8 -18 -24 2 4"/>
    <ShowPoint point="6 8 -12 -16 4 10"/>
    <ShowPoint point="-6 -8 12 16 4 10"/>
    <ShowPoint point="-6 -8 6 8 14 20"/>
    <ShowPoint point="-12 -16 -12 -16 8 12"/>
    <ShowPoint point="12 16 -6 -8 10 18"/>
    <ShowPoint point="-12 -16 6 8 10 18"/>
    <ShowPoint point="6 8 -6 -8 14 20"/>
    <ShowPoint point="-6 -8 -12 -16 4 10"/>
    <ShowPoint point="-6 -8 -6 -8 14 20"/>
    <ShowPoint point="-12 -16 -6 -8 10 18"/>
    <ShowPoint point="6 8 0 0 16 26"/>
    <ShowPoint point="-6 -8 0 0 16 26"/>
    <JoinPointPair start="6 8 6 8 -14 -24" end="6 8 12 16 -12 -18"/>
    <JoinPointPair start="6 8 6 8 -14 -24" end="6 8 -6 -8 -14 -24"/>
    <JoinPointPair start="6 8 6 8 -14 -24" end="-6 -8 6 8 -14 -24"/>
    <JoinPointPair start="6 8 6 8 -14 -24" end="12 16 0 0 -8 -16"/>
    <JoinPointPair start="6 8 6 8 -14 -24" end="0 0 12 16 -8 -16"/>
    <JoinPointPair start="6 8 12 16 -12 -18" end="-6 -8 12 16 -12 -18"/>
    <JoinPointPair start="6 8 12 16 -12 -18" end="6 8 6 8 -10 -12"/>
    <JoinPointPair start="6 8 12 16 -12 -18" end="0 0 18 24 -6 -10"/>
    <JoinPointPair start="6 8 12 16 -12 -18" end="12 16 12 16 -4 -4"/>
    <JoinPointPair start="6 8 -6 -8 -14 -24" end="6 8 -12 -16 -12 -18"/>
    <JoinPointPair start="6 8 -6 -8 -14 -24" end="12 16 0 0 -8 -16"/>
    <JoinPointPair start="6 8 -6 -8 -14 -24" end="-6 -8 -6 -8 -14 -24"/>
    <JoinPointPair start="6 8 -6 -8 -14 -24" end="0 0 -12 -16 -8 -16"/>
    <JoinPointPair start="-6 -8 6 8 -14 -24" end="-6 -8 12 16 -12 -18"/>
    <JoinPointPair start="-6 -8 6 8 -14 -24" end="-6 -8 -6 -8 -14 -24"/>
    <JoinPointPair start="-6 -8 6 8 -14 -24" end="0 0 12 16 -8 -16"/>
    <JoinPointPair start="-6 -8 6 8 -14 -24" end="-12 -16 0 0 -8 -16"/>
    <JoinPointPair start="6 8 -12 -16 -12 -18" end="6 8 -6 -8 -10 -12"/>
    <JoinPointPair start="6 8 -12 -16 -12 -18" end="-6 -8 -12 -16 -12 -18"/>
    <JoinPointPair start="6 8 -12 -16 -12 -18" end="0 0 -18 -24 -6 -10"/>
    <JoinPointPair start="6 8 -12 -16 -12 -18" end="12 16 -12 -16 -4 -4"/>
    <JoinPointPair start="-6 -8 12 16 -12 -18" end="0 0 18 24 -6 -10"/>
    <JoinPointPair start="-6 -8 12 16 -12 -18" end="-6 -8 6 8 -10 -12"/>
    <JoinPointPair start="-6 -8 12 16 -12 -18" end="-12 -16 12 16 -4 -4"/>
    <JoinPointPair start="6 8 6 8 -10 -12" end="6 8 -6 -8 -10 -12"/>
    <JoinPointPair start="6 8 6 8 -10 -12" end="12 16 12 16 -4 -4"/>
    <JoinPointPair start="6 8 6 8 -10 -12" end="-6 -8 6 8 -10 -12"/>
    <JoinPointPair start="6 8 6 8 -10 -12" end="0 0 6 8 -2 2"/>
    <JoinPointPair start="12 16 0 0 -8 -16" end="18 24 0 0 0 -2"/>
    <JoinPointPair start="12 16 0 0 -8 -16" end="6 8 6 8 -2 -8"/>
    <JoinPointPair start="12 16 0 0 -8 -16" end="6 8 -6 -8 -2 -8"/>
    <JoinPointPair start="-6 -8 -6 -8 -14 -24" end="-6 -8 -12 -16 -12 -18"/>
    <JoinPointPair start="-6 -8 -6 -8 -14 -24" end="-12 -16 0 0 -8 -16"/>
    <JoinPointPair start="-6 -8 -6 -8 -14 -24" end="0 0 -12 -16 -8 -16"/>
    <JoinPointPair start="0 0 12 16 -8 -16" end="0 0 18 24 -6 -10"/>
    <JoinPointPair start="0 0 12 16 -8 -16" end="6 8 6 8 -2 -8"/>
    <JoinPointPair start="0 0 12 16 -8 -16" end="-6 -8 6 8 -2 -8"/>
    <JoinPointPair start="6 8 -6 -8 -10 -12" end="-6 -8 -6 -8 -10 -12"/>
    <JoinPointPair start="6 8 -6 -8 -10 -12" end="12 16 -12 -16 -4 -4"/>
    <JoinPointPair start="6 8 -6 -8 -10 -12" end="0 0 -6 -8 -2 2"/>
    <JoinPointPair start="18 24 0 0 0 -2" end="18 24 6 8 2 4"/>
    <JoinPointPair start="18 24 0 0 0 -2" end="12 16 6 8 6 6"/>
    <JoinPointPair start="18 24 0 0 0 -2" end="18 24 -6 -8 2 4"/>
    <JoinPointPair start="18 24 0 0 0 -2" end="12 16 -6 -8 6 6"/>
    <JoinPointPair start="-6 -8 -12 -16 -12 -18" end="-6 -8 -6 -8 -10 -12"/>
    <JoinPointPair start="-6 -8 -12 -16 -12 -18" end="0 0 -18 -24 -6 -10"/>
    <JoinPointPair start="-6 -8 -12 -16 -12 -18" end="-12 -16 -12 -16 -4 -4"/>
    <JoinPointPair start="0 0 18 24 -6 -10" end="6 8 18 24 2 4"/>
    <JoinPointPair start="0 0 18 24 -6 -10" end="-6 -8 18 24 2 4"/>
    <JoinPointPair start="12 16 12 16 -4 -4" end="18 24 6 8 2 4"/>
    <JoinPointPair start="12 16 12 16 -4 -4" end="6 8 18 24 2 4"/>
    <JoinPointPair start="12 16 12 16 -4 -4" end="6 8 12 16 4 10"/>
    <JoinPointPair start="-6 -8 6 8 -10 -12" end="-6 -8 -6 -8 -10 -12"/>
    <JoinPointPair start="-6 -8 6 8 -10 -12" end="-12 -16 12 16 -4 -4"/>
    <JoinPointPair start="-6 -8 6 8 -10 -12" end="0 0 6 8 -2 2"/>
    <JoinPointPair start="-12 -16 0 0 -8 -16" end="-18 -24 0 0 0 -2"/>
    <JoinPointPair start="-12 -16 0 0 -8 -16" end="-6 -8 6 8 -2 -8"/>
    <JoinPointPair start="-12 -16 0 0 -8 -16" end="-6 -8 -6 -8 -2 -8"/>
    <JoinPointPair start="6 8 6 8 -2 -8" end="12 16 6 8 6 6"/>
    <JoinPointPair start="6 8 6 8 -2 -8" end="-6 -8 6 8 -2 -8"/>
    <JoinPointPair start="6 8 6 8 -2 -8" end="6 8 -6 -8 -2 -8"/>
    <JoinPointPair start="0 0 -12 -16 -8 -16" end="0 0 -18 -24 -6 -10"/>
    <JoinPointPair start="0 0 -12 -16 -8 -16" end="6 8 -6 -8 -2 -8"/>
    <JoinPointPair start="0 0 -12 -16 -8 -16" end="-6 -8 -6 -8 -2 -8"/>
    <JoinPointPair start="18 24 6 8 2 4" end="18 24 -6 -8 2 4"/>
    <JoinPointPair start="18 24 6 8 2 4" end="12 16 12 16 8 12"/>
    <JoinPointPair start="18 24 6 8 2 4" end="12 16 6 8 10 18"/>
    <JoinPointPair start="-6 -8 -6 -8 -10 -12" end="0 0 -6 -8 -2 2"/>
    <JoinPointPair start="-6 -8 -6 -8 -10 -12" end="-12 -16 -12 -16 -4 -4"/>
    <JoinPointPair start="-18 -24 0 0 0 -2" end="-18 -24 6 8 2 4"/>
    <JoinPointPair start="-18 -24 0 0 0 -2" end="-12 -16 6 8 6 6"/>
    <JoinPointPair start="-18 -24 0 0 0 -2" end="-18 -24 -6 -8 2 4"/>
    <JoinPointPair start="-18 -24 0 0 0 -2" end="-12 -16 -6 -8 6 6"/>
    <JoinPointPair start="12 16 6 8 6 6" end="12 16 12 16 8 12"/>
    <JoinPointPair start="12 16 6 8 6 6" end="12 16 -6 -8 6 6"/>
    <JoinPointPair start="12 16 6 8 6 6" end="6 8 6 8 14 20"/>
    <JoinPointPair start="0 0 -18 -24 -6 -10" end="6 8 -18 -24 2 4"/>
    <JoinPointPair start="0 0 -18 -24 -6 -10" end="-6 -8 -18 -24 2 4"/>
    <JoinPointPair start="12 16 -12 -16 -4 -4" end="18 24 -6 -8 2 4"/>
    <JoinPointPair start="12 16 -12 -16 -4 -4" end="6 8 -18 -24 2 4"/>
    <JoinPointPair start="12 16 -12 -16 -4 -4" end="6 8 -12 -16 4 10"/>
    <JoinPointPair start="-12 -16 12 16 -4 -4" end="-18 -24 6 8 2 4"/>
    <JoinPointPair start="-12 -16 12 16 -4 -4" end="-6 -8 18 24 2 4"/>
    <JoinPointPair start="-12 -16 12 16 -4 -4" end="-6 -8 12 16 4 10"/>
    <JoinPointPair start="6 8 18 24 2 4" end="12 16 12 16 8 12"/>
    <JoinPointPair start="6 8 18 24 2 4" end="-6 -8 18 24 2 4"/>
    <JoinPointPair start="6 8 18 24 2 4" end="6 8 12 16 4 10"/>
    <JoinPointPair start="-6 -8 6 8 -2 -8" end="-12 -16 6 8 6 6"/>
    <JoinPointPair start="-6 -8 6 8 -2 -8" end="-6 -8 -6 -8 -2 -8"/>
    <JoinPointPair start="6 8 -6 -8 -2 -8" end="12 16 -6 -8 6 6"/>
    <JoinPointPair start="6 8 -6 -8 -2 -8" end="-6 -8 -6 -8 -2 -8"/>
    <JoinPointPair start="0 0 6 8 -2 2" end="0 0 -6 -8 -2 2"/>
    <JoinPointPair start="0 0 6 8 -2 2" end="6 8 12 16 4 10"/>
    <JoinPointPair start="0 0 6 8 -2 2" end="-6 -8 12 16 4 10"/>
    <JoinPointPair start="18 24 -6 -8 2 4" end="12 16 -12 -16 8 12"/>
    <JoinPointPair start="18 24 -6 -8 2 4" end="12 16 -6 -8 10 18"/>
    <JoinPointPair start="-18 -24 6 8 2 4" end="-18 -24 -6 -8 2 4"/>
    <JoinPointPair start="-18 -24 6 8 2 4" end="-12 -16 12 16 8 12"/>
    <JoinPointPair start="-18 -24 6 8 2 4" end="-12 -16 6 8 10 18"/>
    <JoinPointPair start="12 16 12 16 8 12" end="12 16 6 8 10 18"/>
    <JoinPointPair start="12 16 12 16 8 12" end="6 8 6 8 14 20"/>
    <JoinPointPair start="-12 -16 6 8 6 6" end="-12 -16 12 16 8 12"/>
    <JoinPointPair start="-12 -16 6 8 6 6" end="-12 -16 -6 -8 6 6"/>
    <JoinPointPair start="-12 -16 6 8 6 6" end="-6 -8 6 8 14 20"/>
    <JoinPointPair start="12 16 -6 -8 6 6" end="12 16 -12 -16 8 12"/>
    <JoinPointPair start="12 16 -6 -8 6 6" end="6 8 -6 -8 14 20"/>
    <JoinPointPair start="0 0 -6 -8 -2 2" end="6 8 -12 -16 4 10"/>
    <JoinPointPair start="0 0 -6 -8 -2 2" end="-6 -8 -12 -16 4 10"/>
    <JoinPointPair start="-12 -16 -12 -16 -4 -4" end="-18 -24 -6 -8 2 4"/>
    <JoinPointPair start="-12 -16 -12 -16 -4 -4" end="-6 -8 -18 -24 2 4"/>
    <JoinPointPair start="-12 -16 -12 -16 -4 -4" end="-6 -8 -12 -16 4 10"/>
    <JoinPointPair start="-6 -8 18 24 2 4" end="-12 -16 12 16 8 12"/>
    <JoinPointPair start="-6 -8 18 24 2 4" end="-6 -8 12 16 4 10"/>
    <JoinPointPair start="6 8 -18 -24 2 4" end="12 16 -12 -16 8 12"/>
    <JoinPointPair start="6 8 -18 -24 2 4" end="-6 -8 -18 -24 2 4"/>
    <JoinPointPair start="6 8 -18 -24 2 4" end="6 8 -12 -16 4 10"/>
    <JoinPointPair start="-6 -8 -6 -8 -2 -8" end="-12 -16 -6 -8 6 6"/>
    <JoinPointPair start="6 8 12 16 4 10" end="12 16 6 8 10 18"/>
    <JoinPointPair start="6 8 12 16 4 10" end="-6 -8 12 16 4 10"/>
    <JoinPointPair start="-18 -24 -6 -8 2 4" end="-12 -16 -12 -16 8 12"/>
    <JoinPointPair start="-18 -24 -6 -8 2 4" end="-12 -16 -6 -8 10 18"/>
    <JoinPointPair start="-12 -16 12 16 8 12" end="-6 -8 6 8 14 20"/>
    <JoinPointPair start="-12 -16 12 16 8 12" end="-12 -16 6 8 10 18"/>
    <JoinPointPair start="12 16 -12 -16 8 12" end="12 16 -6 -8 10 18"/>
    <JoinPointPair start="12 16 -12 -16 8 12" end="6 8 -6 -8 14 20"/>
    <JoinPointPair start="-12 -16 -6 -8 6 6" end="-12 -16 -12 -16 8 12"/>
    <JoinPointPair start="-12 -16 -6 -8 6 6" end="-6 -8 -6 -8 14 20"/>
    <JoinPointPair start="12 16 6 8 10 18" end="12 16 -6 -8 10 18"/>
    <JoinPointPair start="12 16 6 8 10 18" end="6 8 0 0 16 26"/>
    <JoinPointPair start="6 8 6 8 14 20" end="-6 -8 6 8 14 20"/>
    <JoinPointPair start="6 8 6 8 14 20" end="6 8 -6 -8 14 20"/>
    <JoinPointPair start="6 8 6 8 14 20" end="6 8 0 0 16 26"/>
    <JoinPointPair start="-6 -8 -18 -24 2 4" end="-12 -16 -12 -16 8 12"/>
    <JoinPointPair start="-6 -8 -18 -24 2 4" end="-6 -8 -12 -16 4 10"/>
    <JoinPointPair start="6 8 -12 -16 4 10" end="12 16 -6 -8 10 18"/>
    <JoinPointPair start="6 8 -12 -16 4 10" end="-6 -8 -12 -16 4 10"/>
    <JoinPointPair start="-6 -8 12 16 4 10" end="-12 -16 6 8 10 18"/>
    <JoinPointPair start="-6 -8 6 8 14 20" end="-6 -8 -6 -8 14 20"/>
    <JoinPointPair start="-6 -8 6 8 14 20" end="-6 -8 0 0 16 26"/>
    <JoinPointPair start="-12 -16 -12 -16 8 12" end="-6 -8 -6 -8 14 20"/>
    <JoinPointPair start="-12 -16 -12 -16 8 12" end="-12 -16 -6 -8 10 18"/>
    <JoinPointPair start="12 16 -6 -8 10 18" end="6 8 0 0 16 26"/>
    <JoinPointPair start="-12 -16 6 8 10 18" end="-12 -16 -6 -8 10 18"/>
    <JoinPointPair start="-12 -16 6 8 10 18" end="-6 -8 0 0 16 26"/>
    <JoinPointPair start="6 8 -6 -8 14 20" end="-6 -8 -6 -8 14 20"/>
    <JoinPointPair start="6 8 -6 -8 14 20" end="6 8 0 0 16 26"/>
    <JoinPointPair start="-6 -8 -12 -16 4 10" end="-12 -16 -6 -8 10 18"/>
    <JoinPointPair start="-6 -8 -6 -8 14 20" end="-6 -8 0 0 16 26"/>
    <JoinPointPair start="-12 -16 -6 -8 10 18" end="-6 -8 0 0 16 26"/>
    <JoinPointPair start="6 8 0 0 16 26" end="-6 -8 0 0 16 26"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="50.0" far="200.0" near="0.5" parallel="false" stereoAngle="0.0" width="50.0">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,142,194"  name="blue"   orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63"   name="green"  orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="217,18,24"  name="red"    orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries/>
  <Tools/>
</vzome:vZome>
