<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" coreVersion="7.0" field="golden" version="7.1">
  <EditHistory editNumber="290" lastStickyEdit="-1">
    <ShowPoint point="-4 -8 18 28 6 14"/>
    <ShowPoint point="4 8 18 28 6 14"/>
    <ShowPoint point="-8 -16 14 24 6 14"/>
    <ShowPoint point="-4 -8 14 20 10 18"/>
    <ShowPoint point="-4 -8 10 20 6 14"/>
    <ShowPoint point="8 16 14 24 6 14"/>
    <ShowPoint point="-8 -16 18 28 -2 2"/>
    <ShowPoint point="4 8 14 20 10 18"/>
    <ShowPoint point="-12 -24 6 12 10 18"/>
    <ShowPoint point="4 8 10 20 6 14"/>
    <ShowPoint point="-4 -8 18 28 -10 -10"/>
    <ShowPoint point="-8 -16 6 8 14 22"/>
    <ShowPoint point="8 16 18 28 -2 2"/>
    <ShowPoint point="-8 -16 2 8 10 18"/>
    <ShowPoint point="12 24 6 12 10 18"/>
    <ShowPoint point="-12 -24 14 20 -6 -6"/>
    <ShowPoint point="-12 -24 2 4 14 22"/>
    <ShowPoint point="4 8 18 28 -10 -10"/>
    <ShowPoint point="8 16 6 8 14 22"/>
    <ShowPoint point="-8 -16 10 12 6 10"/>
    <ShowPoint point="0 0 10 20 -2 2"/>
    <ShowPoint point="8 16 2 8 10 18"/>
    <ShowPoint point="-8 -16 14 20 -14 -18"/>
    <ShowPoint point="-4 -8 -2 -4 18 26"/>
    <ShowPoint point="12 24 14 20 -6 -6"/>
    <ShowPoint point="12 24 2 4 14 22"/>
    <ShowPoint point="-12 -24 10 12 -2 -2"/>
    <ShowPoint point="0 0 14 24 -10 -10"/>
    <ShowPoint point="-4 -8 -6 -4 14 22"/>
    <ShowPoint point="8 16 10 12 6 10"/>
    <ShowPoint point="-16 -32 2 4 6 10"/>
    <ShowPoint point="-8 -16 -6 -8 18 26"/>
    <ShowPoint point="8 16 14 20 -14 -18"/>
    <ShowPoint point="4 8 -2 -4 18 26"/>
    <ShowPoint point="-4 -8 6 4 2 2"/>
    <ShowPoint point="0 0 2 8 -6 -6"/>
    <ShowPoint point="4 8 -6 -4 14 22"/>
    <ShowPoint point="12 24 10 12 -2 -2"/>
    <ShowPoint point="-16 -32 6 8 -2 -2"/>
    <ShowPoint point="-4 -8 10 12 -18 -26"/>
    <ShowPoint point="-8 -16 -6 -4 6 10"/>
    <ShowPoint point="16 32 2 4 6 10"/>
    <ShowPoint point="8 16 -6 -8 18 26"/>
    <ShowPoint point="-8 -16 6 4 -6 -10"/>
    <ShowPoint point="0 0 6 12 -14 -18"/>
    <ShowPoint point="-4 -8 -10 -12 18 26"/>
    <ShowPoint point="4 8 6 4 2 2"/>
    <ShowPoint point="-16 -32 -6 -8 2 2"/>
    <ShowPoint point="4 8 10 12 -18 -26"/>
    <ShowPoint point="-4 -8 -6 -4 -2 -2"/>
    <ShowPoint point="16 32 6 8 -2 -2"/>
    <ShowPoint point="-8 -16 6 8 -18 -26"/>
    <ShowPoint point="8 16 -6 -4 6 10"/>
    <ShowPoint point="0 0 -6 -12 14 18"/>
    <ShowPoint point="4 8 -10 -12 18 26"/>
    <ShowPoint point="8 16 6 4 -6 -10"/>
    <ShowPoint point="-16 -32 -2 -4 -6 -10"/>
    <ShowPoint point="-4 -8 6 4 -14 -22"/>
    <ShowPoint point="-12 -24 -10 -12 2 2"/>
    <ShowPoint point="16 32 -6 -8 2 2"/>
    <ShowPoint point="-4 -8 2 4 -18 -26"/>
    <ShowPoint point="4 8 -6 -4 -2 -2"/>
    <ShowPoint point="0 0 -2 -8 6 6"/>
    <ShowPoint point="8 16 6 8 -18 -26"/>
    <ShowPoint point="-8 -16 -14 -20 14 18"/>
    <ShowPoint point="4 8 6 4 -14 -22"/>
    <ShowPoint point="-8 -16 -10 -12 -6 -10"/>
    <ShowPoint point="16 32 -2 -4 -6 -10"/>
    <ShowPoint point="-12 -24 -2 -4 -14 -22"/>
    <ShowPoint point="12 24 -10 -12 2 2"/>
    <ShowPoint point="0 0 -14 -24 10 10"/>
    <ShowPoint point="4 8 2 4 -18 -26"/>
    <ShowPoint point="-12 -24 -14 -20 6 6"/>
    <ShowPoint point="-8 -16 -2 -8 -10 -18"/>
    <ShowPoint point="8 16 -14 -20 14 18"/>
    <ShowPoint point="-8 -16 -6 -8 -14 -22"/>
    <ShowPoint point="8 16 -10 -12 -6 -10"/>
    <ShowPoint point="0 0 -10 -20 2 -2"/>
    <ShowPoint point="12 24 -2 -4 -14 -22"/>
    <ShowPoint point="-4 -8 -18 -28 10 10"/>
    <ShowPoint point="-12 -24 -6 -12 -10 -18"/>
    <ShowPoint point="12 24 -14 -20 6 6"/>
    <ShowPoint point="8 16 -2 -8 -10 -18"/>
    <ShowPoint point="8 16 -6 -8 -14 -22"/>
    <ShowPoint point="-8 -16 -18 -28 2 -2"/>
    <ShowPoint point="-4 -8 -10 -20 -6 -14"/>
    <ShowPoint point="4 8 -18 -28 10 10"/>
    <ShowPoint point="12 24 -6 -12 -10 -18"/>
    <ShowPoint point="-4 -8 -14 -20 -10 -18"/>
    <ShowPoint point="-8 -16 -14 -24 -6 -14"/>
    <ShowPoint point="8 16 -18 -28 2 -2"/>
    <ShowPoint point="4 8 -10 -20 -6 -14"/>
    <ShowPoint point="4 8 -14 -20 -10 -18"/>
    <ShowPoint point="8 16 -14 -24 -6 -14"/>
    <ShowPoint point="-4 -8 -18 -28 -6 -14"/>
    <ShowPoint point="4 8 -18 -28 -6 -14"/>
    <JoinPointPair start="-4 -8 18 28 6 14" end="4 8 18 28 6 14"/>
    <JoinPointPair start="-4 -8 18 28 6 14" end="-8 -16 14 24 6 14"/>
    <JoinPointPair start="-4 -8 18 28 6 14" end="-4 -8 14 20 10 18"/>
    <JoinPointPair start="-4 -8 18 28 6 14" end="-8 -16 18 28 -2 2"/>
    <JoinPointPair start="4 8 18 28 6 14" end="8 16 14 24 6 14"/>
    <JoinPointPair start="4 8 18 28 6 14" end="4 8 14 20 10 18"/>
    <JoinPointPair start="4 8 18 28 6 14" end="8 16 18 28 -2 2"/>
    <JoinPointPair start="-8 -16 14 24 6 14" end="-4 -8 10 20 6 14"/>
    <JoinPointPair start="-8 -16 14 24 6 14" end="-8 -16 18 28 -2 2"/>
    <JoinPointPair start="-8 -16 14 24 6 14" end="-12 -24 6 12 10 18"/>
    <JoinPointPair start="-4 -8 14 20 10 18" end="4 8 14 20 10 18"/>
    <JoinPointPair start="-4 -8 14 20 10 18" end="-8 -16 6 8 14 22"/>
    <JoinPointPair start="-4 -8 14 20 10 18" end="-8 -16 10 12 6 10"/>
    <JoinPointPair start="-4 -8 10 20 6 14" end="4 8 10 20 6 14"/>
    <JoinPointPair start="-4 -8 10 20 6 14" end="-8 -16 2 8 10 18"/>
    <JoinPointPair start="-4 -8 10 20 6 14" end="0 0 10 20 -2 2"/>
    <JoinPointPair start="8 16 14 24 6 14" end="4 8 10 20 6 14"/>
    <JoinPointPair start="8 16 14 24 6 14" end="8 16 18 28 -2 2"/>
    <JoinPointPair start="8 16 14 24 6 14" end="12 24 6 12 10 18"/>
    <JoinPointPair start="-8 -16 18 28 -2 2" end="-4 -8 18 28 -10 -10"/>
    <JoinPointPair start="-8 -16 18 28 -2 2" end="-12 -24 14 20 -6 -6"/>
    <JoinPointPair start="4 8 14 20 10 18" end="8 16 6 8 14 22"/>
    <JoinPointPair start="4 8 14 20 10 18" end="8 16 10 12 6 10"/>
    <JoinPointPair start="-12 -24 6 12 10 18" end="-8 -16 2 8 10 18"/>
    <JoinPointPair start="-12 -24 6 12 10 18" end="-12 -24 2 4 14 22"/>
    <JoinPointPair start="-12 -24 6 12 10 18" end="-16 -32 2 4 6 10"/>
    <JoinPointPair start="4 8 10 20 6 14" end="0 0 10 20 -2 2"/>
    <JoinPointPair start="4 8 10 20 6 14" end="8 16 2 8 10 18"/>
    <JoinPointPair start="-4 -8 18 28 -10 -10" end="4 8 18 28 -10 -10"/>
    <JoinPointPair start="-4 -8 18 28 -10 -10" end="-8 -16 14 20 -14 -18"/>
    <JoinPointPair start="-4 -8 18 28 -10 -10" end="0 0 14 24 -10 -10"/>
    <JoinPointPair start="-8 -16 6 8 14 22" end="-12 -24 2 4 14 22"/>
    <JoinPointPair start="-8 -16 6 8 14 22" end="-8 -16 10 12 6 10"/>
    <JoinPointPair start="-8 -16 6 8 14 22" end="-4 -8 -2 -4 18 26"/>
    <JoinPointPair start="8 16 18 28 -2 2" end="4 8 18 28 -10 -10"/>
    <JoinPointPair start="8 16 18 28 -2 2" end="12 24 14 20 -6 -6"/>
    <JoinPointPair start="-8 -16 2 8 10 18" end="-4 -8 -6 -4 14 22"/>
    <JoinPointPair start="-8 -16 2 8 10 18" end="-8 -16 -6 -4 6 10"/>
    <JoinPointPair start="12 24 6 12 10 18" end="8 16 2 8 10 18"/>
    <JoinPointPair start="12 24 6 12 10 18" end="12 24 2 4 14 22"/>
    <JoinPointPair start="12 24 6 12 10 18" end="16 32 2 4 6 10"/>
    <JoinPointPair start="-12 -24 14 20 -6 -6" end="-8 -16 14 20 -14 -18"/>
    <JoinPointPair start="-12 -24 14 20 -6 -6" end="-12 -24 10 12 -2 -2"/>
    <JoinPointPair start="-12 -24 14 20 -6 -6" end="-16 -32 6 8 -2 -2"/>
    <JoinPointPair start="-12 -24 2 4 14 22" end="-16 -32 2 4 6 10"/>
    <JoinPointPair start="-12 -24 2 4 14 22" end="-8 -16 -6 -8 18 26"/>
    <JoinPointPair start="4 8 18 28 -10 -10" end="0 0 14 24 -10 -10"/>
    <JoinPointPair start="4 8 18 28 -10 -10" end="8 16 14 20 -14 -18"/>
    <JoinPointPair start="8 16 6 8 14 22" end="12 24 2 4 14 22"/>
    <JoinPointPair start="8 16 6 8 14 22" end="8 16 10 12 6 10"/>
    <JoinPointPair start="8 16 6 8 14 22" end="4 8 -2 -4 18 26"/>
    <JoinPointPair start="-8 -16 10 12 6 10" end="-12 -24 10 12 -2 -2"/>
    <JoinPointPair start="-8 -16 10 12 6 10" end="-4 -8 6 4 2 2"/>
    <JoinPointPair start="0 0 10 20 -2 2" end="0 0 14 24 -10 -10"/>
    <JoinPointPair start="0 0 10 20 -2 2" end="0 0 2 8 -6 -6"/>
    <JoinPointPair start="8 16 2 8 10 18" end="4 8 -6 -4 14 22"/>
    <JoinPointPair start="8 16 2 8 10 18" end="8 16 -6 -4 6 10"/>
    <JoinPointPair start="-8 -16 14 20 -14 -18" end="-4 -8 10 12 -18 -26"/>
    <JoinPointPair start="-8 -16 14 20 -14 -18" end="-8 -16 6 8 -18 -26"/>
    <JoinPointPair start="-4 -8 -2 -4 18 26" end="-8 -16 -6 -8 18 26"/>
    <JoinPointPair start="-4 -8 -2 -4 18 26" end="4 8 -2 -4 18 26"/>
    <JoinPointPair start="-4 -8 -2 -4 18 26" end="0 0 -6 -12 14 18"/>
    <JoinPointPair start="12 24 14 20 -6 -6" end="8 16 14 20 -14 -18"/>
    <JoinPointPair start="12 24 14 20 -6 -6" end="12 24 10 12 -2 -2"/>
    <JoinPointPair start="12 24 14 20 -6 -6" end="16 32 6 8 -2 -2"/>
    <JoinPointPair start="12 24 2 4 14 22" end="16 32 2 4 6 10"/>
    <JoinPointPair start="12 24 2 4 14 22" end="8 16 -6 -8 18 26"/>
    <JoinPointPair start="-12 -24 10 12 -2 -2" end="-16 -32 6 8 -2 -2"/>
    <JoinPointPair start="-12 -24 10 12 -2 -2" end="-8 -16 6 4 -6 -10"/>
    <JoinPointPair start="0 0 14 24 -10 -10" end="0 0 6 12 -14 -18"/>
    <JoinPointPair start="-4 -8 -6 -4 14 22" end="4 8 -6 -4 14 22"/>
    <JoinPointPair start="-4 -8 -6 -4 14 22" end="-8 -16 -6 -4 6 10"/>
    <JoinPointPair start="-4 -8 -6 -4 14 22" end="-4 -8 -10 -12 18 26"/>
    <JoinPointPair start="8 16 10 12 6 10" end="12 24 10 12 -2 -2"/>
    <JoinPointPair start="8 16 10 12 6 10" end="4 8 6 4 2 2"/>
    <JoinPointPair start="-16 -32 2 4 6 10" end="-16 -32 6 8 -2 -2"/>
    <JoinPointPair start="-16 -32 2 4 6 10" end="-16 -32 -6 -8 2 2"/>
    <JoinPointPair start="-8 -16 -6 -8 18 26" end="-4 -8 -10 -12 18 26"/>
    <JoinPointPair start="-8 -16 -6 -8 18 26" end="-8 -16 -14 -20 14 18"/>
    <JoinPointPair start="8 16 14 20 -14 -18" end="4 8 10 12 -18 -26"/>
    <JoinPointPair start="8 16 14 20 -14 -18" end="8 16 6 8 -18 -26"/>
    <JoinPointPair start="4 8 -2 -4 18 26" end="8 16 -6 -8 18 26"/>
    <JoinPointPair start="4 8 -2 -4 18 26" end="0 0 -6 -12 14 18"/>
    <JoinPointPair start="-4 -8 6 4 2 2" end="-8 -16 6 4 -6 -10"/>
    <JoinPointPair start="-4 -8 6 4 2 2" end="4 8 6 4 2 2"/>
    <JoinPointPair start="-4 -8 6 4 2 2" end="0 0 -2 -8 6 6"/>
    <JoinPointPair start="0 0 2 8 -6 -6" end="0 0 6 12 -14 -18"/>
    <JoinPointPair start="0 0 2 8 -6 -6" end="-4 -8 -6 -4 -2 -2"/>
    <JoinPointPair start="0 0 2 8 -6 -6" end="4 8 -6 -4 -2 -2"/>
    <JoinPointPair start="4 8 -6 -4 14 22" end="8 16 -6 -4 6 10"/>
    <JoinPointPair start="4 8 -6 -4 14 22" end="4 8 -10 -12 18 26"/>
    <JoinPointPair start="12 24 10 12 -2 -2" end="16 32 6 8 -2 -2"/>
    <JoinPointPair start="12 24 10 12 -2 -2" end="8 16 6 4 -6 -10"/>
    <JoinPointPair start="-16 -32 6 8 -2 -2" end="-16 -32 -2 -4 -6 -10"/>
    <JoinPointPair start="-4 -8 10 12 -18 -26" end="4 8 10 12 -18 -26"/>
    <JoinPointPair start="-4 -8 10 12 -18 -26" end="-8 -16 6 8 -18 -26"/>
    <JoinPointPair start="-4 -8 10 12 -18 -26" end="-4 -8 6 4 -14 -22"/>
    <JoinPointPair start="-8 -16 -6 -4 6 10" end="-4 -8 -6 -4 -2 -2"/>
    <JoinPointPair start="-8 -16 -6 -4 6 10" end="-12 -24 -10 -12 2 2"/>
    <JoinPointPair start="16 32 2 4 6 10" end="16 32 6 8 -2 -2"/>
    <JoinPointPair start="16 32 2 4 6 10" end="16 32 -6 -8 2 2"/>
    <JoinPointPair start="8 16 -6 -8 18 26" end="4 8 -10 -12 18 26"/>
    <JoinPointPair start="8 16 -6 -8 18 26" end="8 16 -14 -20 14 18"/>
    <JoinPointPair start="-8 -16 6 4 -6 -10" end="-4 -8 6 4 -14 -22"/>
    <JoinPointPair start="-8 -16 6 4 -6 -10" end="-8 -16 -2 -8 -10 -18"/>
    <JoinPointPair start="0 0 6 12 -14 -18" end="-4 -8 2 4 -18 -26"/>
    <JoinPointPair start="0 0 6 12 -14 -18" end="4 8 2 4 -18 -26"/>
    <JoinPointPair start="-4 -8 -10 -12 18 26" end="4 8 -10 -12 18 26"/>
    <JoinPointPair start="-4 -8 -10 -12 18 26" end="-8 -16 -14 -20 14 18"/>
    <JoinPointPair start="4 8 6 4 2 2" end="8 16 6 4 -6 -10"/>
    <JoinPointPair start="4 8 6 4 2 2" end="0 0 -2 -8 6 6"/>
    <JoinPointPair start="-16 -32 -6 -8 2 2" end="-16 -32 -2 -4 -6 -10"/>
    <JoinPointPair start="-16 -32 -6 -8 2 2" end="-12 -24 -10 -12 2 2"/>
    <JoinPointPair start="-16 -32 -6 -8 2 2" end="-12 -24 -14 -20 6 6"/>
    <JoinPointPair start="4 8 10 12 -18 -26" end="8 16 6 8 -18 -26"/>
    <JoinPointPair start="4 8 10 12 -18 -26" end="4 8 6 4 -14 -22"/>
    <JoinPointPair start="-4 -8 -6 -4 -2 -2" end="4 8 -6 -4 -2 -2"/>
    <JoinPointPair start="-4 -8 -6 -4 -2 -2" end="-8 -16 -10 -12 -6 -10"/>
    <JoinPointPair start="16 32 6 8 -2 -2" end="16 32 -2 -4 -6 -10"/>
    <JoinPointPair start="-8 -16 6 8 -18 -26" end="-4 -8 2 4 -18 -26"/>
    <JoinPointPair start="-8 -16 6 8 -18 -26" end="-12 -24 -2 -4 -14 -22"/>
    <JoinPointPair start="8 16 -6 -4 6 10" end="4 8 -6 -4 -2 -2"/>
    <JoinPointPair start="8 16 -6 -4 6 10" end="12 24 -10 -12 2 2"/>
    <JoinPointPair start="0 0 -6 -12 14 18" end="0 0 -2 -8 6 6"/>
    <JoinPointPair start="0 0 -6 -12 14 18" end="0 0 -14 -24 10 10"/>
    <JoinPointPair start="4 8 -10 -12 18 26" end="8 16 -14 -20 14 18"/>
    <JoinPointPair start="8 16 6 4 -6 -10" end="4 8 6 4 -14 -22"/>
    <JoinPointPair start="8 16 6 4 -6 -10" end="8 16 -2 -8 -10 -18"/>
    <JoinPointPair start="-16 -32 -2 -4 -6 -10" end="-12 -24 -2 -4 -14 -22"/>
    <JoinPointPair start="-16 -32 -2 -4 -6 -10" end="-12 -24 -6 -12 -10 -18"/>
    <JoinPointPair start="-4 -8 6 4 -14 -22" end="4 8 6 4 -14 -22"/>
    <JoinPointPair start="-4 -8 6 4 -14 -22" end="-8 -16 -2 -8 -10 -18"/>
    <JoinPointPair start="-12 -24 -10 -12 2 2" end="-8 -16 -10 -12 -6 -10"/>
    <JoinPointPair start="-12 -24 -10 -12 2 2" end="-12 -24 -14 -20 6 6"/>
    <JoinPointPair start="16 32 -6 -8 2 2" end="16 32 -2 -4 -6 -10"/>
    <JoinPointPair start="16 32 -6 -8 2 2" end="12 24 -10 -12 2 2"/>
    <JoinPointPair start="16 32 -6 -8 2 2" end="12 24 -14 -20 6 6"/>
    <JoinPointPair start="-4 -8 2 4 -18 -26" end="4 8 2 4 -18 -26"/>
    <JoinPointPair start="-4 -8 2 4 -18 -26" end="-8 -16 -6 -8 -14 -22"/>
    <JoinPointPair start="4 8 -6 -4 -2 -2" end="8 16 -10 -12 -6 -10"/>
    <JoinPointPair start="0 0 -2 -8 6 6" end="0 0 -10 -20 2 -2"/>
    <JoinPointPair start="8 16 6 8 -18 -26" end="4 8 2 4 -18 -26"/>
    <JoinPointPair start="8 16 6 8 -18 -26" end="12 24 -2 -4 -14 -22"/>
    <JoinPointPair start="-8 -16 -14 -20 14 18" end="-12 -24 -14 -20 6 6"/>
    <JoinPointPair start="-8 -16 -14 -20 14 18" end="-4 -8 -18 -28 10 10"/>
    <JoinPointPair start="4 8 6 4 -14 -22" end="8 16 -2 -8 -10 -18"/>
    <JoinPointPair start="-8 -16 -10 -12 -6 -10" end="-8 -16 -6 -8 -14 -22"/>
    <JoinPointPair start="-8 -16 -10 -12 -6 -10" end="-4 -8 -14 -20 -10 -18"/>
    <JoinPointPair start="16 32 -2 -4 -6 -10" end="12 24 -2 -4 -14 -22"/>
    <JoinPointPair start="16 32 -2 -4 -6 -10" end="12 24 -6 -12 -10 -18"/>
    <JoinPointPair start="-12 -24 -2 -4 -14 -22" end="-8 -16 -6 -8 -14 -22"/>
    <JoinPointPair start="-12 -24 -2 -4 -14 -22" end="-12 -24 -6 -12 -10 -18"/>
    <JoinPointPair start="12 24 -10 -12 2 2" end="8 16 -10 -12 -6 -10"/>
    <JoinPointPair start="12 24 -10 -12 2 2" end="12 24 -14 -20 6 6"/>
    <JoinPointPair start="0 0 -14 -24 10 10" end="0 0 -10 -20 2 -2"/>
    <JoinPointPair start="0 0 -14 -24 10 10" end="-4 -8 -18 -28 10 10"/>
    <JoinPointPair start="0 0 -14 -24 10 10" end="4 8 -18 -28 10 10"/>
    <JoinPointPair start="4 8 2 4 -18 -26" end="8 16 -6 -8 -14 -22"/>
    <JoinPointPair start="-12 -24 -14 -20 6 6" end="-8 -16 -18 -28 2 -2"/>
    <JoinPointPair start="-8 -16 -2 -8 -10 -18" end="-12 -24 -6 -12 -10 -18"/>
    <JoinPointPair start="-8 -16 -2 -8 -10 -18" end="-4 -8 -10 -20 -6 -14"/>
    <JoinPointPair start="8 16 -14 -20 14 18" end="12 24 -14 -20 6 6"/>
    <JoinPointPair start="8 16 -14 -20 14 18" end="4 8 -18 -28 10 10"/>
    <JoinPointPair start="-8 -16 -6 -8 -14 -22" end="-4 -8 -14 -20 -10 -18"/>
    <JoinPointPair start="8 16 -10 -12 -6 -10" end="8 16 -6 -8 -14 -22"/>
    <JoinPointPair start="8 16 -10 -12 -6 -10" end="4 8 -14 -20 -10 -18"/>
    <JoinPointPair start="0 0 -10 -20 2 -2" end="-4 -8 -10 -20 -6 -14"/>
    <JoinPointPair start="0 0 -10 -20 2 -2" end="4 8 -10 -20 -6 -14"/>
    <JoinPointPair start="12 24 -2 -4 -14 -22" end="8 16 -6 -8 -14 -22"/>
    <JoinPointPair start="12 24 -2 -4 -14 -22" end="12 24 -6 -12 -10 -18"/>
    <JoinPointPair start="-4 -8 -18 -28 10 10" end="-8 -16 -18 -28 2 -2"/>
    <JoinPointPair start="-4 -8 -18 -28 10 10" end="4 8 -18 -28 10 10"/>
    <JoinPointPair start="-12 -24 -6 -12 -10 -18" end="-8 -16 -14 -24 -6 -14"/>
    <JoinPointPair start="12 24 -14 -20 6 6" end="8 16 -18 -28 2 -2"/>
    <JoinPointPair start="8 16 -2 -8 -10 -18" end="12 24 -6 -12 -10 -18"/>
    <JoinPointPair start="8 16 -2 -8 -10 -18" end="4 8 -10 -20 -6 -14"/>
    <JoinPointPair start="8 16 -6 -8 -14 -22" end="4 8 -14 -20 -10 -18"/>
    <JoinPointPair start="-8 -16 -18 -28 2 -2" end="-8 -16 -14 -24 -6 -14"/>
    <JoinPointPair start="-8 -16 -18 -28 2 -2" end="-4 -8 -18 -28 -6 -14"/>
    <JoinPointPair start="-4 -8 -10 -20 -6 -14" end="-8 -16 -14 -24 -6 -14"/>
    <JoinPointPair start="-4 -8 -10 -20 -6 -14" end="4 8 -10 -20 -6 -14"/>
    <JoinPointPair start="4 8 -18 -28 10 10" end="8 16 -18 -28 2 -2"/>
    <JoinPointPair start="12 24 -6 -12 -10 -18" end="8 16 -14 -24 -6 -14"/>
    <JoinPointPair start="-4 -8 -14 -20 -10 -18" end="4 8 -14 -20 -10 -18"/>
    <JoinPointPair start="-4 -8 -14 -20 -10 -18" end="-4 -8 -18 -28 -6 -14"/>
    <JoinPointPair start="-8 -16 -14 -24 -6 -14" end="-4 -8 -18 -28 -6 -14"/>
    <JoinPointPair start="8 16 -18 -28 2 -2" end="8 16 -14 -24 -6 -14"/>
    <JoinPointPair start="8 16 -18 -28 2 -2" end="4 8 -18 -28 -6 -14"/>
    <JoinPointPair start="4 8 -10 -20 -6 -14" end="8 16 -14 -24 -6 -14"/>
    <JoinPointPair start="4 8 -14 -20 -10 -18" end="4 8 -18 -28 -6 -14"/>
    <JoinPointPair start="8 16 -14 -24 -6 -14" end="4 8 -18 -28 -6 -14"/>
    <JoinPointPair start="-4 -8 -18 -28 -6 -14" end="4 8 -18 -28 -6 -14"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="50.0" far="200.0" near="0.5" parallel="false" stereoAngle="0.0" width="50.0">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,142,194"  name="blue"   orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63"   name="green"  orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="217,18,24"  name="red"    orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries/>
  <Tools/>
</vzome:vZome>
