<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" coreVersion="7.0" field="golden" version="7.1">
  <EditHistory editNumber="290" lastStickyEdit="-1">
    <ShowPoint point="12 22 -28 -46 4 6"/>
    <ShowPoint point="12 22 -20 -34 8 14"/>
    <ShowPoint point="20 34 -24 -38 4 6"/>
    <ShowPoint point="4 10 -28 -46 -8 -14"/>
    <ShowPoint point="28 46 -12 -18 8 14"/>
    <ShowPoint point="20 34 -8 -14 12 22"/>
    <ShowPoint point="8 14 -28 -46 12 18"/>
    <ShowPoint point="4 10 -20 -34 -4 -6"/>
    <ShowPoint point="20 34 -20 -30 -8 -14"/>
    <ShowPoint point="28 46 -4 -6 12 22"/>
    <ShowPoint point="4 6 -20 -34 24 38"/>
    <ShowPoint point="4 10 -24 -38 -20 -34"/>
    <ShowPoint point="8 14 -12 -22 20 34"/>
    <ShowPoint point="28 46 -8 -10 -4 -6"/>
    <ShowPoint point="20 34 4 6 4 10"/>
    <ShowPoint point="-4 -6 -28 -46 8 10"/>
    <ShowPoint point="12 22 -20 -30 -20 -34"/>
    <ShowPoint point="4 6 -12 -22 28 46"/>
    <ShowPoint point="4 10 -8 -14 -12 -18"/>
    <ShowPoint point="-8 -10 -28 -46 -12 -22"/>
    <ShowPoint point="24 38 -4 -6 20 34"/>
    <ShowPoint point="28 46 8 14 4 10"/>
    <ShowPoint point="-8 -14 -20 -34 20 30"/>
    <ShowPoint point="4 10 -12 -18 -28 -46"/>
    <ShowPoint point="-4 -6 -4 -10 20 34"/>
    <ShowPoint point="12 22 4 6 -8 -10"/>
    <ShowPoint point="-12 -18 -28 -46 -4 -10"/>
    <ShowPoint point="12 18 -8 -14 28 46"/>
    <ShowPoint point="28 46 4 10 -12 -18"/>
    <ShowPoint point="-8 -10 -12 -22 -4 -6"/>
    <ShowPoint point="8 14 -20 -30 -12 -22"/>
    <ShowPoint point="12 22 -8 -10 -28 -46"/>
    <ShowPoint point="-8 -14 -4 -10 28 46"/>
    <ShowPoint point="4 10 -4 -6 -24 -38"/>
    <ShowPoint point="-20 -30 -20 -34 -12 -22"/>
    <ShowPoint point="20 30 8 14 20 34"/>
    <ShowPoint point="28 46 12 22 -8 -10"/>
    <ShowPoint point="-12 -18 -4 -10 8 14"/>
    <ShowPoint point="-4 -6 -24 -38 -4 -10"/>
    <ShowPoint point="-20 -34 -12 -22 20 30"/>
    <ShowPoint point="24 38 4 10 -4 -6"/>
    <ShowPoint point="8 14 12 18 4 10"/>
    <ShowPoint point="12 22 8 14 -20 -30"/>
    <ShowPoint point="-24 -38 -20 -34 -4 -10"/>
    <ShowPoint point="8 10 4 6 28 46"/>
    <ShowPoint point="20 34 4 10 -24 -38"/>
    <ShowPoint point="-20 -30 -12 -22 -8 -14"/>
    <ShowPoint point="4 6 -8 -10 -12 -22"/>
    <ShowPoint point="-20 -34 -4 -10 24 38"/>
    <ShowPoint point="20 30 12 22 8 14"/>
    <ShowPoint point="-4 -6 8 10 12 22"/>
    <ShowPoint point="-12 -22 -8 -14 20 30"/>
    <ShowPoint point="24 38 20 34 4 10"/>
    <ShowPoint point="-8 -10 -4 -6 -28 -46"/>
    <ShowPoint point="20 34 12 22 -20 -30"/>
    <ShowPoint point="-24 -38 -4 -10 4 6"/>
    <ShowPoint point="-8 -14 -12 -18 -4 -10"/>
    <ShowPoint point="-28 -46 -12 -22 8 10"/>
    <ShowPoint point="12 18 4 10 -8 -14"/>
    <ShowPoint point="4 6 24 38 4 10"/>
    <ShowPoint point="-4 -10 4 6 24 38"/>
    <ShowPoint point="20 30 20 34 12 22"/>
    <ShowPoint point="-20 -30 -8 -14 -20 -34"/>
    <ShowPoint point="-12 -22 8 10 28 46"/>
    <ShowPoint point="8 14 4 10 -28 -46"/>
    <ShowPoint point="-28 -46 -4 -10 12 18"/>
    <ShowPoint point="8 10 12 22 4 6"/>
    <ShowPoint point="-8 -14 20 30 12 22"/>
    <ShowPoint point="-12 -22 -4 -6 8 10"/>
    <ShowPoint point="12 18 28 46 4 10"/>
    <ShowPoint point="-12 -18 8 14 -28 -46"/>
    <ShowPoint point="-4 -10 12 18 28 46"/>
    <ShowPoint point="4 6 4 10 -20 -34"/>
    <ShowPoint point="-28 -46 -8 -14 -4 -10"/>
    <ShowPoint point="8 14 20 34 -20 -30"/>
    <ShowPoint point="-4 -10 8 14 12 18"/>
    <ShowPoint point="8 10 28 46 12 22"/>
    <ShowPoint point="-24 -38 4 6 -20 -34"/>
    <ShowPoint point="-12 -22 20 30 20 34"/>
    <ShowPoint point="-4 -6 12 22 -28 -46"/>
    <ShowPoint point="-20 -34 -4 -6 -4 -10"/>
    <ShowPoint point="4 6 28 46 -8 -10"/>
    <ShowPoint point="-28 -46 8 10 4 6"/>
    <ShowPoint point="-4 -10 24 38 20 34"/>
    <ShowPoint point="-8 -14 12 22 -20 -34"/>
    <ShowPoint point="-28 -46 4 6 -12 -22"/>
    <ShowPoint point="-4 -6 20 34 -24 -38"/>
    <ShowPoint point="-20 -34 20 30 8 14"/>
    <ShowPoint point="-4 -10 20 34 4 6"/>
    <ShowPoint point="-20 -34 8 14 -12 -22"/>
    <ShowPoint point="-8 -14 28 46 -12 -18"/>
    <ShowPoint point="-28 -46 12 18 -8 -14"/>
    <ShowPoint point="-4 -10 28 46 8 14"/>
    <ShowPoint point="-20 -34 24 38 -4 -6"/>
    <ShowPoint point="-12 -22 20 34 -8 -14"/>
    <ShowPoint point="-12 -22 28 46 -4 -6"/>
    <JoinPointPair start="12 22 -28 -46 4 6" end="12 22 -20 -34 8 14"/>
    <JoinPointPair start="12 22 -28 -46 4 6" end="20 34 -24 -38 4 6"/>
    <JoinPointPair start="12 22 -28 -46 4 6" end="4 10 -28 -46 -8 -14"/>
    <JoinPointPair start="12 22 -28 -46 4 6" end="8 14 -28 -46 12 18"/>
    <JoinPointPair start="12 22 -20 -34 8 14" end="20 34 -8 -14 12 22"/>
    <JoinPointPair start="12 22 -20 -34 8 14" end="4 10 -20 -34 -4 -6"/>
    <JoinPointPair start="12 22 -20 -34 8 14" end="8 14 -12 -22 20 34"/>
    <JoinPointPair start="20 34 -24 -38 4 6" end="28 46 -12 -18 8 14"/>
    <JoinPointPair start="20 34 -24 -38 4 6" end="8 14 -28 -46 12 18"/>
    <JoinPointPair start="20 34 -24 -38 4 6" end="20 34 -20 -30 -8 -14"/>
    <JoinPointPair start="4 10 -28 -46 -8 -14" end="4 10 -20 -34 -4 -6"/>
    <JoinPointPair start="4 10 -28 -46 -8 -14" end="4 10 -24 -38 -20 -34"/>
    <JoinPointPair start="4 10 -28 -46 -8 -14" end="-8 -10 -28 -46 -12 -22"/>
    <JoinPointPair start="28 46 -12 -18 8 14" end="28 46 -4 -6 12 22"/>
    <JoinPointPair start="28 46 -12 -18 8 14" end="28 46 -8 -10 -4 -6"/>
    <JoinPointPair start="28 46 -12 -18 8 14" end="24 38 -4 -6 20 34"/>
    <JoinPointPair start="20 34 -8 -14 12 22" end="28 46 -4 -6 12 22"/>
    <JoinPointPair start="20 34 -8 -14 12 22" end="8 14 -12 -22 20 34"/>
    <JoinPointPair start="20 34 -8 -14 12 22" end="20 34 4 6 4 10"/>
    <JoinPointPair start="8 14 -28 -46 12 18" end="4 6 -20 -34 24 38"/>
    <JoinPointPair start="8 14 -28 -46 12 18" end="-4 -6 -28 -46 8 10"/>
    <JoinPointPair start="4 10 -20 -34 -4 -6" end="4 10 -8 -14 -12 -18"/>
    <JoinPointPair start="4 10 -20 -34 -4 -6" end="-8 -10 -12 -22 -4 -6"/>
    <JoinPointPair start="20 34 -20 -30 -8 -14" end="28 46 -8 -10 -4 -6"/>
    <JoinPointPair start="20 34 -20 -30 -8 -14" end="12 22 -20 -30 -20 -34"/>
    <JoinPointPair start="20 34 -20 -30 -8 -14" end="8 14 -20 -30 -12 -22"/>
    <JoinPointPair start="28 46 -4 -6 12 22" end="24 38 -4 -6 20 34"/>
    <JoinPointPair start="28 46 -4 -6 12 22" end="28 46 8 14 4 10"/>
    <JoinPointPair start="4 6 -20 -34 24 38" end="4 6 -12 -22 28 46"/>
    <JoinPointPair start="4 6 -20 -34 24 38" end="-8 -14 -20 -34 20 30"/>
    <JoinPointPair start="4 6 -20 -34 24 38" end="12 18 -8 -14 28 46"/>
    <JoinPointPair start="4 10 -24 -38 -20 -34" end="12 22 -20 -30 -20 -34"/>
    <JoinPointPair start="4 10 -24 -38 -20 -34" end="-8 -10 -28 -46 -12 -22"/>
    <JoinPointPair start="4 10 -24 -38 -20 -34" end="4 10 -12 -18 -28 -46"/>
    <JoinPointPair start="8 14 -12 -22 20 34" end="4 6 -12 -22 28 46"/>
    <JoinPointPair start="8 14 -12 -22 20 34" end="-4 -6 -4 -10 20 34"/>
    <JoinPointPair start="28 46 -8 -10 -4 -6" end="28 46 4 10 -12 -18"/>
    <JoinPointPair start="28 46 -8 -10 -4 -6" end="24 38 4 10 -4 -6"/>
    <JoinPointPair start="20 34 4 6 4 10" end="28 46 8 14 4 10"/>
    <JoinPointPair start="20 34 4 6 4 10" end="12 22 4 6 -8 -10"/>
    <JoinPointPair start="20 34 4 6 4 10" end="8 14 12 18 4 10"/>
    <JoinPointPair start="-4 -6 -28 -46 8 10" end="-8 -14 -20 -34 20 30"/>
    <JoinPointPair start="-4 -6 -28 -46 8 10" end="-12 -18 -28 -46 -4 -10"/>
    <JoinPointPair start="-4 -6 -28 -46 8 10" end="-4 -6 -24 -38 -4 -10"/>
    <JoinPointPair start="12 22 -20 -30 -20 -34" end="8 14 -20 -30 -12 -22"/>
    <JoinPointPair start="12 22 -20 -30 -20 -34" end="12 22 -8 -10 -28 -46"/>
    <JoinPointPair start="4 6 -12 -22 28 46" end="12 18 -8 -14 28 46"/>
    <JoinPointPair start="4 6 -12 -22 28 46" end="-8 -14 -4 -10 28 46"/>
    <JoinPointPair start="4 10 -8 -14 -12 -18" end="12 22 4 6 -8 -10"/>
    <JoinPointPair start="4 10 -8 -14 -12 -18" end="-8 -10 -12 -22 -4 -6"/>
    <JoinPointPair start="4 10 -8 -14 -12 -18" end="4 10 -4 -6 -24 -38"/>
    <JoinPointPair start="-8 -10 -28 -46 -12 -22" end="-12 -18 -28 -46 -4 -10"/>
    <JoinPointPair start="-8 -10 -28 -46 -12 -22" end="-20 -30 -20 -34 -12 -22"/>
    <JoinPointPair start="24 38 -4 -6 20 34" end="12 18 -8 -14 28 46"/>
    <JoinPointPair start="24 38 -4 -6 20 34" end="20 30 8 14 20 34"/>
    <JoinPointPair start="28 46 8 14 4 10" end="28 46 12 22 -8 -10"/>
    <JoinPointPair start="28 46 8 14 4 10" end="24 38 20 34 4 10"/>
    <JoinPointPair start="-8 -14 -20 -34 20 30" end="-20 -34 -12 -22 20 30"/>
    <JoinPointPair start="-8 -14 -20 -34 20 30" end="-12 -22 -8 -14 20 30"/>
    <JoinPointPair start="4 10 -12 -18 -28 -46" end="12 22 -8 -10 -28 -46"/>
    <JoinPointPair start="4 10 -12 -18 -28 -46" end="4 10 -4 -6 -24 -38"/>
    <JoinPointPair start="4 10 -12 -18 -28 -46" end="-8 -10 -4 -6 -28 -46"/>
    <JoinPointPair start="-4 -6 -4 -10 20 34" end="-8 -14 -4 -10 28 46"/>
    <JoinPointPair start="-4 -6 -4 -10 20 34" end="-12 -18 -4 -10 8 14"/>
    <JoinPointPair start="-4 -6 -4 -10 20 34" end="-4 -6 8 10 12 22"/>
    <JoinPointPair start="12 22 4 6 -8 -10" end="8 14 12 18 4 10"/>
    <JoinPointPair start="12 22 4 6 -8 -10" end="12 22 8 14 -20 -30"/>
    <JoinPointPair start="-12 -18 -28 -46 -4 -10" end="-4 -6 -24 -38 -4 -10"/>
    <JoinPointPair start="-12 -18 -28 -46 -4 -10" end="-24 -38 -20 -34 -4 -10"/>
    <JoinPointPair start="12 18 -8 -14 28 46" end="8 10 4 6 28 46"/>
    <JoinPointPair start="28 46 4 10 -12 -18" end="28 46 12 22 -8 -10"/>
    <JoinPointPair start="28 46 4 10 -12 -18" end="24 38 4 10 -4 -6"/>
    <JoinPointPair start="28 46 4 10 -12 -18" end="20 34 4 10 -24 -38"/>
    <JoinPointPair start="-8 -10 -12 -22 -4 -6" end="-12 -18 -4 -10 8 14"/>
    <JoinPointPair start="-8 -10 -12 -22 -4 -6" end="-20 -30 -12 -22 -8 -14"/>
    <JoinPointPair start="8 14 -20 -30 -12 -22" end="-4 -6 -24 -38 -4 -10"/>
    <JoinPointPair start="8 14 -20 -30 -12 -22" end="4 6 -8 -10 -12 -22"/>
    <JoinPointPair start="12 22 -8 -10 -28 -46" end="20 34 4 10 -24 -38"/>
    <JoinPointPair start="12 22 -8 -10 -28 -46" end="8 14 4 10 -28 -46"/>
    <JoinPointPair start="-8 -14 -4 -10 28 46" end="-20 -34 -4 -10 24 38"/>
    <JoinPointPair start="-8 -14 -4 -10 28 46" end="-12 -22 8 10 28 46"/>
    <JoinPointPair start="4 10 -4 -6 -24 -38" end="12 22 8 14 -20 -30"/>
    <JoinPointPair start="4 10 -4 -6 -24 -38" end="-8 -10 -4 -6 -28 -46"/>
    <JoinPointPair start="-20 -30 -20 -34 -12 -22" end="-24 -38 -20 -34 -4 -10"/>
    <JoinPointPair start="-20 -30 -20 -34 -12 -22" end="-20 -30 -12 -22 -8 -14"/>
    <JoinPointPair start="-20 -30 -20 -34 -12 -22" end="-20 -30 -8 -14 -20 -34"/>
    <JoinPointPair start="20 30 8 14 20 34" end="8 10 4 6 28 46"/>
    <JoinPointPair start="20 30 8 14 20 34" end="20 30 12 22 8 14"/>
    <JoinPointPair start="20 30 8 14 20 34" end="20 30 20 34 12 22"/>
    <JoinPointPair start="28 46 12 22 -8 -10" end="24 38 20 34 4 10"/>
    <JoinPointPair start="28 46 12 22 -8 -10" end="20 34 12 22 -20 -30"/>
    <JoinPointPair start="-12 -18 -4 -10 8 14" end="-4 -6 8 10 12 22"/>
    <JoinPointPair start="-12 -18 -4 -10 8 14" end="-24 -38 -4 -10 4 6"/>
    <JoinPointPair start="-4 -6 -24 -38 -4 -10" end="-8 -14 -12 -18 -4 -10"/>
    <JoinPointPair start="-20 -34 -12 -22 20 30" end="-20 -34 -4 -10 24 38"/>
    <JoinPointPair start="-20 -34 -12 -22 20 30" end="-12 -22 -8 -14 20 30"/>
    <JoinPointPair start="-20 -34 -12 -22 20 30" end="-28 -46 -12 -22 8 10"/>
    <JoinPointPair start="24 38 4 10 -4 -6" end="20 30 12 22 8 14"/>
    <JoinPointPair start="24 38 4 10 -4 -6" end="12 18 4 10 -8 -14"/>
    <JoinPointPair start="8 14 12 18 4 10" end="-4 -6 8 10 12 22"/>
    <JoinPointPair start="8 14 12 18 4 10" end="4 6 24 38 4 10"/>
    <JoinPointPair start="12 22 8 14 -20 -30" end="20 34 12 22 -20 -30"/>
    <JoinPointPair start="12 22 8 14 -20 -30" end="8 14 20 34 -20 -30"/>
    <JoinPointPair start="-24 -38 -20 -34 -4 -10" end="-28 -46 -12 -22 8 10"/>
    <JoinPointPair start="-24 -38 -20 -34 -4 -10" end="-28 -46 -8 -14 -4 -10"/>
    <JoinPointPair start="8 10 4 6 28 46" end="-4 -10 4 6 24 38"/>
    <JoinPointPair start="8 10 4 6 28 46" end="-4 -10 12 18 28 46"/>
    <JoinPointPair start="20 34 4 10 -24 -38" end="20 34 12 22 -20 -30"/>
    <JoinPointPair start="20 34 4 10 -24 -38" end="8 14 4 10 -28 -46"/>
    <JoinPointPair start="-20 -30 -12 -22 -8 -14" end="-24 -38 -4 -10 4 6"/>
    <JoinPointPair start="-20 -30 -12 -22 -8 -14" end="-20 -30 -8 -14 -20 -34"/>
    <JoinPointPair start="4 6 -8 -10 -12 -22" end="-8 -14 -12 -18 -4 -10"/>
    <JoinPointPair start="4 6 -8 -10 -12 -22" end="12 18 4 10 -8 -14"/>
    <JoinPointPair start="4 6 -8 -10 -12 -22" end="4 6 4 10 -20 -34"/>
    <JoinPointPair start="-20 -34 -4 -10 24 38" end="-12 -22 8 10 28 46"/>
    <JoinPointPair start="-20 -34 -4 -10 24 38" end="-28 -46 -4 -10 12 18"/>
    <JoinPointPair start="20 30 12 22 8 14" end="20 30 20 34 12 22"/>
    <JoinPointPair start="20 30 12 22 8 14" end="8 10 12 22 4 6"/>
    <JoinPointPair start="-4 -6 8 10 12 22" end="-8 -14 20 30 12 22"/>
    <JoinPointPair start="-12 -22 -8 -14 20 30" end="-4 -10 4 6 24 38"/>
    <JoinPointPair start="-12 -22 -8 -14 20 30" end="-12 -22 -4 -6 8 10"/>
    <JoinPointPair start="24 38 20 34 4 10" end="20 30 20 34 12 22"/>
    <JoinPointPair start="24 38 20 34 4 10" end="12 18 28 46 4 10"/>
    <JoinPointPair start="-8 -10 -4 -6 -28 -46" end="-20 -30 -8 -14 -20 -34"/>
    <JoinPointPair start="-8 -10 -4 -6 -28 -46" end="-12 -18 8 14 -28 -46"/>
    <JoinPointPair start="20 34 12 22 -20 -30" end="8 14 20 34 -20 -30"/>
    <JoinPointPair start="-24 -38 -4 -10 4 6" end="-28 -46 -4 -10 12 18"/>
    <JoinPointPair start="-24 -38 -4 -10 4 6" end="-28 -46 8 10 4 6"/>
    <JoinPointPair start="-8 -14 -12 -18 -4 -10" end="-12 -22 -4 -6 8 10"/>
    <JoinPointPair start="-8 -14 -12 -18 -4 -10" end="-20 -34 -4 -6 -4 -10"/>
    <JoinPointPair start="-28 -46 -12 -22 8 10" end="-28 -46 -4 -10 12 18"/>
    <JoinPointPair start="-28 -46 -12 -22 8 10" end="-28 -46 -8 -14 -4 -10"/>
    <JoinPointPair start="12 18 4 10 -8 -14" end="8 10 12 22 4 6"/>
    <JoinPointPair start="12 18 4 10 -8 -14" end="4 6 4 10 -20 -34"/>
    <JoinPointPair start="4 6 24 38 4 10" end="-8 -14 20 30 12 22"/>
    <JoinPointPair start="4 6 24 38 4 10" end="12 18 28 46 4 10"/>
    <JoinPointPair start="4 6 24 38 4 10" end="4 6 28 46 -8 -10"/>
    <JoinPointPair start="-4 -10 4 6 24 38" end="-4 -10 12 18 28 46"/>
    <JoinPointPair start="-4 -10 4 6 24 38" end="-4 -10 8 14 12 18"/>
    <JoinPointPair start="20 30 20 34 12 22" end="8 10 28 46 12 22"/>
    <JoinPointPair start="-20 -30 -8 -14 -20 -34" end="-24 -38 4 6 -20 -34"/>
    <JoinPointPair start="-12 -22 8 10 28 46" end="-4 -10 12 18 28 46"/>
    <JoinPointPair start="-12 -22 8 10 28 46" end="-12 -22 20 30 20 34"/>
    <JoinPointPair start="8 14 4 10 -28 -46" end="4 6 4 10 -20 -34"/>
    <JoinPointPair start="8 14 4 10 -28 -46" end="-4 -6 12 22 -28 -46"/>
    <JoinPointPair start="-28 -46 -4 -10 12 18" end="-28 -46 8 10 4 6"/>
    <JoinPointPair start="8 10 12 22 4 6" end="-4 -10 8 14 12 18"/>
    <JoinPointPair start="8 10 12 22 4 6" end="-4 -10 20 34 4 6"/>
    <JoinPointPair start="-8 -14 20 30 12 22" end="-12 -22 20 30 20 34"/>
    <JoinPointPair start="-8 -14 20 30 12 22" end="-20 -34 20 30 8 14"/>
    <JoinPointPair start="-12 -22 -4 -6 8 10" end="-4 -10 8 14 12 18"/>
    <JoinPointPair start="-12 -22 -4 -6 8 10" end="-20 -34 -4 -6 -4 -10"/>
    <JoinPointPair start="12 18 28 46 4 10" end="8 10 28 46 12 22"/>
    <JoinPointPair start="12 18 28 46 4 10" end="4 6 28 46 -8 -10"/>
    <JoinPointPair start="-12 -18 8 14 -28 -46" end="-24 -38 4 6 -20 -34"/>
    <JoinPointPair start="-12 -18 8 14 -28 -46" end="-4 -6 12 22 -28 -46"/>
    <JoinPointPair start="-12 -18 8 14 -28 -46" end="-4 -6 20 34 -24 -38"/>
    <JoinPointPair start="-4 -10 12 18 28 46" end="-4 -10 24 38 20 34"/>
    <JoinPointPair start="4 6 4 10 -20 -34" end="-8 -14 12 22 -20 -34"/>
    <JoinPointPair start="-28 -46 -8 -14 -4 -10" end="-20 -34 -4 -6 -4 -10"/>
    <JoinPointPair start="-28 -46 -8 -14 -4 -10" end="-28 -46 4 6 -12 -22"/>
    <JoinPointPair start="8 14 20 34 -20 -30" end="4 6 28 46 -8 -10"/>
    <JoinPointPair start="8 14 20 34 -20 -30" end="-4 -6 20 34 -24 -38"/>
    <JoinPointPair start="-4 -10 8 14 12 18" end="-4 -10 20 34 4 6"/>
    <JoinPointPair start="8 10 28 46 12 22" end="-4 -10 24 38 20 34"/>
    <JoinPointPair start="8 10 28 46 12 22" end="-4 -10 28 46 8 14"/>
    <JoinPointPair start="-24 -38 4 6 -20 -34" end="-28 -46 4 6 -12 -22"/>
    <JoinPointPair start="-24 -38 4 6 -20 -34" end="-28 -46 12 18 -8 -14"/>
    <JoinPointPair start="-12 -22 20 30 20 34" end="-4 -10 24 38 20 34"/>
    <JoinPointPair start="-12 -22 20 30 20 34" end="-20 -34 20 30 8 14"/>
    <JoinPointPair start="-4 -6 12 22 -28 -46" end="-8 -14 12 22 -20 -34"/>
    <JoinPointPair start="-4 -6 12 22 -28 -46" end="-4 -6 20 34 -24 -38"/>
    <JoinPointPair start="-20 -34 -4 -6 -4 -10" end="-20 -34 8 14 -12 -22"/>
    <JoinPointPair start="4 6 28 46 -8 -10" end="-8 -14 28 46 -12 -18"/>
    <JoinPointPair start="-28 -46 8 10 4 6" end="-20 -34 20 30 8 14"/>
    <JoinPointPair start="-28 -46 8 10 4 6" end="-28 -46 12 18 -8 -14"/>
    <JoinPointPair start="-4 -10 24 38 20 34" end="-4 -10 28 46 8 14"/>
    <JoinPointPair start="-8 -14 12 22 -20 -34" end="-20 -34 8 14 -12 -22"/>
    <JoinPointPair start="-8 -14 12 22 -20 -34" end="-12 -22 20 34 -8 -14"/>
    <JoinPointPair start="-28 -46 4 6 -12 -22" end="-20 -34 8 14 -12 -22"/>
    <JoinPointPair start="-28 -46 4 6 -12 -22" end="-28 -46 12 18 -8 -14"/>
    <JoinPointPair start="-4 -6 20 34 -24 -38" end="-8 -14 28 46 -12 -18"/>
    <JoinPointPair start="-20 -34 20 30 8 14" end="-20 -34 24 38 -4 -6"/>
    <JoinPointPair start="-4 -10 20 34 4 6" end="-4 -10 28 46 8 14"/>
    <JoinPointPair start="-4 -10 20 34 4 6" end="-12 -22 20 34 -8 -14"/>
    <JoinPointPair start="-20 -34 8 14 -12 -22" end="-12 -22 20 34 -8 -14"/>
    <JoinPointPair start="-8 -14 28 46 -12 -18" end="-20 -34 24 38 -4 -6"/>
    <JoinPointPair start="-8 -14 28 46 -12 -18" end="-12 -22 28 46 -4 -6"/>
    <JoinPointPair start="-28 -46 12 18 -8 -14" end="-20 -34 24 38 -4 -6"/>
    <JoinPointPair start="-4 -10 28 46 8 14" end="-12 -22 28 46 -4 -6"/>
    <JoinPointPair start="-20 -34 24 38 -4 -6" end="-12 -22 28 46 -4 -6"/>
    <JoinPointPair start="-12 -22 20 34 -8 -14" end="-12 -22 28 46 -4 -6"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="50.0" far="200.0" near="0.5" parallel="false" stereoAngle="0.0" width="50.0">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,142,194"  name="blue"   orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63"   name="green"  orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="217,18,24"  name="red"    orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries/>
  <Tools/>
</vzome:vZome>
