<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" coreVersion="7.0" field="golden" version="7.1">
  <EditHistory editNumber="122" lastStickyEdit="-1">
    <ShowPoint point="24 -8 0 0 40 -40"/>
    <ShowPoint point="4 12 -20 20 20 -20"/>
    <ShowPoint point="4 -8 -20 20 40 -40"/>
    <ShowPoint point="4 12 20 -20 20 -20"/>
    <ShowPoint point="-16 12 -40 40 20 -20"/>
    <ShowPoint point="4 -8 20 -20 40 -40"/>
    <ShowPoint point="44 -28 -20 20 20 -20"/>
    <ShowPoint point="-36 12 -20 20 20 -20"/>
    <ShowPoint point="-16 12 40 -40 20 -20"/>
    <ShowPoint point="24 -8 -40 40 0 0"/>
    <ShowPoint point="-36 32 -20 20 0 0"/>
    <ShowPoint point="44 -28 20 -20 20 -20"/>
    <ShowPoint point="-36 12 20 -20 20 -20"/>
    <ShowPoint point="44 -28 -20 20 -20 20"/>
    <ShowPoint point="-36 32 20 -20 0 0"/>
    <ShowPoint point="24 -8 40 -40 0 0"/>
    <ShowPoint point="4 12 -20 20 -20 20"/>
    <ShowPoint point="24 -28 0 0 20 -20"/>
    <ShowPoint point="-56 32 0 0 0 0"/>
    <ShowPoint point="44 -28 20 -20 -20 20"/>
    <ShowPoint point="4 12 20 -20 -20 20"/>
    <ShowPoint point="-16 -8 0 0 0 0"/>
    <ShowPoint point="-16 12 -40 40 -20 20"/>
    <ShowPoint point="24 -8 0 0 -40 40"/>
    <ShowPoint point="24 -28 0 0 -20 20"/>
    <ShowPoint point="-36 12 -20 20 -20 20"/>
    <ShowPoint point="-16 12 40 -40 -20 20"/>
    <ShowPoint point="4 -8 -20 20 -40 40"/>
    <ShowPoint point="-36 12 20 -20 -20 20"/>
    <ShowPoint point="4 -8 20 -20 -40 40"/>
    <JoinPointPair start="24 -8 0 0 40 -40" end="4 12 -20 20 20 -20"/>
    <JoinPointPair start="24 -8 0 0 40 -40" end="4 -8 -20 20 40 -40"/>
    <JoinPointPair start="24 -8 0 0 40 -40" end="4 12 20 -20 20 -20"/>
    <JoinPointPair start="24 -8 0 0 40 -40" end="4 -8 20 -20 40 -40"/>
    <JoinPointPair start="24 -8 0 0 40 -40" end="44 -28 -20 20 20 -20"/>
    <JoinPointPair start="24 -8 0 0 40 -40" end="44 -28 20 -20 20 -20"/>
    <JoinPointPair start="4 12 -20 20 20 -20" end="4 12 20 -20 20 -20"/>
    <JoinPointPair start="4 12 -20 20 20 -20" end="-16 12 -40 40 20 -20"/>
    <JoinPointPair start="4 12 -20 20 20 -20" end="24 -8 -40 40 0 0"/>
    <JoinPointPair start="4 12 -20 20 20 -20" end="-36 32 -20 20 0 0"/>
    <JoinPointPair start="4 12 -20 20 20 -20" end="4 12 -20 20 -20 20"/>
    <JoinPointPair start="4 -8 -20 20 40 -40" end="-16 12 -40 40 20 -20"/>
    <JoinPointPair start="4 -8 -20 20 40 -40" end="4 -8 20 -20 40 -40"/>
    <JoinPointPair start="4 -8 -20 20 40 -40" end="44 -28 -20 20 20 -20"/>
    <JoinPointPair start="4 -8 -20 20 40 -40" end="-36 12 -20 20 20 -20"/>
    <JoinPointPair start="4 -8 -20 20 40 -40" end="24 -28 0 0 20 -20"/>
    <JoinPointPair start="4 12 20 -20 20 -20" end="-16 12 40 -40 20 -20"/>
    <JoinPointPair start="4 12 20 -20 20 -20" end="-36 32 20 -20 0 0"/>
    <JoinPointPair start="4 12 20 -20 20 -20" end="24 -8 40 -40 0 0"/>
    <JoinPointPair start="4 12 20 -20 20 -20" end="4 12 20 -20 -20 20"/>
    <JoinPointPair start="-16 12 -40 40 20 -20" end="-36 12 -20 20 20 -20"/>
    <JoinPointPair start="-16 12 -40 40 20 -20" end="24 -8 -40 40 0 0"/>
    <JoinPointPair start="-16 12 -40 40 20 -20" end="-36 32 -20 20 0 0"/>
    <JoinPointPair start="-16 12 -40 40 20 -20" end="-16 12 -40 40 -20 20"/>
    <JoinPointPair start="4 -8 20 -20 40 -40" end="-16 12 40 -40 20 -20"/>
    <JoinPointPair start="4 -8 20 -20 40 -40" end="44 -28 20 -20 20 -20"/>
    <JoinPointPair start="4 -8 20 -20 40 -40" end="-36 12 20 -20 20 -20"/>
    <JoinPointPair start="4 -8 20 -20 40 -40" end="24 -28 0 0 20 -20"/>
    <JoinPointPair start="44 -28 -20 20 20 -20" end="24 -8 -40 40 0 0"/>
    <JoinPointPair start="44 -28 -20 20 20 -20" end="44 -28 20 -20 20 -20"/>
    <JoinPointPair start="44 -28 -20 20 20 -20" end="44 -28 -20 20 -20 20"/>
    <JoinPointPair start="44 -28 -20 20 20 -20" end="24 -28 0 0 20 -20"/>
    <JoinPointPair start="-36 12 -20 20 20 -20" end="-36 12 20 -20 20 -20"/>
    <JoinPointPair start="-36 12 -20 20 20 -20" end="-56 32 0 0 0 0"/>
    <JoinPointPair start="-36 12 -20 20 20 -20" end="-16 -8 0 0 0 0"/>
    <JoinPointPair start="-36 12 -20 20 20 -20" end="-36 12 -20 20 -20 20"/>
    <JoinPointPair start="-16 12 40 -40 20 -20" end="-36 12 20 -20 20 -20"/>
    <JoinPointPair start="-16 12 40 -40 20 -20" end="-36 32 20 -20 0 0"/>
    <JoinPointPair start="-16 12 40 -40 20 -20" end="24 -8 40 -40 0 0"/>
    <JoinPointPair start="-16 12 40 -40 20 -20" end="-16 12 40 -40 -20 20"/>
    <JoinPointPair start="24 -8 -40 40 0 0" end="44 -28 -20 20 -20 20"/>
    <JoinPointPair start="24 -8 -40 40 0 0" end="4 12 -20 20 -20 20"/>
    <JoinPointPair start="24 -8 -40 40 0 0" end="-16 12 -40 40 -20 20"/>
    <JoinPointPair start="-36 32 -20 20 0 0" end="-36 32 20 -20 0 0"/>
    <JoinPointPair start="-36 32 -20 20 0 0" end="4 12 -20 20 -20 20"/>
    <JoinPointPair start="-36 32 -20 20 0 0" end="-56 32 0 0 0 0"/>
    <JoinPointPair start="-36 32 -20 20 0 0" end="-16 12 -40 40 -20 20"/>
    <JoinPointPair start="44 -28 20 -20 20 -20" end="24 -8 40 -40 0 0"/>
    <JoinPointPair start="44 -28 20 -20 20 -20" end="24 -28 0 0 20 -20"/>
    <JoinPointPair start="44 -28 20 -20 20 -20" end="44 -28 20 -20 -20 20"/>
    <JoinPointPair start="-36 12 20 -20 20 -20" end="-56 32 0 0 0 0"/>
    <JoinPointPair start="-36 12 20 -20 20 -20" end="-16 -8 0 0 0 0"/>
    <JoinPointPair start="-36 12 20 -20 20 -20" end="-36 12 20 -20 -20 20"/>
    <JoinPointPair start="44 -28 -20 20 -20 20" end="44 -28 20 -20 -20 20"/>
    <JoinPointPair start="44 -28 -20 20 -20 20" end="24 -8 0 0 -40 40"/>
    <JoinPointPair start="44 -28 -20 20 -20 20" end="24 -28 0 0 -20 20"/>
    <JoinPointPair start="44 -28 -20 20 -20 20" end="4 -8 -20 20 -40 40"/>
    <JoinPointPair start="-36 32 20 -20 0 0" end="-56 32 0 0 0 0"/>
    <JoinPointPair start="-36 32 20 -20 0 0" end="4 12 20 -20 -20 20"/>
    <JoinPointPair start="-36 32 20 -20 0 0" end="-16 12 40 -40 -20 20"/>
    <JoinPointPair start="24 -8 40 -40 0 0" end="44 -28 20 -20 -20 20"/>
    <JoinPointPair start="24 -8 40 -40 0 0" end="4 12 20 -20 -20 20"/>
    <JoinPointPair start="24 -8 40 -40 0 0" end="-16 12 40 -40 -20 20"/>
    <JoinPointPair start="4 12 -20 20 -20 20" end="4 12 20 -20 -20 20"/>
    <JoinPointPair start="4 12 -20 20 -20 20" end="-16 12 -40 40 -20 20"/>
    <JoinPointPair start="4 12 -20 20 -20 20" end="24 -8 0 0 -40 40"/>
    <JoinPointPair start="24 -28 0 0 20 -20" end="-16 -8 0 0 0 0"/>
    <JoinPointPair start="24 -28 0 0 20 -20" end="24 -28 0 0 -20 20"/>
    <JoinPointPair start="-56 32 0 0 0 0" end="-36 12 -20 20 -20 20"/>
    <JoinPointPair start="-56 32 0 0 0 0" end="-36 12 20 -20 -20 20"/>
    <JoinPointPair start="44 -28 20 -20 -20 20" end="24 -8 0 0 -40 40"/>
    <JoinPointPair start="44 -28 20 -20 -20 20" end="24 -28 0 0 -20 20"/>
    <JoinPointPair start="44 -28 20 -20 -20 20" end="4 -8 20 -20 -40 40"/>
    <JoinPointPair start="4 12 20 -20 -20 20" end="24 -8 0 0 -40 40"/>
    <JoinPointPair start="4 12 20 -20 -20 20" end="-16 12 40 -40 -20 20"/>
    <JoinPointPair start="-16 -8 0 0 0 0" end="24 -28 0 0 -20 20"/>
    <JoinPointPair start="-16 -8 0 0 0 0" end="-36 12 -20 20 -20 20"/>
    <JoinPointPair start="-16 -8 0 0 0 0" end="-36 12 20 -20 -20 20"/>
    <JoinPointPair start="-16 12 -40 40 -20 20" end="-36 12 -20 20 -20 20"/>
    <JoinPointPair start="-16 12 -40 40 -20 20" end="4 -8 -20 20 -40 40"/>
    <JoinPointPair start="24 -8 0 0 -40 40" end="4 -8 -20 20 -40 40"/>
    <JoinPointPair start="24 -8 0 0 -40 40" end="4 -8 20 -20 -40 40"/>
    <JoinPointPair start="24 -28 0 0 -20 20" end="4 -8 -20 20 -40 40"/>
    <JoinPointPair start="24 -28 0 0 -20 20" end="4 -8 20 -20 -40 40"/>
    <JoinPointPair start="-36 12 -20 20 -20 20" end="4 -8 -20 20 -40 40"/>
    <JoinPointPair start="-36 12 -20 20 -20 20" end="-36 12 20 -20 -20 20"/>
    <JoinPointPair start="-16 12 40 -40 -20 20" end="-36 12 20 -20 -20 20"/>
    <JoinPointPair start="-16 12 40 -40 -20 20" end="4 -8 20 -20 -40 40"/>
    <JoinPointPair start="4 -8 -20 20 -40 40" end="4 -8 20 -20 -40 40"/>
    <JoinPointPair start="-36 12 20 -20 -20 20" end="4 -8 20 -20 -40 40"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="75.0" far="200.0" near="0.5" parallel="false" stereoAngle="0.0" width="75.0">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,142,194"  name="blue"   orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63"   name="green"  orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="217,18,24"  name="red"    orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries/>
  <Tools/>
</vzome:vZome>
