<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" coreVersion="7.0" field="golden" version="7.1">
  <EditHistory editNumber="182" lastStickyEdit="-1">
    <ShowPoint point="24 -48 -24 -12 20 0"/>
    <ShowPoint point="24 -48 -24 8 40 0"/>
    <ShowPoint point="24 -48 -24 -12 -20 0"/>
    <ShowPoint point="4 -28 -24 -12 40 0"/>
    <ShowPoint point="24 -48 -24 8 -40 0"/>
    <ShowPoint point="4 -28 -24 8 60 0"/>
    <ShowPoint point="24 -48 -24 28 20 0"/>
    <ShowPoint point="-16 -8 -24 -12 20 0"/>
    <ShowPoint point="4 -28 -24 -12 -40 0"/>
    <ShowPoint point="24 -28 -4 -32 40 0"/>
    <ShowPoint point="24 -48 -24 28 -20 0"/>
    <ShowPoint point="-36 12 -24 8 20 0"/>
    <ShowPoint point="4 -28 -24 8 -60 0"/>
    <ShowPoint point="24 -28 -4 -12 60 0"/>
    <ShowPoint point="-16 -8 -24 28 60 0"/>
    <ShowPoint point="-16 -8 -24 -12 -20 0"/>
    <ShowPoint point="24 -8 16 -52 20 0"/>
    <ShowPoint point="4 -28 -24 48 20 0"/>
    <ShowPoint point="24 -28 -4 -32 -40 0"/>
    <ShowPoint point="-36 12 -24 28 40 0"/>
    <ShowPoint point="-36 12 -24 8 -20 0"/>
    <ShowPoint point="24 12 36 -52 20 0"/>
    <ShowPoint point="4 -28 -24 48 -20 0"/>
    <ShowPoint point="24 -28 -4 -12 -60 0"/>
    <ShowPoint point="-16 -8 -24 28 -60 0"/>
    <ShowPoint point="24 -8 16 -12 60 0"/>
    <ShowPoint point="-16 -8 -24 48 40 0"/>
    <ShowPoint point="24 -8 16 -52 -20 0"/>
    <ShowPoint point="24 -28 -4 28 20 0"/>
    <ShowPoint point="-16 12 -4 -32 0 0"/>
    <ShowPoint point="-36 12 -24 28 -40 0"/>
    <ShowPoint point="24 12 36 -32 40 0"/>
    <ShowPoint point="-36 12 -24 48 20 0"/>
    <ShowPoint point="24 12 36 -52 -20 0"/>
    <ShowPoint point="24 -28 -4 28 -20 0"/>
    <ShowPoint point="-36 32 -4 -12 0 0"/>
    <ShowPoint point="-16 -8 -24 48 -40 0"/>
    <ShowPoint point="24 -8 16 -12 -60 0"/>
    <ShowPoint point="24 -8 16 8 40 0"/>
    <ShowPoint point="4 12 16 -52 0 0"/>
    <ShowPoint point="-16 12 -4 28 60 0"/>
    <ShowPoint point="-36 12 -24 48 -20 0"/>
    <ShowPoint point="24 12 36 -32 -40 0"/>
    <ShowPoint point="24 12 36 -12 20 0"/>
    <ShowPoint point="4 32 36 -52 0 0"/>
    <ShowPoint point="-36 32 -4 28 40 0"/>
    <ShowPoint point="24 -8 16 8 -40 0"/>
    <ShowPoint point="-36 52 16 -12 0 0"/>
    <ShowPoint point="4 12 16 8 60 0"/>
    <ShowPoint point="-16 12 -4 28 -60 0"/>
    <ShowPoint point="24 12 36 -12 -20 0"/>
    <ShowPoint point="-16 52 36 -32 0 0"/>
    <ShowPoint point="4 32 36 -12 40 0"/>
    <ShowPoint point="-36 32 -4 28 -40 0"/>
    <ShowPoint point="-36 52 16 8 20 0"/>
    <ShowPoint point="4 12 16 8 -60 0"/>
    <ShowPoint point="-16 52 36 -12 20 0"/>
    <ShowPoint point="4 32 36 -12 -40 0"/>
    <ShowPoint point="-36 52 16 8 -20 0"/>
    <ShowPoint point="-16 52 36 -12 -20 0"/>
    <JoinPointPair start="24 -48 -24 -12 20 0" end="24 -48 -24 8 40 0"/>
    <JoinPointPair start="24 -48 -24 -12 20 0" end="24 -48 -24 -12 -20 0"/>
    <JoinPointPair start="24 -48 -24 -12 20 0" end="4 -28 -24 -12 40 0"/>
    <JoinPointPair start="24 -48 -24 -12 20 0" end="24 -28 -4 -32 40 0"/>
    <JoinPointPair start="24 -48 -24 8 40 0" end="4 -28 -24 8 60 0"/>
    <JoinPointPair start="24 -48 -24 8 40 0" end="24 -48 -24 28 20 0"/>
    <JoinPointPair start="24 -48 -24 8 40 0" end="24 -28 -4 -12 60 0"/>
    <JoinPointPair start="24 -48 -24 -12 -20 0" end="24 -48 -24 8 -40 0"/>
    <JoinPointPair start="24 -48 -24 -12 -20 0" end="4 -28 -24 -12 -40 0"/>
    <JoinPointPair start="24 -48 -24 -12 -20 0" end="24 -28 -4 -32 -40 0"/>
    <JoinPointPair start="4 -28 -24 -12 40 0" end="4 -28 -24 8 60 0"/>
    <JoinPointPair start="4 -28 -24 -12 40 0" end="-16 -8 -24 -12 20 0"/>
    <JoinPointPair start="4 -28 -24 -12 40 0" end="24 -28 -4 -32 40 0"/>
    <JoinPointPair start="24 -48 -24 8 -40 0" end="24 -48 -24 28 -20 0"/>
    <JoinPointPair start="24 -48 -24 8 -40 0" end="4 -28 -24 8 -60 0"/>
    <JoinPointPair start="24 -48 -24 8 -40 0" end="24 -28 -4 -12 -60 0"/>
    <JoinPointPair start="4 -28 -24 8 60 0" end="24 -28 -4 -12 60 0"/>
    <JoinPointPair start="4 -28 -24 8 60 0" end="-16 -8 -24 28 60 0"/>
    <JoinPointPair start="24 -48 -24 28 20 0" end="24 -48 -24 28 -20 0"/>
    <JoinPointPair start="24 -48 -24 28 20 0" end="4 -28 -24 48 20 0"/>
    <JoinPointPair start="24 -48 -24 28 20 0" end="24 -28 -4 28 20 0"/>
    <JoinPointPair start="-16 -8 -24 -12 20 0" end="-36 12 -24 8 20 0"/>
    <JoinPointPair start="-16 -8 -24 -12 20 0" end="-16 -8 -24 -12 -20 0"/>
    <JoinPointPair start="-16 -8 -24 -12 20 0" end="-16 12 -4 -32 0 0"/>
    <JoinPointPair start="4 -28 -24 -12 -40 0" end="4 -28 -24 8 -60 0"/>
    <JoinPointPair start="4 -28 -24 -12 -40 0" end="-16 -8 -24 -12 -20 0"/>
    <JoinPointPair start="4 -28 -24 -12 -40 0" end="24 -28 -4 -32 -40 0"/>
    <JoinPointPair start="24 -28 -4 -32 40 0" end="24 -28 -4 -12 60 0"/>
    <JoinPointPair start="24 -28 -4 -32 40 0" end="24 -8 16 -52 20 0"/>
    <JoinPointPair start="24 -48 -24 28 -20 0" end="4 -28 -24 48 -20 0"/>
    <JoinPointPair start="24 -48 -24 28 -20 0" end="24 -28 -4 28 -20 0"/>
    <JoinPointPair start="-36 12 -24 8 20 0" end="-36 12 -24 28 40 0"/>
    <JoinPointPair start="-36 12 -24 8 20 0" end="-36 12 -24 8 -20 0"/>
    <JoinPointPair start="-36 12 -24 8 20 0" end="-36 32 -4 -12 0 0"/>
    <JoinPointPair start="4 -28 -24 8 -60 0" end="24 -28 -4 -12 -60 0"/>
    <JoinPointPair start="4 -28 -24 8 -60 0" end="-16 -8 -24 28 -60 0"/>
    <JoinPointPair start="24 -28 -4 -12 60 0" end="24 -8 16 -12 60 0"/>
    <JoinPointPair start="-16 -8 -24 28 60 0" end="-36 12 -24 28 40 0"/>
    <JoinPointPair start="-16 -8 -24 28 60 0" end="-16 -8 -24 48 40 0"/>
    <JoinPointPair start="-16 -8 -24 28 60 0" end="-16 12 -4 28 60 0"/>
    <JoinPointPair start="-16 -8 -24 -12 -20 0" end="-36 12 -24 8 -20 0"/>
    <JoinPointPair start="-16 -8 -24 -12 -20 0" end="-16 12 -4 -32 0 0"/>
    <JoinPointPair start="24 -8 16 -52 20 0" end="24 12 36 -52 20 0"/>
    <JoinPointPair start="24 -8 16 -52 20 0" end="24 -8 16 -52 -20 0"/>
    <JoinPointPair start="24 -8 16 -52 20 0" end="4 12 16 -52 0 0"/>
    <JoinPointPair start="4 -28 -24 48 20 0" end="4 -28 -24 48 -20 0"/>
    <JoinPointPair start="4 -28 -24 48 20 0" end="-16 -8 -24 48 40 0"/>
    <JoinPointPair start="4 -28 -24 48 20 0" end="24 -28 -4 28 20 0"/>
    <JoinPointPair start="24 -28 -4 -32 -40 0" end="24 -28 -4 -12 -60 0"/>
    <JoinPointPair start="24 -28 -4 -32 -40 0" end="24 -8 16 -52 -20 0"/>
    <JoinPointPair start="-36 12 -24 28 40 0" end="-36 12 -24 48 20 0"/>
    <JoinPointPair start="-36 12 -24 28 40 0" end="-36 32 -4 28 40 0"/>
    <JoinPointPair start="-36 12 -24 8 -20 0" end="-36 12 -24 28 -40 0"/>
    <JoinPointPair start="-36 12 -24 8 -20 0" end="-36 32 -4 -12 0 0"/>
    <JoinPointPair start="24 12 36 -52 20 0" end="24 12 36 -32 40 0"/>
    <JoinPointPair start="24 12 36 -52 20 0" end="24 12 36 -52 -20 0"/>
    <JoinPointPair start="24 12 36 -52 20 0" end="4 32 36 -52 0 0"/>
    <JoinPointPair start="4 -28 -24 48 -20 0" end="24 -28 -4 28 -20 0"/>
    <JoinPointPair start="4 -28 -24 48 -20 0" end="-16 -8 -24 48 -40 0"/>
    <JoinPointPair start="24 -28 -4 -12 -60 0" end="24 -8 16 -12 -60 0"/>
    <JoinPointPair start="-16 -8 -24 28 -60 0" end="-36 12 -24 28 -40 0"/>
    <JoinPointPair start="-16 -8 -24 28 -60 0" end="-16 -8 -24 48 -40 0"/>
    <JoinPointPair start="-16 -8 -24 28 -60 0" end="-16 12 -4 28 -60 0"/>
    <JoinPointPair start="24 -8 16 -12 60 0" end="24 12 36 -32 40 0"/>
    <JoinPointPair start="24 -8 16 -12 60 0" end="24 -8 16 8 40 0"/>
    <JoinPointPair start="24 -8 16 -12 60 0" end="4 12 16 8 60 0"/>
    <JoinPointPair start="-16 -8 -24 48 40 0" end="-36 12 -24 48 20 0"/>
    <JoinPointPair start="-16 -8 -24 48 40 0" end="-16 12 -4 28 60 0"/>
    <JoinPointPair start="24 -8 16 -52 -20 0" end="24 12 36 -52 -20 0"/>
    <JoinPointPair start="24 -8 16 -52 -20 0" end="4 12 16 -52 0 0"/>
    <JoinPointPair start="24 -28 -4 28 20 0" end="24 -28 -4 28 -20 0"/>
    <JoinPointPair start="24 -28 -4 28 20 0" end="24 -8 16 8 40 0"/>
    <JoinPointPair start="-16 12 -4 -32 0 0" end="-36 32 -4 -12 0 0"/>
    <JoinPointPair start="-16 12 -4 -32 0 0" end="4 12 16 -52 0 0"/>
    <JoinPointPair start="-36 12 -24 28 -40 0" end="-36 12 -24 48 -20 0"/>
    <JoinPointPair start="-36 12 -24 28 -40 0" end="-36 32 -4 28 -40 0"/>
    <JoinPointPair start="24 12 36 -32 40 0" end="24 12 36 -12 20 0"/>
    <JoinPointPair start="24 12 36 -32 40 0" end="4 32 36 -12 40 0"/>
    <JoinPointPair start="-36 12 -24 48 20 0" end="-36 12 -24 48 -20 0"/>
    <JoinPointPair start="-36 12 -24 48 20 0" end="-36 32 -4 28 40 0"/>
    <JoinPointPair start="24 12 36 -52 -20 0" end="24 12 36 -32 -40 0"/>
    <JoinPointPair start="24 12 36 -52 -20 0" end="4 32 36 -52 0 0"/>
    <JoinPointPair start="24 -28 -4 28 -20 0" end="24 -8 16 8 -40 0"/>
    <JoinPointPair start="-36 32 -4 -12 0 0" end="-36 52 16 -12 0 0"/>
    <JoinPointPair start="-16 -8 -24 48 -40 0" end="-36 12 -24 48 -20 0"/>
    <JoinPointPair start="-16 -8 -24 48 -40 0" end="-16 12 -4 28 -60 0"/>
    <JoinPointPair start="24 -8 16 -12 -60 0" end="24 12 36 -32 -40 0"/>
    <JoinPointPair start="24 -8 16 -12 -60 0" end="24 -8 16 8 -40 0"/>
    <JoinPointPair start="24 -8 16 -12 -60 0" end="4 12 16 8 -60 0"/>
    <JoinPointPair start="24 -8 16 8 40 0" end="24 12 36 -12 20 0"/>
    <JoinPointPair start="24 -8 16 8 40 0" end="4 12 16 8 60 0"/>
    <JoinPointPair start="4 12 16 -52 0 0" end="4 32 36 -52 0 0"/>
    <JoinPointPair start="-16 12 -4 28 60 0" end="-36 32 -4 28 40 0"/>
    <JoinPointPair start="-16 12 -4 28 60 0" end="4 12 16 8 60 0"/>
    <JoinPointPair start="-36 12 -24 48 -20 0" end="-36 32 -4 28 -40 0"/>
    <JoinPointPair start="24 12 36 -32 -40 0" end="24 12 36 -12 -20 0"/>
    <JoinPointPair start="24 12 36 -32 -40 0" end="4 32 36 -12 -40 0"/>
    <JoinPointPair start="24 12 36 -12 20 0" end="24 12 36 -12 -20 0"/>
    <JoinPointPair start="24 12 36 -12 20 0" end="4 32 36 -12 40 0"/>
    <JoinPointPair start="4 32 36 -52 0 0" end="-16 52 36 -32 0 0"/>
    <JoinPointPair start="-36 32 -4 28 40 0" end="-36 52 16 8 20 0"/>
    <JoinPointPair start="24 -8 16 8 -40 0" end="24 12 36 -12 -20 0"/>
    <JoinPointPair start="24 -8 16 8 -40 0" end="4 12 16 8 -60 0"/>
    <JoinPointPair start="-36 52 16 -12 0 0" end="-16 52 36 -32 0 0"/>
    <JoinPointPair start="-36 52 16 -12 0 0" end="-36 52 16 8 20 0"/>
    <JoinPointPair start="-36 52 16 -12 0 0" end="-36 52 16 8 -20 0"/>
    <JoinPointPair start="4 12 16 8 60 0" end="4 32 36 -12 40 0"/>
    <JoinPointPair start="-16 12 -4 28 -60 0" end="-36 32 -4 28 -40 0"/>
    <JoinPointPair start="-16 12 -4 28 -60 0" end="4 12 16 8 -60 0"/>
    <JoinPointPair start="24 12 36 -12 -20 0" end="4 32 36 -12 -40 0"/>
    <JoinPointPair start="-16 52 36 -32 0 0" end="-16 52 36 -12 20 0"/>
    <JoinPointPair start="-16 52 36 -32 0 0" end="-16 52 36 -12 -20 0"/>
    <JoinPointPair start="4 32 36 -12 40 0" end="-16 52 36 -12 20 0"/>
    <JoinPointPair start="-36 32 -4 28 -40 0" end="-36 52 16 8 -20 0"/>
    <JoinPointPair start="-36 52 16 8 20 0" end="-16 52 36 -12 20 0"/>
    <JoinPointPair start="-36 52 16 8 20 0" end="-36 52 16 8 -20 0"/>
    <JoinPointPair start="4 12 16 8 -60 0" end="4 32 36 -12 -40 0"/>
    <JoinPointPair start="-16 52 36 -12 20 0" end="-16 52 36 -12 -20 0"/>
    <JoinPointPair start="4 32 36 -12 -40 0" end="-16 52 36 -12 -20 0"/>
    <JoinPointPair start="-36 52 16 8 -20 0" end="-16 52 36 -12 -20 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="50.0" far="200.0" near="0.5" parallel="false" stereoAngle="0.0" width="50.0">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,142,194"  name="blue"   orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63"   name="green"  orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="217,18,24"  name="red"    orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries/>
  <Tools/>
</vzome:vZome>
