<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" coreVersion="7.0" field="golden" version="7.1">
  <EditHistory editNumber="182" lastStickyEdit="-1">
    <ShowPoint point="-20 -20 24 52 24 72"/>
    <ShowPoint point="20 20 24 52 24 72"/>
    <ShowPoint point="-40 -40 24 32 24 72"/>
    <ShowPoint point="-20 -20 24 72 4 32"/>
    <ShowPoint point="-20 -20 24 12 24 72"/>
    <ShowPoint point="20 20 24 72 4 32"/>
    <ShowPoint point="40 40 24 32 24 72"/>
    <ShowPoint point="-40 -40 24 72 -16 -8"/>
    <ShowPoint point="-60 -60 24 32 4 32"/>
    <ShowPoint point="-20 -20 4 32 24 52"/>
    <ShowPoint point="20 20 24 12 24 72"/>
    <ShowPoint point="-20 -20 24 72 -36 -48"/>
    <ShowPoint point="-40 -40 24 12 4 32"/>
    <ShowPoint point="20 20 4 32 24 52"/>
    <ShowPoint point="40 40 24 72 -16 -8"/>
    <ShowPoint point="-60 -60 24 52 -16 -8"/>
    <ShowPoint point="-40 -40 -16 -8 24 32"/>
    <ShowPoint point="60 60 24 32 4 32"/>
    <ShowPoint point="-60 -60 4 -8 24 52"/>
    <ShowPoint point="20 20 24 72 -36 -48"/>
    <ShowPoint point="-40 -40 24 52 -36 -48"/>
    <ShowPoint point="-20 -20 -36 -48 24 12"/>
    <ShowPoint point="40 40 24 12 4 32"/>
    <ShowPoint point="-40 -40 4 -28 24 52"/>
    <ShowPoint point="-20 -20 24 12 -16 -8"/>
    <ShowPoint point="40 40 -16 -8 24 32"/>
    <ShowPoint point="60 60 24 52 -16 -8"/>
    <ShowPoint point="-60 -60 -16 -28 24 32"/>
    <ShowPoint point="60 60 4 -8 24 52"/>
    <ShowPoint point="-60 -60 4 32 -16 -28"/>
    <ShowPoint point="-20 -20 24 32 -36 -48"/>
    <ShowPoint point="20 20 -36 -48 24 12"/>
    <ShowPoint point="40 40 24 52 -36 -48"/>
    <ShowPoint point="-40 -40 -36 -68 24 12"/>
    <ShowPoint point="40 40 4 -28 24 52"/>
    <ShowPoint point="-40 -40 4 32 -36 -68"/>
    <ShowPoint point="20 20 24 12 -16 -8"/>
    <ShowPoint point="-20 -20 -16 -68 24 32"/>
    <ShowPoint point="60 60 -16 -28 24 32"/>
    <ShowPoint point="-60 -60 -16 -8 4 -8"/>
    <ShowPoint point="60 60 4 32 -16 -28"/>
    <ShowPoint point="20 20 24 32 -36 -48"/>
    <ShowPoint point="-20 -20 -36 -88 24 12"/>
    <ShowPoint point="40 40 -36 -68 24 12"/>
    <ShowPoint point="-40 -40 -36 -48 4 -28"/>
    <ShowPoint point="40 40 4 32 -36 -68"/>
    <ShowPoint point="20 20 -16 -68 24 32"/>
    <ShowPoint point="-20 -20 -16 -8 -36 -88"/>
    <ShowPoint point="60 60 -16 -8 4 -8"/>
    <ShowPoint point="0 0 4 -28 -16 -28"/>
    <ShowPoint point="20 20 -36 -88 24 12"/>
    <ShowPoint point="-20 -20 -36 -48 -16 -68"/>
    <ShowPoint point="40 40 -36 -48 4 -28"/>
    <ShowPoint point="0 0 4 -8 -36 -68"/>
    <ShowPoint point="20 20 -16 -8 -36 -88"/>
    <ShowPoint point="0 0 -16 -68 4 -8"/>
    <ShowPoint point="20 20 -36 -48 -16 -68"/>
    <ShowPoint point="0 0 -36 -88 4 -28"/>
    <ShowPoint point="0 0 -16 -28 -36 -88"/>
    <ShowPoint point="0 0 -36 -68 -16 -68"/>
    <JoinPointPair start="-20 -20 24 52 24 72" end="20 20 24 52 24 72"/>
    <JoinPointPair start="-20 -20 24 52 24 72" end="-40 -40 24 32 24 72"/>
    <JoinPointPair start="-20 -20 24 52 24 72" end="-20 -20 24 72 4 32"/>
    <JoinPointPair start="-20 -20 24 52 24 72" end="-20 -20 4 32 24 52"/>
    <JoinPointPair start="20 20 24 52 24 72" end="20 20 24 72 4 32"/>
    <JoinPointPair start="20 20 24 52 24 72" end="40 40 24 32 24 72"/>
    <JoinPointPair start="20 20 24 52 24 72" end="20 20 4 32 24 52"/>
    <JoinPointPair start="-40 -40 24 32 24 72" end="-20 -20 24 12 24 72"/>
    <JoinPointPair start="-40 -40 24 32 24 72" end="-60 -60 24 32 4 32"/>
    <JoinPointPair start="-40 -40 24 32 24 72" end="-60 -60 4 -8 24 52"/>
    <JoinPointPair start="-20 -20 24 72 4 32" end="20 20 24 72 4 32"/>
    <JoinPointPair start="-20 -20 24 72 4 32" end="-40 -40 24 72 -16 -8"/>
    <JoinPointPair start="-20 -20 24 72 4 32" end="-20 -20 4 32 24 52"/>
    <JoinPointPair start="-20 -20 24 12 24 72" end="20 20 24 12 24 72"/>
    <JoinPointPair start="-20 -20 24 12 24 72" end="-40 -40 24 12 4 32"/>
    <JoinPointPair start="-20 -20 24 12 24 72" end="-40 -40 4 -28 24 52"/>
    <JoinPointPair start="20 20 24 72 4 32" end="20 20 4 32 24 52"/>
    <JoinPointPair start="20 20 24 72 4 32" end="40 40 24 72 -16 -8"/>
    <JoinPointPair start="40 40 24 32 24 72" end="20 20 24 12 24 72"/>
    <JoinPointPair start="40 40 24 32 24 72" end="60 60 24 32 4 32"/>
    <JoinPointPair start="40 40 24 32 24 72" end="60 60 4 -8 24 52"/>
    <JoinPointPair start="-40 -40 24 72 -16 -8" end="-20 -20 24 72 -36 -48"/>
    <JoinPointPair start="-40 -40 24 72 -16 -8" end="-60 -60 24 52 -16 -8"/>
    <JoinPointPair start="-40 -40 24 72 -16 -8" end="-60 -60 4 32 -16 -28"/>
    <JoinPointPair start="-60 -60 24 32 4 32" end="-40 -40 24 12 4 32"/>
    <JoinPointPair start="-60 -60 24 32 4 32" end="-60 -60 24 52 -16 -8"/>
    <JoinPointPair start="-60 -60 24 32 4 32" end="-60 -60 4 -8 24 52"/>
    <JoinPointPair start="-20 -20 4 32 24 52" end="20 20 4 32 24 52"/>
    <JoinPointPair start="-20 -20 4 32 24 52" end="-40 -40 -16 -8 24 32"/>
    <JoinPointPair start="20 20 24 12 24 72" end="40 40 24 12 4 32"/>
    <JoinPointPair start="20 20 24 12 24 72" end="40 40 4 -28 24 52"/>
    <JoinPointPair start="-20 -20 24 72 -36 -48" end="20 20 24 72 -36 -48"/>
    <JoinPointPair start="-20 -20 24 72 -36 -48" end="-40 -40 24 52 -36 -48"/>
    <JoinPointPair start="-20 -20 24 72 -36 -48" end="-40 -40 4 32 -36 -68"/>
    <JoinPointPair start="-40 -40 24 12 4 32" end="-40 -40 4 -28 24 52"/>
    <JoinPointPair start="-40 -40 24 12 4 32" end="-20 -20 24 12 -16 -8"/>
    <JoinPointPair start="20 20 4 32 24 52" end="40 40 -16 -8 24 32"/>
    <JoinPointPair start="40 40 24 72 -16 -8" end="20 20 24 72 -36 -48"/>
    <JoinPointPair start="40 40 24 72 -16 -8" end="60 60 24 52 -16 -8"/>
    <JoinPointPair start="40 40 24 72 -16 -8" end="60 60 4 32 -16 -28"/>
    <JoinPointPair start="-60 -60 24 52 -16 -8" end="-40 -40 24 52 -36 -48"/>
    <JoinPointPair start="-60 -60 24 52 -16 -8" end="-60 -60 4 32 -16 -28"/>
    <JoinPointPair start="-40 -40 -16 -8 24 32" end="-20 -20 -36 -48 24 12"/>
    <JoinPointPair start="-40 -40 -16 -8 24 32" end="-60 -60 -16 -28 24 32"/>
    <JoinPointPair start="-40 -40 -16 -8 24 32" end="-60 -60 -16 -8 4 -8"/>
    <JoinPointPair start="60 60 24 32 4 32" end="40 40 24 12 4 32"/>
    <JoinPointPair start="60 60 24 32 4 32" end="60 60 24 52 -16 -8"/>
    <JoinPointPair start="60 60 24 32 4 32" end="60 60 4 -8 24 52"/>
    <JoinPointPair start="-60 -60 4 -8 24 52" end="-40 -40 4 -28 24 52"/>
    <JoinPointPair start="-60 -60 4 -8 24 52" end="-60 -60 -16 -28 24 32"/>
    <JoinPointPair start="20 20 24 72 -36 -48" end="40 40 24 52 -36 -48"/>
    <JoinPointPair start="20 20 24 72 -36 -48" end="40 40 4 32 -36 -68"/>
    <JoinPointPair start="-40 -40 24 52 -36 -48" end="-20 -20 24 32 -36 -48"/>
    <JoinPointPair start="-40 -40 24 52 -36 -48" end="-40 -40 4 32 -36 -68"/>
    <JoinPointPair start="-20 -20 -36 -48 24 12" end="20 20 -36 -48 24 12"/>
    <JoinPointPair start="-20 -20 -36 -48 24 12" end="-40 -40 -36 -68 24 12"/>
    <JoinPointPair start="-20 -20 -36 -48 24 12" end="-40 -40 -36 -48 4 -28"/>
    <JoinPointPair start="40 40 24 12 4 32" end="40 40 4 -28 24 52"/>
    <JoinPointPair start="40 40 24 12 4 32" end="20 20 24 12 -16 -8"/>
    <JoinPointPair start="-40 -40 4 -28 24 52" end="-20 -20 -16 -68 24 32"/>
    <JoinPointPair start="-20 -20 24 12 -16 -8" end="-20 -20 24 32 -36 -48"/>
    <JoinPointPair start="-20 -20 24 12 -16 -8" end="20 20 24 12 -16 -8"/>
    <JoinPointPair start="-20 -20 24 12 -16 -8" end="0 0 4 -28 -16 -28"/>
    <JoinPointPair start="40 40 -16 -8 24 32" end="20 20 -36 -48 24 12"/>
    <JoinPointPair start="40 40 -16 -8 24 32" end="60 60 -16 -28 24 32"/>
    <JoinPointPair start="40 40 -16 -8 24 32" end="60 60 -16 -8 4 -8"/>
    <JoinPointPair start="60 60 24 52 -16 -8" end="40 40 24 52 -36 -48"/>
    <JoinPointPair start="60 60 24 52 -16 -8" end="60 60 4 32 -16 -28"/>
    <JoinPointPair start="-60 -60 -16 -28 24 32" end="-40 -40 -36 -68 24 12"/>
    <JoinPointPair start="-60 -60 -16 -28 24 32" end="-60 -60 -16 -8 4 -8"/>
    <JoinPointPair start="60 60 4 -8 24 52" end="40 40 4 -28 24 52"/>
    <JoinPointPair start="60 60 4 -8 24 52" end="60 60 -16 -28 24 32"/>
    <JoinPointPair start="-60 -60 4 32 -16 -28" end="-40 -40 4 32 -36 -68"/>
    <JoinPointPair start="-60 -60 4 32 -16 -28" end="-60 -60 -16 -8 4 -8"/>
    <JoinPointPair start="-20 -20 24 32 -36 -48" end="20 20 24 32 -36 -48"/>
    <JoinPointPair start="-20 -20 24 32 -36 -48" end="0 0 4 -8 -36 -68"/>
    <JoinPointPair start="20 20 -36 -48 24 12" end="40 40 -36 -68 24 12"/>
    <JoinPointPair start="20 20 -36 -48 24 12" end="40 40 -36 -48 4 -28"/>
    <JoinPointPair start="40 40 24 52 -36 -48" end="20 20 24 32 -36 -48"/>
    <JoinPointPair start="40 40 24 52 -36 -48" end="40 40 4 32 -36 -68"/>
    <JoinPointPair start="-40 -40 -36 -68 24 12" end="-20 -20 -36 -88 24 12"/>
    <JoinPointPair start="-40 -40 -36 -68 24 12" end="-40 -40 -36 -48 4 -28"/>
    <JoinPointPair start="40 40 4 -28 24 52" end="20 20 -16 -68 24 32"/>
    <JoinPointPair start="-40 -40 4 32 -36 -68" end="-20 -20 -16 -8 -36 -88"/>
    <JoinPointPair start="20 20 24 12 -16 -8" end="20 20 24 32 -36 -48"/>
    <JoinPointPair start="20 20 24 12 -16 -8" end="0 0 4 -28 -16 -28"/>
    <JoinPointPair start="-20 -20 -16 -68 24 32" end="-20 -20 -36 -88 24 12"/>
    <JoinPointPair start="-20 -20 -16 -68 24 32" end="20 20 -16 -68 24 32"/>
    <JoinPointPair start="-20 -20 -16 -68 24 32" end="0 0 -16 -68 4 -8"/>
    <JoinPointPair start="60 60 -16 -28 24 32" end="40 40 -36 -68 24 12"/>
    <JoinPointPair start="60 60 -16 -28 24 32" end="60 60 -16 -8 4 -8"/>
    <JoinPointPair start="-60 -60 -16 -8 4 -8" end="-40 -40 -36 -48 4 -28"/>
    <JoinPointPair start="60 60 4 32 -16 -28" end="40 40 4 32 -36 -68"/>
    <JoinPointPair start="60 60 4 32 -16 -28" end="60 60 -16 -8 4 -8"/>
    <JoinPointPair start="20 20 24 32 -36 -48" end="0 0 4 -8 -36 -68"/>
    <JoinPointPair start="-20 -20 -36 -88 24 12" end="20 20 -36 -88 24 12"/>
    <JoinPointPair start="-20 -20 -36 -88 24 12" end="0 0 -36 -88 4 -28"/>
    <JoinPointPair start="40 40 -36 -68 24 12" end="20 20 -36 -88 24 12"/>
    <JoinPointPair start="40 40 -36 -68 24 12" end="40 40 -36 -48 4 -28"/>
    <JoinPointPair start="-40 -40 -36 -48 4 -28" end="-20 -20 -36 -48 -16 -68"/>
    <JoinPointPair start="40 40 4 32 -36 -68" end="20 20 -16 -8 -36 -88"/>
    <JoinPointPair start="20 20 -16 -68 24 32" end="20 20 -36 -88 24 12"/>
    <JoinPointPair start="20 20 -16 -68 24 32" end="0 0 -16 -68 4 -8"/>
    <JoinPointPair start="-20 -20 -16 -8 -36 -88" end="-20 -20 -36 -48 -16 -68"/>
    <JoinPointPair start="-20 -20 -16 -8 -36 -88" end="20 20 -16 -8 -36 -88"/>
    <JoinPointPair start="-20 -20 -16 -8 -36 -88" end="0 0 -16 -28 -36 -88"/>
    <JoinPointPair start="60 60 -16 -8 4 -8" end="40 40 -36 -48 4 -28"/>
    <JoinPointPair start="0 0 4 -28 -16 -28" end="0 0 4 -8 -36 -68"/>
    <JoinPointPair start="0 0 4 -28 -16 -28" end="0 0 -16 -68 4 -8"/>
    <JoinPointPair start="20 20 -36 -88 24 12" end="0 0 -36 -88 4 -28"/>
    <JoinPointPair start="-20 -20 -36 -48 -16 -68" end="20 20 -36 -48 -16 -68"/>
    <JoinPointPair start="-20 -20 -36 -48 -16 -68" end="0 0 -36 -68 -16 -68"/>
    <JoinPointPair start="40 40 -36 -48 4 -28" end="20 20 -36 -48 -16 -68"/>
    <JoinPointPair start="0 0 4 -8 -36 -68" end="0 0 -16 -28 -36 -88"/>
    <JoinPointPair start="20 20 -16 -8 -36 -88" end="20 20 -36 -48 -16 -68"/>
    <JoinPointPair start="20 20 -16 -8 -36 -88" end="0 0 -16 -28 -36 -88"/>
    <JoinPointPair start="0 0 -16 -68 4 -8" end="0 0 -36 -88 4 -28"/>
    <JoinPointPair start="20 20 -36 -48 -16 -68" end="0 0 -36 -68 -16 -68"/>
    <JoinPointPair start="0 0 -36 -88 4 -28" end="0 0 -36 -68 -16 -68"/>
    <JoinPointPair start="0 0 -16 -28 -36 -88" end="0 0 -36 -68 -16 -68"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="50.0" far="200.0" near="0.5" parallel="false" stereoAngle="0.0" width="50.0">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,142,194"  name="blue"   orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63"   name="green"  orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="217,18,24"  name="red"    orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries/>
  <Tools/>
</vzome:vZome>
