<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" coreVersion="7.0" field="golden" version="7.1">
  <EditHistory editNumber="92" lastStickyEdit="-1">
    <ShowPoint point="48 -36 -48 36 -120 60"/>
    <ShowPoint point="88 -56 -8 16 -80 40"/>
    <ShowPoint point="-12 4 -28 16 -120 60"/>
    <ShowPoint point="28 -16 12 -4 -80 40"/>
    <ShowPoint point="128 -76 32 -4 -40 20"/>
    <ShowPoint point="-72 44 -8 -4 -120 60"/>
    <ShowPoint point="8 -16 -88 56 -80 40"/>
    <ShowPoint point="-92 64 52 -44 -80 40"/>
    <ShowPoint point="48 -36 -48 36 -40 20"/>
    <ShowPoint point="8 4 72 -44 -40 20"/>
    <ShowPoint point="-32 4 -128 76 -40 20"/>
    <ShowPoint point="108 -56 92 -44 0 0"/>
    <ShowPoint point="-52 44 92 -64 -40 20"/>
    <ShowPoint point="-32 4 -128 76 40 -20"/>
    <ShowPoint point="48 -36 -48 36 40 -20"/>
    <ShowPoint point="48 -16 112 -64 0 0"/>
    <ShowPoint point="128 -76 32 -4 40 -20"/>
    <ShowPoint point="-112 64 -48 16 -80 40"/>
    <ShowPoint point="8 -16 -88 56 80 -40"/>
    <ShowPoint point="-12 24 132 -84 0 0"/>
    <ShowPoint point="-132 84 12 -24 -40 20"/>
    <ShowPoint point="88 -56 -8 16 80 -40"/>
    <ShowPoint point="-92 44 -108 56 -40 20"/>
    <ShowPoint point="8 4 72 -44 40 -20"/>
    <ShowPoint point="48 -36 -48 36 120 -60"/>
    <ShowPoint point="-92 44 -108 56 40 -20"/>
    <ShowPoint point="-52 44 92 -64 40 -20"/>
    <ShowPoint point="-132 84 12 -24 40 -20"/>
    <ShowPoint point="28 -16 12 -4 80 -40"/>
    <ShowPoint point="-112 64 -48 16 80 -40"/>
    <ShowPoint point="-12 4 -28 16 120 -60"/>
    <ShowPoint point="-92 64 52 -44 80 -40"/>
    <ShowPoint point="-72 44 -8 -4 120 -60"/>
    <JoinPointPair start="48 -36 -48 36 -120 60" end="88 -56 -8 16 -80 40"/>
    <JoinPointPair start="48 -36 -48 36 -120 60" end="-12 4 -28 16 -120 60"/>
    <JoinPointPair start="48 -36 -48 36 -120 60" end="8 -16 -88 56 -80 40"/>
    <JoinPointPair start="88 -56 -8 16 -80 40" end="28 -16 12 -4 -80 40"/>
    <JoinPointPair start="88 -56 -8 16 -80 40" end="128 -76 32 -4 -40 20"/>
    <JoinPointPair start="88 -56 -8 16 -80 40" end="48 -36 -48 36 -40 20"/>
    <JoinPointPair start="-12 4 -28 16 -120 60" end="28 -16 12 -4 -80 40"/>
    <JoinPointPair start="-12 4 -28 16 -120 60" end="-72 44 -8 -4 -120 60"/>
    <JoinPointPair start="-12 4 -28 16 -120 60" end="8 -16 -88 56 -80 40"/>
    <JoinPointPair start="28 -16 12 -4 -80 40" end="48 -36 -48 36 -40 20"/>
    <JoinPointPair start="28 -16 12 -4 -80 40" end="8 4 72 -44 -40 20"/>
    <JoinPointPair start="128 -76 32 -4 -40 20" end="108 -56 92 -44 0 0"/>
    <JoinPointPair start="128 -76 32 -4 -40 20" end="128 -76 32 -4 40 -20"/>
    <JoinPointPair start="-72 44 -8 -4 -120 60" end="-92 64 52 -44 -80 40"/>
    <JoinPointPair start="-72 44 -8 -4 -120 60" end="-112 64 -48 16 -80 40"/>
    <JoinPointPair start="8 -16 -88 56 -80 40" end="48 -36 -48 36 -40 20"/>
    <JoinPointPair start="8 -16 -88 56 -80 40" end="-32 4 -128 76 -40 20"/>
    <JoinPointPair start="-92 64 52 -44 -80 40" end="-52 44 92 -64 -40 20"/>
    <JoinPointPair start="-92 64 52 -44 -80 40" end="-132 84 12 -24 -40 20"/>
    <JoinPointPair start="48 -36 -48 36 -40 20" end="48 -36 -48 36 40 -20"/>
    <JoinPointPair start="8 4 72 -44 -40 20" end="-52 44 92 -64 -40 20"/>
    <JoinPointPair start="8 4 72 -44 -40 20" end="48 -16 112 -64 0 0"/>
    <JoinPointPair start="8 4 72 -44 -40 20" end="8 4 72 -44 40 -20"/>
    <JoinPointPair start="-32 4 -128 76 -40 20" end="-32 4 -128 76 40 -20"/>
    <JoinPointPair start="-32 4 -128 76 -40 20" end="-92 44 -108 56 -40 20"/>
    <JoinPointPair start="108 -56 92 -44 0 0" end="48 -16 112 -64 0 0"/>
    <JoinPointPair start="108 -56 92 -44 0 0" end="128 -76 32 -4 40 -20"/>
    <JoinPointPair start="-52 44 92 -64 -40 20" end="-12 24 132 -84 0 0"/>
    <JoinPointPair start="-52 44 92 -64 -40 20" end="-52 44 92 -64 40 -20"/>
    <JoinPointPair start="-32 4 -128 76 40 -20" end="8 -16 -88 56 80 -40"/>
    <JoinPointPair start="-32 4 -128 76 40 -20" end="-92 44 -108 56 40 -20"/>
    <JoinPointPair start="48 -36 -48 36 40 -20" end="8 -16 -88 56 80 -40"/>
    <JoinPointPair start="48 -36 -48 36 40 -20" end="88 -56 -8 16 80 -40"/>
    <JoinPointPair start="48 -36 -48 36 40 -20" end="28 -16 12 -4 80 -40"/>
    <JoinPointPair start="48 -16 112 -64 0 0" end="-12 24 132 -84 0 0"/>
    <JoinPointPair start="48 -16 112 -64 0 0" end="8 4 72 -44 40 -20"/>
    <JoinPointPair start="128 -76 32 -4 40 -20" end="88 -56 -8 16 80 -40"/>
    <JoinPointPair start="-112 64 -48 16 -80 40" end="-132 84 12 -24 -40 20"/>
    <JoinPointPair start="-112 64 -48 16 -80 40" end="-92 44 -108 56 -40 20"/>
    <JoinPointPair start="8 -16 -88 56 80 -40" end="48 -36 -48 36 120 -60"/>
    <JoinPointPair start="8 -16 -88 56 80 -40" end="-12 4 -28 16 120 -60"/>
    <JoinPointPair start="-12 24 132 -84 0 0" end="-52 44 92 -64 40 -20"/>
    <JoinPointPair start="-132 84 12 -24 -40 20" end="-132 84 12 -24 40 -20"/>
    <JoinPointPair start="88 -56 -8 16 80 -40" end="48 -36 -48 36 120 -60"/>
    <JoinPointPair start="88 -56 -8 16 80 -40" end="28 -16 12 -4 80 -40"/>
    <JoinPointPair start="-92 44 -108 56 -40 20" end="-92 44 -108 56 40 -20"/>
    <JoinPointPair start="8 4 72 -44 40 -20" end="-52 44 92 -64 40 -20"/>
    <JoinPointPair start="8 4 72 -44 40 -20" end="28 -16 12 -4 80 -40"/>
    <JoinPointPair start="48 -36 -48 36 120 -60" end="-12 4 -28 16 120 -60"/>
    <JoinPointPair start="-92 44 -108 56 40 -20" end="-112 64 -48 16 80 -40"/>
    <JoinPointPair start="-52 44 92 -64 40 -20" end="-92 64 52 -44 80 -40"/>
    <JoinPointPair start="-132 84 12 -24 40 -20" end="-112 64 -48 16 80 -40"/>
    <JoinPointPair start="-132 84 12 -24 40 -20" end="-92 64 52 -44 80 -40"/>
    <JoinPointPair start="28 -16 12 -4 80 -40" end="-12 4 -28 16 120 -60"/>
    <JoinPointPair start="-112 64 -48 16 80 -40" end="-72 44 -8 -4 120 -60"/>
    <JoinPointPair start="-12 4 -28 16 120 -60" end="-72 44 -8 -4 120 -60"/>
    <JoinPointPair start="-92 64 52 -44 80 -40" end="-72 44 -8 -4 120 -60"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="50.0" far="200.0" near="0.5" parallel="false" stereoAngle="0.0" width="50.0">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,142,194"  name="blue"   orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63"   name="green"  orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="217,18,24"  name="red"    orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries/>
  <Tools/>
</vzome:vZome>
