<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" coreVersion="7.0" field="golden" version="7.1">
  <EditHistory editNumber="182" lastStickyEdit="-1">
    <ShowPoint point="0 -10 14 12 24 12"/>
    <ShowPoint point="0 10 14 12 24 12"/>
    <ShowPoint point="0 -20 4 12 24 12"/>
    <ShowPoint point="0 -10 24 12 14 2"/>
    <ShowPoint point="0 -10 -6 12 24 12"/>
    <ShowPoint point="0 10 24 12 14 2"/>
    <ShowPoint point="0 20 4 12 24 12"/>
    <ShowPoint point="0 -20 24 12 4 -8"/>
    <ShowPoint point="0 -30 4 12 14 2"/>
    <ShowPoint point="0 -10 14 2 14 12"/>
    <ShowPoint point="0 10 -6 12 24 12"/>
    <ShowPoint point="0 -10 24 12 -6 -18"/>
    <ShowPoint point="0 -20 -6 12 14 2"/>
    <ShowPoint point="0 10 14 2 14 12"/>
    <ShowPoint point="0 20 24 12 4 -8"/>
    <ShowPoint point="0 -30 14 12 4 -8"/>
    <ShowPoint point="0 -20 4 -8 4 12"/>
    <ShowPoint point="0 30 4 12 14 2"/>
    <ShowPoint point="0 -30 -6 2 14 12"/>
    <ShowPoint point="0 10 24 12 -6 -18"/>
    <ShowPoint point="0 -20 14 12 -6 -18"/>
    <ShowPoint point="0 -10 -6 -18 -6 12"/>
    <ShowPoint point="0 20 -6 12 14 2"/>
    <ShowPoint point="0 -20 -16 2 14 12"/>
    <ShowPoint point="0 -10 -6 12 4 -8"/>
    <ShowPoint point="0 20 4 -8 4 12"/>
    <ShowPoint point="0 30 14 12 4 -8"/>
    <ShowPoint point="0 -30 -6 -8 4 12"/>
    <ShowPoint point="0 30 -6 2 14 12"/>
    <ShowPoint point="0 -30 14 2 -6 -8"/>
    <ShowPoint point="0 -10 4 12 -6 -18"/>
    <ShowPoint point="0 10 -6 -18 -6 12"/>
    <ShowPoint point="0 20 14 12 -6 -18"/>
    <ShowPoint point="0 -20 -16 -18 -6 12"/>
    <ShowPoint point="0 20 -16 2 14 12"/>
    <ShowPoint point="0 -20 14 2 -16 -18"/>
    <ShowPoint point="0 10 -6 12 4 -8"/>
    <ShowPoint point="0 -10 -26 -8 4 12"/>
    <ShowPoint point="0 30 -6 -8 4 12"/>
    <ShowPoint point="0 -30 4 -8 -6 2"/>
    <ShowPoint point="0 30 14 2 -6 -8"/>
    <ShowPoint point="0 10 4 12 -6 -18"/>
    <ShowPoint point="0 -10 -26 -18 -6 12"/>
    <ShowPoint point="0 20 -16 -18 -6 12"/>
    <ShowPoint point="0 -20 -6 -18 -16 2"/>
    <ShowPoint point="0 20 14 2 -16 -18"/>
    <ShowPoint point="0 10 -26 -8 4 12"/>
    <ShowPoint point="0 -10 4 -8 -26 -18"/>
    <ShowPoint point="0 30 4 -8 -6 2"/>
    <ShowPoint point="0 0 -16 2 -6 -8"/>
    <ShowPoint point="0 10 -26 -18 -6 12"/>
    <ShowPoint point="0 -10 -6 -18 -26 -8"/>
    <ShowPoint point="0 20 -6 -18 -16 2"/>
    <ShowPoint point="0 0 -6 2 -16 -18"/>
    <ShowPoint point="0 10 4 -8 -26 -18"/>
    <ShowPoint point="0 0 -26 -8 -6 2"/>
    <ShowPoint point="0 10 -6 -18 -26 -8"/>
    <ShowPoint point="0 0 -26 -18 -16 2"/>
    <ShowPoint point="0 0 -6 -8 -26 -18"/>
    <ShowPoint point="0 0 -16 -18 -26 -8"/>
    <JoinPointPair start="0 -10 14 12 24 12" end="0 10 14 12 24 12"/>
    <JoinPointPair start="0 -10 14 12 24 12" end="0 -20 4 12 24 12"/>
    <JoinPointPair start="0 -10 14 12 24 12" end="0 -10 24 12 14 2"/>
    <JoinPointPair start="0 -10 14 12 24 12" end="0 -10 14 2 14 12"/>
    <JoinPointPair start="0 10 14 12 24 12" end="0 10 24 12 14 2"/>
    <JoinPointPair start="0 10 14 12 24 12" end="0 20 4 12 24 12"/>
    <JoinPointPair start="0 10 14 12 24 12" end="0 10 14 2 14 12"/>
    <JoinPointPair start="0 -20 4 12 24 12" end="0 -10 -6 12 24 12"/>
    <JoinPointPair start="0 -20 4 12 24 12" end="0 -30 4 12 14 2"/>
    <JoinPointPair start="0 -20 4 12 24 12" end="0 -30 -6 2 14 12"/>
    <JoinPointPair start="0 -10 24 12 14 2" end="0 10 24 12 14 2"/>
    <JoinPointPair start="0 -10 24 12 14 2" end="0 -20 24 12 4 -8"/>
    <JoinPointPair start="0 -10 24 12 14 2" end="0 -10 14 2 14 12"/>
    <JoinPointPair start="0 -10 -6 12 24 12" end="0 10 -6 12 24 12"/>
    <JoinPointPair start="0 -10 -6 12 24 12" end="0 -20 -6 12 14 2"/>
    <JoinPointPair start="0 -10 -6 12 24 12" end="0 -20 -16 2 14 12"/>
    <JoinPointPair start="0 10 24 12 14 2" end="0 10 14 2 14 12"/>
    <JoinPointPair start="0 10 24 12 14 2" end="0 20 24 12 4 -8"/>
    <JoinPointPair start="0 20 4 12 24 12" end="0 10 -6 12 24 12"/>
    <JoinPointPair start="0 20 4 12 24 12" end="0 30 4 12 14 2"/>
    <JoinPointPair start="0 20 4 12 24 12" end="0 30 -6 2 14 12"/>
    <JoinPointPair start="0 -20 24 12 4 -8" end="0 -10 24 12 -6 -18"/>
    <JoinPointPair start="0 -20 24 12 4 -8" end="0 -30 14 12 4 -8"/>
    <JoinPointPair start="0 -20 24 12 4 -8" end="0 -30 14 2 -6 -8"/>
    <JoinPointPair start="0 -30 4 12 14 2" end="0 -20 -6 12 14 2"/>
    <JoinPointPair start="0 -30 4 12 14 2" end="0 -30 14 12 4 -8"/>
    <JoinPointPair start="0 -30 4 12 14 2" end="0 -30 -6 2 14 12"/>
    <JoinPointPair start="0 -10 14 2 14 12" end="0 10 14 2 14 12"/>
    <JoinPointPair start="0 -10 14 2 14 12" end="0 -20 4 -8 4 12"/>
    <JoinPointPair start="0 10 -6 12 24 12" end="0 20 -6 12 14 2"/>
    <JoinPointPair start="0 10 -6 12 24 12" end="0 20 -16 2 14 12"/>
    <JoinPointPair start="0 -10 24 12 -6 -18" end="0 10 24 12 -6 -18"/>
    <JoinPointPair start="0 -10 24 12 -6 -18" end="0 -20 14 12 -6 -18"/>
    <JoinPointPair start="0 -10 24 12 -6 -18" end="0 -20 14 2 -16 -18"/>
    <JoinPointPair start="0 -20 -6 12 14 2" end="0 -20 -16 2 14 12"/>
    <JoinPointPair start="0 -20 -6 12 14 2" end="0 -10 -6 12 4 -8"/>
    <JoinPointPair start="0 10 14 2 14 12" end="0 20 4 -8 4 12"/>
    <JoinPointPair start="0 20 24 12 4 -8" end="0 10 24 12 -6 -18"/>
    <JoinPointPair start="0 20 24 12 4 -8" end="0 30 14 12 4 -8"/>
    <JoinPointPair start="0 20 24 12 4 -8" end="0 30 14 2 -6 -8"/>
    <JoinPointPair start="0 -30 14 12 4 -8" end="0 -20 14 12 -6 -18"/>
    <JoinPointPair start="0 -30 14 12 4 -8" end="0 -30 14 2 -6 -8"/>
    <JoinPointPair start="0 -20 4 -8 4 12" end="0 -10 -6 -18 -6 12"/>
    <JoinPointPair start="0 -20 4 -8 4 12" end="0 -30 -6 -8 4 12"/>
    <JoinPointPair start="0 -20 4 -8 4 12" end="0 -30 4 -8 -6 2"/>
    <JoinPointPair start="0 30 4 12 14 2" end="0 20 -6 12 14 2"/>
    <JoinPointPair start="0 30 4 12 14 2" end="0 30 14 12 4 -8"/>
    <JoinPointPair start="0 30 4 12 14 2" end="0 30 -6 2 14 12"/>
    <JoinPointPair start="0 -30 -6 2 14 12" end="0 -20 -16 2 14 12"/>
    <JoinPointPair start="0 -30 -6 2 14 12" end="0 -30 -6 -8 4 12"/>
    <JoinPointPair start="0 10 24 12 -6 -18" end="0 20 14 12 -6 -18"/>
    <JoinPointPair start="0 10 24 12 -6 -18" end="0 20 14 2 -16 -18"/>
    <JoinPointPair start="0 -20 14 12 -6 -18" end="0 -10 4 12 -6 -18"/>
    <JoinPointPair start="0 -20 14 12 -6 -18" end="0 -20 14 2 -16 -18"/>
    <JoinPointPair start="0 -10 -6 -18 -6 12" end="0 10 -6 -18 -6 12"/>
    <JoinPointPair start="0 -10 -6 -18 -6 12" end="0 -20 -16 -18 -6 12"/>
    <JoinPointPair start="0 -10 -6 -18 -6 12" end="0 -20 -6 -18 -16 2"/>
    <JoinPointPair start="0 20 -6 12 14 2" end="0 20 -16 2 14 12"/>
    <JoinPointPair start="0 20 -6 12 14 2" end="0 10 -6 12 4 -8"/>
    <JoinPointPair start="0 -20 -16 2 14 12" end="0 -10 -26 -8 4 12"/>
    <JoinPointPair start="0 -10 -6 12 4 -8" end="0 -10 4 12 -6 -18"/>
    <JoinPointPair start="0 -10 -6 12 4 -8" end="0 10 -6 12 4 -8"/>
    <JoinPointPair start="0 -10 -6 12 4 -8" end="0 0 -16 2 -6 -8"/>
    <JoinPointPair start="0 20 4 -8 4 12" end="0 10 -6 -18 -6 12"/>
    <JoinPointPair start="0 20 4 -8 4 12" end="0 30 -6 -8 4 12"/>
    <JoinPointPair start="0 20 4 -8 4 12" end="0 30 4 -8 -6 2"/>
    <JoinPointPair start="0 30 14 12 4 -8" end="0 20 14 12 -6 -18"/>
    <JoinPointPair start="0 30 14 12 4 -8" end="0 30 14 2 -6 -8"/>
    <JoinPointPair start="0 -30 -6 -8 4 12" end="0 -20 -16 -18 -6 12"/>
    <JoinPointPair start="0 -30 -6 -8 4 12" end="0 -30 4 -8 -6 2"/>
    <JoinPointPair start="0 30 -6 2 14 12" end="0 20 -16 2 14 12"/>
    <JoinPointPair start="0 30 -6 2 14 12" end="0 30 -6 -8 4 12"/>
    <JoinPointPair start="0 -30 14 2 -6 -8" end="0 -20 14 2 -16 -18"/>
    <JoinPointPair start="0 -30 14 2 -6 -8" end="0 -30 4 -8 -6 2"/>
    <JoinPointPair start="0 -10 4 12 -6 -18" end="0 10 4 12 -6 -18"/>
    <JoinPointPair start="0 -10 4 12 -6 -18" end="0 0 -6 2 -16 -18"/>
    <JoinPointPair start="0 10 -6 -18 -6 12" end="0 20 -16 -18 -6 12"/>
    <JoinPointPair start="0 10 -6 -18 -6 12" end="0 20 -6 -18 -16 2"/>
    <JoinPointPair start="0 20 14 12 -6 -18" end="0 10 4 12 -6 -18"/>
    <JoinPointPair start="0 20 14 12 -6 -18" end="0 20 14 2 -16 -18"/>
    <JoinPointPair start="0 -20 -16 -18 -6 12" end="0 -10 -26 -18 -6 12"/>
    <JoinPointPair start="0 -20 -16 -18 -6 12" end="0 -20 -6 -18 -16 2"/>
    <JoinPointPair start="0 20 -16 2 14 12" end="0 10 -26 -8 4 12"/>
    <JoinPointPair start="0 -20 14 2 -16 -18" end="0 -10 4 -8 -26 -18"/>
    <JoinPointPair start="0 10 -6 12 4 -8" end="0 10 4 12 -6 -18"/>
    <JoinPointPair start="0 10 -6 12 4 -8" end="0 0 -16 2 -6 -8"/>
    <JoinPointPair start="0 -10 -26 -8 4 12" end="0 -10 -26 -18 -6 12"/>
    <JoinPointPair start="0 -10 -26 -8 4 12" end="0 10 -26 -8 4 12"/>
    <JoinPointPair start="0 -10 -26 -8 4 12" end="0 0 -26 -8 -6 2"/>
    <JoinPointPair start="0 30 -6 -8 4 12" end="0 20 -16 -18 -6 12"/>
    <JoinPointPair start="0 30 -6 -8 4 12" end="0 30 4 -8 -6 2"/>
    <JoinPointPair start="0 -30 4 -8 -6 2" end="0 -20 -6 -18 -16 2"/>
    <JoinPointPair start="0 30 14 2 -6 -8" end="0 20 14 2 -16 -18"/>
    <JoinPointPair start="0 30 14 2 -6 -8" end="0 30 4 -8 -6 2"/>
    <JoinPointPair start="0 10 4 12 -6 -18" end="0 0 -6 2 -16 -18"/>
    <JoinPointPair start="0 -10 -26 -18 -6 12" end="0 10 -26 -18 -6 12"/>
    <JoinPointPair start="0 -10 -26 -18 -6 12" end="0 0 -26 -18 -16 2"/>
    <JoinPointPair start="0 20 -16 -18 -6 12" end="0 10 -26 -18 -6 12"/>
    <JoinPointPair start="0 20 -16 -18 -6 12" end="0 20 -6 -18 -16 2"/>
    <JoinPointPair start="0 -20 -6 -18 -16 2" end="0 -10 -6 -18 -26 -8"/>
    <JoinPointPair start="0 20 14 2 -16 -18" end="0 10 4 -8 -26 -18"/>
    <JoinPointPair start="0 10 -26 -8 4 12" end="0 10 -26 -18 -6 12"/>
    <JoinPointPair start="0 10 -26 -8 4 12" end="0 0 -26 -8 -6 2"/>
    <JoinPointPair start="0 -10 4 -8 -26 -18" end="0 -10 -6 -18 -26 -8"/>
    <JoinPointPair start="0 -10 4 -8 -26 -18" end="0 10 4 -8 -26 -18"/>
    <JoinPointPair start="0 -10 4 -8 -26 -18" end="0 0 -6 -8 -26 -18"/>
    <JoinPointPair start="0 30 4 -8 -6 2" end="0 20 -6 -18 -16 2"/>
    <JoinPointPair start="0 0 -16 2 -6 -8" end="0 0 -6 2 -16 -18"/>
    <JoinPointPair start="0 0 -16 2 -6 -8" end="0 0 -26 -8 -6 2"/>
    <JoinPointPair start="0 10 -26 -18 -6 12" end="0 0 -26 -18 -16 2"/>
    <JoinPointPair start="0 -10 -6 -18 -26 -8" end="0 10 -6 -18 -26 -8"/>
    <JoinPointPair start="0 -10 -6 -18 -26 -8" end="0 0 -16 -18 -26 -8"/>
    <JoinPointPair start="0 20 -6 -18 -16 2" end="0 10 -6 -18 -26 -8"/>
    <JoinPointPair start="0 0 -6 2 -16 -18" end="0 0 -6 -8 -26 -18"/>
    <JoinPointPair start="0 10 4 -8 -26 -18" end="0 10 -6 -18 -26 -8"/>
    <JoinPointPair start="0 10 4 -8 -26 -18" end="0 0 -6 -8 -26 -18"/>
    <JoinPointPair start="0 0 -26 -8 -6 2" end="0 0 -26 -18 -16 2"/>
    <JoinPointPair start="0 10 -6 -18 -26 -8" end="0 0 -16 -18 -26 -8"/>
    <JoinPointPair start="0 0 -26 -18 -16 2" end="0 0 -16 -18 -26 -8"/>
    <JoinPointPair start="0 0 -6 -8 -26 -18" end="0 0 -16 -18 -26 -8"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="50.0" far="200.0" near="0.5" parallel="false" stereoAngle="0.0" width="50.0">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,142,194"  name="blue"   orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63"   name="green"  orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="217,18,24"  name="red"    orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries/>
  <Tools/>
</vzome:vZome>
