<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" coreVersion="7.0" field="golden" version="7.1">
  <EditHistory editNumber="62" lastStickyEdit="-1">
    <ShowPoint point="20 0 -28 16 -12 -16"/>
    <ShowPoint point="40 0 -8 16 8 -16"/>
    <ShowPoint point="0 0 -8 16 8 -16"/>
    <ShowPoint point="20 0 12 16 28 -16"/>
    <ShowPoint point="-20 0 -28 16 -12 -16"/>
    <ShowPoint point="20 0 -8 -4 -12 4"/>
    <ShowPoint point="-20 0 12 16 28 -16"/>
    <ShowPoint point="40 0 12 -4 8 4"/>
    <ShowPoint point="0 0 -28 -4 -32 4"/>
    <ShowPoint point="-40 0 -8 16 8 -16"/>
    <ShowPoint point="20 0 12 -24 -12 24"/>
    <ShowPoint point="-20 0 -8 -4 -12 4"/>
    <ShowPoint point="0 0 -8 -24 -32 24"/>
    <ShowPoint point="-40 0 12 -4 8 4"/>
    <ShowPoint point="20 0 32 -4 28 4"/>
    <ShowPoint point="-20 0 12 -24 -12 24"/>
    <ShowPoint point="-20 0 32 -4 28 4"/>
    <ShowPoint point="0 0 32 -24 8 24"/>
    <JoinPointPair start="20 0 -28 16 -12 -16" end="40 0 -8 16 8 -16"/>
    <JoinPointPair start="20 0 -28 16 -12 -16" end="0 0 -8 16 8 -16"/>
    <JoinPointPair start="20 0 -28 16 -12 -16" end="-20 0 -28 16 -12 -16"/>
    <JoinPointPair start="20 0 -28 16 -12 -16" end="20 0 -8 -4 -12 4"/>
    <JoinPointPair start="20 0 -28 16 -12 -16" end="0 0 -28 -4 -32 4"/>
    <JoinPointPair start="40 0 -8 16 8 -16" end="20 0 12 16 28 -16"/>
    <JoinPointPair start="40 0 -8 16 8 -16" end="40 0 12 -4 8 4"/>
    <JoinPointPair start="0 0 -8 16 8 -16" end="20 0 12 16 28 -16"/>
    <JoinPointPair start="0 0 -8 16 8 -16" end="-20 0 -28 16 -12 -16"/>
    <JoinPointPair start="0 0 -8 16 8 -16" end="20 0 -8 -4 -12 4"/>
    <JoinPointPair start="0 0 -8 16 8 -16" end="-20 0 12 16 28 -16"/>
    <JoinPointPair start="0 0 -8 16 8 -16" end="-20 0 -8 -4 -12 4"/>
    <JoinPointPair start="20 0 12 16 28 -16" end="-20 0 12 16 28 -16"/>
    <JoinPointPair start="20 0 12 16 28 -16" end="40 0 12 -4 8 4"/>
    <JoinPointPair start="20 0 12 16 28 -16" end="20 0 32 -4 28 4"/>
    <JoinPointPair start="-20 0 -28 16 -12 -16" end="0 0 -28 -4 -32 4"/>
    <JoinPointPair start="-20 0 -28 16 -12 -16" end="-40 0 -8 16 8 -16"/>
    <JoinPointPair start="-20 0 -28 16 -12 -16" end="-20 0 -8 -4 -12 4"/>
    <JoinPointPair start="20 0 -8 -4 -12 4" end="40 0 12 -4 8 4"/>
    <JoinPointPair start="20 0 -8 -4 -12 4" end="0 0 -28 -4 -32 4"/>
    <JoinPointPair start="20 0 -8 -4 -12 4" end="20 0 12 -24 -12 24"/>
    <JoinPointPair start="20 0 -8 -4 -12 4" end="-20 0 -8 -4 -12 4"/>
    <JoinPointPair start="-20 0 12 16 28 -16" end="-40 0 -8 16 8 -16"/>
    <JoinPointPair start="-20 0 12 16 28 -16" end="-40 0 12 -4 8 4"/>
    <JoinPointPair start="-20 0 12 16 28 -16" end="-20 0 32 -4 28 4"/>
    <JoinPointPair start="40 0 12 -4 8 4" end="20 0 12 -24 -12 24"/>
    <JoinPointPair start="40 0 12 -4 8 4" end="20 0 32 -4 28 4"/>
    <JoinPointPair start="0 0 -28 -4 -32 4" end="-20 0 -8 -4 -12 4"/>
    <JoinPointPair start="0 0 -28 -4 -32 4" end="0 0 -8 -24 -32 24"/>
    <JoinPointPair start="-40 0 -8 16 8 -16" end="-40 0 12 -4 8 4"/>
    <JoinPointPair start="20 0 12 -24 -12 24" end="0 0 -8 -24 -32 24"/>
    <JoinPointPair start="20 0 12 -24 -12 24" end="-20 0 12 -24 -12 24"/>
    <JoinPointPair start="20 0 12 -24 -12 24" end="0 0 32 -24 8 24"/>
    <JoinPointPair start="-20 0 -8 -4 -12 4" end="-40 0 12 -4 8 4"/>
    <JoinPointPair start="-20 0 -8 -4 -12 4" end="-20 0 12 -24 -12 24"/>
    <JoinPointPair start="0 0 -8 -24 -32 24" end="-20 0 12 -24 -12 24"/>
    <JoinPointPair start="-40 0 12 -4 8 4" end="-20 0 12 -24 -12 24"/>
    <JoinPointPair start="-40 0 12 -4 8 4" end="-20 0 32 -4 28 4"/>
    <JoinPointPair start="20 0 32 -4 28 4" end="-20 0 32 -4 28 4"/>
    <JoinPointPair start="20 0 32 -4 28 4" end="0 0 32 -24 8 24"/>
    <JoinPointPair start="-20 0 12 -24 -12 24" end="0 0 32 -24 8 24"/>
    <JoinPointPair start="-20 0 32 -4 28 4" end="0 0 32 -24 8 24"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="50.0" far="200.0" near="0.5" parallel="false" stereoAngle="0.0" width="50.0">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,142,194"  name="blue"   orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63"   name="green"  orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="217,18,24"  name="red"    orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries/>
  <Tools/>
</vzome:vZome>
