<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" coreVersion="7.0" field="golden" version="7.1">
  <EditHistory editNumber="362" lastStickyEdit="-1">
    <ShowPoint point="-10 -18 -12 -18 16 28"/>
    <ShowPoint point="-2 -2 16 26 8 16"/>
    <ShowPoint point="2 6 16 26 -16 -28"/>
    <ShowPoint point="-14 -22 -8 -10 -16 -24"/>
    <ShowPoint point="2 6 12 18 -20 -32"/>
    <ShowPoint point="-10 -18 -8 -10 20 32"/>
    <ShowPoint point="-2 -2 -8 -10 -4 -8"/>
    <ShowPoint point="-6 -10 -12 -18 -8 -16"/>
    <ShowPoint point="10 14 16 26 8 12"/>
    <ShowPoint point="-18 -26 -12 -18 -8 -12"/>
    <ShowPoint point="6 10 12 18 16 24"/>
    <ShowPoint point="-6 -10 12 18 4 8"/>
    <ShowPoint point="-10 -18 -12 -18 -16 -28"/>
    <ShowPoint point="2 6 0 2 8 12"/>
    <ShowPoint point="-18 -26 -16 -26 4 8"/>
    <ShowPoint point="-18 -26 -12 -18 8 12"/>
    <ShowPoint point="2 6 20 34 -4 -8"/>
    <ShowPoint point="6 10 20 34 8 16"/>
    <ShowPoint point="-14 -22 -16 -26 -8 -16"/>
    <ShowPoint point="10 14 20 34 -4 -8"/>
    <ShowPoint point="10 14 16 26 -8 -12"/>
    <ShowPoint point="-10 -18 -16 -26 4 8"/>
    <ShowPoint point="-10 -18 4 6 -8 -12"/>
    <ShowPoint point="2 6 16 26 16 28"/>
    <ShowPoint point="-6 -10 -12 -18 8 16"/>
    <ShowPoint point="-6 -10 4 10 -20 -32"/>
    <ShowPoint point="-6 -10 0 2 -24 -36"/>
    <ShowPoint point="-10 -18 0 2 16 24"/>
    <ShowPoint point="-2 -2 0 -2 -20 -32"/>
    <ShowPoint point="-14 -22 0 -2 0 0"/>
    <ShowPoint point="-6 -10 4 10 20 32"/>
    <ShowPoint point="6 10 4 10 0 0"/>
    <ShowPoint point="-2 -2 0 -2 20 32"/>
    <ShowPoint point="-2 -2 4 6 24 36"/>
    <ShowPoint point="-2 -2 16 26 -8 -16"/>
    <ShowPoint point="2 6 4 6 -16 -24"/>
    <ShowPoint point="-10 -18 4 6 8 12"/>
    <ShowPoint point="-18 -26 -16 -26 -4 -8"/>
    <ShowPoint point="6 10 20 34 -8 -16"/>
    <ShowPoint point="10 14 20 34 4 8"/>
    <ShowPoint point="2 6 0 2 -8 -12"/>
    <ShowPoint point="10 14 12 22 0 0"/>
    <ShowPoint point="2 6 20 34 4 8"/>
    <ShowPoint point="2 6 12 18 20 32"/>
    <ShowPoint point="-6 -10 -8 -14 -16 -28"/>
    <ShowPoint point="2 6 4 6 16 24"/>
    <ShowPoint point="-2 -2 4 6 -24 -36"/>
    <ShowPoint point="-6 -10 -8 -14 16 28"/>
    <ShowPoint point="-2 -2 -8 -10 4 8"/>
    <ShowPoint point="-6 -10 12 18 -4 -8"/>
    <ShowPoint point="-14 -22 -16 -26 8 16"/>
    <ShowPoint point="-14 -22 -8 -10 16 24"/>
    <ShowPoint point="-10 -18 0 2 -16 -24"/>
    <ShowPoint point="6 10 12 18 -16 -24"/>
    <ShowPoint point="-2 -2 12 22 16 28"/>
    <ShowPoint point="-10 -18 -8 -10 -20 -32"/>
    <ShowPoint point="-10 -18 -16 -26 -4 -8"/>
    <ShowPoint point="-2 -2 12 22 -16 -28"/>
    <ShowPoint point="-18 -26 -8 -14 0 0"/>
    <ShowPoint point="-6 -10 0 2 24 36"/>
    <ShowPoint point="-2 -6 -16 -26 16 28"/>
    <ShowPoint point="6 10 12 18 8 16"/>
    <ShowPoint point="10 18 12 18 -16 -28"/>
    <ShowPoint point="-6 -10 -12 -18 -16 -24"/>
    <ShowPoint point="10 18 8 10 -20 -32"/>
    <ShowPoint point="-2 -6 -12 -18 20 32"/>
    <ShowPoint point="6 10 -12 -18 -4 -8"/>
    <ShowPoint point="2 2 -16 -26 -8 -16"/>
    <ShowPoint point="18 26 12 18 8 12"/>
    <ShowPoint point="-10 -14 -16 -26 -8 -12"/>
    <ShowPoint point="14 22 8 10 16 24"/>
    <ShowPoint point="2 2 8 10 4 8"/>
    <ShowPoint point="-2 -6 -16 -26 -16 -28"/>
    <ShowPoint point="10 18 -4 -6 8 12"/>
    <ShowPoint point="-10 -14 -20 -34 4 8"/>
    <ShowPoint point="-10 -14 -16 -26 8 12"/>
    <ShowPoint point="10 18 16 26 -4 -8"/>
    <ShowPoint point="14 22 16 26 8 16"/>
    <ShowPoint point="-6 -10 -20 -34 -8 -16"/>
    <ShowPoint point="18 26 16 26 -4 -8"/>
    <ShowPoint point="18 26 12 18 -8 -12"/>
    <ShowPoint point="-2 -6 -20 -34 4 8"/>
    <ShowPoint point="-2 -6 0 -2 -8 -12"/>
    <ShowPoint point="10 18 12 18 16 28"/>
    <ShowPoint point="2 2 -16 -26 8 16"/>
    <ShowPoint point="2 2 0 2 -20 -32"/>
    <ShowPoint point="2 2 -4 -6 -24 -36"/>
    <ShowPoint point="-2 -6 -4 -6 16 24"/>
    <ShowPoint point="6 10 -4 -10 -20 -32"/>
    <ShowPoint point="-6 -10 -4 -10 0 0"/>
    <ShowPoint point="2 2 0 2 20 32"/>
    <ShowPoint point="14 22 0 2 0 0"/>
    <ShowPoint point="6 10 -4 -10 20 32"/>
    <ShowPoint point="6 10 0 -2 24 36"/>
    <ShowPoint point="6 10 12 18 -8 -16"/>
    <ShowPoint point="10 18 0 -2 -16 -24"/>
    <ShowPoint point="-2 -6 0 -2 8 12"/>
    <ShowPoint point="-10 -14 -20 -34 -4 -8"/>
    <ShowPoint point="14 22 16 26 -8 -16"/>
    <ShowPoint point="18 26 16 26 4 8"/>
    <ShowPoint point="10 18 -4 -6 -8 -12"/>
    <ShowPoint point="18 26 8 14 0 0"/>
    <ShowPoint point="10 18 16 26 4 8"/>
    <ShowPoint point="10 18 8 10 20 32"/>
    <ShowPoint point="2 2 -12 -22 -16 -28"/>
    <ShowPoint point="10 18 0 -2 16 24"/>
    <ShowPoint point="6 10 0 -2 -24 -36"/>
    <ShowPoint point="2 2 -12 -22 16 28"/>
    <ShowPoint point="6 10 -12 -18 4 8"/>
    <ShowPoint point="2 2 8 10 -4 -8"/>
    <ShowPoint point="-6 -10 -20 -34 8 16"/>
    <ShowPoint point="-6 -10 -12 -18 16 24"/>
    <ShowPoint point="-2 -6 -4 -6 -16 -24"/>
    <ShowPoint point="14 22 8 10 -16 -24"/>
    <ShowPoint point="6 10 8 14 16 28"/>
    <ShowPoint point="-2 -6 -12 -18 -20 -32"/>
    <ShowPoint point="-2 -6 -20 -34 -4 -8"/>
    <ShowPoint point="6 10 8 14 -16 -28"/>
    <ShowPoint point="-10 -14 -12 -22 0 0"/>
    <ShowPoint point="2 2 -4 -6 24 36"/>
    <JoinPointPair start="-10 -18 -12 -18 16 28" end="-10 -18 -8 -10 20 32"/>
    <JoinPointPair start="-10 -18 -12 -18 16 28" end="-6 -10 -8 -14 16 28"/>
    <JoinPointPair start="-10 -18 -12 -18 16 28" end="-14 -22 -16 -26 8 16"/>
    <JoinPointPair start="-10 -18 -12 -18 16 28" end="-2 -6 -16 -26 16 28"/>
    <JoinPointPair start="-2 -2 16 26 8 16" end="-6 -10 12 18 4 8"/>
    <JoinPointPair start="-2 -2 16 26 8 16" end="2 6 20 34 4 8"/>
    <JoinPointPair start="-2 -2 16 26 8 16" end="-2 -2 12 22 16 28"/>
    <JoinPointPair start="-2 -2 16 26 8 16" end="6 10 12 18 8 16"/>
    <JoinPointPair start="2 6 16 26 -16 -28" end="2 6 12 18 -20 -32"/>
    <JoinPointPair start="2 6 16 26 -16 -28" end="6 10 20 34 -8 -16"/>
    <JoinPointPair start="2 6 16 26 -16 -28" end="-2 -2 12 22 -16 -28"/>
    <JoinPointPair start="2 6 16 26 -16 -28" end="10 18 12 18 -16 -28"/>
    <JoinPointPair start="-14 -22 -8 -10 -16 -24" end="-18 -26 -12 -18 -8 -12"/>
    <JoinPointPair start="-14 -22 -8 -10 -16 -24" end="-10 -18 0 2 -16 -24"/>
    <JoinPointPair start="-14 -22 -8 -10 -16 -24" end="-10 -18 -8 -10 -20 -32"/>
    <JoinPointPair start="-14 -22 -8 -10 -16 -24" end="-6 -10 -12 -18 -16 -24"/>
    <JoinPointPair start="2 6 12 18 -20 -32" end="-2 -2 4 6 -24 -36"/>
    <JoinPointPair start="2 6 12 18 -20 -32" end="6 10 12 18 -16 -24"/>
    <JoinPointPair start="2 6 12 18 -20 -32" end="10 18 8 10 -20 -32"/>
    <JoinPointPair start="-10 -18 -8 -10 20 32" end="-14 -22 -8 -10 16 24"/>
    <JoinPointPair start="-10 -18 -8 -10 20 32" end="-6 -10 0 2 24 36"/>
    <JoinPointPair start="-10 -18 -8 -10 20 32" end="-2 -6 -12 -18 20 32"/>
    <JoinPointPair start="-2 -2 -8 -10 -4 -8" end="-6 -10 -12 -18 -8 -16"/>
    <JoinPointPair start="-2 -2 -8 -10 -4 -8" end="2 6 0 2 -8 -12"/>
    <JoinPointPair start="-2 -2 -8 -10 -4 -8" end="-2 -2 -8 -10 4 8"/>
    <JoinPointPair start="-2 -2 -8 -10 -4 -8" end="6 10 -12 -18 -4 -8"/>
    <JoinPointPair start="-6 -10 -12 -18 -8 -16" end="-6 -10 -8 -14 -16 -28"/>
    <JoinPointPair start="-6 -10 -12 -18 -8 -16" end="-10 -18 -16 -26 -4 -8"/>
    <JoinPointPair start="-6 -10 -12 -18 -8 -16" end="2 2 -16 -26 -8 -16"/>
    <JoinPointPair start="10 14 16 26 8 12" end="6 10 12 18 16 24"/>
    <JoinPointPair start="10 14 16 26 8 12" end="10 14 20 34 4 8"/>
    <JoinPointPair start="10 14 16 26 8 12" end="10 14 12 22 0 0"/>
    <JoinPointPair start="10 14 16 26 8 12" end="18 26 12 18 8 12"/>
    <JoinPointPair start="-18 -26 -12 -18 -8 -12" end="-18 -26 -16 -26 -4 -8"/>
    <JoinPointPair start="-18 -26 -12 -18 -8 -12" end="-18 -26 -8 -14 0 0"/>
    <JoinPointPair start="-18 -26 -12 -18 -8 -12" end="-10 -14 -16 -26 -8 -12"/>
    <JoinPointPair start="6 10 12 18 16 24" end="2 6 12 18 20 32"/>
    <JoinPointPair start="6 10 12 18 16 24" end="2 6 4 6 16 24"/>
    <JoinPointPair start="6 10 12 18 16 24" end="14 22 8 10 16 24"/>
    <JoinPointPair start="-6 -10 12 18 4 8" end="-10 -18 4 6 8 12"/>
    <JoinPointPair start="-6 -10 12 18 4 8" end="-6 -10 12 18 -4 -8"/>
    <JoinPointPair start="-6 -10 12 18 4 8" end="2 2 8 10 4 8"/>
    <JoinPointPair start="-10 -18 -12 -18 -16 -28" end="-14 -22 -16 -26 -8 -16"/>
    <JoinPointPair start="-10 -18 -12 -18 -16 -28" end="-6 -10 -8 -14 -16 -28"/>
    <JoinPointPair start="-10 -18 -12 -18 -16 -28" end="-10 -18 -8 -10 -20 -32"/>
    <JoinPointPair start="-10 -18 -12 -18 -16 -28" end="-2 -6 -16 -26 -16 -28"/>
    <JoinPointPair start="2 6 0 2 8 12" end="6 10 4 10 0 0"/>
    <JoinPointPair start="2 6 0 2 8 12" end="2 6 4 6 16 24"/>
    <JoinPointPair start="2 6 0 2 8 12" end="-2 -2 -8 -10 4 8"/>
    <JoinPointPair start="2 6 0 2 8 12" end="10 18 -4 -6 8 12"/>
    <JoinPointPair start="-18 -26 -16 -26 4 8" end="-18 -26 -12 -18 8 12"/>
    <JoinPointPair start="-18 -26 -16 -26 4 8" end="-18 -26 -16 -26 -4 -8"/>
    <JoinPointPair start="-18 -26 -16 -26 4 8" end="-14 -22 -16 -26 8 16"/>
    <JoinPointPair start="-18 -26 -16 -26 4 8" end="-10 -14 -20 -34 4 8"/>
    <JoinPointPair start="-18 -26 -12 -18 8 12" end="-14 -22 -8 -10 16 24"/>
    <JoinPointPair start="-18 -26 -12 -18 8 12" end="-18 -26 -8 -14 0 0"/>
    <JoinPointPair start="-18 -26 -12 -18 8 12" end="-10 -14 -16 -26 8 12"/>
    <JoinPointPair start="2 6 20 34 -4 -8" end="-2 -2 16 26 -8 -16"/>
    <JoinPointPair start="2 6 20 34 -4 -8" end="6 10 20 34 -8 -16"/>
    <JoinPointPair start="2 6 20 34 -4 -8" end="2 6 20 34 4 8"/>
    <JoinPointPair start="2 6 20 34 -4 -8" end="10 18 16 26 -4 -8"/>
    <JoinPointPair start="6 10 20 34 8 16" end="2 6 16 26 16 28"/>
    <JoinPointPair start="6 10 20 34 8 16" end="10 14 20 34 4 8"/>
    <JoinPointPair start="6 10 20 34 8 16" end="2 6 20 34 4 8"/>
    <JoinPointPair start="6 10 20 34 8 16" end="14 22 16 26 8 16"/>
    <JoinPointPair start="-14 -22 -16 -26 -8 -16" end="-18 -26 -16 -26 -4 -8"/>
    <JoinPointPair start="-14 -22 -16 -26 -8 -16" end="-10 -18 -16 -26 -4 -8"/>
    <JoinPointPair start="-14 -22 -16 -26 -8 -16" end="-6 -10 -20 -34 -8 -16"/>
    <JoinPointPair start="10 14 20 34 -4 -8" end="10 14 16 26 -8 -12"/>
    <JoinPointPair start="10 14 20 34 -4 -8" end="6 10 20 34 -8 -16"/>
    <JoinPointPair start="10 14 20 34 -4 -8" end="10 14 20 34 4 8"/>
    <JoinPointPair start="10 14 20 34 -4 -8" end="18 26 16 26 -4 -8"/>
    <JoinPointPair start="10 14 16 26 -8 -12" end="10 14 12 22 0 0"/>
    <JoinPointPair start="10 14 16 26 -8 -12" end="6 10 12 18 -16 -24"/>
    <JoinPointPair start="10 14 16 26 -8 -12" end="18 26 12 18 -8 -12"/>
    <JoinPointPair start="-10 -18 -16 -26 4 8" end="-6 -10 -12 -18 8 16"/>
    <JoinPointPair start="-10 -18 -16 -26 4 8" end="-14 -22 -16 -26 8 16"/>
    <JoinPointPair start="-10 -18 -16 -26 4 8" end="-10 -18 -16 -26 -4 -8"/>
    <JoinPointPair start="-10 -18 -16 -26 4 8" end="-2 -6 -20 -34 4 8"/>
    <JoinPointPair start="-10 -18 4 6 -8 -12" end="-14 -22 0 -2 0 0"/>
    <JoinPointPair start="-10 -18 4 6 -8 -12" end="-6 -10 12 18 -4 -8"/>
    <JoinPointPair start="-10 -18 4 6 -8 -12" end="-10 -18 0 2 -16 -24"/>
    <JoinPointPair start="-10 -18 4 6 -8 -12" end="-2 -6 0 -2 -8 -12"/>
    <JoinPointPair start="2 6 16 26 16 28" end="2 6 12 18 20 32"/>
    <JoinPointPair start="2 6 16 26 16 28" end="-2 -2 12 22 16 28"/>
    <JoinPointPair start="2 6 16 26 16 28" end="10 18 12 18 16 28"/>
    <JoinPointPair start="-6 -10 -12 -18 8 16" end="-6 -10 -8 -14 16 28"/>
    <JoinPointPair start="-6 -10 -12 -18 8 16" end="-2 -2 -8 -10 4 8"/>
    <JoinPointPair start="-6 -10 -12 -18 8 16" end="2 2 -16 -26 8 16"/>
    <JoinPointPair start="-6 -10 4 10 -20 -32" end="-6 -10 0 2 -24 -36"/>
    <JoinPointPair start="-6 -10 4 10 -20 -32" end="-10 -18 0 2 -16 -24"/>
    <JoinPointPair start="-6 -10 4 10 -20 -32" end="-2 -2 12 22 -16 -28"/>
    <JoinPointPair start="-6 -10 4 10 -20 -32" end="2 2 0 2 -20 -32"/>
    <JoinPointPair start="-6 -10 0 2 -24 -36" end="-2 -2 4 6 -24 -36"/>
    <JoinPointPair start="-6 -10 0 2 -24 -36" end="-10 -18 -8 -10 -20 -32"/>
    <JoinPointPair start="-6 -10 0 2 -24 -36" end="2 2 -4 -6 -24 -36"/>
    <JoinPointPair start="-10 -18 0 2 16 24" end="-6 -10 4 10 20 32"/>
    <JoinPointPair start="-10 -18 0 2 16 24" end="-10 -18 4 6 8 12"/>
    <JoinPointPair start="-10 -18 0 2 16 24" end="-14 -22 -8 -10 16 24"/>
    <JoinPointPair start="-10 -18 0 2 16 24" end="-2 -6 -4 -6 16 24"/>
    <JoinPointPair start="-2 -2 0 -2 -20 -32" end="2 6 4 6 -16 -24"/>
    <JoinPointPair start="-2 -2 0 -2 -20 -32" end="-6 -10 -8 -14 -16 -28"/>
    <JoinPointPair start="-2 -2 0 -2 -20 -32" end="-2 -2 4 6 -24 -36"/>
    <JoinPointPair start="-2 -2 0 -2 -20 -32" end="6 10 -4 -10 -20 -32"/>
    <JoinPointPair start="-14 -22 0 -2 0 0" end="-10 -18 4 6 8 12"/>
    <JoinPointPair start="-14 -22 0 -2 0 0" end="-18 -26 -8 -14 0 0"/>
    <JoinPointPair start="-14 -22 0 -2 0 0" end="-6 -10 -4 -10 0 0"/>
    <JoinPointPair start="-6 -10 4 10 20 32" end="-2 -2 12 22 16 28"/>
    <JoinPointPair start="-6 -10 4 10 20 32" end="-6 -10 0 2 24 36"/>
    <JoinPointPair start="-6 -10 4 10 20 32" end="2 2 0 2 20 32"/>
    <JoinPointPair start="6 10 4 10 0 0" end="2 6 0 2 -8 -12"/>
    <JoinPointPair start="6 10 4 10 0 0" end="10 14 12 22 0 0"/>
    <JoinPointPair start="6 10 4 10 0 0" end="14 22 0 2 0 0"/>
    <JoinPointPair start="-2 -2 0 -2 20 32" end="-2 -2 4 6 24 36"/>
    <JoinPointPair start="-2 -2 0 -2 20 32" end="2 6 4 6 16 24"/>
    <JoinPointPair start="-2 -2 0 -2 20 32" end="-6 -10 -8 -14 16 28"/>
    <JoinPointPair start="-2 -2 0 -2 20 32" end="6 10 -4 -10 20 32"/>
    <JoinPointPair start="-2 -2 4 6 24 36" end="2 6 12 18 20 32"/>
    <JoinPointPair start="-2 -2 4 6 24 36" end="-6 -10 0 2 24 36"/>
    <JoinPointPair start="-2 -2 4 6 24 36" end="6 10 0 -2 24 36"/>
    <JoinPointPair start="-2 -2 16 26 -8 -16" end="-6 -10 12 18 -4 -8"/>
    <JoinPointPair start="-2 -2 16 26 -8 -16" end="-2 -2 12 22 -16 -28"/>
    <JoinPointPair start="-2 -2 16 26 -8 -16" end="6 10 12 18 -8 -16"/>
    <JoinPointPair start="2 6 4 6 -16 -24" end="2 6 0 2 -8 -12"/>
    <JoinPointPair start="2 6 4 6 -16 -24" end="6 10 12 18 -16 -24"/>
    <JoinPointPair start="2 6 4 6 -16 -24" end="10 18 0 -2 -16 -24"/>
    <JoinPointPair start="-10 -18 4 6 8 12" end="-2 -6 0 -2 8 12"/>
    <JoinPointPair start="-18 -26 -16 -26 -4 -8" end="-10 -14 -20 -34 -4 -8"/>
    <JoinPointPair start="6 10 20 34 -8 -16" end="14 22 16 26 -8 -16"/>
    <JoinPointPair start="10 14 20 34 4 8" end="18 26 16 26 4 8"/>
    <JoinPointPair start="2 6 0 2 -8 -12" end="10 18 -4 -6 -8 -12"/>
    <JoinPointPair start="10 14 12 22 0 0" end="18 26 8 14 0 0"/>
    <JoinPointPair start="2 6 20 34 4 8" end="10 18 16 26 4 8"/>
    <JoinPointPair start="2 6 12 18 20 32" end="10 18 8 10 20 32"/>
    <JoinPointPair start="-6 -10 -8 -14 -16 -28" end="2 2 -12 -22 -16 -28"/>
    <JoinPointPair start="2 6 4 6 16 24" end="10 18 0 -2 16 24"/>
    <JoinPointPair start="-2 -2 4 6 -24 -36" end="6 10 0 -2 -24 -36"/>
    <JoinPointPair start="-6 -10 -8 -14 16 28" end="2 2 -12 -22 16 28"/>
    <JoinPointPair start="-2 -2 -8 -10 4 8" end="6 10 -12 -18 4 8"/>
    <JoinPointPair start="-6 -10 12 18 -4 -8" end="2 2 8 10 -4 -8"/>
    <JoinPointPair start="-14 -22 -16 -26 8 16" end="-6 -10 -20 -34 8 16"/>
    <JoinPointPair start="-14 -22 -8 -10 16 24" end="-6 -10 -12 -18 16 24"/>
    <JoinPointPair start="-10 -18 0 2 -16 -24" end="-2 -6 -4 -6 -16 -24"/>
    <JoinPointPair start="6 10 12 18 -16 -24" end="14 22 8 10 -16 -24"/>
    <JoinPointPair start="-2 -2 12 22 16 28" end="6 10 8 14 16 28"/>
    <JoinPointPair start="-10 -18 -8 -10 -20 -32" end="-2 -6 -12 -18 -20 -32"/>
    <JoinPointPair start="-10 -18 -16 -26 -4 -8" end="-2 -6 -20 -34 -4 -8"/>
    <JoinPointPair start="-2 -2 12 22 -16 -28" end="6 10 8 14 -16 -28"/>
    <JoinPointPair start="-18 -26 -8 -14 0 0" end="-10 -14 -12 -22 0 0"/>
    <JoinPointPair start="-6 -10 0 2 24 36" end="2 2 -4 -6 24 36"/>
    <JoinPointPair start="-2 -6 -16 -26 16 28" end="-2 -6 -12 -18 20 32"/>
    <JoinPointPair start="-2 -6 -16 -26 16 28" end="2 2 -12 -22 16 28"/>
    <JoinPointPair start="-2 -6 -16 -26 16 28" end="-6 -10 -20 -34 8 16"/>
    <JoinPointPair start="6 10 12 18 8 16" end="2 2 8 10 4 8"/>
    <JoinPointPair start="6 10 12 18 8 16" end="10 18 16 26 4 8"/>
    <JoinPointPair start="6 10 12 18 8 16" end="6 10 8 14 16 28"/>
    <JoinPointPair start="10 18 12 18 -16 -28" end="10 18 8 10 -20 -32"/>
    <JoinPointPair start="10 18 12 18 -16 -28" end="14 22 16 26 -8 -16"/>
    <JoinPointPair start="10 18 12 18 -16 -28" end="6 10 8 14 -16 -28"/>
    <JoinPointPair start="-6 -10 -12 -18 -16 -24" end="-10 -14 -16 -26 -8 -12"/>
    <JoinPointPair start="-6 -10 -12 -18 -16 -24" end="-2 -6 -4 -6 -16 -24"/>
    <JoinPointPair start="-6 -10 -12 -18 -16 -24" end="-2 -6 -12 -18 -20 -32"/>
    <JoinPointPair start="10 18 8 10 -20 -32" end="6 10 0 -2 -24 -36"/>
    <JoinPointPair start="10 18 8 10 -20 -32" end="14 22 8 10 -16 -24"/>
    <JoinPointPair start="-2 -6 -12 -18 20 32" end="-6 -10 -12 -18 16 24"/>
    <JoinPointPair start="-2 -6 -12 -18 20 32" end="2 2 -4 -6 24 36"/>
    <JoinPointPair start="6 10 -12 -18 -4 -8" end="2 2 -16 -26 -8 -16"/>
    <JoinPointPair start="6 10 -12 -18 -4 -8" end="10 18 -4 -6 -8 -12"/>
    <JoinPointPair start="6 10 -12 -18 -4 -8" end="6 10 -12 -18 4 8"/>
    <JoinPointPair start="2 2 -16 -26 -8 -16" end="2 2 -12 -22 -16 -28"/>
    <JoinPointPair start="2 2 -16 -26 -8 -16" end="-2 -6 -20 -34 -4 -8"/>
    <JoinPointPair start="18 26 12 18 8 12" end="14 22 8 10 16 24"/>
    <JoinPointPair start="18 26 12 18 8 12" end="18 26 16 26 4 8"/>
    <JoinPointPair start="18 26 12 18 8 12" end="18 26 8 14 0 0"/>
    <JoinPointPair start="-10 -14 -16 -26 -8 -12" end="-10 -14 -20 -34 -4 -8"/>
    <JoinPointPair start="-10 -14 -16 -26 -8 -12" end="-10 -14 -12 -22 0 0"/>
    <JoinPointPair start="14 22 8 10 16 24" end="10 18 8 10 20 32"/>
    <JoinPointPair start="14 22 8 10 16 24" end="10 18 0 -2 16 24"/>
    <JoinPointPair start="2 2 8 10 4 8" end="-2 -6 0 -2 8 12"/>
    <JoinPointPair start="2 2 8 10 4 8" end="2 2 8 10 -4 -8"/>
    <JoinPointPair start="-2 -6 -16 -26 -16 -28" end="-6 -10 -20 -34 -8 -16"/>
    <JoinPointPair start="-2 -6 -16 -26 -16 -28" end="2 2 -12 -22 -16 -28"/>
    <JoinPointPair start="-2 -6 -16 -26 -16 -28" end="-2 -6 -12 -18 -20 -32"/>
    <JoinPointPair start="10 18 -4 -6 8 12" end="14 22 0 2 0 0"/>
    <JoinPointPair start="10 18 -4 -6 8 12" end="10 18 0 -2 16 24"/>
    <JoinPointPair start="10 18 -4 -6 8 12" end="6 10 -12 -18 4 8"/>
    <JoinPointPair start="-10 -14 -20 -34 4 8" end="-10 -14 -16 -26 8 12"/>
    <JoinPointPair start="-10 -14 -20 -34 4 8" end="-10 -14 -20 -34 -4 -8"/>
    <JoinPointPair start="-10 -14 -20 -34 4 8" end="-6 -10 -20 -34 8 16"/>
    <JoinPointPair start="-10 -14 -16 -26 8 12" end="-6 -10 -12 -18 16 24"/>
    <JoinPointPair start="-10 -14 -16 -26 8 12" end="-10 -14 -12 -22 0 0"/>
    <JoinPointPair start="10 18 16 26 -4 -8" end="6 10 12 18 -8 -16"/>
    <JoinPointPair start="10 18 16 26 -4 -8" end="14 22 16 26 -8 -16"/>
    <JoinPointPair start="10 18 16 26 -4 -8" end="10 18 16 26 4 8"/>
    <JoinPointPair start="14 22 16 26 8 16" end="10 18 12 18 16 28"/>
    <JoinPointPair start="14 22 16 26 8 16" end="18 26 16 26 4 8"/>
    <JoinPointPair start="14 22 16 26 8 16" end="10 18 16 26 4 8"/>
    <JoinPointPair start="-6 -10 -20 -34 -8 -16" end="-10 -14 -20 -34 -4 -8"/>
    <JoinPointPair start="-6 -10 -20 -34 -8 -16" end="-2 -6 -20 -34 -4 -8"/>
    <JoinPointPair start="18 26 16 26 -4 -8" end="18 26 12 18 -8 -12"/>
    <JoinPointPair start="18 26 16 26 -4 -8" end="14 22 16 26 -8 -16"/>
    <JoinPointPair start="18 26 16 26 -4 -8" end="18 26 16 26 4 8"/>
    <JoinPointPair start="18 26 12 18 -8 -12" end="18 26 8 14 0 0"/>
    <JoinPointPair start="18 26 12 18 -8 -12" end="14 22 8 10 -16 -24"/>
    <JoinPointPair start="-2 -6 -20 -34 4 8" end="2 2 -16 -26 8 16"/>
    <JoinPointPair start="-2 -6 -20 -34 4 8" end="-6 -10 -20 -34 8 16"/>
    <JoinPointPair start="-2 -6 -20 -34 4 8" end="-2 -6 -20 -34 -4 -8"/>
    <JoinPointPair start="-2 -6 0 -2 -8 -12" end="-6 -10 -4 -10 0 0"/>
    <JoinPointPair start="-2 -6 0 -2 -8 -12" end="2 2 8 10 -4 -8"/>
    <JoinPointPair start="-2 -6 0 -2 -8 -12" end="-2 -6 -4 -6 -16 -24"/>
    <JoinPointPair start="10 18 12 18 16 28" end="10 18 8 10 20 32"/>
    <JoinPointPair start="10 18 12 18 16 28" end="6 10 8 14 16 28"/>
    <JoinPointPair start="2 2 -16 -26 8 16" end="2 2 -12 -22 16 28"/>
    <JoinPointPair start="2 2 -16 -26 8 16" end="6 10 -12 -18 4 8"/>
    <JoinPointPair start="2 2 0 2 -20 -32" end="2 2 -4 -6 -24 -36"/>
    <JoinPointPair start="2 2 0 2 -20 -32" end="-2 -6 -4 -6 -16 -24"/>
    <JoinPointPair start="2 2 0 2 -20 -32" end="6 10 8 14 -16 -28"/>
    <JoinPointPair start="2 2 -4 -6 -24 -36" end="6 10 0 -2 -24 -36"/>
    <JoinPointPair start="2 2 -4 -6 -24 -36" end="-2 -6 -12 -18 -20 -32"/>
    <JoinPointPair start="-2 -6 -4 -6 16 24" end="2 2 0 2 20 32"/>
    <JoinPointPair start="-2 -6 -4 -6 16 24" end="-2 -6 0 -2 8 12"/>
    <JoinPointPair start="-2 -6 -4 -6 16 24" end="-6 -10 -12 -18 16 24"/>
    <JoinPointPair start="6 10 -4 -10 -20 -32" end="10 18 0 -2 -16 -24"/>
    <JoinPointPair start="6 10 -4 -10 -20 -32" end="2 2 -12 -22 -16 -28"/>
    <JoinPointPair start="6 10 -4 -10 -20 -32" end="6 10 0 -2 -24 -36"/>
    <JoinPointPair start="-6 -10 -4 -10 0 0" end="-2 -6 0 -2 8 12"/>
    <JoinPointPair start="-6 -10 -4 -10 0 0" end="-10 -14 -12 -22 0 0"/>
    <JoinPointPair start="2 2 0 2 20 32" end="6 10 8 14 16 28"/>
    <JoinPointPair start="2 2 0 2 20 32" end="2 2 -4 -6 24 36"/>
    <JoinPointPair start="14 22 0 2 0 0" end="10 18 -4 -6 -8 -12"/>
    <JoinPointPair start="14 22 0 2 0 0" end="18 26 8 14 0 0"/>
    <JoinPointPair start="6 10 -4 -10 20 32" end="6 10 0 -2 24 36"/>
    <JoinPointPair start="6 10 -4 -10 20 32" end="10 18 0 -2 16 24"/>
    <JoinPointPair start="6 10 -4 -10 20 32" end="2 2 -12 -22 16 28"/>
    <JoinPointPair start="6 10 0 -2 24 36" end="10 18 8 10 20 32"/>
    <JoinPointPair start="6 10 0 -2 24 36" end="2 2 -4 -6 24 36"/>
    <JoinPointPair start="6 10 12 18 -8 -16" end="2 2 8 10 -4 -8"/>
    <JoinPointPair start="6 10 12 18 -8 -16" end="6 10 8 14 -16 -28"/>
    <JoinPointPair start="10 18 0 -2 -16 -24" end="10 18 -4 -6 -8 -12"/>
    <JoinPointPair start="10 18 0 -2 -16 -24" end="14 22 8 10 -16 -24"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="50.0" far="200.0" near="0.5" parallel="false" stereoAngle="0.0" width="50.0">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,142,194"  name="blue"   orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63"   name="green"  orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="217,18,24"  name="red"    orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries/>
  <Tools/>
</vzome:vZome>
