<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" coreVersion="7.0" field="golden" version="7.1">
  <EditHistory editNumber="74" lastStickyEdit="-1">
    <ShowPoint point="-6 -18 -6 -16 -32 -34"/>
    <ShowPoint point="6 18 -6 -16 -32 -34"/>
    <ShowPoint point="12 36 12 8 -20 -28"/>
    <ShowPoint point="6 18 30 32 -8 -22"/>
    <ShowPoint point="-6 -18 30 32 -8 -22"/>
    <ShowPoint point="-12 -36 12 8 -20 -28"/>
    <ShowPoint point="-6 -18 -14 -28 -12 -2"/>
    <ShowPoint point="6 18 -14 -28 -12 -2"/>
    <ShowPoint point="12 36 4 -4 0 4"/>
    <ShowPoint point="6 18 22 20 12 10"/>
    <ShowPoint point="-6 -18 22 20 12 10"/>
    <ShowPoint point="-12 -36 4 -4 0 4"/>
    <ShowPoint point="-6 -18 -30 -32 8 22"/>
    <ShowPoint point="6 18 -30 -32 8 22"/>
    <ShowPoint point="12 36 -12 -8 20 28"/>
    <ShowPoint point="6 18 6 16 32 34"/>
    <ShowPoint point="-6 -18 6 16 32 34"/>
    <ShowPoint point="-12 -36 -12 -8 20 28"/>
    <ShowPoint point="-6 -18 -22 -20 -12 -10"/>
    <ShowPoint point="6 18 -22 -20 -12 -10"/>
    <ShowPoint point="12 36 -4 4 0 -4"/>
    <ShowPoint point="6 18 14 28 12 2"/>
    <ShowPoint point="-6 -18 14 28 12 2"/>
    <ShowPoint point="-12 -36 -4 4 0 -4"/>
    <JoinPointPair start="-6 -18 -6 -16 -32 -34" end="6 18 -6 -16 -32 -34"/>
    <JoinPointPair start="-6 -18 -6 -16 -32 -34" end="-12 -36 12 8 -20 -28"/>
    <JoinPointPair start="-6 -18 -6 -16 -32 -34" end="-6 -18 -14 -28 -12 -2"/>
    <JoinPointPair start="-6 -18 -6 -16 -32 -34" end="-6 -18 -22 -20 -12 -10"/>
    <JoinPointPair start="6 18 -6 -16 -32 -34" end="12 36 12 8 -20 -28"/>
    <JoinPointPair start="6 18 -6 -16 -32 -34" end="6 18 -14 -28 -12 -2"/>
    <JoinPointPair start="6 18 -6 -16 -32 -34" end="6 18 -22 -20 -12 -10"/>
    <JoinPointPair start="12 36 12 8 -20 -28" end="6 18 30 32 -8 -22"/>
    <JoinPointPair start="12 36 12 8 -20 -28" end="12 36 4 -4 0 4"/>
    <JoinPointPair start="12 36 12 8 -20 -28" end="12 36 -4 4 0 -4"/>
    <JoinPointPair start="6 18 30 32 -8 -22" end="-6 -18 30 32 -8 -22"/>
    <JoinPointPair start="6 18 30 32 -8 -22" end="6 18 22 20 12 10"/>
    <JoinPointPair start="6 18 30 32 -8 -22" end="6 18 14 28 12 2"/>
    <JoinPointPair start="-6 -18 30 32 -8 -22" end="-12 -36 12 8 -20 -28"/>
    <JoinPointPair start="-6 -18 30 32 -8 -22" end="-6 -18 22 20 12 10"/>
    <JoinPointPair start="-6 -18 30 32 -8 -22" end="-6 -18 14 28 12 2"/>
    <JoinPointPair start="-12 -36 12 8 -20 -28" end="-12 -36 4 -4 0 4"/>
    <JoinPointPair start="-12 -36 12 8 -20 -28" end="-12 -36 -4 4 0 -4"/>
    <JoinPointPair start="-6 -18 -14 -28 -12 -2" end="6 18 -14 -28 -12 -2"/>
    <JoinPointPair start="-6 -18 -14 -28 -12 -2" end="-12 -36 4 -4 0 4"/>
    <JoinPointPair start="-6 -18 -14 -28 -12 -2" end="-6 -18 -30 -32 8 22"/>
    <JoinPointPair start="6 18 -14 -28 -12 -2" end="12 36 4 -4 0 4"/>
    <JoinPointPair start="6 18 -14 -28 -12 -2" end="6 18 -30 -32 8 22"/>
    <JoinPointPair start="12 36 4 -4 0 4" end="6 18 22 20 12 10"/>
    <JoinPointPair start="12 36 4 -4 0 4" end="12 36 -12 -8 20 28"/>
    <JoinPointPair start="6 18 22 20 12 10" end="-6 -18 22 20 12 10"/>
    <JoinPointPair start="6 18 22 20 12 10" end="6 18 6 16 32 34"/>
    <JoinPointPair start="-6 -18 22 20 12 10" end="-12 -36 4 -4 0 4"/>
    <JoinPointPair start="-6 -18 22 20 12 10" end="-6 -18 6 16 32 34"/>
    <JoinPointPair start="-12 -36 4 -4 0 4" end="-12 -36 -12 -8 20 28"/>
    <JoinPointPair start="-6 -18 -30 -32 8 22" end="6 18 -30 -32 8 22"/>
    <JoinPointPair start="-6 -18 -30 -32 8 22" end="-12 -36 -12 -8 20 28"/>
    <JoinPointPair start="-6 -18 -30 -32 8 22" end="-6 -18 -22 -20 -12 -10"/>
    <JoinPointPair start="6 18 -30 -32 8 22" end="12 36 -12 -8 20 28"/>
    <JoinPointPair start="6 18 -30 -32 8 22" end="6 18 -22 -20 -12 -10"/>
    <JoinPointPair start="12 36 -12 -8 20 28" end="6 18 6 16 32 34"/>
    <JoinPointPair start="12 36 -12 -8 20 28" end="12 36 -4 4 0 -4"/>
    <JoinPointPair start="6 18 6 16 32 34" end="-6 -18 6 16 32 34"/>
    <JoinPointPair start="6 18 6 16 32 34" end="6 18 14 28 12 2"/>
    <JoinPointPair start="-6 -18 6 16 32 34" end="-12 -36 -12 -8 20 28"/>
    <JoinPointPair start="-6 -18 6 16 32 34" end="-6 -18 14 28 12 2"/>
    <JoinPointPair start="-12 -36 -12 -8 20 28" end="-12 -36 -4 4 0 -4"/>
    <JoinPointPair start="-6 -18 -22 -20 -12 -10" end="6 18 -22 -20 -12 -10"/>
    <JoinPointPair start="-6 -18 -22 -20 -12 -10" end="-12 -36 -4 4 0 -4"/>
    <JoinPointPair start="6 18 -22 -20 -12 -10" end="12 36 -4 4 0 -4"/>
    <JoinPointPair start="12 36 -4 4 0 -4" end="6 18 14 28 12 2"/>
    <JoinPointPair start="6 18 14 28 12 2" end="-6 -18 14 28 12 2"/>
    <JoinPointPair start="-6 -18 14 28 12 2" end="-12 -36 -4 4 0 -4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="50.0" far="200.0" near="0.5" parallel="false" stereoAngle="0.0" width="50.0">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,142,194"  name="blue"   orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63"   name="green"  orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="217,18,24"  name="red"    orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries/>
  <Tools/>
</vzome:vZome>
