<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" coreVersion="7.0" field="golden" version="7.1">
  <EditHistory editNumber="74" lastStickyEdit="-1">
    <ShowPoint point="0 -6 -6 -2 -10 -8"/>
    <ShowPoint point="0 6 -6 -2 -10 -8"/>
    <ShowPoint point="0 12 0 4 -4 -8"/>
    <ShowPoint point="0 6 6 10 2 -8"/>
    <ShowPoint point="0 -6 6 10 2 -8"/>
    <ShowPoint point="0 -12 0 4 -4 -8"/>
    <ShowPoint point="0 -6 -2 -10 -6 4"/>
    <ShowPoint point="0 6 -2 -10 -6 4"/>
    <ShowPoint point="0 12 4 -4 0 4"/>
    <ShowPoint point="0 6 10 2 6 4"/>
    <ShowPoint point="0 -6 10 2 6 4"/>
    <ShowPoint point="0 -12 4 -4 0 4"/>
    <ShowPoint point="0 -6 -6 -10 -2 8"/>
    <ShowPoint point="0 6 -6 -10 -2 8"/>
    <ShowPoint point="0 12 0 -4 4 8"/>
    <ShowPoint point="0 6 6 2 10 8"/>
    <ShowPoint point="0 -6 6 2 10 8"/>
    <ShowPoint point="0 -12 0 -4 4 8"/>
    <ShowPoint point="0 -6 -10 -2 -6 -4"/>
    <ShowPoint point="0 6 -10 -2 -6 -4"/>
    <ShowPoint point="0 12 -4 4 0 -4"/>
    <ShowPoint point="0 6 2 10 6 -4"/>
    <ShowPoint point="0 -6 2 10 6 -4"/>
    <ShowPoint point="0 -12 -4 4 0 -4"/>
    <JoinPointPair start="0 -6 -6 -2 -10 -8" end="0 6 -6 -2 -10 -8"/>
    <JoinPointPair start="0 -6 -6 -2 -10 -8" end="0 -12 0 4 -4 -8"/>
    <JoinPointPair start="0 -6 -6 -2 -10 -8" end="0 -6 -2 -10 -6 4"/>
    <JoinPointPair start="0 -6 -6 -2 -10 -8" end="0 -6 -10 -2 -6 -4"/>
    <JoinPointPair start="0 6 -6 -2 -10 -8" end="0 12 0 4 -4 -8"/>
    <JoinPointPair start="0 6 -6 -2 -10 -8" end="0 6 -2 -10 -6 4"/>
    <JoinPointPair start="0 6 -6 -2 -10 -8" end="0 6 -10 -2 -6 -4"/>
    <JoinPointPair start="0 12 0 4 -4 -8" end="0 6 6 10 2 -8"/>
    <JoinPointPair start="0 12 0 4 -4 -8" end="0 12 4 -4 0 4"/>
    <JoinPointPair start="0 12 0 4 -4 -8" end="0 12 -4 4 0 -4"/>
    <JoinPointPair start="0 6 6 10 2 -8" end="0 -6 6 10 2 -8"/>
    <JoinPointPair start="0 6 6 10 2 -8" end="0 6 10 2 6 4"/>
    <JoinPointPair start="0 6 6 10 2 -8" end="0 6 2 10 6 -4"/>
    <JoinPointPair start="0 -6 6 10 2 -8" end="0 -12 0 4 -4 -8"/>
    <JoinPointPair start="0 -6 6 10 2 -8" end="0 -6 10 2 6 4"/>
    <JoinPointPair start="0 -6 6 10 2 -8" end="0 -6 2 10 6 -4"/>
    <JoinPointPair start="0 -12 0 4 -4 -8" end="0 -12 4 -4 0 4"/>
    <JoinPointPair start="0 -12 0 4 -4 -8" end="0 -12 -4 4 0 -4"/>
    <JoinPointPair start="0 -6 -2 -10 -6 4" end="0 6 -2 -10 -6 4"/>
    <JoinPointPair start="0 -6 -2 -10 -6 4" end="0 -12 4 -4 0 4"/>
    <JoinPointPair start="0 -6 -2 -10 -6 4" end="0 -6 -6 -10 -2 8"/>
    <JoinPointPair start="0 6 -2 -10 -6 4" end="0 12 4 -4 0 4"/>
    <JoinPointPair start="0 6 -2 -10 -6 4" end="0 6 -6 -10 -2 8"/>
    <JoinPointPair start="0 12 4 -4 0 4" end="0 6 10 2 6 4"/>
    <JoinPointPair start="0 12 4 -4 0 4" end="0 12 0 -4 4 8"/>
    <JoinPointPair start="0 6 10 2 6 4" end="0 -6 10 2 6 4"/>
    <JoinPointPair start="0 6 10 2 6 4" end="0 6 6 2 10 8"/>
    <JoinPointPair start="0 -6 10 2 6 4" end="0 -12 4 -4 0 4"/>
    <JoinPointPair start="0 -6 10 2 6 4" end="0 -6 6 2 10 8"/>
    <JoinPointPair start="0 -12 4 -4 0 4" end="0 -12 0 -4 4 8"/>
    <JoinPointPair start="0 -6 -6 -10 -2 8" end="0 6 -6 -10 -2 8"/>
    <JoinPointPair start="0 -6 -6 -10 -2 8" end="0 -12 0 -4 4 8"/>
    <JoinPointPair start="0 -6 -6 -10 -2 8" end="0 -6 -10 -2 -6 -4"/>
    <JoinPointPair start="0 6 -6 -10 -2 8" end="0 12 0 -4 4 8"/>
    <JoinPointPair start="0 6 -6 -10 -2 8" end="0 6 -10 -2 -6 -4"/>
    <JoinPointPair start="0 12 0 -4 4 8" end="0 6 6 2 10 8"/>
    <JoinPointPair start="0 12 0 -4 4 8" end="0 12 -4 4 0 -4"/>
    <JoinPointPair start="0 6 6 2 10 8" end="0 -6 6 2 10 8"/>
    <JoinPointPair start="0 6 6 2 10 8" end="0 6 2 10 6 -4"/>
    <JoinPointPair start="0 -6 6 2 10 8" end="0 -12 0 -4 4 8"/>
    <JoinPointPair start="0 -6 6 2 10 8" end="0 -6 2 10 6 -4"/>
    <JoinPointPair start="0 -12 0 -4 4 8" end="0 -12 -4 4 0 -4"/>
    <JoinPointPair start="0 -6 -10 -2 -6 -4" end="0 6 -10 -2 -6 -4"/>
    <JoinPointPair start="0 -6 -10 -2 -6 -4" end="0 -12 -4 4 0 -4"/>
    <JoinPointPair start="0 6 -10 -2 -6 -4" end="0 12 -4 4 0 -4"/>
    <JoinPointPair start="0 12 -4 4 0 -4" end="0 6 2 10 6 -4"/>
    <JoinPointPair start="0 6 2 10 6 -4" end="0 -6 2 10 6 -4"/>
    <JoinPointPair start="0 -6 2 10 6 -4" end="0 -12 -4 4 0 -4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="140.0" far="200.0" near="0.5" parallel="false" stereoAngle="0.0" width="140.0">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,142,194"  name="blue"   orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63"   name="green"  orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="217,18,24"  name="red"    orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries/>
  <Tools/>
</vzome:vZome>
