<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" coreVersion="7.0" field="golden" version="7.1">
  <EditHistory editNumber="74" lastStickyEdit="-1">
    <ShowPoint point="-24 -42 -26 -46 -54 -80"/>
    <ShowPoint point="24 42 -26 -46 -54 -80"/>
    <ShowPoint point="48 84 16 20 -36 -56"/>
    <ShowPoint point="24 42 58 86 -18 -32"/>
    <ShowPoint point="-24 -42 58 86 -18 -32"/>
    <ShowPoint point="-48 -84 16 20 -36 -56"/>
    <ShowPoint point="-24 -42 -30 -46 -50 -76"/>
    <ShowPoint point="24 42 -30 -46 -50 -76"/>
    <ShowPoint point="48 84 12 20 -32 -52"/>
    <ShowPoint point="24 42 54 86 -14 -28"/>
    <ShowPoint point="-24 -42 54 86 -14 -28"/>
    <ShowPoint point="-48 -84 12 20 -32 -52"/>
    <ShowPoint point="-24 -42 -58 -86 18 32"/>
    <ShowPoint point="24 42 -58 -86 18 32"/>
    <ShowPoint point="48 84 -16 -20 36 56"/>
    <ShowPoint point="24 42 26 46 54 80"/>
    <ShowPoint point="-24 -42 26 46 54 80"/>
    <ShowPoint point="-48 -84 -16 -20 36 56"/>
    <ShowPoint point="-24 -42 -54 -86 14 28"/>
    <ShowPoint point="24 42 -54 -86 14 28"/>
    <ShowPoint point="48 84 -12 -20 32 52"/>
    <ShowPoint point="24 42 30 46 50 76"/>
    <ShowPoint point="-24 -42 30 46 50 76"/>
    <ShowPoint point="-48 -84 -12 -20 32 52"/>
    <JoinPointPair start="-24 -42 -26 -46 -54 -80" end="24 42 -26 -46 -54 -80"/>
    <JoinPointPair start="-24 -42 -26 -46 -54 -80" end="-48 -84 16 20 -36 -56"/>
    <JoinPointPair start="-24 -42 -26 -46 -54 -80" end="-24 -42 -30 -46 -50 -76"/>
    <JoinPointPair start="-24 -42 -26 -46 -54 -80" end="-24 -42 -54 -86 14 28"/>
    <JoinPointPair start="24 42 -26 -46 -54 -80" end="48 84 16 20 -36 -56"/>
    <JoinPointPair start="24 42 -26 -46 -54 -80" end="24 42 -30 -46 -50 -76"/>
    <JoinPointPair start="24 42 -26 -46 -54 -80" end="24 42 -54 -86 14 28"/>
    <JoinPointPair start="48 84 16 20 -36 -56" end="24 42 58 86 -18 -32"/>
    <JoinPointPair start="48 84 16 20 -36 -56" end="48 84 12 20 -32 -52"/>
    <JoinPointPair start="48 84 16 20 -36 -56" end="48 84 -12 -20 32 52"/>
    <JoinPointPair start="24 42 58 86 -18 -32" end="-24 -42 58 86 -18 -32"/>
    <JoinPointPair start="24 42 58 86 -18 -32" end="24 42 54 86 -14 -28"/>
    <JoinPointPair start="24 42 58 86 -18 -32" end="24 42 30 46 50 76"/>
    <JoinPointPair start="-24 -42 58 86 -18 -32" end="-48 -84 16 20 -36 -56"/>
    <JoinPointPair start="-24 -42 58 86 -18 -32" end="-24 -42 54 86 -14 -28"/>
    <JoinPointPair start="-24 -42 58 86 -18 -32" end="-24 -42 30 46 50 76"/>
    <JoinPointPair start="-48 -84 16 20 -36 -56" end="-48 -84 12 20 -32 -52"/>
    <JoinPointPair start="-48 -84 16 20 -36 -56" end="-48 -84 -12 -20 32 52"/>
    <JoinPointPair start="-24 -42 -30 -46 -50 -76" end="24 42 -30 -46 -50 -76"/>
    <JoinPointPair start="-24 -42 -30 -46 -50 -76" end="-48 -84 12 20 -32 -52"/>
    <JoinPointPair start="-24 -42 -30 -46 -50 -76" end="-24 -42 -58 -86 18 32"/>
    <JoinPointPair start="24 42 -30 -46 -50 -76" end="48 84 12 20 -32 -52"/>
    <JoinPointPair start="24 42 -30 -46 -50 -76" end="24 42 -58 -86 18 32"/>
    <JoinPointPair start="48 84 12 20 -32 -52" end="24 42 54 86 -14 -28"/>
    <JoinPointPair start="48 84 12 20 -32 -52" end="48 84 -16 -20 36 56"/>
    <JoinPointPair start="24 42 54 86 -14 -28" end="-24 -42 54 86 -14 -28"/>
    <JoinPointPair start="24 42 54 86 -14 -28" end="24 42 26 46 54 80"/>
    <JoinPointPair start="-24 -42 54 86 -14 -28" end="-48 -84 12 20 -32 -52"/>
    <JoinPointPair start="-24 -42 54 86 -14 -28" end="-24 -42 26 46 54 80"/>
    <JoinPointPair start="-48 -84 12 20 -32 -52" end="-48 -84 -16 -20 36 56"/>
    <JoinPointPair start="-24 -42 -58 -86 18 32" end="24 42 -58 -86 18 32"/>
    <JoinPointPair start="-24 -42 -58 -86 18 32" end="-48 -84 -16 -20 36 56"/>
    <JoinPointPair start="-24 -42 -58 -86 18 32" end="-24 -42 -54 -86 14 28"/>
    <JoinPointPair start="24 42 -58 -86 18 32" end="48 84 -16 -20 36 56"/>
    <JoinPointPair start="24 42 -58 -86 18 32" end="24 42 -54 -86 14 28"/>
    <JoinPointPair start="48 84 -16 -20 36 56" end="24 42 26 46 54 80"/>
    <JoinPointPair start="48 84 -16 -20 36 56" end="48 84 -12 -20 32 52"/>
    <JoinPointPair start="24 42 26 46 54 80" end="-24 -42 26 46 54 80"/>
    <JoinPointPair start="24 42 26 46 54 80" end="24 42 30 46 50 76"/>
    <JoinPointPair start="-24 -42 26 46 54 80" end="-48 -84 -16 -20 36 56"/>
    <JoinPointPair start="-24 -42 26 46 54 80" end="-24 -42 30 46 50 76"/>
    <JoinPointPair start="-48 -84 -16 -20 36 56" end="-48 -84 -12 -20 32 52"/>
    <JoinPointPair start="-24 -42 -54 -86 14 28" end="24 42 -54 -86 14 28"/>
    <JoinPointPair start="-24 -42 -54 -86 14 28" end="-48 -84 -12 -20 32 52"/>
    <JoinPointPair start="24 42 -54 -86 14 28" end="48 84 -12 -20 32 52"/>
    <JoinPointPair start="48 84 -12 -20 32 52" end="24 42 30 46 50 76"/>
    <JoinPointPair start="24 42 30 46 50 76" end="-24 -42 30 46 50 76"/>
    <JoinPointPair start="-24 -42 30 46 50 76" end="-48 -84 -12 -20 32 52"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="1200.0" far="1660.0" near="0.5" parallel="false" stereoAngle="0.0" width="1200.0">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,142,194"  name="blue"   orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63"   name="green"  orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="217,18,24"  name="red"    orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries/>
  <Tools/>
</vzome:vZome>
