<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" coreVersion="7.0" field="golden" version="7.1">
  <EditHistory editNumber="184" lastStickyEdit="-1">
    <ShowPoint point="10 14 -10 -16 0 2"/>
    <ShowPoint point="6 10 2 8 8 14"/>
    <ShowPoint point="-10 -18 6 12 4 6"/>
    <ShowPoint point="-2 -6 6 12 8 10"/>
    <ShowPoint point="-14 -22 2 8 0 2"/>
    <ShowPoint point="14 18 -6 -12 4 6"/>
    <ShowPoint point="-6 -14 -10 -16 -4 -10"/>
    <ShowPoint point="-6 -14 -6 -12 -4 -6"/>
    <ShowPoint point="-2 -6 -6 -12 -4 -2"/>
    <ShowPoint point="2 2 2 8 8 10"/>
    <ShowPoint point="2 2 -10 -16 -4 -2"/>
    <ShowPoint point="6 10 6 12 8 18"/>
    <ShowPoint point="-6 -14 2 0 0 2"/>
    <ShowPoint point="-2 -6 -14 -20 -4 -10"/>
    <ShowPoint point="6 10 -6 -4 4 6"/>
    <ShowPoint point="10 14 -2 0 8 10"/>
    <ShowPoint point="2 2 -2 0 4 6"/>
    <ShowPoint point="-2 -6 -2 -4 0 2"/>
    <ShowPoint point="-10 -18 -2 -4 -4 -2"/>
    <ShowPoint point="2 2 10 16 8 18"/>
    <ShowPoint point="2 2 -14 -20 -4 -6"/>
    <ShowPoint point="-6 -14 10 16 8 10"/>
    <ShowPoint point="14 18 2 0 8 14"/>
    <ShowPoint point="-14 -22 -2 0 -4 -2"/>
    <ShowPoint point="14 18 -2 -4 8 10"/>
    <ShowPoint point="6 10 -14 -20 -4 -2"/>
    <ShowPoint point="-2 -6 10 16 8 14"/>
    <ShowPoint point="-14 -22 -6 -4 -4 -6"/>
    <ShowPoint point="10 14 6 8 8 18"/>
    <ShowPoint point="-6 -14 6 8 4 6"/>
    <ShowPoint point="-10 -18 -10 -12 -4 -10"/>
    <ShowPoint point="6 10 -10 -12 0 2"/>
    <ShowPoint point="10 18 -6 -12 -4 -6"/>
    <ShowPoint point="6 14 6 12 4 6"/>
    <ShowPoint point="-10 -14 10 16 0 -2"/>
    <ShowPoint point="-2 -2 10 16 4 2"/>
    <ShowPoint point="-14 -18 6 12 -4 -6"/>
    <ShowPoint point="14 22 -2 -8 0 -2"/>
    <ShowPoint point="-6 -10 -6 -12 -8 -18"/>
    <ShowPoint point="-6 -10 -2 -8 -8 -14"/>
    <ShowPoint point="-2 -2 -2 -8 -8 -10"/>
    <ShowPoint point="2 6 6 12 4 2"/>
    <ShowPoint point="2 6 -6 -12 -8 -10"/>
    <ShowPoint point="6 14 10 16 4 10"/>
    <ShowPoint point="-6 -10 6 4 -4 -6"/>
    <ShowPoint point="-2 -2 -10 -16 -8 -18"/>
    <ShowPoint point="6 14 -2 0 0 -2"/>
    <ShowPoint point="10 18 2 4 4 2"/>
    <ShowPoint point="2 6 2 4 0 -2"/>
    <ShowPoint point="-2 -2 2 0 -4 -6"/>
    <ShowPoint point="-10 -14 2 0 -8 -10"/>
    <ShowPoint point="2 6 14 20 4 10"/>
    <ShowPoint point="2 6 -10 -16 -8 -14"/>
    <ShowPoint point="-6 -10 14 20 4 2"/>
    <ShowPoint point="14 22 6 4 4 6"/>
    <ShowPoint point="-14 -18 2 4 -8 -10"/>
    <ShowPoint point="14 22 2 0 4 2"/>
    <ShowPoint point="6 14 -10 -16 -8 -10"/>
    <ShowPoint point="-2 -2 14 20 4 6"/>
    <ShowPoint point="-14 -18 -2 0 -8 -14"/>
    <ShowPoint point="10 18 10 12 4 10"/>
    <ShowPoint point="-6 -10 10 12 0 -2"/>
    <ShowPoint point="-10 -14 -6 -8 -8 -18"/>
    <ShowPoint point="6 14 -6 -8 -4 -6"/>
    <JoinPointPair start="10 14 -10 -16 0 2" end="14 18 -6 -12 4 6"/>
    <JoinPointPair start="10 14 -10 -16 0 2" end="6 10 -14 -20 -4 -2"/>
    <JoinPointPair start="10 14 -10 -16 0 2" end="6 10 -10 -12 0 2"/>
    <JoinPointPair start="10 14 -10 -16 0 2" end="10 18 -6 -12 -4 -6"/>
    <JoinPointPair start="6 10 2 8 8 14" end="2 2 2 8 8 10"/>
    <JoinPointPair start="6 10 2 8 8 14" end="6 10 6 12 8 18"/>
    <JoinPointPair start="6 10 2 8 8 14" end="10 14 -2 0 8 10"/>
    <JoinPointPair start="6 10 2 8 8 14" end="6 14 6 12 4 6"/>
    <JoinPointPair start="-10 -18 6 12 4 6" end="-14 -22 2 8 0 2"/>
    <JoinPointPair start="-10 -18 6 12 4 6" end="-6 -14 10 16 8 10"/>
    <JoinPointPair start="-10 -18 6 12 4 6" end="-6 -14 6 8 4 6"/>
    <JoinPointPair start="-10 -18 6 12 4 6" end="-10 -14 10 16 0 -2"/>
    <JoinPointPair start="-2 -6 6 12 8 10" end="2 2 2 8 8 10"/>
    <JoinPointPair start="-2 -6 6 12 8 10" end="-2 -6 10 16 8 14"/>
    <JoinPointPair start="-2 -6 6 12 8 10" end="-6 -14 6 8 4 6"/>
    <JoinPointPair start="-2 -6 6 12 8 10" end="-2 -2 10 16 4 2"/>
    <JoinPointPair start="-14 -22 2 8 0 2" end="-14 -22 -2 0 -4 -2"/>
    <JoinPointPair start="-14 -22 2 8 0 2" end="-14 -18 6 12 -4 -6"/>
    <JoinPointPair start="14 18 -6 -12 4 6" end="14 18 -2 -4 8 10"/>
    <JoinPointPair start="14 18 -6 -12 4 6" end="14 22 -2 -8 0 -2"/>
    <JoinPointPair start="-6 -14 -10 -16 -4 -10" end="-6 -14 -6 -12 -4 -6"/>
    <JoinPointPair start="-6 -14 -10 -16 -4 -10" end="-2 -6 -14 -20 -4 -10"/>
    <JoinPointPair start="-6 -14 -10 -16 -4 -10" end="-10 -18 -10 -12 -4 -10"/>
    <JoinPointPair start="-6 -14 -10 -16 -4 -10" end="-6 -10 -6 -12 -8 -18"/>
    <JoinPointPair start="-6 -14 -6 -12 -4 -6" end="-2 -6 -6 -12 -4 -2"/>
    <JoinPointPair start="-6 -14 -6 -12 -4 -6" end="-10 -18 -2 -4 -4 -2"/>
    <JoinPointPair start="-6 -14 -6 -12 -4 -6" end="-6 -10 -2 -8 -8 -14"/>
    <JoinPointPair start="-2 -6 -6 -12 -4 -2" end="2 2 -10 -16 -4 -2"/>
    <JoinPointPair start="-2 -6 -6 -12 -4 -2" end="-2 -6 -2 -4 0 2"/>
    <JoinPointPair start="-2 -6 -6 -12 -4 -2" end="-2 -2 -2 -8 -8 -10"/>
    <JoinPointPair start="2 2 2 8 8 10" end="2 2 -2 0 4 6"/>
    <JoinPointPair start="2 2 2 8 8 10" end="2 6 6 12 4 2"/>
    <JoinPointPair start="2 2 -10 -16 -4 -2" end="2 2 -14 -20 -4 -6"/>
    <JoinPointPair start="2 2 -10 -16 -4 -2" end="6 10 -10 -12 0 2"/>
    <JoinPointPair start="2 2 -10 -16 -4 -2" end="2 6 -6 -12 -8 -10"/>
    <JoinPointPair start="6 10 6 12 8 18" end="2 2 10 16 8 18"/>
    <JoinPointPair start="6 10 6 12 8 18" end="10 14 6 8 8 18"/>
    <JoinPointPair start="6 10 6 12 8 18" end="6 14 10 16 4 10"/>
    <JoinPointPair start="-6 -14 2 0 0 2" end="-2 -6 -2 -4 0 2"/>
    <JoinPointPair start="-6 -14 2 0 0 2" end="-10 -18 -2 -4 -4 -2"/>
    <JoinPointPair start="-6 -14 2 0 0 2" end="-6 -14 6 8 4 6"/>
    <JoinPointPair start="-6 -14 2 0 0 2" end="-6 -10 6 4 -4 -6"/>
    <JoinPointPair start="-2 -6 -14 -20 -4 -10" end="2 2 -14 -20 -4 -6"/>
    <JoinPointPair start="-2 -6 -14 -20 -4 -10" end="-2 -2 -10 -16 -8 -18"/>
    <JoinPointPair start="6 10 -6 -4 4 6" end="10 14 -2 0 8 10"/>
    <JoinPointPair start="6 10 -6 -4 4 6" end="2 2 -2 0 4 6"/>
    <JoinPointPair start="6 10 -6 -4 4 6" end="6 10 -10 -12 0 2"/>
    <JoinPointPair start="6 10 -6 -4 4 6" end="6 14 -2 0 0 -2"/>
    <JoinPointPair start="10 14 -2 0 8 10" end="14 18 -2 -4 8 10"/>
    <JoinPointPair start="10 14 -2 0 8 10" end="10 18 2 4 4 2"/>
    <JoinPointPair start="2 2 -2 0 4 6" end="-2 -6 -2 -4 0 2"/>
    <JoinPointPair start="2 2 -2 0 4 6" end="2 6 2 4 0 -2"/>
    <JoinPointPair start="-2 -6 -2 -4 0 2" end="-2 -2 2 0 -4 -6"/>
    <JoinPointPair start="-10 -18 -2 -4 -4 -2" end="-14 -22 -2 0 -4 -2"/>
    <JoinPointPair start="-10 -18 -2 -4 -4 -2" end="-10 -14 2 0 -8 -10"/>
    <JoinPointPair start="2 2 10 16 8 18" end="-2 -6 10 16 8 14"/>
    <JoinPointPair start="2 2 10 16 8 18" end="2 6 14 20 4 10"/>
    <JoinPointPair start="2 2 -14 -20 -4 -6" end="6 10 -14 -20 -4 -2"/>
    <JoinPointPair start="2 2 -14 -20 -4 -6" end="2 6 -10 -16 -8 -14"/>
    <JoinPointPair start="-6 -14 10 16 8 10" end="-2 -6 10 16 8 14"/>
    <JoinPointPair start="-6 -14 10 16 8 10" end="-6 -10 14 20 4 2"/>
    <JoinPointPair start="14 18 2 0 8 14" end="14 18 -2 -4 8 10"/>
    <JoinPointPair start="14 18 2 0 8 14" end="10 14 6 8 8 18"/>
    <JoinPointPair start="14 18 2 0 8 14" end="14 22 6 4 4 6"/>
    <JoinPointPair start="-14 -22 -2 0 -4 -2" end="-14 -22 -6 -4 -4 -6"/>
    <JoinPointPair start="-14 -22 -2 0 -4 -2" end="-14 -18 2 4 -8 -10"/>
    <JoinPointPair start="14 18 -2 -4 8 10" end="14 22 2 0 4 2"/>
    <JoinPointPair start="6 10 -14 -20 -4 -2" end="6 14 -10 -16 -8 -10"/>
    <JoinPointPair start="-2 -6 10 16 8 14" end="-2 -2 14 20 4 6"/>
    <JoinPointPair start="-14 -22 -6 -4 -4 -6" end="-10 -18 -10 -12 -4 -10"/>
    <JoinPointPair start="-14 -22 -6 -4 -4 -6" end="-14 -18 -2 0 -8 -14"/>
    <JoinPointPair start="10 14 6 8 8 18" end="10 18 10 12 4 10"/>
    <JoinPointPair start="-6 -14 6 8 4 6" end="-6 -10 10 12 0 -2"/>
    <JoinPointPair start="-10 -18 -10 -12 -4 -10" end="-10 -14 -6 -8 -8 -18"/>
    <JoinPointPair start="6 10 -10 -12 0 2" end="6 14 -6 -8 -4 -6"/>
    <JoinPointPair start="10 18 -6 -12 -4 -6" end="14 22 -2 -8 0 -2"/>
    <JoinPointPair start="10 18 -6 -12 -4 -6" end="6 14 -10 -16 -8 -10"/>
    <JoinPointPair start="10 18 -6 -12 -4 -6" end="6 14 -6 -8 -4 -6"/>
    <JoinPointPair start="6 14 6 12 4 6" end="2 6 6 12 4 2"/>
    <JoinPointPair start="6 14 6 12 4 6" end="6 14 10 16 4 10"/>
    <JoinPointPair start="6 14 6 12 4 6" end="10 18 2 4 4 2"/>
    <JoinPointPair start="-10 -14 10 16 0 -2" end="-14 -18 6 12 -4 -6"/>
    <JoinPointPair start="-10 -14 10 16 0 -2" end="-6 -10 14 20 4 2"/>
    <JoinPointPair start="-10 -14 10 16 0 -2" end="-6 -10 10 12 0 -2"/>
    <JoinPointPair start="-2 -2 10 16 4 2" end="2 6 6 12 4 2"/>
    <JoinPointPair start="-2 -2 10 16 4 2" end="-2 -2 14 20 4 6"/>
    <JoinPointPair start="-2 -2 10 16 4 2" end="-6 -10 10 12 0 -2"/>
    <JoinPointPair start="-14 -18 6 12 -4 -6" end="-14 -18 2 4 -8 -10"/>
    <JoinPointPair start="14 22 -2 -8 0 -2" end="14 22 2 0 4 2"/>
    <JoinPointPair start="-6 -10 -6 -12 -8 -18" end="-6 -10 -2 -8 -8 -14"/>
    <JoinPointPair start="-6 -10 -6 -12 -8 -18" end="-2 -2 -10 -16 -8 -18"/>
    <JoinPointPair start="-6 -10 -6 -12 -8 -18" end="-10 -14 -6 -8 -8 -18"/>
    <JoinPointPair start="-6 -10 -2 -8 -8 -14" end="-2 -2 -2 -8 -8 -10"/>
    <JoinPointPair start="-6 -10 -2 -8 -8 -14" end="-10 -14 2 0 -8 -10"/>
    <JoinPointPair start="-2 -2 -2 -8 -8 -10" end="2 6 -6 -12 -8 -10"/>
    <JoinPointPair start="-2 -2 -2 -8 -8 -10" end="-2 -2 2 0 -4 -6"/>
    <JoinPointPair start="2 6 6 12 4 2" end="2 6 2 4 0 -2"/>
    <JoinPointPair start="2 6 -6 -12 -8 -10" end="2 6 -10 -16 -8 -14"/>
    <JoinPointPair start="2 6 -6 -12 -8 -10" end="6 14 -6 -8 -4 -6"/>
    <JoinPointPair start="6 14 10 16 4 10" end="2 6 14 20 4 10"/>
    <JoinPointPair start="6 14 10 16 4 10" end="10 18 10 12 4 10"/>
    <JoinPointPair start="-6 -10 6 4 -4 -6" end="-2 -2 2 0 -4 -6"/>
    <JoinPointPair start="-6 -10 6 4 -4 -6" end="-10 -14 2 0 -8 -10"/>
    <JoinPointPair start="-6 -10 6 4 -4 -6" end="-6 -10 10 12 0 -2"/>
    <JoinPointPair start="-2 -2 -10 -16 -8 -18" end="2 6 -10 -16 -8 -14"/>
    <JoinPointPair start="6 14 -2 0 0 -2" end="10 18 2 4 4 2"/>
    <JoinPointPair start="6 14 -2 0 0 -2" end="2 6 2 4 0 -2"/>
    <JoinPointPair start="6 14 -2 0 0 -2" end="6 14 -6 -8 -4 -6"/>
    <JoinPointPair start="10 18 2 4 4 2" end="14 22 2 0 4 2"/>
    <JoinPointPair start="2 6 2 4 0 -2" end="-2 -2 2 0 -4 -6"/>
    <JoinPointPair start="-10 -14 2 0 -8 -10" end="-14 -18 2 4 -8 -10"/>
    <JoinPointPair start="2 6 14 20 4 10" end="-2 -2 14 20 4 6"/>
    <JoinPointPair start="2 6 -10 -16 -8 -14" end="6 14 -10 -16 -8 -10"/>
    <JoinPointPair start="-6 -10 14 20 4 2" end="-2 -2 14 20 4 6"/>
    <JoinPointPair start="14 22 6 4 4 6" end="14 22 2 0 4 2"/>
    <JoinPointPair start="14 22 6 4 4 6" end="10 18 10 12 4 10"/>
    <JoinPointPair start="-14 -18 2 4 -8 -10" end="-14 -18 -2 0 -8 -14"/>
    <JoinPointPair start="-14 -18 -2 0 -8 -14" end="-10 -14 -6 -8 -8 -18"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="50.0" far="200.0" near="0.5" parallel="false" stereoAngle="0.0" width="50.0">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,142,194"  name="blue"   orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63"   name="green"  orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="217,18,24"  name="red"    orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries/>
  <Tools/>
</vzome:vZome>
