<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" coreVersion="7.0" field="golden" version="7.1">
  <EditHistory editNumber="362" lastStickyEdit="-1">
    <ShowPoint point="14 20 2 0 -6 -12"/>
    <ShowPoint point="2 0 10 16 6 12"/>
    <ShowPoint point="-10 -16 -6 -4 10 16"/>
    <ShowPoint point="6 4 -2 -4 10 16"/>
    <ShowPoint point="-10 -16 -10 -12 6 12"/>
    <ShowPoint point="14 20 6 8 -2 -8"/>
    <ShowPoint point="2 0 -14 -20 -6 -12"/>
    <ShowPoint point="2 4 -14 -20 -2 -8"/>
    <ShowPoint point="-6 -8 -2 -4 -2 -8"/>
    <ShowPoint point="10 12 -2 0 6 12"/>
    <ShowPoint point="-2 0 -2 0 -6 -12"/>
    <ShowPoint point="2 4 10 16 10 16"/>
    <ShowPoint point="2 4 -10 -16 6 4"/>
    <ShowPoint point="2 0 -10 -12 -10 -16"/>
    <ShowPoint point="14 20 -2 0 -2 0"/>
    <ShowPoint point="14 20 2 8 2 4"/>
    <ShowPoint point="-6 -12 2 8 10 16"/>
    <ShowPoint point="-2 -8 6 8 2 4"/>
    <ShowPoint point="6 12 -10 -12 2 0"/>
    <ShowPoint point="-10 -16 -2 -4 6 4"/>
    <ShowPoint point="-10 -16 -6 -12 2 0"/>
    <ShowPoint point="10 16 -6 -12 -6 -12"/>
    <ShowPoint point="2 4 6 8 14 20"/>
    <ShowPoint point="2 0 6 12 -2 0"/>
    <ShowPoint point="10 12 -6 -12 -10 -16"/>
    <ShowPoint point="-2 -8 -2 -4 14 20"/>
    <ShowPoint point="-2 -8 -6 -12 10 16"/>
    <ShowPoint point="10 16 10 16 6 4"/>
    <ShowPoint point="-6 -8 -14 -20 2 4"/>
    <ShowPoint point="6 12 6 12 10 16"/>
    <ShowPoint point="10 12 10 16 2 0"/>
    <ShowPoint point="-2 -8 -10 -16 -6 -12"/>
    <ShowPoint point="6 12 -2 0 -10 -16"/>
    <ShowPoint point="6 12 2 8 -6 -12"/>
    <ShowPoint point="-6 -8 2 8 14 20"/>
    <ShowPoint point="-6 -12 -14 -20 -2 0"/>
    <ShowPoint point="6 12 10 16 10 12"/>
    <ShowPoint point="10 16 -6 -4 2 4"/>
    <ShowPoint point="-10 -16 -2 0 10 12"/>
    <ShowPoint point="-6 -12 2 0 2 0"/>
    <ShowPoint point="-2 -8 -14 -20 -6 -8"/>
    <ShowPoint point="-6 -12 -6 -12 -2 -8"/>
    <ShowPoint point="-2 -8 6 12 6 12"/>
    <ShowPoint point="2 4 2 8 -6 -8"/>
    <ShowPoint point="-2 0 -14 -20 2 0"/>
    <ShowPoint point="2 4 -6 -4 -10 -16"/>
    <ShowPoint point="-6 -12 -10 -16 6 12"/>
    <ShowPoint point="10 16 -2 -4 -10 -16"/>
    <ShowPoint point="6 4 -10 -16 -10 -16"/>
    <ShowPoint point="-2 0 6 12 14 20"/>
    <ShowPoint point="14 20 -2 -4 -6 -8"/>
    <ShowPoint point="14 20 6 12 2 0"/>
    <ShowPoint point="2 0 2 0 14 20"/>
    <ShowPoint point="-10 -16 -10 -16 2 4"/>
    <ShowPoint point="6 4 10 16 2 4"/>
    <ShowPoint point="2 0 -6 -12 10 12"/>
    <ShowPoint point="6 12 -10 -16 -2 -8"/>
    <ShowPoint point="-6 -12 -2 0 14 20"/>
    <ShowPoint point="10 16 2 8 6 12"/>
    <ShowPoint point="10 16 6 12 -2 -8"/>
    <ShowPoint point="10 16 6 4 -10 -16"/>
    <ShowPoint point="-2 -4 14 20 2 8"/>
    <ShowPoint point="-14 -20 -2 0 6 12"/>
    <ShowPoint point="2 0 2 0 6 12"/>
    <ShowPoint point="-14 -20 -6 -8 2 8"/>
    <ShowPoint point="10 16 10 12 -6 -12"/>
    <ShowPoint point="-2 -4 -10 -16 -10 -16"/>
    <ShowPoint point="-2 0 -10 -16 -6 -12"/>
    <ShowPoint point="-10 -12 2 0 -6 -12"/>
    <ShowPoint point="6 8 2 4 2 8"/>
    <ShowPoint point="-6 -4 2 4 -10 -16"/>
    <ShowPoint point="-2 0 14 20 6 12"/>
    <ShowPoint point="-2 0 -6 -12 2 0"/>
    <ShowPoint point="-2 -4 -6 -8 -14 -20"/>
    <ShowPoint point="10 16 2 4 -6 -4"/>
    <ShowPoint point="10 16 6 12 -2 0"/>
    <ShowPoint point="-10 -16 6 12 6 12"/>
    <ShowPoint point="-6 -12 10 12 -2 0"/>
    <ShowPoint point="2 8 -6 -8 -2 -4"/>
    <ShowPoint point="-14 -20 2 0 2 0"/>
    <ShowPoint point="-14 -20 -2 -8 -2 -4"/>
    <ShowPoint point="6 12 -2 -8 -10 -16"/>
    <ShowPoint point="-2 0 10 12 10 16"/>
    <ShowPoint point="-2 -4 10 16 -6 -4"/>
    <ShowPoint point="6 8 -2 -8 -14 -20"/>
    <ShowPoint point="-6 -12 2 0 10 16"/>
    <ShowPoint point="-6 -12 -2 -8 6 12"/>
    <ShowPoint point="6 12 14 20 2 0"/>
    <ShowPoint point="-10 -12 -10 -16 -2 0"/>
    <ShowPoint point="2 8 10 16 6 12"/>
    <ShowPoint point="6 8 14 20 -2 -4"/>
    <ShowPoint point="-6 -12 -6 -12 -10 -16"/>
    <ShowPoint point="2 8 2 4 -14 -20"/>
    <ShowPoint point="2 8 6 12 -10 -16"/>
    <ShowPoint point="-10 -12 6 12 10 16"/>
    <ShowPoint point="-10 -16 -10 -16 -6 -4"/>
    <ShowPoint point="2 8 14 20 6 8"/>
    <ShowPoint point="6 12 -2 0 -2 0"/>
    <ShowPoint point="-14 -20 2 4 6 8"/>
    <ShowPoint point="-10 -16 6 4 -2 -4"/>
    <ShowPoint point="-6 -12 -10 -16 -10 -12"/>
    <ShowPoint point="-10 -16 -2 -8 -6 -12"/>
    <ShowPoint point="-6 -12 10 16 2 8"/>
    <ShowPoint point="-2 0 6 12 -10 -12"/>
    <ShowPoint point="-6 -4 -10 -16 -2 -4"/>
    <ShowPoint point="-2 0 -2 0 -14 -20"/>
    <ShowPoint point="-10 -16 -6 -12 2 8"/>
    <ShowPoint point="6 12 2 0 -14 -20"/>
    <ShowPoint point="2 0 -6 -12 -14 -20"/>
    <ShowPoint point="-6 -4 10 16 10 16"/>
    <ShowPoint point="10 16 2 0 -10 -12"/>
    <ShowPoint point="10 16 10 16 -2 -4"/>
    <ShowPoint point="-2 -4 6 4 10 16"/>
    <ShowPoint point="-14 -20 -6 -12 -2 0"/>
    <ShowPoint point="2 0 14 20 -2 0"/>
    <ShowPoint point="-2 -4 -2 -8 6 8"/>
    <ShowPoint point="2 8 -6 -12 -6 -12"/>
    <ShowPoint point="-10 -16 2 4 10 16"/>
    <ShowPoint point="6 12 6 12 2 8"/>
    <ShowPoint point="6 12 10 16 -6 -12"/>
    <JoinPointPair start="14 20 2 0 -6 -12" end="14 20 6 8 -2 -8"/>
    <JoinPointPair start="14 20 2 0 -6 -12" end="10 16 -2 -4 -10 -16"/>
    <JoinPointPair start="14 20 2 0 -6 -12" end="14 20 -2 -4 -6 -8"/>
    <JoinPointPair start="14 20 2 0 -6 -12" end="10 16 6 4 -10 -16"/>
    <JoinPointPair start="2 0 10 16 6 12" end="2 4 10 16 10 16"/>
    <JoinPointPair start="2 0 10 16 6 12" end="-2 -8 6 12 6 12"/>
    <JoinPointPair start="2 0 10 16 6 12" end="6 4 10 16 2 4"/>
    <JoinPointPair start="2 0 10 16 6 12" end="-2 -4 14 20 2 8"/>
    <JoinPointPair start="-10 -16 -6 -4 10 16" end="-10 -16 -10 -12 6 12"/>
    <JoinPointPair start="-10 -16 -6 -4 10 16" end="-10 -16 -2 0 10 12"/>
    <JoinPointPair start="-10 -16 -6 -4 10 16" end="-6 -12 -2 0 14 20"/>
    <JoinPointPair start="-10 -16 -6 -4 10 16" end="-14 -20 -2 0 6 12"/>
    <JoinPointPair start="6 4 -2 -4 10 16" end="10 12 -2 0 6 12"/>
    <JoinPointPair start="6 4 -2 -4 10 16" end="2 0 2 0 14 20"/>
    <JoinPointPair start="6 4 -2 -4 10 16" end="2 0 -6 -12 10 12"/>
    <JoinPointPair start="6 4 -2 -4 10 16" end="2 0 2 0 6 12"/>
    <JoinPointPair start="-10 -16 -10 -12 6 12" end="-6 -12 -10 -16 6 12"/>
    <JoinPointPair start="-10 -16 -10 -12 6 12" end="-10 -16 -10 -16 2 4"/>
    <JoinPointPair start="-10 -16 -10 -12 6 12" end="-14 -20 -6 -8 2 8"/>
    <JoinPointPair start="14 20 6 8 -2 -8" end="14 20 6 12 2 0"/>
    <JoinPointPair start="14 20 6 8 -2 -8" end="10 16 6 12 -2 -8"/>
    <JoinPointPair start="14 20 6 8 -2 -8" end="10 16 10 12 -6 -12"/>
    <JoinPointPair start="2 0 -14 -20 -6 -12" end="2 4 -14 -20 -2 -8"/>
    <JoinPointPair start="2 0 -14 -20 -6 -12" end="-2 -8 -14 -20 -6 -8"/>
    <JoinPointPair start="2 0 -14 -20 -6 -12" end="6 4 -10 -16 -10 -16"/>
    <JoinPointPair start="2 0 -14 -20 -6 -12" end="-2 -4 -10 -16 -10 -16"/>
    <JoinPointPair start="2 4 -14 -20 -2 -8" end="-2 0 -14 -20 2 0"/>
    <JoinPointPair start="2 4 -14 -20 -2 -8" end="6 12 -10 -16 -2 -8"/>
    <JoinPointPair start="2 4 -14 -20 -2 -8" end="-2 0 -10 -16 -6 -12"/>
    <JoinPointPair start="-6 -8 -2 -4 -2 -8" end="-2 0 -2 0 -6 -12"/>
    <JoinPointPair start="-6 -8 -2 -4 -2 -8" end="-6 -12 2 0 2 0"/>
    <JoinPointPair start="-6 -8 -2 -4 -2 -8" end="-6 -12 -6 -12 -2 -8"/>
    <JoinPointPair start="-6 -8 -2 -4 -2 -8" end="-10 -12 2 0 -6 -12"/>
    <JoinPointPair start="10 12 -2 0 6 12" end="10 16 -6 -4 2 4"/>
    <JoinPointPair start="10 12 -2 0 6 12" end="10 16 2 8 6 12"/>
    <JoinPointPair start="10 12 -2 0 6 12" end="6 8 2 4 2 8"/>
    <JoinPointPair start="-2 0 -2 0 -6 -12" end="2 4 2 8 -6 -8"/>
    <JoinPointPair start="-2 0 -2 0 -6 -12" end="2 4 -6 -4 -10 -16"/>
    <JoinPointPair start="-2 0 -2 0 -6 -12" end="-6 -4 2 4 -10 -16"/>
    <JoinPointPair start="2 4 10 16 10 16" end="6 12 10 16 10 12"/>
    <JoinPointPair start="2 4 10 16 10 16" end="-2 0 6 12 14 20"/>
    <JoinPointPair start="2 4 10 16 10 16" end="-2 0 14 20 6 12"/>
    <JoinPointPair start="2 4 -10 -16 6 4" end="6 12 -10 -12 2 0"/>
    <JoinPointPair start="2 4 -10 -16 6 4" end="-2 0 -14 -20 2 0"/>
    <JoinPointPair start="2 4 -10 -16 6 4" end="2 0 -6 -12 10 12"/>
    <JoinPointPair start="2 4 -10 -16 6 4" end="-2 0 -6 -12 2 0"/>
    <JoinPointPair start="2 0 -10 -12 -10 -16" end="-2 -8 -10 -16 -6 -12"/>
    <JoinPointPair start="2 0 -10 -12 -10 -16" end="2 4 -6 -4 -10 -16"/>
    <JoinPointPair start="2 0 -10 -12 -10 -16" end="6 4 -10 -16 -10 -16"/>
    <JoinPointPair start="2 0 -10 -12 -10 -16" end="-2 -4 -6 -8 -14 -20"/>
    <JoinPointPair start="14 20 -2 0 -2 0" end="14 20 2 8 2 4"/>
    <JoinPointPair start="14 20 -2 0 -2 0" end="10 16 -6 -4 2 4"/>
    <JoinPointPair start="14 20 -2 0 -2 0" end="14 20 -2 -4 -6 -8"/>
    <JoinPointPair start="14 20 -2 0 -2 0" end="10 16 2 4 -6 -4"/>
    <JoinPointPair start="14 20 2 8 2 4" end="14 20 6 12 2 0"/>
    <JoinPointPair start="14 20 2 8 2 4" end="10 16 2 8 6 12"/>
    <JoinPointPair start="14 20 2 8 2 4" end="10 16 6 12 -2 0"/>
    <JoinPointPair start="-6 -12 2 8 10 16" end="-6 -8 2 8 14 20"/>
    <JoinPointPair start="-6 -12 2 8 10 16" end="-10 -16 -2 0 10 12"/>
    <JoinPointPair start="-6 -12 2 8 10 16" end="-2 -8 6 12 6 12"/>
    <JoinPointPair start="-6 -12 2 8 10 16" end="-10 -16 6 12 6 12"/>
    <JoinPointPair start="-2 -8 6 8 2 4" end="2 0 6 12 -2 0"/>
    <JoinPointPair start="-2 -8 6 8 2 4" end="-6 -12 2 0 2 0"/>
    <JoinPointPair start="-2 -8 6 8 2 4" end="-2 -8 6 12 6 12"/>
    <JoinPointPair start="-2 -8 6 8 2 4" end="-6 -12 10 12 -2 0"/>
    <JoinPointPair start="6 12 -10 -12 2 0" end="10 16 -6 -4 2 4"/>
    <JoinPointPair start="6 12 -10 -12 2 0" end="6 12 -10 -16 -2 -8"/>
    <JoinPointPair start="6 12 -10 -12 2 0" end="2 8 -6 -8 -2 -4"/>
    <JoinPointPair start="-10 -16 -2 -4 6 4" end="-10 -16 -6 -12 2 0"/>
    <JoinPointPair start="-10 -16 -2 -4 6 4" end="-10 -16 -2 0 10 12"/>
    <JoinPointPair start="-10 -16 -2 -4 6 4" end="-6 -12 2 0 2 0"/>
    <JoinPointPair start="-10 -16 -2 -4 6 4" end="-14 -20 2 0 2 0"/>
    <JoinPointPair start="-10 -16 -6 -12 2 0" end="-6 -12 -6 -12 -2 -8"/>
    <JoinPointPair start="-10 -16 -6 -12 2 0" end="-10 -16 -10 -16 2 4"/>
    <JoinPointPair start="-10 -16 -6 -12 2 0" end="-14 -20 -2 -8 -2 -4"/>
    <JoinPointPair start="10 16 -6 -12 -6 -12" end="10 12 -6 -12 -10 -16"/>
    <JoinPointPair start="10 16 -6 -12 -6 -12" end="14 20 -2 -4 -6 -8"/>
    <JoinPointPair start="10 16 -6 -12 -6 -12" end="6 12 -10 -16 -2 -8"/>
    <JoinPointPair start="10 16 -6 -12 -6 -12" end="6 12 -2 -8 -10 -16"/>
    <JoinPointPair start="2 4 6 8 14 20" end="6 12 6 12 10 16"/>
    <JoinPointPair start="2 4 6 8 14 20" end="-2 0 6 12 14 20"/>
    <JoinPointPair start="2 4 6 8 14 20" end="2 0 2 0 14 20"/>
    <JoinPointPair start="2 4 6 8 14 20" end="-2 0 10 12 10 16"/>
    <JoinPointPair start="2 0 6 12 -2 0" end="2 4 2 8 -6 -8"/>
    <JoinPointPair start="2 0 6 12 -2 0" end="6 4 10 16 2 4"/>
    <JoinPointPair start="2 0 6 12 -2 0" end="-2 -4 10 16 -6 -4"/>
    <JoinPointPair start="10 12 -6 -12 -10 -16" end="10 16 -2 -4 -10 -16"/>
    <JoinPointPair start="10 12 -6 -12 -10 -16" end="6 4 -10 -16 -10 -16"/>
    <JoinPointPair start="10 12 -6 -12 -10 -16" end="6 8 -2 -8 -14 -20"/>
    <JoinPointPair start="-2 -8 -2 -4 14 20" end="-2 -8 -6 -12 10 16"/>
    <JoinPointPair start="-2 -8 -2 -4 14 20" end="2 0 2 0 14 20"/>
    <JoinPointPair start="-2 -8 -2 -4 14 20" end="-6 -12 -2 0 14 20"/>
    <JoinPointPair start="-2 -8 -2 -4 14 20" end="-6 -12 2 0 10 16"/>
    <JoinPointPair start="-2 -8 -6 -12 10 16" end="-6 -12 -10 -16 6 12"/>
    <JoinPointPair start="-2 -8 -6 -12 10 16" end="2 0 -6 -12 10 12"/>
    <JoinPointPair start="-2 -8 -6 -12 10 16" end="-6 -12 -2 -8 6 12"/>
    <JoinPointPair start="10 16 10 16 6 4" end="10 12 10 16 2 0"/>
    <JoinPointPair start="10 16 10 16 6 4" end="6 12 10 16 10 12"/>
    <JoinPointPair start="10 16 10 16 6 4" end="14 20 6 12 2 0"/>
    <JoinPointPair start="10 16 10 16 6 4" end="6 12 14 20 2 0"/>
    <JoinPointPair start="-6 -8 -14 -20 2 4" end="-6 -12 -14 -20 -2 0"/>
    <JoinPointPair start="-6 -8 -14 -20 2 4" end="-2 0 -14 -20 2 0"/>
    <JoinPointPair start="-6 -8 -14 -20 2 4" end="-6 -12 -10 -16 6 12"/>
    <JoinPointPair start="-6 -8 -14 -20 2 4" end="-10 -12 -10 -16 -2 0"/>
    <JoinPointPair start="6 12 6 12 10 16" end="6 12 10 16 10 12"/>
    <JoinPointPair start="6 12 6 12 10 16" end="10 16 2 8 6 12"/>
    <JoinPointPair start="6 12 6 12 10 16" end="2 8 10 16 6 12"/>
    <JoinPointPair start="10 12 10 16 2 0" end="6 4 10 16 2 4"/>
    <JoinPointPair start="10 12 10 16 2 0" end="10 16 6 12 -2 -8"/>
    <JoinPointPair start="10 12 10 16 2 0" end="6 8 14 20 -2 -4"/>
    <JoinPointPair start="-2 -8 -10 -16 -6 -12" end="-2 -8 -14 -20 -6 -8"/>
    <JoinPointPair start="-2 -8 -10 -16 -6 -12" end="-6 -12 -6 -12 -2 -8"/>
    <JoinPointPair start="-2 -8 -10 -16 -6 -12" end="-6 -12 -6 -12 -10 -16"/>
    <JoinPointPair start="6 12 -2 0 -10 -16" end="6 12 2 8 -6 -12"/>
    <JoinPointPair start="6 12 -2 0 -10 -16" end="2 4 -6 -4 -10 -16"/>
    <JoinPointPair start="6 12 -2 0 -10 -16" end="10 16 -2 -4 -10 -16"/>
    <JoinPointPair start="6 12 -2 0 -10 -16" end="2 8 2 4 -14 -20"/>
    <JoinPointPair start="6 12 2 8 -6 -12" end="2 4 2 8 -6 -8"/>
    <JoinPointPair start="6 12 2 8 -6 -12" end="10 16 6 12 -2 -8"/>
    <JoinPointPair start="6 12 2 8 -6 -12" end="2 8 6 12 -10 -16"/>
    <JoinPointPair start="-6 -8 2 8 14 20" end="-2 0 6 12 14 20"/>
    <JoinPointPair start="-6 -8 2 8 14 20" end="-6 -12 -2 0 14 20"/>
    <JoinPointPair start="-6 -8 2 8 14 20" end="-10 -12 6 12 10 16"/>
    <JoinPointPair start="-6 -12 -14 -20 -2 0" end="-2 -8 -14 -20 -6 -8"/>
    <JoinPointPair start="-6 -12 -14 -20 -2 0" end="-10 -16 -10 -16 2 4"/>
    <JoinPointPair start="-6 -12 -14 -20 -2 0" end="-10 -16 -10 -16 -6 -4"/>
    <JoinPointPair start="6 12 10 16 10 12" end="2 8 14 20 6 8"/>
    <JoinPointPair start="10 16 -6 -4 2 4" end="6 12 -2 0 -2 0"/>
    <JoinPointPair start="-10 -16 -2 0 10 12" end="-14 -20 2 4 6 8"/>
    <JoinPointPair start="-6 -12 2 0 2 0" end="-10 -16 6 4 -2 -4"/>
    <JoinPointPair start="-2 -8 -14 -20 -6 -8" end="-6 -12 -10 -16 -10 -12"/>
    <JoinPointPair start="-6 -12 -6 -12 -2 -8" end="-10 -16 -2 -8 -6 -12"/>
    <JoinPointPair start="-2 -8 6 12 6 12" end="-6 -12 10 16 2 8"/>
    <JoinPointPair start="2 4 2 8 -6 -8" end="-2 0 6 12 -10 -12"/>
    <JoinPointPair start="-2 0 -14 -20 2 0" end="-6 -4 -10 -16 -2 -4"/>
    <JoinPointPair start="2 4 -6 -4 -10 -16" end="-2 0 -2 0 -14 -20"/>
    <JoinPointPair start="-6 -12 -10 -16 6 12" end="-10 -16 -6 -12 2 8"/>
    <JoinPointPair start="10 16 -2 -4 -10 -16" end="6 12 2 0 -14 -20"/>
    <JoinPointPair start="6 4 -10 -16 -10 -16" end="2 0 -6 -12 -14 -20"/>
    <JoinPointPair start="-2 0 6 12 14 20" end="-6 -4 10 16 10 16"/>
    <JoinPointPair start="14 20 -2 -4 -6 -8" end="10 16 2 0 -10 -12"/>
    <JoinPointPair start="14 20 6 12 2 0" end="10 16 10 16 -2 -4"/>
    <JoinPointPair start="2 0 2 0 14 20" end="-2 -4 6 4 10 16"/>
    <JoinPointPair start="-10 -16 -10 -16 2 4" end="-14 -20 -6 -12 -2 0"/>
    <JoinPointPair start="6 4 10 16 2 4" end="2 0 14 20 -2 0"/>
    <JoinPointPair start="2 0 -6 -12 10 12" end="-2 -4 -2 -8 6 8"/>
    <JoinPointPair start="6 12 -10 -16 -2 -8" end="2 8 -6 -12 -6 -12"/>
    <JoinPointPair start="-6 -12 -2 0 14 20" end="-10 -16 2 4 10 16"/>
    <JoinPointPair start="10 16 2 8 6 12" end="6 12 6 12 2 8"/>
    <JoinPointPair start="10 16 6 12 -2 -8" end="6 12 10 16 -6 -12"/>
    <JoinPointPair start="10 16 6 4 -10 -16" end="10 16 10 12 -6 -12"/>
    <JoinPointPair start="10 16 6 4 -10 -16" end="6 12 2 0 -14 -20"/>
    <JoinPointPair start="10 16 6 4 -10 -16" end="10 16 2 0 -10 -12"/>
    <JoinPointPair start="-2 -4 14 20 2 8" end="-2 0 14 20 6 12"/>
    <JoinPointPair start="-2 -4 14 20 2 8" end="-6 -12 10 16 2 8"/>
    <JoinPointPair start="-2 -4 14 20 2 8" end="2 0 14 20 -2 0"/>
    <JoinPointPair start="-14 -20 -2 0 6 12" end="-14 -20 -6 -8 2 8"/>
    <JoinPointPair start="-14 -20 -2 0 6 12" end="-14 -20 2 4 6 8"/>
    <JoinPointPair start="-14 -20 -2 0 6 12" end="-10 -16 2 4 10 16"/>
    <JoinPointPair start="2 0 2 0 6 12" end="6 8 2 4 2 8"/>
    <JoinPointPair start="2 0 2 0 6 12" end="-2 -4 6 4 10 16"/>
    <JoinPointPair start="2 0 2 0 6 12" end="-2 -4 -2 -8 6 8"/>
    <JoinPointPair start="-14 -20 -6 -8 2 8" end="-10 -16 -6 -12 2 8"/>
    <JoinPointPair start="-14 -20 -6 -8 2 8" end="-14 -20 -6 -12 -2 0"/>
    <JoinPointPair start="10 16 10 12 -6 -12" end="10 16 10 16 -2 -4"/>
    <JoinPointPair start="10 16 10 12 -6 -12" end="6 12 10 16 -6 -12"/>
    <JoinPointPair start="-2 -4 -10 -16 -10 -16" end="-2 0 -10 -16 -6 -12"/>
    <JoinPointPair start="-2 -4 -10 -16 -10 -16" end="-6 -12 -10 -16 -10 -12"/>
    <JoinPointPair start="-2 -4 -10 -16 -10 -16" end="2 0 -6 -12 -14 -20"/>
    <JoinPointPair start="-2 0 -10 -16 -6 -12" end="-6 -4 -10 -16 -2 -4"/>
    <JoinPointPair start="-2 0 -10 -16 -6 -12" end="2 8 -6 -12 -6 -12"/>
    <JoinPointPair start="-10 -12 2 0 -6 -12" end="-6 -4 2 4 -10 -16"/>
    <JoinPointPair start="-10 -12 2 0 -6 -12" end="-10 -16 6 4 -2 -4"/>
    <JoinPointPair start="-10 -12 2 0 -6 -12" end="-10 -16 -2 -8 -6 -12"/>
    <JoinPointPair start="6 8 2 4 2 8" end="6 12 -2 0 -2 0"/>
    <JoinPointPair start="6 8 2 4 2 8" end="6 12 6 12 2 8"/>
    <JoinPointPair start="-6 -4 2 4 -10 -16" end="-2 0 6 12 -10 -12"/>
    <JoinPointPair start="-6 -4 2 4 -10 -16" end="-2 0 -2 0 -14 -20"/>
    <JoinPointPair start="-2 0 14 20 6 12" end="2 8 14 20 6 8"/>
    <JoinPointPair start="-2 0 14 20 6 12" end="-6 -4 10 16 10 16"/>
    <JoinPointPair start="-2 0 -6 -12 2 0" end="2 8 -6 -8 -2 -4"/>
    <JoinPointPair start="-2 0 -6 -12 2 0" end="-6 -4 -10 -16 -2 -4"/>
    <JoinPointPair start="-2 0 -6 -12 2 0" end="-2 -4 -2 -8 6 8"/>
    <JoinPointPair start="-2 -4 -6 -8 -14 -20" end="-6 -12 -6 -12 -10 -16"/>
    <JoinPointPair start="-2 -4 -6 -8 -14 -20" end="-2 0 -2 0 -14 -20"/>
    <JoinPointPair start="-2 -4 -6 -8 -14 -20" end="2 0 -6 -12 -14 -20"/>
    <JoinPointPair start="10 16 2 4 -6 -4" end="10 16 6 12 -2 0"/>
    <JoinPointPair start="10 16 2 4 -6 -4" end="6 12 -2 0 -2 0"/>
    <JoinPointPair start="10 16 2 4 -6 -4" end="10 16 2 0 -10 -12"/>
    <JoinPointPair start="10 16 6 12 -2 0" end="10 16 10 16 -2 -4"/>
    <JoinPointPair start="10 16 6 12 -2 0" end="6 12 6 12 2 8"/>
    <JoinPointPair start="-10 -16 6 12 6 12" end="-10 -12 6 12 10 16"/>
    <JoinPointPair start="-10 -16 6 12 6 12" end="-14 -20 2 4 6 8"/>
    <JoinPointPair start="-10 -16 6 12 6 12" end="-6 -12 10 16 2 8"/>
    <JoinPointPair start="-6 -12 10 12 -2 0" end="-2 -4 10 16 -6 -4"/>
    <JoinPointPair start="-6 -12 10 12 -2 0" end="-10 -16 6 4 -2 -4"/>
    <JoinPointPair start="-6 -12 10 12 -2 0" end="-6 -12 10 16 2 8"/>
    <JoinPointPair start="2 8 -6 -8 -2 -4" end="6 12 -2 0 -2 0"/>
    <JoinPointPair start="2 8 -6 -8 -2 -4" end="2 8 -6 -12 -6 -12"/>
    <JoinPointPair start="-14 -20 2 0 2 0" end="-14 -20 -2 -8 -2 -4"/>
    <JoinPointPair start="-14 -20 2 0 2 0" end="-14 -20 2 4 6 8"/>
    <JoinPointPair start="-14 -20 2 0 2 0" end="-10 -16 6 4 -2 -4"/>
    <JoinPointPair start="-14 -20 -2 -8 -2 -4" end="-10 -16 -2 -8 -6 -12"/>
    <JoinPointPair start="-14 -20 -2 -8 -2 -4" end="-14 -20 -6 -12 -2 0"/>
    <JoinPointPair start="6 12 -2 -8 -10 -16" end="6 8 -2 -8 -14 -20"/>
    <JoinPointPair start="6 12 -2 -8 -10 -16" end="10 16 2 0 -10 -12"/>
    <JoinPointPair start="6 12 -2 -8 -10 -16" end="2 8 -6 -12 -6 -12"/>
    <JoinPointPair start="-2 0 10 12 10 16" end="2 8 10 16 6 12"/>
    <JoinPointPair start="-2 0 10 12 10 16" end="-6 -4 10 16 10 16"/>
    <JoinPointPair start="-2 0 10 12 10 16" end="-2 -4 6 4 10 16"/>
    <JoinPointPair start="-2 -4 10 16 -6 -4" end="-2 0 6 12 -10 -12"/>
    <JoinPointPair start="-2 -4 10 16 -6 -4" end="2 0 14 20 -2 0"/>
    <JoinPointPair start="6 8 -2 -8 -14 -20" end="6 12 2 0 -14 -20"/>
    <JoinPointPair start="6 8 -2 -8 -14 -20" end="2 0 -6 -12 -14 -20"/>
    <JoinPointPair start="-6 -12 2 0 10 16" end="-6 -12 -2 -8 6 12"/>
    <JoinPointPair start="-6 -12 2 0 10 16" end="-2 -4 6 4 10 16"/>
    <JoinPointPair start="-6 -12 2 0 10 16" end="-10 -16 2 4 10 16"/>
    <JoinPointPair start="-6 -12 -2 -8 6 12" end="-10 -16 -6 -12 2 8"/>
    <JoinPointPair start="-6 -12 -2 -8 6 12" end="-2 -4 -2 -8 6 8"/>
    <JoinPointPair start="6 12 14 20 2 0" end="6 8 14 20 -2 -4"/>
    <JoinPointPair start="6 12 14 20 2 0" end="2 8 14 20 6 8"/>
    <JoinPointPair start="6 12 14 20 2 0" end="10 16 10 16 -2 -4"/>
    <JoinPointPair start="-10 -12 -10 -16 -2 0" end="-10 -16 -10 -16 -6 -4"/>
    <JoinPointPair start="-10 -12 -10 -16 -2 0" end="-6 -4 -10 -16 -2 -4"/>
    <JoinPointPair start="-10 -12 -10 -16 -2 0" end="-10 -16 -6 -12 2 8"/>
    <JoinPointPair start="2 8 10 16 6 12" end="2 8 14 20 6 8"/>
    <JoinPointPair start="2 8 10 16 6 12" end="6 12 6 12 2 8"/>
    <JoinPointPair start="6 8 14 20 -2 -4" end="2 0 14 20 -2 0"/>
    <JoinPointPair start="6 8 14 20 -2 -4" end="6 12 10 16 -6 -12"/>
    <JoinPointPair start="-6 -12 -6 -12 -10 -16" end="-6 -12 -10 -16 -10 -12"/>
    <JoinPointPair start="-6 -12 -6 -12 -10 -16" end="-10 -16 -2 -8 -6 -12"/>
    <JoinPointPair start="2 8 2 4 -14 -20" end="2 8 6 12 -10 -16"/>
    <JoinPointPair start="2 8 2 4 -14 -20" end="-2 0 -2 0 -14 -20"/>
    <JoinPointPair start="2 8 2 4 -14 -20" end="6 12 2 0 -14 -20"/>
    <JoinPointPair start="2 8 6 12 -10 -16" end="-2 0 6 12 -10 -12"/>
    <JoinPointPair start="2 8 6 12 -10 -16" end="6 12 10 16 -6 -12"/>
    <JoinPointPair start="-10 -12 6 12 10 16" end="-6 -4 10 16 10 16"/>
    <JoinPointPair start="-10 -12 6 12 10 16" end="-10 -16 2 4 10 16"/>
    <JoinPointPair start="-10 -16 -10 -16 -6 -4" end="-6 -12 -10 -16 -10 -12"/>
    <JoinPointPair start="-10 -16 -10 -16 -6 -4" end="-14 -20 -6 -12 -2 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="50.0" far="200.0" near="0.5" parallel="false" stereoAngle="0.0" width="50.0">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,142,194"  name="blue"   orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63"   name="green"  orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="217,18,24"  name="red"    orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries/>
  <Tools/>
</vzome:vZome>
