<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" coreVersion="7.0" field="golden" version="7.1">
  <EditHistory editNumber="122" lastStickyEdit="-1">
    <ShowPoint point="-70 40 60 -34 -6 -10"/>
    <ShowPoint point="70 -40 60 -34 -6 -10"/>
    <ShowPoint point="30 -10 -50 36 64 -50"/>
    <ShowPoint point="-80 60 20 -4 24 -20"/>
    <ShowPoint point="30 -10 90 -44 -16 10"/>
    <ShowPoint point="70 -40 -20 26 54 -30"/>
    <ShowPoint point="-70 40 -20 26 54 -30"/>
    <ShowPoint point="-30 10 90 -44 -16 10"/>
    <ShowPoint point="80 -60 20 -4 24 -20"/>
    <ShowPoint point="-30 10 -50 36 64 -50"/>
    <ShowPoint point="-70 40 0 -2 -98 50"/>
    <ShowPoint point="70 -40 0 -2 -98 50"/>
    <ShowPoint point="30 -10 -110 68 -28 10"/>
    <ShowPoint point="-80 60 -40 28 -68 40"/>
    <ShowPoint point="30 -10 30 -12 -108 70"/>
    <ShowPoint point="70 -40 -80 58 -38 30"/>
    <ShowPoint point="-70 40 -80 58 -38 30"/>
    <ShowPoint point="-30 10 30 -12 -108 70"/>
    <ShowPoint point="80 -60 -40 28 -68 40"/>
    <ShowPoint point="-30 10 -110 68 -28 10"/>
    <ShowPoint point="-70 40 20 -26 -54 30"/>
    <ShowPoint point="70 -40 20 -26 -54 30"/>
    <ShowPoint point="30 -10 -90 44 16 -10"/>
    <ShowPoint point="-80 60 -20 4 -24 20"/>
    <ShowPoint point="30 -10 50 -36 -64 50"/>
    <ShowPoint point="70 -40 -60 34 6 10"/>
    <ShowPoint point="-70 40 -60 34 6 10"/>
    <ShowPoint point="-30 10 50 -36 -64 50"/>
    <ShowPoint point="80 -60 -20 4 -24 20"/>
    <ShowPoint point="-30 10 -90 44 16 -10"/>
    <ShowPoint point="-70 40 80 -58 38 -30"/>
    <ShowPoint point="70 -40 80 -58 38 -30"/>
    <ShowPoint point="30 -10 -30 12 108 -70"/>
    <ShowPoint point="-80 60 40 -28 68 -40"/>
    <ShowPoint point="30 -10 110 -68 28 -10"/>
    <ShowPoint point="70 -40 0 2 98 -50"/>
    <ShowPoint point="-70 40 0 2 98 -50"/>
    <ShowPoint point="-30 10 110 -68 28 -10"/>
    <ShowPoint point="80 -60 40 -28 68 -40"/>
    <ShowPoint point="-30 10 -30 12 108 -70"/>
    <JoinPointPair start="-70 40 60 -34 -6 -10" end="70 -40 60 -34 -6 -10"/>
    <JoinPointPair start="-70 40 60 -34 -6 -10" end="-30 10 -50 36 64 -50"/>
    <JoinPointPair start="-70 40 60 -34 -6 -10" end="-70 40 0 -2 -98 50"/>
    <JoinPointPair start="-70 40 60 -34 -6 -10" end="-70 40 80 -58 38 -30"/>
    <JoinPointPair start="70 -40 60 -34 -6 -10" end="30 -10 -50 36 64 -50"/>
    <JoinPointPair start="70 -40 60 -34 -6 -10" end="70 -40 0 -2 -98 50"/>
    <JoinPointPair start="70 -40 60 -34 -6 -10" end="70 -40 80 -58 38 -30"/>
    <JoinPointPair start="30 -10 -50 36 64 -50" end="-80 60 20 -4 24 -20"/>
    <JoinPointPair start="30 -10 -50 36 64 -50" end="30 -10 -110 68 -28 10"/>
    <JoinPointPair start="30 -10 -50 36 64 -50" end="30 -10 -30 12 108 -70"/>
    <JoinPointPair start="-80 60 20 -4 24 -20" end="30 -10 90 -44 -16 10"/>
    <JoinPointPair start="-80 60 20 -4 24 -20" end="-80 60 -40 28 -68 40"/>
    <JoinPointPair start="-80 60 20 -4 24 -20" end="-80 60 40 -28 68 -40"/>
    <JoinPointPair start="30 -10 90 -44 -16 10" end="70 -40 -20 26 54 -30"/>
    <JoinPointPair start="30 -10 90 -44 -16 10" end="30 -10 30 -12 -108 70"/>
    <JoinPointPair start="30 -10 90 -44 -16 10" end="30 -10 110 -68 28 -10"/>
    <JoinPointPair start="70 -40 -20 26 54 -30" end="-70 40 -20 26 54 -30"/>
    <JoinPointPair start="70 -40 -20 26 54 -30" end="70 -40 -80 58 -38 30"/>
    <JoinPointPair start="70 -40 -20 26 54 -30" end="70 -40 0 2 98 -50"/>
    <JoinPointPair start="-70 40 -20 26 54 -30" end="-30 10 90 -44 -16 10"/>
    <JoinPointPair start="-70 40 -20 26 54 -30" end="-70 40 -80 58 -38 30"/>
    <JoinPointPair start="-70 40 -20 26 54 -30" end="-70 40 0 2 98 -50"/>
    <JoinPointPair start="-30 10 90 -44 -16 10" end="80 -60 20 -4 24 -20"/>
    <JoinPointPair start="-30 10 90 -44 -16 10" end="-30 10 30 -12 -108 70"/>
    <JoinPointPair start="-30 10 90 -44 -16 10" end="-30 10 110 -68 28 -10"/>
    <JoinPointPair start="80 -60 20 -4 24 -20" end="-30 10 -50 36 64 -50"/>
    <JoinPointPair start="80 -60 20 -4 24 -20" end="80 -60 -40 28 -68 40"/>
    <JoinPointPair start="80 -60 20 -4 24 -20" end="80 -60 40 -28 68 -40"/>
    <JoinPointPair start="-30 10 -50 36 64 -50" end="-30 10 -110 68 -28 10"/>
    <JoinPointPair start="-30 10 -50 36 64 -50" end="-30 10 -30 12 108 -70"/>
    <JoinPointPair start="-70 40 0 -2 -98 50" end="70 -40 0 -2 -98 50"/>
    <JoinPointPair start="-70 40 0 -2 -98 50" end="-30 10 -110 68 -28 10"/>
    <JoinPointPair start="-70 40 0 -2 -98 50" end="-70 40 20 -26 -54 30"/>
    <JoinPointPair start="70 -40 0 -2 -98 50" end="30 -10 -110 68 -28 10"/>
    <JoinPointPair start="70 -40 0 -2 -98 50" end="70 -40 20 -26 -54 30"/>
    <JoinPointPair start="30 -10 -110 68 -28 10" end="-80 60 -40 28 -68 40"/>
    <JoinPointPair start="30 -10 -110 68 -28 10" end="30 -10 -90 44 16 -10"/>
    <JoinPointPair start="-80 60 -40 28 -68 40" end="30 -10 30 -12 -108 70"/>
    <JoinPointPair start="-80 60 -40 28 -68 40" end="-80 60 -20 4 -24 20"/>
    <JoinPointPair start="30 -10 30 -12 -108 70" end="70 -40 -80 58 -38 30"/>
    <JoinPointPair start="30 -10 30 -12 -108 70" end="30 -10 50 -36 -64 50"/>
    <JoinPointPair start="70 -40 -80 58 -38 30" end="-70 40 -80 58 -38 30"/>
    <JoinPointPair start="70 -40 -80 58 -38 30" end="70 -40 -60 34 6 10"/>
    <JoinPointPair start="-70 40 -80 58 -38 30" end="-30 10 30 -12 -108 70"/>
    <JoinPointPair start="-70 40 -80 58 -38 30" end="-70 40 -60 34 6 10"/>
    <JoinPointPair start="-30 10 30 -12 -108 70" end="80 -60 -40 28 -68 40"/>
    <JoinPointPair start="-30 10 30 -12 -108 70" end="-30 10 50 -36 -64 50"/>
    <JoinPointPair start="80 -60 -40 28 -68 40" end="-30 10 -110 68 -28 10"/>
    <JoinPointPair start="80 -60 -40 28 -68 40" end="80 -60 -20 4 -24 20"/>
    <JoinPointPair start="-30 10 -110 68 -28 10" end="-30 10 -90 44 16 -10"/>
    <JoinPointPair start="-70 40 20 -26 -54 30" end="70 -40 20 -26 -54 30"/>
    <JoinPointPair start="-70 40 20 -26 -54 30" end="-30 10 -90 44 16 -10"/>
    <JoinPointPair start="-70 40 20 -26 -54 30" end="-70 40 80 -58 38 -30"/>
    <JoinPointPair start="70 -40 20 -26 -54 30" end="30 -10 -90 44 16 -10"/>
    <JoinPointPair start="70 -40 20 -26 -54 30" end="70 -40 80 -58 38 -30"/>
    <JoinPointPair start="30 -10 -90 44 16 -10" end="-80 60 -20 4 -24 20"/>
    <JoinPointPair start="30 -10 -90 44 16 -10" end="30 -10 -30 12 108 -70"/>
    <JoinPointPair start="-80 60 -20 4 -24 20" end="30 -10 50 -36 -64 50"/>
    <JoinPointPair start="-80 60 -20 4 -24 20" end="-80 60 40 -28 68 -40"/>
    <JoinPointPair start="30 -10 50 -36 -64 50" end="70 -40 -60 34 6 10"/>
    <JoinPointPair start="30 -10 50 -36 -64 50" end="30 -10 110 -68 28 -10"/>
    <JoinPointPair start="70 -40 -60 34 6 10" end="-70 40 -60 34 6 10"/>
    <JoinPointPair start="70 -40 -60 34 6 10" end="70 -40 0 2 98 -50"/>
    <JoinPointPair start="-70 40 -60 34 6 10" end="-30 10 50 -36 -64 50"/>
    <JoinPointPair start="-70 40 -60 34 6 10" end="-70 40 0 2 98 -50"/>
    <JoinPointPair start="-30 10 50 -36 -64 50" end="80 -60 -20 4 -24 20"/>
    <JoinPointPair start="-30 10 50 -36 -64 50" end="-30 10 110 -68 28 -10"/>
    <JoinPointPair start="80 -60 -20 4 -24 20" end="-30 10 -90 44 16 -10"/>
    <JoinPointPair start="80 -60 -20 4 -24 20" end="80 -60 40 -28 68 -40"/>
    <JoinPointPair start="-30 10 -90 44 16 -10" end="-30 10 -30 12 108 -70"/>
    <JoinPointPair start="-70 40 80 -58 38 -30" end="70 -40 80 -58 38 -30"/>
    <JoinPointPair start="-70 40 80 -58 38 -30" end="-30 10 -30 12 108 -70"/>
    <JoinPointPair start="70 -40 80 -58 38 -30" end="30 -10 -30 12 108 -70"/>
    <JoinPointPair start="30 -10 -30 12 108 -70" end="-80 60 40 -28 68 -40"/>
    <JoinPointPair start="-80 60 40 -28 68 -40" end="30 -10 110 -68 28 -10"/>
    <JoinPointPair start="30 -10 110 -68 28 -10" end="70 -40 0 2 98 -50"/>
    <JoinPointPair start="70 -40 0 2 98 -50" end="-70 40 0 2 98 -50"/>
    <JoinPointPair start="-70 40 0 2 98 -50" end="-30 10 110 -68 28 -10"/>
    <JoinPointPair start="-30 10 110 -68 28 -10" end="80 -60 40 -28 68 -40"/>
    <JoinPointPair start="80 -60 40 -28 68 -40" end="-30 10 -30 12 108 -70"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="130.0" far="200.0" near="0.5" parallel="false" stereoAngle="0.0" width="130.0">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,142,194"  name="blue"   orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63"   name="green"  orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="217,18,24"  name="red"    orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries/>
  <Tools/>
</vzome:vZome>
