<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" coreVersion="7.0" field="golden" version="7.1">
  <EditHistory editNumber="122" lastStickyEdit="-1">
    <ShowPoint point="-10 0 4 2 -18 -14"/>
    <ShowPoint point="10 0 4 2 -18 -14"/>
    <ShowPoint point="10 10 -6 12 -8 -14"/>
    <ShowPoint point="0 20 4 12 -8 -4"/>
    <ShowPoint point="10 10 14 12 -8 6"/>
    <ShowPoint point="10 0 4 22 2 6"/>
    <ShowPoint point="-10 0 4 22 2 6"/>
    <ShowPoint point="-10 -10 14 12 -8 6"/>
    <ShowPoint point="0 -20 4 12 -8 -4"/>
    <ShowPoint point="-10 -10 -6 12 -8 -14"/>
    <ShowPoint point="-10 0 -8 -14 -14 -2"/>
    <ShowPoint point="10 0 -8 -14 -14 -2"/>
    <ShowPoint point="10 10 -18 -4 -4 -2"/>
    <ShowPoint point="0 20 -8 -4 -4 8"/>
    <ShowPoint point="10 10 2 -4 -4 18"/>
    <ShowPoint point="10 0 -8 6 6 18"/>
    <ShowPoint point="-10 0 -8 6 6 18"/>
    <ShowPoint point="-10 -10 2 -4 -4 18"/>
    <ShowPoint point="0 -20 -8 -4 -4 8"/>
    <ShowPoint point="-10 -10 -18 -4 -4 -2"/>
    <ShowPoint point="-10 0 -4 -22 -2 -6"/>
    <ShowPoint point="10 0 -4 -22 -2 -6"/>
    <ShowPoint point="10 10 -14 -12 8 -6"/>
    <ShowPoint point="0 20 -4 -12 8 4"/>
    <ShowPoint point="10 10 6 -12 8 14"/>
    <ShowPoint point="10 0 -4 -2 18 14"/>
    <ShowPoint point="-10 0 -4 -2 18 14"/>
    <ShowPoint point="-10 -10 6 -12 8 14"/>
    <ShowPoint point="0 -20 -4 -12 8 4"/>
    <ShowPoint point="-10 -10 -14 -12 8 -6"/>
    <ShowPoint point="-10 0 8 -6 -6 -18"/>
    <ShowPoint point="10 0 8 -6 -6 -18"/>
    <ShowPoint point="10 10 -2 4 4 -18"/>
    <ShowPoint point="0 20 8 4 4 -8"/>
    <ShowPoint point="10 10 18 4 4 2"/>
    <ShowPoint point="10 0 8 14 14 2"/>
    <ShowPoint point="-10 0 8 14 14 2"/>
    <ShowPoint point="-10 -10 18 4 4 2"/>
    <ShowPoint point="0 -20 8 4 4 -8"/>
    <ShowPoint point="-10 -10 -2 4 4 -18"/>
    <JoinPointPair start="-10 0 4 2 -18 -14" end="10 0 4 2 -18 -14"/>
    <JoinPointPair start="-10 0 4 2 -18 -14" end="-10 -10 -6 12 -8 -14"/>
    <JoinPointPair start="-10 0 4 2 -18 -14" end="-10 0 -8 -14 -14 -2"/>
    <JoinPointPair start="-10 0 4 2 -18 -14" end="-10 0 8 -6 -6 -18"/>
    <JoinPointPair start="10 0 4 2 -18 -14" end="10 10 -6 12 -8 -14"/>
    <JoinPointPair start="10 0 4 2 -18 -14" end="10 0 -8 -14 -14 -2"/>
    <JoinPointPair start="10 0 4 2 -18 -14" end="10 0 8 -6 -6 -18"/>
    <JoinPointPair start="10 10 -6 12 -8 -14" end="0 20 4 12 -8 -4"/>
    <JoinPointPair start="10 10 -6 12 -8 -14" end="10 10 -18 -4 -4 -2"/>
    <JoinPointPair start="10 10 -6 12 -8 -14" end="10 10 -2 4 4 -18"/>
    <JoinPointPair start="0 20 4 12 -8 -4" end="10 10 14 12 -8 6"/>
    <JoinPointPair start="0 20 4 12 -8 -4" end="0 20 -8 -4 -4 8"/>
    <JoinPointPair start="0 20 4 12 -8 -4" end="0 20 8 4 4 -8"/>
    <JoinPointPair start="10 10 14 12 -8 6" end="10 0 4 22 2 6"/>
    <JoinPointPair start="10 10 14 12 -8 6" end="10 10 2 -4 -4 18"/>
    <JoinPointPair start="10 10 14 12 -8 6" end="10 10 18 4 4 2"/>
    <JoinPointPair start="10 0 4 22 2 6" end="-10 0 4 22 2 6"/>
    <JoinPointPair start="10 0 4 22 2 6" end="10 0 -8 6 6 18"/>
    <JoinPointPair start="10 0 4 22 2 6" end="10 0 8 14 14 2"/>
    <JoinPointPair start="-10 0 4 22 2 6" end="-10 -10 14 12 -8 6"/>
    <JoinPointPair start="-10 0 4 22 2 6" end="-10 0 -8 6 6 18"/>
    <JoinPointPair start="-10 0 4 22 2 6" end="-10 0 8 14 14 2"/>
    <JoinPointPair start="-10 -10 14 12 -8 6" end="0 -20 4 12 -8 -4"/>
    <JoinPointPair start="-10 -10 14 12 -8 6" end="-10 -10 2 -4 -4 18"/>
    <JoinPointPair start="-10 -10 14 12 -8 6" end="-10 -10 18 4 4 2"/>
    <JoinPointPair start="0 -20 4 12 -8 -4" end="-10 -10 -6 12 -8 -14"/>
    <JoinPointPair start="0 -20 4 12 -8 -4" end="0 -20 -8 -4 -4 8"/>
    <JoinPointPair start="0 -20 4 12 -8 -4" end="0 -20 8 4 4 -8"/>
    <JoinPointPair start="-10 -10 -6 12 -8 -14" end="-10 -10 -18 -4 -4 -2"/>
    <JoinPointPair start="-10 -10 -6 12 -8 -14" end="-10 -10 -2 4 4 -18"/>
    <JoinPointPair start="-10 0 -8 -14 -14 -2" end="10 0 -8 -14 -14 -2"/>
    <JoinPointPair start="-10 0 -8 -14 -14 -2" end="-10 -10 -18 -4 -4 -2"/>
    <JoinPointPair start="-10 0 -8 -14 -14 -2" end="-10 0 -4 -22 -2 -6"/>
    <JoinPointPair start="10 0 -8 -14 -14 -2" end="10 10 -18 -4 -4 -2"/>
    <JoinPointPair start="10 0 -8 -14 -14 -2" end="10 0 -4 -22 -2 -6"/>
    <JoinPointPair start="10 10 -18 -4 -4 -2" end="0 20 -8 -4 -4 8"/>
    <JoinPointPair start="10 10 -18 -4 -4 -2" end="10 10 -14 -12 8 -6"/>
    <JoinPointPair start="0 20 -8 -4 -4 8" end="10 10 2 -4 -4 18"/>
    <JoinPointPair start="0 20 -8 -4 -4 8" end="0 20 -4 -12 8 4"/>
    <JoinPointPair start="10 10 2 -4 -4 18" end="10 0 -8 6 6 18"/>
    <JoinPointPair start="10 10 2 -4 -4 18" end="10 10 6 -12 8 14"/>
    <JoinPointPair start="10 0 -8 6 6 18" end="-10 0 -8 6 6 18"/>
    <JoinPointPair start="10 0 -8 6 6 18" end="10 0 -4 -2 18 14"/>
    <JoinPointPair start="-10 0 -8 6 6 18" end="-10 -10 2 -4 -4 18"/>
    <JoinPointPair start="-10 0 -8 6 6 18" end="-10 0 -4 -2 18 14"/>
    <JoinPointPair start="-10 -10 2 -4 -4 18" end="0 -20 -8 -4 -4 8"/>
    <JoinPointPair start="-10 -10 2 -4 -4 18" end="-10 -10 6 -12 8 14"/>
    <JoinPointPair start="0 -20 -8 -4 -4 8" end="-10 -10 -18 -4 -4 -2"/>
    <JoinPointPair start="0 -20 -8 -4 -4 8" end="0 -20 -4 -12 8 4"/>
    <JoinPointPair start="-10 -10 -18 -4 -4 -2" end="-10 -10 -14 -12 8 -6"/>
    <JoinPointPair start="-10 0 -4 -22 -2 -6" end="10 0 -4 -22 -2 -6"/>
    <JoinPointPair start="-10 0 -4 -22 -2 -6" end="-10 -10 -14 -12 8 -6"/>
    <JoinPointPair start="-10 0 -4 -22 -2 -6" end="-10 0 8 -6 -6 -18"/>
    <JoinPointPair start="10 0 -4 -22 -2 -6" end="10 10 -14 -12 8 -6"/>
    <JoinPointPair start="10 0 -4 -22 -2 -6" end="10 0 8 -6 -6 -18"/>
    <JoinPointPair start="10 10 -14 -12 8 -6" end="0 20 -4 -12 8 4"/>
    <JoinPointPair start="10 10 -14 -12 8 -6" end="10 10 -2 4 4 -18"/>
    <JoinPointPair start="0 20 -4 -12 8 4" end="10 10 6 -12 8 14"/>
    <JoinPointPair start="0 20 -4 -12 8 4" end="0 20 8 4 4 -8"/>
    <JoinPointPair start="10 10 6 -12 8 14" end="10 0 -4 -2 18 14"/>
    <JoinPointPair start="10 10 6 -12 8 14" end="10 10 18 4 4 2"/>
    <JoinPointPair start="10 0 -4 -2 18 14" end="-10 0 -4 -2 18 14"/>
    <JoinPointPair start="10 0 -4 -2 18 14" end="10 0 8 14 14 2"/>
    <JoinPointPair start="-10 0 -4 -2 18 14" end="-10 -10 6 -12 8 14"/>
    <JoinPointPair start="-10 0 -4 -2 18 14" end="-10 0 8 14 14 2"/>
    <JoinPointPair start="-10 -10 6 -12 8 14" end="0 -20 -4 -12 8 4"/>
    <JoinPointPair start="-10 -10 6 -12 8 14" end="-10 -10 18 4 4 2"/>
    <JoinPointPair start="0 -20 -4 -12 8 4" end="-10 -10 -14 -12 8 -6"/>
    <JoinPointPair start="0 -20 -4 -12 8 4" end="0 -20 8 4 4 -8"/>
    <JoinPointPair start="-10 -10 -14 -12 8 -6" end="-10 -10 -2 4 4 -18"/>
    <JoinPointPair start="-10 0 8 -6 -6 -18" end="10 0 8 -6 -6 -18"/>
    <JoinPointPair start="-10 0 8 -6 -6 -18" end="-10 -10 -2 4 4 -18"/>
    <JoinPointPair start="10 0 8 -6 -6 -18" end="10 10 -2 4 4 -18"/>
    <JoinPointPair start="10 10 -2 4 4 -18" end="0 20 8 4 4 -8"/>
    <JoinPointPair start="0 20 8 4 4 -8" end="10 10 18 4 4 2"/>
    <JoinPointPair start="10 10 18 4 4 2" end="10 0 8 14 14 2"/>
    <JoinPointPair start="10 0 8 14 14 2" end="-10 0 8 14 14 2"/>
    <JoinPointPair start="-10 0 8 14 14 2" end="-10 -10 18 4 4 2"/>
    <JoinPointPair start="-10 -10 18 4 4 2" end="0 -20 8 4 4 -8"/>
    <JoinPointPair start="0 -20 8 4 4 -8" end="-10 -10 -2 4 4 -18"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="50.0" far="200.0" near="0.5" parallel="false" stereoAngle="0.0" width="50.0">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,142,194"  name="blue"   orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63"   name="green"  orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="217,18,24"  name="red"    orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries/>
  <Tools/>
</vzome:vZome>
