<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" coreVersion="7.0" field="golden" version="7.1">
  <EditHistory editNumber="122" lastStickyEdit="-1">
    <ShowPoint point="24 -18 2 2 30 -32"/>
    <ShowPoint point="-24 18 2 2 30 -32"/>
    <ShowPoint point="-6 12 44 -22 6 -14"/>
    <ShowPoint point="36 -12 20 -4 24 -20"/>
    <ShowPoint point="-6 12 -4 14 42 -26"/>
    <ShowPoint point="-24 18 38 -10 18 -8"/>
    <ShowPoint point="24 -18 38 -10 18 -8"/>
    <ShowPoint point="6 -12 -4 14 42 -26"/>
    <ShowPoint point="-36 12 20 -4 24 -20"/>
    <ShowPoint point="6 -12 44 -22 6 -14"/>
    <ShowPoint point="24 -18 -14 6 10 -16"/>
    <ShowPoint point="-24 18 -14 6 10 -16"/>
    <ShowPoint point="-6 12 28 -18 -14 2"/>
    <ShowPoint point="36 -12 4 0 4 -4"/>
    <ShowPoint point="-6 12 -20 18 22 -10"/>
    <ShowPoint point="-24 18 22 -6 -2 8"/>
    <ShowPoint point="24 -18 22 -6 -2 8"/>
    <ShowPoint point="6 -12 -20 18 22 -10"/>
    <ShowPoint point="-36 12 4 0 4 -4"/>
    <ShowPoint point="6 -12 28 -18 -14 2"/>
    <ShowPoint point="24 -18 -38 10 -18 8"/>
    <ShowPoint point="-24 18 -38 10 -18 8"/>
    <ShowPoint point="-6 12 4 -14 -42 26"/>
    <ShowPoint point="36 -12 -20 4 -24 20"/>
    <ShowPoint point="-6 12 -44 22 -6 14"/>
    <ShowPoint point="-24 18 -2 -2 -30 32"/>
    <ShowPoint point="24 -18 -2 -2 -30 32"/>
    <ShowPoint point="6 -12 -44 22 -6 14"/>
    <ShowPoint point="-36 12 -20 4 -24 20"/>
    <ShowPoint point="6 -12 4 -14 -42 26"/>
    <ShowPoint point="24 -18 -22 6 2 -8"/>
    <ShowPoint point="-24 18 -22 6 2 -8"/>
    <ShowPoint point="-6 12 20 -18 -22 10"/>
    <ShowPoint point="36 -12 -4 0 -4 4"/>
    <ShowPoint point="-6 12 -28 18 14 -2"/>
    <ShowPoint point="-24 18 14 -6 -10 16"/>
    <ShowPoint point="24 -18 14 -6 -10 16"/>
    <ShowPoint point="6 -12 -28 18 14 -2"/>
    <ShowPoint point="-36 12 -4 0 -4 4"/>
    <ShowPoint point="6 -12 20 -18 -22 10"/>
    <JoinPointPair start="24 -18 2 2 30 -32" end="-24 18 2 2 30 -32"/>
    <JoinPointPair start="24 -18 2 2 30 -32" end="6 -12 44 -22 6 -14"/>
    <JoinPointPair start="24 -18 2 2 30 -32" end="24 -18 -14 6 10 -16"/>
    <JoinPointPair start="24 -18 2 2 30 -32" end="24 -18 -22 6 2 -8"/>
    <JoinPointPair start="-24 18 2 2 30 -32" end="-6 12 44 -22 6 -14"/>
    <JoinPointPair start="-24 18 2 2 30 -32" end="-24 18 -14 6 10 -16"/>
    <JoinPointPair start="-24 18 2 2 30 -32" end="-24 18 -22 6 2 -8"/>
    <JoinPointPair start="-6 12 44 -22 6 -14" end="36 -12 20 -4 24 -20"/>
    <JoinPointPair start="-6 12 44 -22 6 -14" end="-6 12 28 -18 -14 2"/>
    <JoinPointPair start="-6 12 44 -22 6 -14" end="-6 12 20 -18 -22 10"/>
    <JoinPointPair start="36 -12 20 -4 24 -20" end="-6 12 -4 14 42 -26"/>
    <JoinPointPair start="36 -12 20 -4 24 -20" end="36 -12 4 0 4 -4"/>
    <JoinPointPair start="36 -12 20 -4 24 -20" end="36 -12 -4 0 -4 4"/>
    <JoinPointPair start="-6 12 -4 14 42 -26" end="-24 18 38 -10 18 -8"/>
    <JoinPointPair start="-6 12 -4 14 42 -26" end="-6 12 -20 18 22 -10"/>
    <JoinPointPair start="-6 12 -4 14 42 -26" end="-6 12 -28 18 14 -2"/>
    <JoinPointPair start="-24 18 38 -10 18 -8" end="24 -18 38 -10 18 -8"/>
    <JoinPointPair start="-24 18 38 -10 18 -8" end="-24 18 22 -6 -2 8"/>
    <JoinPointPair start="-24 18 38 -10 18 -8" end="-24 18 14 -6 -10 16"/>
    <JoinPointPair start="24 -18 38 -10 18 -8" end="6 -12 -4 14 42 -26"/>
    <JoinPointPair start="24 -18 38 -10 18 -8" end="24 -18 22 -6 -2 8"/>
    <JoinPointPair start="24 -18 38 -10 18 -8" end="24 -18 14 -6 -10 16"/>
    <JoinPointPair start="6 -12 -4 14 42 -26" end="-36 12 20 -4 24 -20"/>
    <JoinPointPair start="6 -12 -4 14 42 -26" end="6 -12 -20 18 22 -10"/>
    <JoinPointPair start="6 -12 -4 14 42 -26" end="6 -12 -28 18 14 -2"/>
    <JoinPointPair start="-36 12 20 -4 24 -20" end="6 -12 44 -22 6 -14"/>
    <JoinPointPair start="-36 12 20 -4 24 -20" end="-36 12 4 0 4 -4"/>
    <JoinPointPair start="-36 12 20 -4 24 -20" end="-36 12 -4 0 -4 4"/>
    <JoinPointPair start="6 -12 44 -22 6 -14" end="6 -12 28 -18 -14 2"/>
    <JoinPointPair start="6 -12 44 -22 6 -14" end="6 -12 20 -18 -22 10"/>
    <JoinPointPair start="24 -18 -14 6 10 -16" end="-24 18 -14 6 10 -16"/>
    <JoinPointPair start="24 -18 -14 6 10 -16" end="6 -12 28 -18 -14 2"/>
    <JoinPointPair start="24 -18 -14 6 10 -16" end="24 -18 -38 10 -18 8"/>
    <JoinPointPair start="-24 18 -14 6 10 -16" end="-6 12 28 -18 -14 2"/>
    <JoinPointPair start="-24 18 -14 6 10 -16" end="-24 18 -38 10 -18 8"/>
    <JoinPointPair start="-6 12 28 -18 -14 2" end="36 -12 4 0 4 -4"/>
    <JoinPointPair start="-6 12 28 -18 -14 2" end="-6 12 4 -14 -42 26"/>
    <JoinPointPair start="36 -12 4 0 4 -4" end="-6 12 -20 18 22 -10"/>
    <JoinPointPair start="36 -12 4 0 4 -4" end="36 -12 -20 4 -24 20"/>
    <JoinPointPair start="-6 12 -20 18 22 -10" end="-24 18 22 -6 -2 8"/>
    <JoinPointPair start="-6 12 -20 18 22 -10" end="-6 12 -44 22 -6 14"/>
    <JoinPointPair start="-24 18 22 -6 -2 8" end="24 -18 22 -6 -2 8"/>
    <JoinPointPair start="-24 18 22 -6 -2 8" end="-24 18 -2 -2 -30 32"/>
    <JoinPointPair start="24 -18 22 -6 -2 8" end="6 -12 -20 18 22 -10"/>
    <JoinPointPair start="24 -18 22 -6 -2 8" end="24 -18 -2 -2 -30 32"/>
    <JoinPointPair start="6 -12 -20 18 22 -10" end="-36 12 4 0 4 -4"/>
    <JoinPointPair start="6 -12 -20 18 22 -10" end="6 -12 -44 22 -6 14"/>
    <JoinPointPair start="-36 12 4 0 4 -4" end="6 -12 28 -18 -14 2"/>
    <JoinPointPair start="-36 12 4 0 4 -4" end="-36 12 -20 4 -24 20"/>
    <JoinPointPair start="6 -12 28 -18 -14 2" end="6 -12 4 -14 -42 26"/>
    <JoinPointPair start="24 -18 -38 10 -18 8" end="-24 18 -38 10 -18 8"/>
    <JoinPointPair start="24 -18 -38 10 -18 8" end="6 -12 4 -14 -42 26"/>
    <JoinPointPair start="24 -18 -38 10 -18 8" end="24 -18 -22 6 2 -8"/>
    <JoinPointPair start="-24 18 -38 10 -18 8" end="-6 12 4 -14 -42 26"/>
    <JoinPointPair start="-24 18 -38 10 -18 8" end="-24 18 -22 6 2 -8"/>
    <JoinPointPair start="-6 12 4 -14 -42 26" end="36 -12 -20 4 -24 20"/>
    <JoinPointPair start="-6 12 4 -14 -42 26" end="-6 12 20 -18 -22 10"/>
    <JoinPointPair start="36 -12 -20 4 -24 20" end="-6 12 -44 22 -6 14"/>
    <JoinPointPair start="36 -12 -20 4 -24 20" end="36 -12 -4 0 -4 4"/>
    <JoinPointPair start="-6 12 -44 22 -6 14" end="-24 18 -2 -2 -30 32"/>
    <JoinPointPair start="-6 12 -44 22 -6 14" end="-6 12 -28 18 14 -2"/>
    <JoinPointPair start="-24 18 -2 -2 -30 32" end="24 -18 -2 -2 -30 32"/>
    <JoinPointPair start="-24 18 -2 -2 -30 32" end="-24 18 14 -6 -10 16"/>
    <JoinPointPair start="24 -18 -2 -2 -30 32" end="6 -12 -44 22 -6 14"/>
    <JoinPointPair start="24 -18 -2 -2 -30 32" end="24 -18 14 -6 -10 16"/>
    <JoinPointPair start="6 -12 -44 22 -6 14" end="-36 12 -20 4 -24 20"/>
    <JoinPointPair start="6 -12 -44 22 -6 14" end="6 -12 -28 18 14 -2"/>
    <JoinPointPair start="-36 12 -20 4 -24 20" end="6 -12 4 -14 -42 26"/>
    <JoinPointPair start="-36 12 -20 4 -24 20" end="-36 12 -4 0 -4 4"/>
    <JoinPointPair start="6 -12 4 -14 -42 26" end="6 -12 20 -18 -22 10"/>
    <JoinPointPair start="24 -18 -22 6 2 -8" end="-24 18 -22 6 2 -8"/>
    <JoinPointPair start="24 -18 -22 6 2 -8" end="6 -12 20 -18 -22 10"/>
    <JoinPointPair start="-24 18 -22 6 2 -8" end="-6 12 20 -18 -22 10"/>
    <JoinPointPair start="-6 12 20 -18 -22 10" end="36 -12 -4 0 -4 4"/>
    <JoinPointPair start="36 -12 -4 0 -4 4" end="-6 12 -28 18 14 -2"/>
    <JoinPointPair start="-6 12 -28 18 14 -2" end="-24 18 14 -6 -10 16"/>
    <JoinPointPair start="-24 18 14 -6 -10 16" end="24 -18 14 -6 -10 16"/>
    <JoinPointPair start="24 -18 14 -6 -10 16" end="6 -12 -28 18 14 -2"/>
    <JoinPointPair start="6 -12 -28 18 14 -2" end="-36 12 -4 0 -4 4"/>
    <JoinPointPair start="-36 12 -4 0 -4 4" end="6 -12 20 -18 -22 10"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="130.0" far="200.0" near="0.5" parallel="false" stereoAngle="0.0" width="130.0">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,142,194"  name="blue"   orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63"   name="green"  orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="217,18,24"  name="red"    orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries/>
  <Tools/>
</vzome:vZome>
