<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" coreVersion="7.0" field="golden" version="7.1">
  <EditHistory editNumber="170" lastStickyEdit="-1">
    <ShowPoint point="80 -40 -120 80 40 -40"/>
    <ShowPoint point="120 -60 -80 60 80 -60"/>
    <ShowPoint point="40 -20 -160 100 0 -20"/>
    <ShowPoint point="40 -20 -80 60 80 -60"/>
    <ShowPoint point="120 -60 -100 60 -20 0"/>
    <ShowPoint point="80 -40 -40 40 120 -80"/>
    <ShowPoint point="160 -80 -60 40 20 -20"/>
    <ShowPoint point="-40 20 -80 60 80 -60"/>
    <ShowPoint point="80 -40 -140 80 -60 20"/>
    <ShowPoint point="-40 20 -160 100 0 -20"/>
    <ShowPoint point="120 -60 -40 20 -40 20"/>
    <ShowPoint point="40 -20 -20 20 60 -40"/>
    <ShowPoint point="-80 40 -40 40 120 -80"/>
    <ShowPoint point="160 -80 0 0 0 0"/>
    <ShowPoint point="80 -40 20 0 100 -60"/>
    <ShowPoint point="40 -20 0 20 160 -100"/>
    <ShowPoint point="-80 40 -120 80 40 -40"/>
    <ShowPoint point="80 -40 -20 0 -100 60"/>
    <ShowPoint point="-40 20 -20 20 60 -40"/>
    <ShowPoint point="40 -20 -120 60 -120 60"/>
    <ShowPoint point="80 -40 0 0 0 0"/>
    <ShowPoint point="-80 40 -140 80 -60 20"/>
    <ShowPoint point="-40 20 0 20 160 -100"/>
    <ShowPoint point="-120 60 -80 60 80 -60"/>
    <ShowPoint point="80 -40 40 -40 -120 80"/>
    <ShowPoint point="-80 40 20 0 100 -60"/>
    <ShowPoint point="120 -60 40 -20 40 -20"/>
    <ShowPoint point="160 -80 60 -40 -20 20"/>
    <ShowPoint point="40 -20 60 -20 140 -80"/>
    <ShowPoint point="40 -20 -60 20 -140 80"/>
    <ShowPoint point="40 -20 20 -20 -60 40"/>
    <ShowPoint point="-120 60 -100 60 -20 0"/>
    <ShowPoint point="-80 40 0 0 0 0"/>
    <ShowPoint point="-40 20 -120 60 -120 60"/>
    <ShowPoint point="120 -60 80 -60 -80 60"/>
    <ShowPoint point="-40 20 60 -20 140 -80"/>
    <ShowPoint point="40 -20 0 -20 -160 100"/>
    <ShowPoint point="40 -20 80 -60 -80 60"/>
    <ShowPoint point="-160 80 -60 40 20 -20"/>
    <ShowPoint point="-120 60 40 -20 40 -20"/>
    <ShowPoint point="120 -60 100 -60 20 0"/>
    <ShowPoint point="-40 20 20 -20 -60 40"/>
    <ShowPoint point="-40 20 -60 20 -140 80"/>
    <ShowPoint point="40 -20 120 -60 120 -60"/>
    <ShowPoint point="-120 60 -40 20 -40 20"/>
    <ShowPoint point="80 -40 120 -80 -40 40"/>
    <ShowPoint point="-40 20 80 -60 -80 60"/>
    <ShowPoint point="-40 20 0 -20 -160 100"/>
    <ShowPoint point="-40 20 120 -60 120 -60"/>
    <ShowPoint point="-160 80 0 0 0 0"/>
    <ShowPoint point="-120 60 100 -60 20 0"/>
    <ShowPoint point="80 -40 140 -80 60 -20"/>
    <ShowPoint point="-80 40 -20 0 -100 60"/>
    <ShowPoint point="-80 40 120 -80 -40 40"/>
    <ShowPoint point="40 -20 160 -100 0 20"/>
    <ShowPoint point="-80 40 40 -40 -120 80"/>
    <ShowPoint point="-80 40 140 -80 60 -20"/>
    <ShowPoint point="-160 80 60 -40 -20 20"/>
    <ShowPoint point="-40 20 160 -100 0 20"/>
    <ShowPoint point="-120 60 80 -60 -80 60"/>
    <JoinPointPair start="80 -40 -120 80 40 -40" end="120 -60 -80 60 80 -60"/>
    <JoinPointPair start="80 -40 -120 80 40 -40" end="40 -20 -160 100 0 -20"/>
    <JoinPointPair start="80 -40 -120 80 40 -40" end="40 -20 -80 60 80 -60"/>
    <JoinPointPair start="80 -40 -120 80 40 -40" end="120 -60 -100 60 -20 0"/>
    <JoinPointPair start="120 -60 -80 60 80 -60" end="80 -40 -40 40 120 -80"/>
    <JoinPointPair start="120 -60 -80 60 80 -60" end="160 -80 -60 40 20 -20"/>
    <JoinPointPair start="40 -20 -160 100 0 -20" end="80 -40 -140 80 -60 20"/>
    <JoinPointPair start="40 -20 -160 100 0 -20" end="-40 20 -160 100 0 -20"/>
    <JoinPointPair start="40 -20 -80 60 80 -60" end="80 -40 -40 40 120 -80"/>
    <JoinPointPair start="40 -20 -80 60 80 -60" end="-40 20 -80 60 80 -60"/>
    <JoinPointPair start="40 -20 -80 60 80 -60" end="40 -20 -20 20 60 -40"/>
    <JoinPointPair start="120 -60 -100 60 -20 0" end="160 -80 -60 40 20 -20"/>
    <JoinPointPair start="120 -60 -100 60 -20 0" end="80 -40 -140 80 -60 20"/>
    <JoinPointPair start="120 -60 -100 60 -20 0" end="120 -60 -40 20 -40 20"/>
    <JoinPointPair start="80 -40 -40 40 120 -80" end="80 -40 20 0 100 -60"/>
    <JoinPointPair start="80 -40 -40 40 120 -80" end="40 -20 0 20 160 -100"/>
    <JoinPointPair start="160 -80 -60 40 20 -20" end="160 -80 0 0 0 0"/>
    <JoinPointPair start="-40 20 -80 60 80 -60" end="-80 40 -40 40 120 -80"/>
    <JoinPointPair start="-40 20 -80 60 80 -60" end="-80 40 -120 80 40 -40"/>
    <JoinPointPair start="-40 20 -80 60 80 -60" end="-40 20 -20 20 60 -40"/>
    <JoinPointPair start="80 -40 -140 80 -60 20" end="40 -20 -120 60 -120 60"/>
    <JoinPointPair start="-40 20 -160 100 0 -20" end="-80 40 -120 80 40 -40"/>
    <JoinPointPair start="-40 20 -160 100 0 -20" end="-80 40 -140 80 -60 20"/>
    <JoinPointPair start="120 -60 -40 20 -40 20" end="160 -80 0 0 0 0"/>
    <JoinPointPair start="120 -60 -40 20 -40 20" end="80 -40 -20 0 -100 60"/>
    <JoinPointPair start="120 -60 -40 20 -40 20" end="80 -40 0 0 0 0"/>
    <JoinPointPair start="40 -20 -20 20 60 -40" end="80 -40 20 0 100 -60"/>
    <JoinPointPair start="40 -20 -20 20 60 -40" end="-40 20 -20 20 60 -40"/>
    <JoinPointPair start="40 -20 -20 20 60 -40" end="80 -40 0 0 0 0"/>
    <JoinPointPair start="-80 40 -40 40 120 -80" end="-40 20 0 20 160 -100"/>
    <JoinPointPair start="-80 40 -40 40 120 -80" end="-120 60 -80 60 80 -60"/>
    <JoinPointPair start="-80 40 -40 40 120 -80" end="-80 40 20 0 100 -60"/>
    <JoinPointPair start="160 -80 0 0 0 0" end="120 -60 40 -20 40 -20"/>
    <JoinPointPair start="160 -80 0 0 0 0" end="160 -80 60 -40 -20 20"/>
    <JoinPointPair start="80 -40 20 0 100 -60" end="120 -60 40 -20 40 -20"/>
    <JoinPointPair start="80 -40 20 0 100 -60" end="40 -20 60 -20 140 -80"/>
    <JoinPointPair start="40 -20 0 20 160 -100" end="-40 20 0 20 160 -100"/>
    <JoinPointPair start="40 -20 0 20 160 -100" end="40 -20 60 -20 140 -80"/>
    <JoinPointPair start="-80 40 -120 80 40 -40" end="-120 60 -80 60 80 -60"/>
    <JoinPointPair start="-80 40 -120 80 40 -40" end="-120 60 -100 60 -20 0"/>
    <JoinPointPair start="80 -40 -20 0 -100 60" end="80 -40 40 -40 -120 80"/>
    <JoinPointPair start="80 -40 -20 0 -100 60" end="40 -20 -60 20 -140 80"/>
    <JoinPointPair start="80 -40 -20 0 -100 60" end="40 -20 20 -20 -60 40"/>
    <JoinPointPair start="-40 20 -20 20 60 -40" end="-80 40 20 0 100 -60"/>
    <JoinPointPair start="-40 20 -20 20 60 -40" end="-80 40 0 0 0 0"/>
    <JoinPointPair start="40 -20 -120 60 -120 60" end="40 -20 -60 20 -140 80"/>
    <JoinPointPair start="40 -20 -120 60 -120 60" end="-40 20 -120 60 -120 60"/>
    <JoinPointPair start="80 -40 0 0 0 0" end="120 -60 40 -20 40 -20"/>
    <JoinPointPair start="80 -40 0 0 0 0" end="40 -20 20 -20 -60 40"/>
    <JoinPointPair start="-80 40 -140 80 -60 20" end="-120 60 -100 60 -20 0"/>
    <JoinPointPair start="-80 40 -140 80 -60 20" end="-40 20 -120 60 -120 60"/>
    <JoinPointPair start="-40 20 0 20 160 -100" end="-40 20 60 -20 140 -80"/>
    <JoinPointPair start="-120 60 -80 60 80 -60" end="-160 80 -60 40 20 -20"/>
    <JoinPointPair start="80 -40 40 -40 -120 80" end="120 -60 80 -60 -80 60"/>
    <JoinPointPair start="80 -40 40 -40 -120 80" end="40 -20 0 -20 -160 100"/>
    <JoinPointPair start="80 -40 40 -40 -120 80" end="40 -20 80 -60 -80 60"/>
    <JoinPointPair start="-80 40 20 0 100 -60" end="-40 20 60 -20 140 -80"/>
    <JoinPointPair start="-80 40 20 0 100 -60" end="-120 60 40 -20 40 -20"/>
    <JoinPointPair start="120 -60 40 -20 40 -20" end="120 -60 100 -60 20 0"/>
    <JoinPointPair start="160 -80 60 -40 -20 20" end="120 -60 80 -60 -80 60"/>
    <JoinPointPair start="160 -80 60 -40 -20 20" end="120 -60 100 -60 20 0"/>
    <JoinPointPair start="40 -20 60 -20 140 -80" end="-40 20 60 -20 140 -80"/>
    <JoinPointPair start="40 -20 60 -20 140 -80" end="40 -20 120 -60 120 -60"/>
    <JoinPointPair start="40 -20 -60 20 -140 80" end="40 -20 0 -20 -160 100"/>
    <JoinPointPair start="40 -20 -60 20 -140 80" end="-40 20 -60 20 -140 80"/>
    <JoinPointPair start="40 -20 20 -20 -60 40" end="40 -20 80 -60 -80 60"/>
    <JoinPointPair start="40 -20 20 -20 -60 40" end="-40 20 20 -20 -60 40"/>
    <JoinPointPair start="-120 60 -100 60 -20 0" end="-160 80 -60 40 20 -20"/>
    <JoinPointPair start="-120 60 -100 60 -20 0" end="-120 60 -40 20 -40 20"/>
    <JoinPointPair start="-80 40 0 0 0 0" end="-120 60 40 -20 40 -20"/>
    <JoinPointPair start="-80 40 0 0 0 0" end="-40 20 20 -20 -60 40"/>
    <JoinPointPair start="-80 40 0 0 0 0" end="-120 60 -40 20 -40 20"/>
    <JoinPointPair start="-40 20 -120 60 -120 60" end="-40 20 -60 20 -140 80"/>
    <JoinPointPair start="120 -60 80 -60 -80 60" end="80 -40 120 -80 -40 40"/>
    <JoinPointPair start="-40 20 60 -20 140 -80" end="-40 20 120 -60 120 -60"/>
    <JoinPointPair start="40 -20 0 -20 -160 100" end="-40 20 0 -20 -160 100"/>
    <JoinPointPair start="40 -20 80 -60 -80 60" end="80 -40 120 -80 -40 40"/>
    <JoinPointPair start="40 -20 80 -60 -80 60" end="-40 20 80 -60 -80 60"/>
    <JoinPointPair start="-160 80 -60 40 20 -20" end="-160 80 0 0 0 0"/>
    <JoinPointPair start="-120 60 40 -20 40 -20" end="-160 80 0 0 0 0"/>
    <JoinPointPair start="-120 60 40 -20 40 -20" end="-120 60 100 -60 20 0"/>
    <JoinPointPair start="120 -60 100 -60 20 0" end="80 -40 120 -80 -40 40"/>
    <JoinPointPair start="120 -60 100 -60 20 0" end="80 -40 140 -80 60 -20"/>
    <JoinPointPair start="-40 20 20 -20 -60 40" end="-40 20 80 -60 -80 60"/>
    <JoinPointPair start="-40 20 20 -20 -60 40" end="-80 40 -20 0 -100 60"/>
    <JoinPointPair start="-40 20 -60 20 -140 80" end="-40 20 0 -20 -160 100"/>
    <JoinPointPair start="-40 20 -60 20 -140 80" end="-80 40 -20 0 -100 60"/>
    <JoinPointPair start="40 -20 120 -60 120 -60" end="-40 20 120 -60 120 -60"/>
    <JoinPointPair start="40 -20 120 -60 120 -60" end="80 -40 140 -80 60 -20"/>
    <JoinPointPair start="-120 60 -40 20 -40 20" end="-160 80 0 0 0 0"/>
    <JoinPointPair start="-120 60 -40 20 -40 20" end="-80 40 -20 0 -100 60"/>
    <JoinPointPair start="80 -40 120 -80 -40 40" end="40 -20 160 -100 0 20"/>
    <JoinPointPair start="-40 20 80 -60 -80 60" end="-80 40 120 -80 -40 40"/>
    <JoinPointPair start="-40 20 80 -60 -80 60" end="-80 40 40 -40 -120 80"/>
    <JoinPointPair start="-40 20 0 -20 -160 100" end="-80 40 40 -40 -120 80"/>
    <JoinPointPair start="-40 20 120 -60 120 -60" end="-80 40 140 -80 60 -20"/>
    <JoinPointPair start="-160 80 0 0 0 0" end="-160 80 60 -40 -20 20"/>
    <JoinPointPair start="-120 60 100 -60 20 0" end="-80 40 120 -80 -40 40"/>
    <JoinPointPair start="-120 60 100 -60 20 0" end="-80 40 140 -80 60 -20"/>
    <JoinPointPair start="-120 60 100 -60 20 0" end="-160 80 60 -40 -20 20"/>
    <JoinPointPair start="80 -40 140 -80 60 -20" end="40 -20 160 -100 0 20"/>
    <JoinPointPair start="-80 40 -20 0 -100 60" end="-80 40 40 -40 -120 80"/>
    <JoinPointPair start="-80 40 120 -80 -40 40" end="-40 20 160 -100 0 20"/>
    <JoinPointPair start="-80 40 120 -80 -40 40" end="-120 60 80 -60 -80 60"/>
    <JoinPointPair start="40 -20 160 -100 0 20" end="-40 20 160 -100 0 20"/>
    <JoinPointPair start="-80 40 40 -40 -120 80" end="-120 60 80 -60 -80 60"/>
    <JoinPointPair start="-80 40 140 -80 60 -20" end="-40 20 160 -100 0 20"/>
    <JoinPointPair start="-160 80 60 -40 -20 20" end="-120 60 80 -60 -80 60"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="85.0" far="200.0" near="0.5" parallel="false" stereoAngle="0.0" width="85.0">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,142,194"  name="blue"   orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63"   name="green"  orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="217,18,24"  name="red"    orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries/>
  <Tools/>
</vzome:vZome>
