<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" coreVersion="7.0" field="golden" version="7.1">
  <EditHistory editNumber="290" lastStickyEdit="-1">
    <ShowPoint point="-4 -4 10 18 8 6"/>
    <ShowPoint point="4 4 10 18 8 6"/>
    <ShowPoint point="-8 -8 10 14 8 6"/>
    <ShowPoint point="-4 -4 6 14 8 10"/>
    <ShowPoint point="-4 -4 10 10 8 6"/>
    <ShowPoint point="8 8 10 14 8 6"/>
    <ShowPoint point="-8 -8 10 18 4 -2"/>
    <ShowPoint point="4 4 6 14 8 10"/>
    <ShowPoint point="-12 -12 6 6 8 10"/>
    <ShowPoint point="4 4 10 10 8 6"/>
    <ShowPoint point="-4 -4 10 18 0 -10"/>
    <ShowPoint point="-8 -8 2 6 8 14"/>
    <ShowPoint point="8 8 10 18 4 -2"/>
    <ShowPoint point="-8 -8 6 2 8 10"/>
    <ShowPoint point="12 12 6 6 8 10"/>
    <ShowPoint point="-12 -12 6 14 0 -6"/>
    <ShowPoint point="-12 -12 2 2 8 14"/>
    <ShowPoint point="4 4 10 18 0 -10"/>
    <ShowPoint point="8 8 2 6 8 14"/>
    <ShowPoint point="-8 -8 2 10 4 6"/>
    <ShowPoint point="0 0 10 10 4 -2"/>
    <ShowPoint point="8 8 6 2 8 10"/>
    <ShowPoint point="-8 -8 6 14 -4 -14"/>
    <ShowPoint point="-4 -4 -2 -2 8 18"/>
    <ShowPoint point="12 12 6 14 0 -6"/>
    <ShowPoint point="12 12 2 2 8 14"/>
    <ShowPoint point="-12 -12 2 10 0 -2"/>
    <ShowPoint point="0 0 10 14 0 -10"/>
    <ShowPoint point="-4 -4 2 -6 8 14"/>
    <ShowPoint point="8 8 2 10 4 6"/>
    <ShowPoint point="-16 -16 2 2 4 6"/>
    <ShowPoint point="-8 -8 -2 -6 8 18"/>
    <ShowPoint point="8 8 6 14 -4 -14"/>
    <ShowPoint point="4 4 -2 -2 8 18"/>
    <ShowPoint point="-4 -4 -2 6 0 2"/>
    <ShowPoint point="0 0 6 2 0 -6"/>
    <ShowPoint point="4 4 2 -6 8 14"/>
    <ShowPoint point="12 12 2 10 0 -2"/>
    <ShowPoint point="-16 -16 2 6 0 -2"/>
    <ShowPoint point="-4 -4 2 10 -8 -18"/>
    <ShowPoint point="-8 -8 2 -6 4 6"/>
    <ShowPoint point="16 16 2 2 4 6"/>
    <ShowPoint point="8 8 -2 -6 8 18"/>
    <ShowPoint point="-8 -8 -2 6 -4 -6"/>
    <ShowPoint point="0 0 6 6 -4 -14"/>
    <ShowPoint point="-4 -4 -2 -10 8 18"/>
    <ShowPoint point="4 4 -2 6 0 2"/>
    <ShowPoint point="-16 -16 -2 -6 0 2"/>
    <ShowPoint point="4 4 2 10 -8 -18"/>
    <ShowPoint point="-4 -4 2 -6 0 -2"/>
    <ShowPoint point="16 16 2 6 0 -2"/>
    <ShowPoint point="-8 -8 2 6 -8 -18"/>
    <ShowPoint point="8 8 2 -6 4 6"/>
    <ShowPoint point="0 0 -6 -6 4 14"/>
    <ShowPoint point="4 4 -2 -10 8 18"/>
    <ShowPoint point="8 8 -2 6 -4 -6"/>
    <ShowPoint point="-16 -16 -2 -2 -4 -6"/>
    <ShowPoint point="-4 -4 -2 6 -8 -14"/>
    <ShowPoint point="-12 -12 -2 -10 0 2"/>
    <ShowPoint point="16 16 -2 -6 0 2"/>
    <ShowPoint point="-4 -4 2 2 -8 -18"/>
    <ShowPoint point="4 4 2 -6 0 -2"/>
    <ShowPoint point="0 0 -6 -2 0 6"/>
    <ShowPoint point="8 8 2 6 -8 -18"/>
    <ShowPoint point="-8 -8 -6 -14 4 14"/>
    <ShowPoint point="4 4 -2 6 -8 -14"/>
    <ShowPoint point="-8 -8 -2 -10 -4 -6"/>
    <ShowPoint point="16 16 -2 -2 -4 -6"/>
    <ShowPoint point="-12 -12 -2 -2 -8 -14"/>
    <ShowPoint point="12 12 -2 -10 0 2"/>
    <ShowPoint point="0 0 -10 -14 0 10"/>
    <ShowPoint point="4 4 2 2 -8 -18"/>
    <ShowPoint point="-12 -12 -6 -14 0 6"/>
    <ShowPoint point="-8 -8 -6 -2 -8 -10"/>
    <ShowPoint point="8 8 -6 -14 4 14"/>
    <ShowPoint point="-8 -8 -2 -6 -8 -14"/>
    <ShowPoint point="8 8 -2 -10 -4 -6"/>
    <ShowPoint point="0 0 -10 -10 -4 2"/>
    <ShowPoint point="12 12 -2 -2 -8 -14"/>
    <ShowPoint point="-4 -4 -10 -18 0 10"/>
    <ShowPoint point="-12 -12 -6 -6 -8 -10"/>
    <ShowPoint point="12 12 -6 -14 0 6"/>
    <ShowPoint point="8 8 -6 -2 -8 -10"/>
    <ShowPoint point="8 8 -2 -6 -8 -14"/>
    <ShowPoint point="-8 -8 -10 -18 -4 2"/>
    <ShowPoint point="-4 -4 -10 -10 -8 -6"/>
    <ShowPoint point="4 4 -10 -18 0 10"/>
    <ShowPoint point="12 12 -6 -6 -8 -10"/>
    <ShowPoint point="-4 -4 -6 -14 -8 -10"/>
    <ShowPoint point="-8 -8 -10 -14 -8 -6"/>
    <ShowPoint point="8 8 -10 -18 -4 2"/>
    <ShowPoint point="4 4 -10 -10 -8 -6"/>
    <ShowPoint point="4 4 -6 -14 -8 -10"/>
    <ShowPoint point="8 8 -10 -14 -8 -6"/>
    <ShowPoint point="-4 -4 -10 -18 -8 -6"/>
    <ShowPoint point="4 4 -10 -18 -8 -6"/>
    <JoinPointPair start="-4 -4 10 18 8 6" end="4 4 10 18 8 6"/>
    <JoinPointPair start="-4 -4 10 18 8 6" end="-8 -8 10 14 8 6"/>
    <JoinPointPair start="-4 -4 10 18 8 6" end="-4 -4 6 14 8 10"/>
    <JoinPointPair start="-4 -4 10 18 8 6" end="-8 -8 10 18 4 -2"/>
    <JoinPointPair start="4 4 10 18 8 6" end="8 8 10 14 8 6"/>
    <JoinPointPair start="4 4 10 18 8 6" end="4 4 6 14 8 10"/>
    <JoinPointPair start="4 4 10 18 8 6" end="8 8 10 18 4 -2"/>
    <JoinPointPair start="-8 -8 10 14 8 6" end="-4 -4 10 10 8 6"/>
    <JoinPointPair start="-8 -8 10 14 8 6" end="-8 -8 10 18 4 -2"/>
    <JoinPointPair start="-8 -8 10 14 8 6" end="-12 -12 6 6 8 10"/>
    <JoinPointPair start="-4 -4 6 14 8 10" end="4 4 6 14 8 10"/>
    <JoinPointPair start="-4 -4 6 14 8 10" end="-8 -8 2 6 8 14"/>
    <JoinPointPair start="-4 -4 6 14 8 10" end="-8 -8 2 10 4 6"/>
    <JoinPointPair start="-4 -4 10 10 8 6" end="4 4 10 10 8 6"/>
    <JoinPointPair start="-4 -4 10 10 8 6" end="-8 -8 6 2 8 10"/>
    <JoinPointPair start="-4 -4 10 10 8 6" end="0 0 10 10 4 -2"/>
    <JoinPointPair start="8 8 10 14 8 6" end="4 4 10 10 8 6"/>
    <JoinPointPair start="8 8 10 14 8 6" end="8 8 10 18 4 -2"/>
    <JoinPointPair start="8 8 10 14 8 6" end="12 12 6 6 8 10"/>
    <JoinPointPair start="-8 -8 10 18 4 -2" end="-4 -4 10 18 0 -10"/>
    <JoinPointPair start="-8 -8 10 18 4 -2" end="-12 -12 6 14 0 -6"/>
    <JoinPointPair start="4 4 6 14 8 10" end="8 8 2 6 8 14"/>
    <JoinPointPair start="4 4 6 14 8 10" end="8 8 2 10 4 6"/>
    <JoinPointPair start="-12 -12 6 6 8 10" end="-8 -8 6 2 8 10"/>
    <JoinPointPair start="-12 -12 6 6 8 10" end="-12 -12 2 2 8 14"/>
    <JoinPointPair start="-12 -12 6 6 8 10" end="-16 -16 2 2 4 6"/>
    <JoinPointPair start="4 4 10 10 8 6" end="0 0 10 10 4 -2"/>
    <JoinPointPair start="4 4 10 10 8 6" end="8 8 6 2 8 10"/>
    <JoinPointPair start="-4 -4 10 18 0 -10" end="4 4 10 18 0 -10"/>
    <JoinPointPair start="-4 -4 10 18 0 -10" end="-8 -8 6 14 -4 -14"/>
    <JoinPointPair start="-4 -4 10 18 0 -10" end="0 0 10 14 0 -10"/>
    <JoinPointPair start="-8 -8 2 6 8 14" end="-12 -12 2 2 8 14"/>
    <JoinPointPair start="-8 -8 2 6 8 14" end="-8 -8 2 10 4 6"/>
    <JoinPointPair start="-8 -8 2 6 8 14" end="-4 -4 -2 -2 8 18"/>
    <JoinPointPair start="8 8 10 18 4 -2" end="4 4 10 18 0 -10"/>
    <JoinPointPair start="8 8 10 18 4 -2" end="12 12 6 14 0 -6"/>
    <JoinPointPair start="-8 -8 6 2 8 10" end="-4 -4 2 -6 8 14"/>
    <JoinPointPair start="-8 -8 6 2 8 10" end="-8 -8 2 -6 4 6"/>
    <JoinPointPair start="12 12 6 6 8 10" end="8 8 6 2 8 10"/>
    <JoinPointPair start="12 12 6 6 8 10" end="12 12 2 2 8 14"/>
    <JoinPointPair start="12 12 6 6 8 10" end="16 16 2 2 4 6"/>
    <JoinPointPair start="-12 -12 6 14 0 -6" end="-8 -8 6 14 -4 -14"/>
    <JoinPointPair start="-12 -12 6 14 0 -6" end="-12 -12 2 10 0 -2"/>
    <JoinPointPair start="-12 -12 6 14 0 -6" end="-16 -16 2 6 0 -2"/>
    <JoinPointPair start="-12 -12 2 2 8 14" end="-16 -16 2 2 4 6"/>
    <JoinPointPair start="-12 -12 2 2 8 14" end="-8 -8 -2 -6 8 18"/>
    <JoinPointPair start="4 4 10 18 0 -10" end="0 0 10 14 0 -10"/>
    <JoinPointPair start="4 4 10 18 0 -10" end="8 8 6 14 -4 -14"/>
    <JoinPointPair start="8 8 2 6 8 14" end="12 12 2 2 8 14"/>
    <JoinPointPair start="8 8 2 6 8 14" end="8 8 2 10 4 6"/>
    <JoinPointPair start="8 8 2 6 8 14" end="4 4 -2 -2 8 18"/>
    <JoinPointPair start="-8 -8 2 10 4 6" end="-12 -12 2 10 0 -2"/>
    <JoinPointPair start="-8 -8 2 10 4 6" end="-4 -4 -2 6 0 2"/>
    <JoinPointPair start="0 0 10 10 4 -2" end="0 0 10 14 0 -10"/>
    <JoinPointPair start="0 0 10 10 4 -2" end="0 0 6 2 0 -6"/>
    <JoinPointPair start="8 8 6 2 8 10" end="4 4 2 -6 8 14"/>
    <JoinPointPair start="8 8 6 2 8 10" end="8 8 2 -6 4 6"/>
    <JoinPointPair start="-8 -8 6 14 -4 -14" end="-4 -4 2 10 -8 -18"/>
    <JoinPointPair start="-8 -8 6 14 -4 -14" end="-8 -8 2 6 -8 -18"/>
    <JoinPointPair start="-4 -4 -2 -2 8 18" end="-8 -8 -2 -6 8 18"/>
    <JoinPointPair start="-4 -4 -2 -2 8 18" end="4 4 -2 -2 8 18"/>
    <JoinPointPair start="-4 -4 -2 -2 8 18" end="0 0 -6 -6 4 14"/>
    <JoinPointPair start="12 12 6 14 0 -6" end="8 8 6 14 -4 -14"/>
    <JoinPointPair start="12 12 6 14 0 -6" end="12 12 2 10 0 -2"/>
    <JoinPointPair start="12 12 6 14 0 -6" end="16 16 2 6 0 -2"/>
    <JoinPointPair start="12 12 2 2 8 14" end="16 16 2 2 4 6"/>
    <JoinPointPair start="12 12 2 2 8 14" end="8 8 -2 -6 8 18"/>
    <JoinPointPair start="-12 -12 2 10 0 -2" end="-16 -16 2 6 0 -2"/>
    <JoinPointPair start="-12 -12 2 10 0 -2" end="-8 -8 -2 6 -4 -6"/>
    <JoinPointPair start="0 0 10 14 0 -10" end="0 0 6 6 -4 -14"/>
    <JoinPointPair start="-4 -4 2 -6 8 14" end="4 4 2 -6 8 14"/>
    <JoinPointPair start="-4 -4 2 -6 8 14" end="-8 -8 2 -6 4 6"/>
    <JoinPointPair start="-4 -4 2 -6 8 14" end="-4 -4 -2 -10 8 18"/>
    <JoinPointPair start="8 8 2 10 4 6" end="12 12 2 10 0 -2"/>
    <JoinPointPair start="8 8 2 10 4 6" end="4 4 -2 6 0 2"/>
    <JoinPointPair start="-16 -16 2 2 4 6" end="-16 -16 2 6 0 -2"/>
    <JoinPointPair start="-16 -16 2 2 4 6" end="-16 -16 -2 -6 0 2"/>
    <JoinPointPair start="-8 -8 -2 -6 8 18" end="-4 -4 -2 -10 8 18"/>
    <JoinPointPair start="-8 -8 -2 -6 8 18" end="-8 -8 -6 -14 4 14"/>
    <JoinPointPair start="8 8 6 14 -4 -14" end="4 4 2 10 -8 -18"/>
    <JoinPointPair start="8 8 6 14 -4 -14" end="8 8 2 6 -8 -18"/>
    <JoinPointPair start="4 4 -2 -2 8 18" end="8 8 -2 -6 8 18"/>
    <JoinPointPair start="4 4 -2 -2 8 18" end="0 0 -6 -6 4 14"/>
    <JoinPointPair start="-4 -4 -2 6 0 2" end="-8 -8 -2 6 -4 -6"/>
    <JoinPointPair start="-4 -4 -2 6 0 2" end="4 4 -2 6 0 2"/>
    <JoinPointPair start="-4 -4 -2 6 0 2" end="0 0 -6 -2 0 6"/>
    <JoinPointPair start="0 0 6 2 0 -6" end="0 0 6 6 -4 -14"/>
    <JoinPointPair start="0 0 6 2 0 -6" end="-4 -4 2 -6 0 -2"/>
    <JoinPointPair start="0 0 6 2 0 -6" end="4 4 2 -6 0 -2"/>
    <JoinPointPair start="4 4 2 -6 8 14" end="8 8 2 -6 4 6"/>
    <JoinPointPair start="4 4 2 -6 8 14" end="4 4 -2 -10 8 18"/>
    <JoinPointPair start="12 12 2 10 0 -2" end="16 16 2 6 0 -2"/>
    <JoinPointPair start="12 12 2 10 0 -2" end="8 8 -2 6 -4 -6"/>
    <JoinPointPair start="-16 -16 2 6 0 -2" end="-16 -16 -2 -2 -4 -6"/>
    <JoinPointPair start="-4 -4 2 10 -8 -18" end="4 4 2 10 -8 -18"/>
    <JoinPointPair start="-4 -4 2 10 -8 -18" end="-8 -8 2 6 -8 -18"/>
    <JoinPointPair start="-4 -4 2 10 -8 -18" end="-4 -4 -2 6 -8 -14"/>
    <JoinPointPair start="-8 -8 2 -6 4 6" end="-4 -4 2 -6 0 -2"/>
    <JoinPointPair start="-8 -8 2 -6 4 6" end="-12 -12 -2 -10 0 2"/>
    <JoinPointPair start="16 16 2 2 4 6" end="16 16 2 6 0 -2"/>
    <JoinPointPair start="16 16 2 2 4 6" end="16 16 -2 -6 0 2"/>
    <JoinPointPair start="8 8 -2 -6 8 18" end="4 4 -2 -10 8 18"/>
    <JoinPointPair start="8 8 -2 -6 8 18" end="8 8 -6 -14 4 14"/>
    <JoinPointPair start="-8 -8 -2 6 -4 -6" end="-4 -4 -2 6 -8 -14"/>
    <JoinPointPair start="-8 -8 -2 6 -4 -6" end="-8 -8 -6 -2 -8 -10"/>
    <JoinPointPair start="0 0 6 6 -4 -14" end="-4 -4 2 2 -8 -18"/>
    <JoinPointPair start="0 0 6 6 -4 -14" end="4 4 2 2 -8 -18"/>
    <JoinPointPair start="-4 -4 -2 -10 8 18" end="4 4 -2 -10 8 18"/>
    <JoinPointPair start="-4 -4 -2 -10 8 18" end="-8 -8 -6 -14 4 14"/>
    <JoinPointPair start="4 4 -2 6 0 2" end="8 8 -2 6 -4 -6"/>
    <JoinPointPair start="4 4 -2 6 0 2" end="0 0 -6 -2 0 6"/>
    <JoinPointPair start="-16 -16 -2 -6 0 2" end="-16 -16 -2 -2 -4 -6"/>
    <JoinPointPair start="-16 -16 -2 -6 0 2" end="-12 -12 -2 -10 0 2"/>
    <JoinPointPair start="-16 -16 -2 -6 0 2" end="-12 -12 -6 -14 0 6"/>
    <JoinPointPair start="4 4 2 10 -8 -18" end="8 8 2 6 -8 -18"/>
    <JoinPointPair start="4 4 2 10 -8 -18" end="4 4 -2 6 -8 -14"/>
    <JoinPointPair start="-4 -4 2 -6 0 -2" end="4 4 2 -6 0 -2"/>
    <JoinPointPair start="-4 -4 2 -6 0 -2" end="-8 -8 -2 -10 -4 -6"/>
    <JoinPointPair start="16 16 2 6 0 -2" end="16 16 -2 -2 -4 -6"/>
    <JoinPointPair start="-8 -8 2 6 -8 -18" end="-4 -4 2 2 -8 -18"/>
    <JoinPointPair start="-8 -8 2 6 -8 -18" end="-12 -12 -2 -2 -8 -14"/>
    <JoinPointPair start="8 8 2 -6 4 6" end="4 4 2 -6 0 -2"/>
    <JoinPointPair start="8 8 2 -6 4 6" end="12 12 -2 -10 0 2"/>
    <JoinPointPair start="0 0 -6 -6 4 14" end="0 0 -6 -2 0 6"/>
    <JoinPointPair start="0 0 -6 -6 4 14" end="0 0 -10 -14 0 10"/>
    <JoinPointPair start="4 4 -2 -10 8 18" end="8 8 -6 -14 4 14"/>
    <JoinPointPair start="8 8 -2 6 -4 -6" end="4 4 -2 6 -8 -14"/>
    <JoinPointPair start="8 8 -2 6 -4 -6" end="8 8 -6 -2 -8 -10"/>
    <JoinPointPair start="-16 -16 -2 -2 -4 -6" end="-12 -12 -2 -2 -8 -14"/>
    <JoinPointPair start="-16 -16 -2 -2 -4 -6" end="-12 -12 -6 -6 -8 -10"/>
    <JoinPointPair start="-4 -4 -2 6 -8 -14" end="4 4 -2 6 -8 -14"/>
    <JoinPointPair start="-4 -4 -2 6 -8 -14" end="-8 -8 -6 -2 -8 -10"/>
    <JoinPointPair start="-12 -12 -2 -10 0 2" end="-8 -8 -2 -10 -4 -6"/>
    <JoinPointPair start="-12 -12 -2 -10 0 2" end="-12 -12 -6 -14 0 6"/>
    <JoinPointPair start="16 16 -2 -6 0 2" end="16 16 -2 -2 -4 -6"/>
    <JoinPointPair start="16 16 -2 -6 0 2" end="12 12 -2 -10 0 2"/>
    <JoinPointPair start="16 16 -2 -6 0 2" end="12 12 -6 -14 0 6"/>
    <JoinPointPair start="-4 -4 2 2 -8 -18" end="4 4 2 2 -8 -18"/>
    <JoinPointPair start="-4 -4 2 2 -8 -18" end="-8 -8 -2 -6 -8 -14"/>
    <JoinPointPair start="4 4 2 -6 0 -2" end="8 8 -2 -10 -4 -6"/>
    <JoinPointPair start="0 0 -6 -2 0 6" end="0 0 -10 -10 -4 2"/>
    <JoinPointPair start="8 8 2 6 -8 -18" end="4 4 2 2 -8 -18"/>
    <JoinPointPair start="8 8 2 6 -8 -18" end="12 12 -2 -2 -8 -14"/>
    <JoinPointPair start="-8 -8 -6 -14 4 14" end="-12 -12 -6 -14 0 6"/>
    <JoinPointPair start="-8 -8 -6 -14 4 14" end="-4 -4 -10 -18 0 10"/>
    <JoinPointPair start="4 4 -2 6 -8 -14" end="8 8 -6 -2 -8 -10"/>
    <JoinPointPair start="-8 -8 -2 -10 -4 -6" end="-8 -8 -2 -6 -8 -14"/>
    <JoinPointPair start="-8 -8 -2 -10 -4 -6" end="-4 -4 -6 -14 -8 -10"/>
    <JoinPointPair start="16 16 -2 -2 -4 -6" end="12 12 -2 -2 -8 -14"/>
    <JoinPointPair start="16 16 -2 -2 -4 -6" end="12 12 -6 -6 -8 -10"/>
    <JoinPointPair start="-12 -12 -2 -2 -8 -14" end="-8 -8 -2 -6 -8 -14"/>
    <JoinPointPair start="-12 -12 -2 -2 -8 -14" end="-12 -12 -6 -6 -8 -10"/>
    <JoinPointPair start="12 12 -2 -10 0 2" end="8 8 -2 -10 -4 -6"/>
    <JoinPointPair start="12 12 -2 -10 0 2" end="12 12 -6 -14 0 6"/>
    <JoinPointPair start="0 0 -10 -14 0 10" end="0 0 -10 -10 -4 2"/>
    <JoinPointPair start="0 0 -10 -14 0 10" end="-4 -4 -10 -18 0 10"/>
    <JoinPointPair start="0 0 -10 -14 0 10" end="4 4 -10 -18 0 10"/>
    <JoinPointPair start="4 4 2 2 -8 -18" end="8 8 -2 -6 -8 -14"/>
    <JoinPointPair start="-12 -12 -6 -14 0 6" end="-8 -8 -10 -18 -4 2"/>
    <JoinPointPair start="-8 -8 -6 -2 -8 -10" end="-12 -12 -6 -6 -8 -10"/>
    <JoinPointPair start="-8 -8 -6 -2 -8 -10" end="-4 -4 -10 -10 -8 -6"/>
    <JoinPointPair start="8 8 -6 -14 4 14" end="12 12 -6 -14 0 6"/>
    <JoinPointPair start="8 8 -6 -14 4 14" end="4 4 -10 -18 0 10"/>
    <JoinPointPair start="-8 -8 -2 -6 -8 -14" end="-4 -4 -6 -14 -8 -10"/>
    <JoinPointPair start="8 8 -2 -10 -4 -6" end="8 8 -2 -6 -8 -14"/>
    <JoinPointPair start="8 8 -2 -10 -4 -6" end="4 4 -6 -14 -8 -10"/>
    <JoinPointPair start="0 0 -10 -10 -4 2" end="-4 -4 -10 -10 -8 -6"/>
    <JoinPointPair start="0 0 -10 -10 -4 2" end="4 4 -10 -10 -8 -6"/>
    <JoinPointPair start="12 12 -2 -2 -8 -14" end="8 8 -2 -6 -8 -14"/>
    <JoinPointPair start="12 12 -2 -2 -8 -14" end="12 12 -6 -6 -8 -10"/>
    <JoinPointPair start="-4 -4 -10 -18 0 10" end="-8 -8 -10 -18 -4 2"/>
    <JoinPointPair start="-4 -4 -10 -18 0 10" end="4 4 -10 -18 0 10"/>
    <JoinPointPair start="-12 -12 -6 -6 -8 -10" end="-8 -8 -10 -14 -8 -6"/>
    <JoinPointPair start="12 12 -6 -14 0 6" end="8 8 -10 -18 -4 2"/>
    <JoinPointPair start="8 8 -6 -2 -8 -10" end="12 12 -6 -6 -8 -10"/>
    <JoinPointPair start="8 8 -6 -2 -8 -10" end="4 4 -10 -10 -8 -6"/>
    <JoinPointPair start="8 8 -2 -6 -8 -14" end="4 4 -6 -14 -8 -10"/>
    <JoinPointPair start="-8 -8 -10 -18 -4 2" end="-8 -8 -10 -14 -8 -6"/>
    <JoinPointPair start="-8 -8 -10 -18 -4 2" end="-4 -4 -10 -18 -8 -6"/>
    <JoinPointPair start="-4 -4 -10 -10 -8 -6" end="-8 -8 -10 -14 -8 -6"/>
    <JoinPointPair start="-4 -4 -10 -10 -8 -6" end="4 4 -10 -10 -8 -6"/>
    <JoinPointPair start="4 4 -10 -18 0 10" end="8 8 -10 -18 -4 2"/>
    <JoinPointPair start="12 12 -6 -6 -8 -10" end="8 8 -10 -14 -8 -6"/>
    <JoinPointPair start="-4 -4 -6 -14 -8 -10" end="4 4 -6 -14 -8 -10"/>
    <JoinPointPair start="-4 -4 -6 -14 -8 -10" end="-4 -4 -10 -18 -8 -6"/>
    <JoinPointPair start="-8 -8 -10 -14 -8 -6" end="-4 -4 -10 -18 -8 -6"/>
    <JoinPointPair start="8 8 -10 -18 -4 2" end="8 8 -10 -14 -8 -6"/>
    <JoinPointPair start="8 8 -10 -18 -4 2" end="4 4 -10 -18 -8 -6"/>
    <JoinPointPair start="4 4 -10 -10 -8 -6" end="8 8 -10 -14 -8 -6"/>
    <JoinPointPair start="4 4 -6 -14 -8 -10" end="4 4 -10 -18 -8 -6"/>
    <JoinPointPair start="8 8 -10 -14 -8 -6" end="4 4 -10 -18 -8 -6"/>
    <JoinPointPair start="-4 -4 -10 -18 -8 -6" end="4 4 -10 -18 -8 -6"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="50.0" far="200.0" near="0.5" parallel="false" stereoAngle="0.0" width="50.0">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,142,194"  name="blue"   orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63"   name="green"  orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="217,18,24"  name="red"    orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries/>
  <Tools/>
</vzome:vZome>
