<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" coreVersion="7.0" field="golden" version="7.1">
  <EditHistory editNumber="296" lastStickyEdit="-1">
    <ShowPoint point="14 22 -10 -16 4 6"/>
    <ShowPoint point="14 22 -6 -10 6 10"/>
    <ShowPoint point="10 16 -2 -4 10 16"/>
    <ShowPoint point="4 6 0 0 14 22"/>
    <ShowPoint point="-2 -4 0 0 16 26"/>
    <ShowPoint point="-6 -10 -2 -4 16 26"/>
    <ShowPoint point="-6 -10 -6 -10 14 22"/>
    <ShowPoint point="-2 -4 -10 -16 10 16"/>
    <ShowPoint point="4 6 -12 -20 6 10"/>
    <ShowPoint point="10 16 -12 -20 4 6"/>
    <ShowPoint point="10 16 -14 -22 0 0"/>
    <ShowPoint point="10 16 -10 -16 2 4"/>
    <ShowPoint point="6 10 -6 -10 6 10"/>
    <ShowPoint point="0 0 -4 -6 10 16"/>
    <ShowPoint point="-6 -10 -4 -6 12 20"/>
    <ShowPoint point="-10 -16 -6 -10 12 20"/>
    <ShowPoint point="-10 -16 -10 -16 10 16"/>
    <ShowPoint point="-6 -10 -14 -22 6 10"/>
    <ShowPoint point="0 0 -16 -26 2 4"/>
    <ShowPoint point="6 10 -16 -26 0 0"/>
    <ShowPoint point="6 10 -14 -22 -6 -10"/>
    <ShowPoint point="6 10 -10 -16 -4 -6"/>
    <ShowPoint point="2 4 -6 -10 0 0"/>
    <ShowPoint point="-4 -6 -4 -6 4 6"/>
    <ShowPoint point="-10 -16 -4 -6 6 10"/>
    <ShowPoint point="-14 -22 -6 -10 6 10"/>
    <ShowPoint point="-14 -22 -10 -16 4 6"/>
    <ShowPoint point="-10 -16 -14 -22 0 0"/>
    <ShowPoint point="-4 -6 -16 -26 -4 -6"/>
    <ShowPoint point="2 4 -16 -26 -6 -10"/>
    <ShowPoint point="4 6 -10 -16 -12 -20"/>
    <ShowPoint point="4 6 -6 -10 -10 -16"/>
    <ShowPoint point="0 0 -2 -4 -6 -10"/>
    <ShowPoint point="-6 -10 0 0 -2 -4"/>
    <ShowPoint point="-12 -20 0 0 0 0"/>
    <ShowPoint point="-16 -26 -2 -4 0 0"/>
    <ShowPoint point="-16 -26 -6 -10 -2 -4"/>
    <ShowPoint point="-12 -20 -10 -16 -6 -10"/>
    <ShowPoint point="-6 -10 -12 -20 -10 -16"/>
    <ShowPoint point="0 0 -12 -20 -12 -20"/>
    <ShowPoint point="4 6 -4 -6 -16 -26"/>
    <ShowPoint point="4 6 0 0 -14 -22"/>
    <ShowPoint point="0 0 4 6 -10 -16"/>
    <ShowPoint point="-6 -10 6 10 -6 -10"/>
    <ShowPoint point="-12 -20 6 10 -4 -6"/>
    <ShowPoint point="-16 -26 4 6 -4 -6"/>
    <ShowPoint point="-16 -26 0 0 -6 -10"/>
    <ShowPoint point="-12 -20 -4 -6 -10 -16"/>
    <ShowPoint point="-6 -10 -6 -10 -14 -22"/>
    <ShowPoint point="0 0 -6 -10 -16 -26"/>
    <ShowPoint point="6 10 2 4 -16 -26"/>
    <ShowPoint point="6 10 6 10 -14 -22"/>
    <ShowPoint point="2 4 10 16 -10 -16"/>
    <ShowPoint point="-4 -6 12 20 -6 -10"/>
    <ShowPoint point="-10 -16 12 20 -4 -6"/>
    <ShowPoint point="-14 -22 10 16 -4 -6"/>
    <ShowPoint point="-14 -22 6 10 -6 -10"/>
    <ShowPoint point="-10 -16 2 4 -10 -16"/>
    <ShowPoint point="-4 -6 0 0 -14 -22"/>
    <ShowPoint point="2 4 0 0 -16 -26"/>
    <ShowPoint point="10 16 6 10 -12 -20"/>
    <ShowPoint point="10 16 10 16 -10 -16"/>
    <ShowPoint point="6 10 14 22 -6 -10"/>
    <ShowPoint point="0 0 16 26 -2 -4"/>
    <ShowPoint point="-6 -10 16 26 0 0"/>
    <ShowPoint point="-10 -16 14 22 0 0"/>
    <ShowPoint point="-10 -16 10 16 -2 -4"/>
    <ShowPoint point="6 10 4 6 -12 -20"/>
    <ShowPoint point="14 22 6 10 -6 -10"/>
    <ShowPoint point="14 22 10 16 -4 -6"/>
    <ShowPoint point="10 16 14 22 0 0"/>
    <ShowPoint point="4 6 16 26 4 6"/>
    <ShowPoint point="-2 -4 16 26 6 10"/>
    <ShowPoint point="-6 -10 14 22 6 10"/>
    <ShowPoint point="-6 -10 10 16 4 6"/>
    <ShowPoint point="-2 -4 6 10 0 0"/>
    <ShowPoint point="4 6 4 6 -4 -6"/>
    <ShowPoint point="10 16 4 6 -6 -10"/>
    <ShowPoint point="16 26 2 4 0 0"/>
    <ShowPoint point="16 26 6 10 2 4"/>
    <ShowPoint point="12 20 10 16 6 10"/>
    <ShowPoint point="6 10 12 20 10 16"/>
    <ShowPoint point="0 0 12 20 12 20"/>
    <ShowPoint point="-4 -6 10 16 12 20"/>
    <ShowPoint point="-4 -6 6 10 10 16"/>
    <ShowPoint point="0 0 2 4 6 10"/>
    <ShowPoint point="6 10 0 0 2 4"/>
    <ShowPoint point="12 20 0 0 0 0"/>
    <ShowPoint point="16 26 -4 -6 4 6"/>
    <ShowPoint point="16 26 0 0 6 10"/>
    <ShowPoint point="12 20 4 6 10 16"/>
    <ShowPoint point="6 10 6 10 14 22"/>
    <ShowPoint point="0 0 6 10 16 26"/>
    <ShowPoint point="-4 -6 4 6 16 26"/>
    <ShowPoint point="-4 -6 0 0 14 22"/>
    <ShowPoint point="12 20 -6 -10 4 6"/>
    <JoinPointPair start="14 22 -10 -16 4 6" end="14 22 -6 -10 6 10"/>
    <JoinPointPair start="14 22 -10 -16 4 6" end="10 16 -12 -20 4 6"/>
    <JoinPointPair start="14 22 -10 -16 4 6" end="10 16 -14 -22 0 0"/>
    <JoinPointPair start="14 22 -10 -16 4 6" end="16 26 -4 -6 4 6"/>
    <JoinPointPair start="14 22 -6 -10 6 10" end="10 16 -2 -4 10 16"/>
    <JoinPointPair start="14 22 -6 -10 6 10" end="10 16 -10 -16 2 4"/>
    <JoinPointPair start="14 22 -6 -10 6 10" end="16 26 0 0 6 10"/>
    <JoinPointPair start="10 16 -2 -4 10 16" end="4 6 0 0 14 22"/>
    <JoinPointPair start="10 16 -2 -4 10 16" end="6 10 -6 -10 6 10"/>
    <JoinPointPair start="10 16 -2 -4 10 16" end="12 20 4 6 10 16"/>
    <JoinPointPair start="4 6 0 0 14 22" end="-2 -4 0 0 16 26"/>
    <JoinPointPair start="4 6 0 0 14 22" end="0 0 -4 -6 10 16"/>
    <JoinPointPair start="4 6 0 0 14 22" end="6 10 6 10 14 22"/>
    <JoinPointPair start="-2 -4 0 0 16 26" end="-6 -10 -2 -4 16 26"/>
    <JoinPointPair start="-2 -4 0 0 16 26" end="-6 -10 -4 -6 12 20"/>
    <JoinPointPair start="-2 -4 0 0 16 26" end="0 0 6 10 16 26"/>
    <JoinPointPair start="-6 -10 -2 -4 16 26" end="-6 -10 -6 -10 14 22"/>
    <JoinPointPair start="-6 -10 -2 -4 16 26" end="-10 -16 -6 -10 12 20"/>
    <JoinPointPair start="-6 -10 -2 -4 16 26" end="-4 -6 4 6 16 26"/>
    <JoinPointPair start="-6 -10 -6 -10 14 22" end="-2 -4 -10 -16 10 16"/>
    <JoinPointPair start="-6 -10 -6 -10 14 22" end="-10 -16 -10 -16 10 16"/>
    <JoinPointPair start="-6 -10 -6 -10 14 22" end="-4 -6 0 0 14 22"/>
    <JoinPointPair start="-2 -4 -10 -16 10 16" end="4 6 -12 -20 6 10"/>
    <JoinPointPair start="-2 -4 -10 -16 10 16" end="0 0 -4 -6 10 16"/>
    <JoinPointPair start="-2 -4 -10 -16 10 16" end="-6 -10 -14 -22 6 10"/>
    <JoinPointPair start="4 6 -12 -20 6 10" end="10 16 -12 -20 4 6"/>
    <JoinPointPair start="4 6 -12 -20 6 10" end="6 10 -6 -10 6 10"/>
    <JoinPointPair start="4 6 -12 -20 6 10" end="0 0 -16 -26 2 4"/>
    <JoinPointPair start="10 16 -12 -20 4 6" end="6 10 -16 -26 0 0"/>
    <JoinPointPair start="10 16 -12 -20 4 6" end="12 20 -6 -10 4 6"/>
    <JoinPointPair start="10 16 -14 -22 0 0" end="10 16 -10 -16 2 4"/>
    <JoinPointPair start="10 16 -14 -22 0 0" end="6 10 -16 -26 0 0"/>
    <JoinPointPair start="10 16 -14 -22 0 0" end="6 10 -14 -22 -6 -10"/>
    <JoinPointPair start="10 16 -10 -16 2 4" end="6 10 -6 -10 6 10"/>
    <JoinPointPair start="10 16 -10 -16 2 4" end="6 10 -10 -16 -4 -6"/>
    <JoinPointPair start="6 10 -6 -10 6 10" end="0 0 -4 -6 10 16"/>
    <JoinPointPair start="6 10 -6 -10 6 10" end="2 4 -6 -10 0 0"/>
    <JoinPointPair start="6 10 -6 -10 6 10" end="6 10 0 0 2 4"/>
    <JoinPointPair start="6 10 -6 -10 6 10" end="12 20 -6 -10 4 6"/>
    <JoinPointPair start="0 0 -4 -6 10 16" end="-6 -10 -4 -6 12 20"/>
    <JoinPointPair start="0 0 -4 -6 10 16" end="-4 -6 -4 -6 4 6"/>
    <JoinPointPair start="0 0 -4 -6 10 16" end="0 0 2 4 6 10"/>
    <JoinPointPair start="0 0 -4 -6 10 16" end="-4 -6 0 0 14 22"/>
    <JoinPointPair start="-6 -10 -4 -6 12 20" end="-10 -16 -6 -10 12 20"/>
    <JoinPointPair start="-6 -10 -4 -6 12 20" end="-10 -16 -4 -6 6 10"/>
    <JoinPointPair start="-10 -16 -6 -10 12 20" end="-10 -16 -10 -16 10 16"/>
    <JoinPointPair start="-10 -16 -6 -10 12 20" end="-14 -22 -6 -10 6 10"/>
    <JoinPointPair start="-10 -16 -10 -16 10 16" end="-6 -10 -14 -22 6 10"/>
    <JoinPointPair start="-10 -16 -10 -16 10 16" end="-14 -22 -10 -16 4 6"/>
    <JoinPointPair start="-6 -10 -14 -22 6 10" end="0 0 -16 -26 2 4"/>
    <JoinPointPair start="-6 -10 -14 -22 6 10" end="-10 -16 -14 -22 0 0"/>
    <JoinPointPair start="0 0 -16 -26 2 4" end="6 10 -16 -26 0 0"/>
    <JoinPointPair start="0 0 -16 -26 2 4" end="-4 -6 -16 -26 -4 -6"/>
    <JoinPointPair start="6 10 -16 -26 0 0" end="2 4 -16 -26 -6 -10"/>
    <JoinPointPair start="6 10 -14 -22 -6 -10" end="6 10 -10 -16 -4 -6"/>
    <JoinPointPair start="6 10 -14 -22 -6 -10" end="2 4 -16 -26 -6 -10"/>
    <JoinPointPair start="6 10 -14 -22 -6 -10" end="4 6 -10 -16 -12 -20"/>
    <JoinPointPair start="6 10 -10 -16 -4 -6" end="2 4 -6 -10 0 0"/>
    <JoinPointPair start="6 10 -10 -16 -4 -6" end="4 6 -6 -10 -10 -16"/>
    <JoinPointPair start="2 4 -6 -10 0 0" end="-4 -6 -4 -6 4 6"/>
    <JoinPointPair start="2 4 -6 -10 0 0" end="0 0 -2 -4 -6 -10"/>
    <JoinPointPair start="-4 -6 -4 -6 4 6" end="-10 -16 -4 -6 6 10"/>
    <JoinPointPair start="-4 -6 -4 -6 4 6" end="-6 -10 0 0 -2 -4"/>
    <JoinPointPair start="-10 -16 -4 -6 6 10" end="-14 -22 -6 -10 6 10"/>
    <JoinPointPair start="-10 -16 -4 -6 6 10" end="-12 -20 0 0 0 0"/>
    <JoinPointPair start="-14 -22 -6 -10 6 10" end="-14 -22 -10 -16 4 6"/>
    <JoinPointPair start="-14 -22 -6 -10 6 10" end="-16 -26 -2 -4 0 0"/>
    <JoinPointPair start="-14 -22 -10 -16 4 6" end="-10 -16 -14 -22 0 0"/>
    <JoinPointPair start="-14 -22 -10 -16 4 6" end="-16 -26 -6 -10 -2 -4"/>
    <JoinPointPair start="-10 -16 -14 -22 0 0" end="-4 -6 -16 -26 -4 -6"/>
    <JoinPointPair start="-10 -16 -14 -22 0 0" end="-12 -20 -10 -16 -6 -10"/>
    <JoinPointPair start="-4 -6 -16 -26 -4 -6" end="2 4 -16 -26 -6 -10"/>
    <JoinPointPair start="-4 -6 -16 -26 -4 -6" end="-6 -10 -12 -20 -10 -16"/>
    <JoinPointPair start="2 4 -16 -26 -6 -10" end="0 0 -12 -20 -12 -20"/>
    <JoinPointPair start="4 6 -10 -16 -12 -20" end="4 6 -6 -10 -10 -16"/>
    <JoinPointPair start="4 6 -10 -16 -12 -20" end="0 0 -12 -20 -12 -20"/>
    <JoinPointPair start="4 6 -10 -16 -12 -20" end="4 6 -4 -6 -16 -26"/>
    <JoinPointPair start="4 6 -6 -10 -10 -16" end="0 0 -2 -4 -6 -10"/>
    <JoinPointPair start="4 6 -6 -10 -10 -16" end="4 6 0 0 -14 -22"/>
    <JoinPointPair start="0 0 -2 -4 -6 -10" end="-6 -10 0 0 -2 -4"/>
    <JoinPointPair start="0 0 -2 -4 -6 -10" end="0 0 4 6 -10 -16"/>
    <JoinPointPair start="-6 -10 0 0 -2 -4" end="-12 -20 0 0 0 0"/>
    <JoinPointPair start="-6 -10 0 0 -2 -4" end="-6 -10 6 10 -6 -10"/>
    <JoinPointPair start="-12 -20 0 0 0 0" end="-16 -26 -2 -4 0 0"/>
    <JoinPointPair start="-12 -20 0 0 0 0" end="-12 -20 6 10 -4 -6"/>
    <JoinPointPair start="-16 -26 -2 -4 0 0" end="-16 -26 -6 -10 -2 -4"/>
    <JoinPointPair start="-16 -26 -2 -4 0 0" end="-16 -26 4 6 -4 -6"/>
    <JoinPointPair start="-16 -26 -6 -10 -2 -4" end="-12 -20 -10 -16 -6 -10"/>
    <JoinPointPair start="-16 -26 -6 -10 -2 -4" end="-16 -26 0 0 -6 -10"/>
    <JoinPointPair start="-12 -20 -10 -16 -6 -10" end="-6 -10 -12 -20 -10 -16"/>
    <JoinPointPair start="-12 -20 -10 -16 -6 -10" end="-12 -20 -4 -6 -10 -16"/>
    <JoinPointPair start="-6 -10 -12 -20 -10 -16" end="0 0 -12 -20 -12 -20"/>
    <JoinPointPair start="-6 -10 -12 -20 -10 -16" end="-6 -10 -6 -10 -14 -22"/>
    <JoinPointPair start="0 0 -12 -20 -12 -20" end="0 0 -6 -10 -16 -26"/>
    <JoinPointPair start="4 6 -4 -6 -16 -26" end="4 6 0 0 -14 -22"/>
    <JoinPointPair start="4 6 -4 -6 -16 -26" end="0 0 -6 -10 -16 -26"/>
    <JoinPointPair start="4 6 -4 -6 -16 -26" end="6 10 2 4 -16 -26"/>
    <JoinPointPair start="4 6 0 0 -14 -22" end="0 0 4 6 -10 -16"/>
    <JoinPointPair start="4 6 0 0 -14 -22" end="6 10 6 10 -14 -22"/>
    <JoinPointPair start="0 0 4 6 -10 -16" end="-6 -10 6 10 -6 -10"/>
    <JoinPointPair start="0 0 4 6 -10 -16" end="2 4 10 16 -10 -16"/>
    <JoinPointPair start="0 0 4 6 -10 -16" end="-4 -6 0 0 -14 -22"/>
    <JoinPointPair start="0 0 4 6 -10 -16" end="6 10 4 6 -12 -20"/>
    <JoinPointPair start="0 0 4 6 -10 -16" end="4 6 4 6 -4 -6"/>
    <JoinPointPair start="-6 -10 6 10 -6 -10" end="-12 -20 6 10 -4 -6"/>
    <JoinPointPair start="-6 -10 6 10 -6 -10" end="-4 -6 12 20 -6 -10"/>
    <JoinPointPair start="-6 -10 6 10 -6 -10" end="-10 -16 2 4 -10 -16"/>
    <JoinPointPair start="-6 -10 6 10 -6 -10" end="-10 -16 10 16 -2 -4"/>
    <JoinPointPair start="-6 -10 6 10 -6 -10" end="-2 -4 6 10 0 0"/>
    <JoinPointPair start="-12 -20 6 10 -4 -6" end="-16 -26 4 6 -4 -6"/>
    <JoinPointPair start="-12 -20 6 10 -4 -6" end="-10 -16 12 20 -4 -6"/>
    <JoinPointPair start="-16 -26 4 6 -4 -6" end="-16 -26 0 0 -6 -10"/>
    <JoinPointPair start="-16 -26 4 6 -4 -6" end="-14 -22 10 16 -4 -6"/>
    <JoinPointPair start="-16 -26 0 0 -6 -10" end="-12 -20 -4 -6 -10 -16"/>
    <JoinPointPair start="-16 -26 0 0 -6 -10" end="-14 -22 6 10 -6 -10"/>
    <JoinPointPair start="-12 -20 -4 -6 -10 -16" end="-6 -10 -6 -10 -14 -22"/>
    <JoinPointPair start="-12 -20 -4 -6 -10 -16" end="-10 -16 2 4 -10 -16"/>
    <JoinPointPair start="-6 -10 -6 -10 -14 -22" end="0 0 -6 -10 -16 -26"/>
    <JoinPointPair start="-6 -10 -6 -10 -14 -22" end="-4 -6 0 0 -14 -22"/>
    <JoinPointPair start="0 0 -6 -10 -16 -26" end="2 4 0 0 -16 -26"/>
    <JoinPointPair start="6 10 2 4 -16 -26" end="6 10 6 10 -14 -22"/>
    <JoinPointPair start="6 10 2 4 -16 -26" end="2 4 0 0 -16 -26"/>
    <JoinPointPair start="6 10 2 4 -16 -26" end="10 16 6 10 -12 -20"/>
    <JoinPointPair start="6 10 6 10 -14 -22" end="2 4 10 16 -10 -16"/>
    <JoinPointPair start="6 10 6 10 -14 -22" end="10 16 10 16 -10 -16"/>
    <JoinPointPair start="2 4 10 16 -10 -16" end="-4 -6 12 20 -6 -10"/>
    <JoinPointPair start="2 4 10 16 -10 -16" end="6 10 14 22 -6 -10"/>
    <JoinPointPair start="-4 -6 12 20 -6 -10" end="-10 -16 12 20 -4 -6"/>
    <JoinPointPair start="-4 -6 12 20 -6 -10" end="0 0 16 26 -2 -4"/>
    <JoinPointPair start="-10 -16 12 20 -4 -6" end="-14 -22 10 16 -4 -6"/>
    <JoinPointPair start="-10 -16 12 20 -4 -6" end="-6 -10 16 26 0 0"/>
    <JoinPointPair start="-14 -22 10 16 -4 -6" end="-14 -22 6 10 -6 -10"/>
    <JoinPointPair start="-14 -22 10 16 -4 -6" end="-10 -16 14 22 0 0"/>
    <JoinPointPair start="-14 -22 6 10 -6 -10" end="-10 -16 2 4 -10 -16"/>
    <JoinPointPair start="-14 -22 6 10 -6 -10" end="-10 -16 10 16 -2 -4"/>
    <JoinPointPair start="-10 -16 2 4 -10 -16" end="-4 -6 0 0 -14 -22"/>
    <JoinPointPair start="-4 -6 0 0 -14 -22" end="2 4 0 0 -16 -26"/>
    <JoinPointPair start="2 4 0 0 -16 -26" end="6 10 4 6 -12 -20"/>
    <JoinPointPair start="10 16 6 10 -12 -20" end="10 16 10 16 -10 -16"/>
    <JoinPointPair start="10 16 6 10 -12 -20" end="6 10 4 6 -12 -20"/>
    <JoinPointPair start="10 16 6 10 -12 -20" end="14 22 6 10 -6 -10"/>
    <JoinPointPair start="10 16 10 16 -10 -16" end="6 10 14 22 -6 -10"/>
    <JoinPointPair start="10 16 10 16 -10 -16" end="14 22 10 16 -4 -6"/>
    <JoinPointPair start="6 10 14 22 -6 -10" end="0 0 16 26 -2 -4"/>
    <JoinPointPair start="6 10 14 22 -6 -10" end="10 16 14 22 0 0"/>
    <JoinPointPair start="0 0 16 26 -2 -4" end="-6 -10 16 26 0 0"/>
    <JoinPointPair start="0 0 16 26 -2 -4" end="4 6 16 26 4 6"/>
    <JoinPointPair start="-6 -10 16 26 0 0" end="-10 -16 14 22 0 0"/>
    <JoinPointPair start="-6 -10 16 26 0 0" end="-2 -4 16 26 6 10"/>
    <JoinPointPair start="-10 -16 14 22 0 0" end="-10 -16 10 16 -2 -4"/>
    <JoinPointPair start="-10 -16 14 22 0 0" end="-6 -10 14 22 6 10"/>
    <JoinPointPair start="-10 -16 10 16 -2 -4" end="-6 -10 10 16 4 6"/>
    <JoinPointPair start="6 10 4 6 -12 -20" end="10 16 4 6 -6 -10"/>
    <JoinPointPair start="14 22 6 10 -6 -10" end="14 22 10 16 -4 -6"/>
    <JoinPointPair start="14 22 6 10 -6 -10" end="10 16 4 6 -6 -10"/>
    <JoinPointPair start="14 22 6 10 -6 -10" end="16 26 2 4 0 0"/>
    <JoinPointPair start="14 22 10 16 -4 -6" end="10 16 14 22 0 0"/>
    <JoinPointPair start="14 22 10 16 -4 -6" end="16 26 6 10 2 4"/>
    <JoinPointPair start="10 16 14 22 0 0" end="4 6 16 26 4 6"/>
    <JoinPointPair start="10 16 14 22 0 0" end="12 20 10 16 6 10"/>
    <JoinPointPair start="4 6 16 26 4 6" end="-2 -4 16 26 6 10"/>
    <JoinPointPair start="4 6 16 26 4 6" end="6 10 12 20 10 16"/>
    <JoinPointPair start="-2 -4 16 26 6 10" end="-6 -10 14 22 6 10"/>
    <JoinPointPair start="-2 -4 16 26 6 10" end="0 0 12 20 12 20"/>
    <JoinPointPair start="-6 -10 14 22 6 10" end="-6 -10 10 16 4 6"/>
    <JoinPointPair start="-6 -10 14 22 6 10" end="-4 -6 10 16 12 20"/>
    <JoinPointPair start="-6 -10 10 16 4 6" end="-2 -4 6 10 0 0"/>
    <JoinPointPair start="-6 -10 10 16 4 6" end="-4 -6 6 10 10 16"/>
    <JoinPointPair start="-2 -4 6 10 0 0" end="4 6 4 6 -4 -6"/>
    <JoinPointPair start="-2 -4 6 10 0 0" end="0 0 2 4 6 10"/>
    <JoinPointPair start="4 6 4 6 -4 -6" end="10 16 4 6 -6 -10"/>
    <JoinPointPair start="4 6 4 6 -4 -6" end="6 10 0 0 2 4"/>
    <JoinPointPair start="10 16 4 6 -6 -10" end="12 20 0 0 0 0"/>
    <JoinPointPair start="16 26 2 4 0 0" end="16 26 6 10 2 4"/>
    <JoinPointPair start="16 26 2 4 0 0" end="12 20 0 0 0 0"/>
    <JoinPointPair start="16 26 2 4 0 0" end="16 26 -4 -6 4 6"/>
    <JoinPointPair start="16 26 6 10 2 4" end="12 20 10 16 6 10"/>
    <JoinPointPair start="16 26 6 10 2 4" end="16 26 0 0 6 10"/>
    <JoinPointPair start="12 20 10 16 6 10" end="6 10 12 20 10 16"/>
    <JoinPointPair start="12 20 10 16 6 10" end="12 20 4 6 10 16"/>
    <JoinPointPair start="6 10 12 20 10 16" end="0 0 12 20 12 20"/>
    <JoinPointPair start="6 10 12 20 10 16" end="6 10 6 10 14 22"/>
    <JoinPointPair start="0 0 12 20 12 20" end="-4 -6 10 16 12 20"/>
    <JoinPointPair start="0 0 12 20 12 20" end="0 0 6 10 16 26"/>
    <JoinPointPair start="-4 -6 10 16 12 20" end="-4 -6 6 10 10 16"/>
    <JoinPointPair start="-4 -6 10 16 12 20" end="-4 -6 4 6 16 26"/>
    <JoinPointPair start="-4 -6 6 10 10 16" end="0 0 2 4 6 10"/>
    <JoinPointPair start="-4 -6 6 10 10 16" end="-4 -6 0 0 14 22"/>
    <JoinPointPair start="0 0 2 4 6 10" end="6 10 0 0 2 4"/>
    <JoinPointPair start="6 10 0 0 2 4" end="12 20 0 0 0 0"/>
    <JoinPointPair start="12 20 0 0 0 0" end="12 20 -6 -10 4 6"/>
    <JoinPointPair start="16 26 -4 -6 4 6" end="16 26 0 0 6 10"/>
    <JoinPointPair start="16 26 -4 -6 4 6" end="12 20 -6 -10 4 6"/>
    <JoinPointPair start="16 26 0 0 6 10" end="12 20 4 6 10 16"/>
    <JoinPointPair start="12 20 4 6 10 16" end="6 10 6 10 14 22"/>
    <JoinPointPair start="6 10 6 10 14 22" end="0 0 6 10 16 26"/>
    <JoinPointPair start="0 0 6 10 16 26" end="-4 -6 4 6 16 26"/>
    <JoinPointPair start="-4 -6 4 6 16 26" end="-4 -6 0 0 14 22"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="330.0" far="460.0" near="0.5" parallel="false" stereoAngle="0.0" width="330.0">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,142,194"  name="blue"   orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63"   name="green"  orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="217,18,24"  name="red"    orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries/>
  <Tools/>
</vzome:vZome>
