<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" coreVersion="7.0" field="golden" version="7.1">
  <EditHistory editNumber="578" lastStickyEdit="-1">
    <ShowPoint point="0 0 -52 -84 64 104"/>
    <ShowPoint point="0 0 -26 -42 80 130"/>
    <ShowPoint point="-16 -26 -68 -110 48 78"/>
    <ShowPoint point="-32 -52 -58 -94 48 78"/>
    <ShowPoint point="-16 -26 -16 -26 80 130"/>
    <ShowPoint point="26 42 -62 -100 48 78"/>
    <ShowPoint point="-32 -52 -32 -52 64 104"/>
    <ShowPoint point="52 84 -46 -74 48 78"/>
    <ShowPoint point="26 42 -10 -16 80 130"/>
    <ShowPoint point="10 16 -78 -126 32 52"/>
    <ShowPoint point="-10 -16 -52 -84 48 78"/>
    <ShowPoint point="52 84 -20 -32 64 104"/>
    <ShowPoint point="20 32 -78 -126 16 26"/>
    <ShowPoint point="-20 -32 -26 -42 48 78"/>
    <ShowPoint point="-22 -36 -58 -94 32 52"/>
    <ShowPoint point="-10 -16 0 0 80 130"/>
    <ShowPoint point="10 16 0 0 80 130"/>
    <ShowPoint point="-26 -42 -68 -110 32 52"/>
    <ShowPoint point="4 6 -68 -110 16 26"/>
    <ShowPoint point="-20 -32 0 0 64 104"/>
    <ShowPoint point="20 32 0 0 64 104"/>
    <ShowPoint point="-52 -84 -58 -94 16 26"/>
    <ShowPoint point="-22 -36 -32 -52 48 78"/>
    <ShowPoint point="62 100 -46 -74 32 52"/>
    <ShowPoint point="-58 -94 -48 -78 32 52"/>
    <ShowPoint point="-26 -42 10 16 80 130"/>
    <ShowPoint point="16 26 -62 -100 32 52"/>
    <ShowPoint point="4 6 -16 -26 48 78"/>
    <ShowPoint point="46 74 -62 -100 16 26"/>
    <ShowPoint point="-68 -110 -48 -78 16 26"/>
    <ShowPoint point="-52 -84 20 32 64 104"/>
    <ShowPoint point="32 52 -46 -74 16 26"/>
    <ShowPoint point="62 100 -20 -32 48 78"/>
    <ShowPoint point="-58 -94 -22 -36 48 78"/>
    <ShowPoint point="-46 -74 -16 -26 32 52"/>
    <ShowPoint point="68 110 -30 -48 32 52"/>
    <ShowPoint point="16 26 16 26 80 130"/>
    <ShowPoint point="0 0 -78 -126 16 26"/>
    <ShowPoint point="46 74 -10 -16 48 78"/>
    <ShowPoint point="-68 -110 4 6 48 78"/>
    <ShowPoint point="-62 -100 -32 -52 16 26"/>
    <ShowPoint point="58 94 -30 -48 16 26"/>
    <ShowPoint point="32 52 32 52 64 104"/>
    <ShowPoint point="0 0 -78 -126 -16 -26"/>
    <ShowPoint point="30 48 -52 -84 16 26"/>
    <ShowPoint point="-46 -74 10 16 48 78"/>
    <ShowPoint point="68 110 -4 -6 48 78"/>
    <ShowPoint point="-4 -6 -10 -16 32 52"/>
    <ShowPoint point="20 32 -78 -126 -16 -26"/>
    <ShowPoint point="-48 -78 -48 -78 16 26"/>
    <ShowPoint point="0 0 26 42 80 130"/>
    <ShowPoint point="30 48 -26 -42 32 52"/>
    <ShowPoint point="-62 -100 20 32 48 78"/>
    <ShowPoint point="58 94 22 36 48 78"/>
    <ShowPoint point="22 36 -20 -32 16 26"/>
    <ShowPoint point="10 16 -78 -126 -32 -52"/>
    <ShowPoint point="-48 -78 -48 -78 -16 -26"/>
    <ShowPoint point="0 0 52 84 64 104"/>
    <ShowPoint point="-78 -126 -22 -36 16 26"/>
    <ShowPoint point="-4 -6 16 26 48 78"/>
    <ShowPoint point="4 6 -68 -110 -16 -26"/>
    <ShowPoint point="-52 -84 -58 -94 -16 -26"/>
    <ShowPoint point="20 32 26 42 48 78"/>
    <ShowPoint point="-48 -78 -22 -36 32 52"/>
    <ShowPoint point="78 126 -30 -48 16 26"/>
    <ShowPoint point="-78 -126 4 6 32 52"/>
    <ShowPoint point="22 36 32 52 48 78"/>
    <ShowPoint point="-22 -36 -58 -94 -32 -52"/>
    <ShowPoint point="-26 -42 -68 -110 -32 -52"/>
    <ShowPoint point="10 16 52 84 48 78"/>
    <ShowPoint point="-48 -78 4 6 16 26"/>
    <ShowPoint point="78 126 -30 -48 -16 -26"/>
    <ShowPoint point="48 78 -4 -6 16 26"/>
    <ShowPoint point="-68 -110 -48 -78 -16 -26"/>
    <ShowPoint point="4 6 10 16 32 52"/>
    <ShowPoint point="46 74 -62 -100 -16 -26"/>
    <ShowPoint point="-52 -84 46 74 48 78"/>
    <ShowPoint point="32 52 -46 -74 -16 -26"/>
    <ShowPoint point="78 126 -4 -6 32 52"/>
    <ShowPoint point="-30 -48 0 0 16 26"/>
    <ShowPoint point="48 78 22 36 32 52"/>
    <ShowPoint point="-58 -94 -48 -78 -32 -52"/>
    <ShowPoint point="-22 -36 20 32 16 26"/>
    <ShowPoint point="62 100 -46 -74 -32 -52"/>
    <ShowPoint point="-26 -42 62 100 48 78"/>
    <ShowPoint point="16 26 -62 -100 -32 -52"/>
    <ShowPoint point="78 126 22 36 16 26"/>
    <ShowPoint point="-30 -48 0 0 -16 -26"/>
    <ShowPoint point="-16 -26 -68 -110 -48 -78"/>
    <ShowPoint point="-68 -110 30 48 32 52"/>
    <ShowPoint point="58 94 -30 -48 -16 -26"/>
    <ShowPoint point="46 74 16 26 32 52"/>
    <ShowPoint point="-62 -100 -32 -52 -16 -26"/>
    <ShowPoint point="32 52 58 94 48 78"/>
    <ShowPoint point="30 48 -52 -84 -16 -26"/>
    <ShowPoint point="-30 -48 26 42 32 52"/>
    <ShowPoint point="-32 -52 -58 -94 -48 -78"/>
    <ShowPoint point="-58 -94 30 48 16 26"/>
    <ShowPoint point="68 110 -30 -48 -32 -52"/>
    <ShowPoint point="62 100 32 52 16 26"/>
    <ShowPoint point="-46 -74 -16 -26 -32 -52"/>
    <ShowPoint point="16 26 68 110 48 78"/>
    <ShowPoint point="30 48 -26 -42 -32 -52"/>
    <ShowPoint point="-30 -48 52 84 16 26"/>
    <ShowPoint point="-16 -26 62 100 32 52"/>
    <ShowPoint point="26 42 -62 -100 -48 -78"/>
    <ShowPoint point="58 94 48 78 32 52"/>
    <ShowPoint point="22 36 -20 -32 -16 -26"/>
    <ShowPoint point="30 48 0 0 16 26"/>
    <ShowPoint point="-62 -100 46 74 32 52"/>
    <ShowPoint point="-48 -78 -22 -36 -32 -52"/>
    <ShowPoint point="-78 -126 -22 -36 -16 -26"/>
    <ShowPoint point="-32 -52 46 74 16 26"/>
    <ShowPoint point="52 84 -46 -74 -48 -78"/>
    <ShowPoint point="68 110 48 78 16 26"/>
    <ShowPoint point="-4 -6 -10 -16 -32 -52"/>
    <ShowPoint point="30 48 0 0 -16 -26"/>
    <ShowPoint point="-46 -74 62 100 16 26"/>
    <ShowPoint point="-48 -78 4 6 -16 -26"/>
    <ShowPoint point="-78 -126 4 6 -32 -52"/>
    <ShowPoint point="26 42 68 110 32 52"/>
    <ShowPoint point="-10 -16 -52 -84 -48 -78"/>
    <ShowPoint point="-22 -36 -32 -52 -48 -78"/>
    <ShowPoint point="22 36 58 94 32 52"/>
    <ShowPoint point="-78 -126 30 48 16 26"/>
    <ShowPoint point="78 126 -4 -6 -32 -52"/>
    <ShowPoint point="48 78 -4 -6 -16 -26"/>
    <ShowPoint point="52 84 58 94 16 26"/>
    <ShowPoint point="-20 -32 -26 -42 -48 -78"/>
    <ShowPoint point="4 6 -16 -26 -48 -78"/>
    <ShowPoint point="-4 -6 68 110 16 26"/>
    <ShowPoint point="-78 -126 30 48 -16 -26"/>
    <ShowPoint point="78 126 22 36 -16 -26"/>
    <ShowPoint point="48 78 22 36 -32 -52"/>
    <ShowPoint point="-22 -36 20 32 -16 -26"/>
    <ShowPoint point="-10 -16 78 126 32 52"/>
    <ShowPoint point="62 100 -20 -32 -48 -78"/>
    <ShowPoint point="-58 -94 -22 -36 -48 -78"/>
    <ShowPoint point="48 78 48 78 16 26"/>
    <ShowPoint point="-30 -48 26 42 -32 -52"/>
    <ShowPoint point="0 0 -52 -84 -64 -104"/>
    <ShowPoint point="4 6 10 16 -32 -52"/>
    <ShowPoint point="-20 -32 78 126 16 26"/>
    <ShowPoint point="46 74 -10 -16 -48 -78"/>
    <ShowPoint point="-68 -110 4 6 -48 -78"/>
    <ShowPoint point="48 78 48 78 -16 -26"/>
    <ShowPoint point="-30 -48 52 84 -16 -26"/>
    <ShowPoint point="0 0 -26 -42 -80 -130"/>
    <ShowPoint point="62 100 32 52 -16 -26"/>
    <ShowPoint point="-58 -94 30 48 -16 -26"/>
    <ShowPoint point="-46 -74 10 16 -48 -78"/>
    <ShowPoint point="68 110 -4 -6 -48 -78"/>
    <ShowPoint point="-32 -52 -32 -52 -64 -104"/>
    <ShowPoint point="0 0 78 126 16 26"/>
    <ShowPoint point="46 74 16 26 -32 -52"/>
    <ShowPoint point="-68 -110 30 48 -32 -52"/>
    <ShowPoint point="-62 -100 20 32 -48 -78"/>
    <ShowPoint point="58 94 22 36 -48 -78"/>
    <ShowPoint point="-16 -26 -16 -26 -80 -130"/>
    <ShowPoint point="0 0 78 126 -16 -26"/>
    <ShowPoint point="-46 -74 62 100 -16 -26"/>
    <ShowPoint point="68 110 48 78 -16 -26"/>
    <ShowPoint point="-4 -6 16 26 -48 -78"/>
    <ShowPoint point="52 84 -20 -32 -64 -104"/>
    <ShowPoint point="-32 -52 46 74 -16 -26"/>
    <ShowPoint point="-62 -100 46 74 -32 -52"/>
    <ShowPoint point="58 94 48 78 -32 -52"/>
    <ShowPoint point="22 36 32 52 -48 -78"/>
    <ShowPoint point="26 42 -10 -16 -80 -130"/>
    <ShowPoint point="-16 -26 62 100 -32 -52"/>
    <ShowPoint point="-4 -6 68 110 -16 -26"/>
    <ShowPoint point="20 32 0 0 -64 -104"/>
    <ShowPoint point="-20 -32 0 0 -64 -104"/>
    <ShowPoint point="52 84 58 94 -16 -26"/>
    <ShowPoint point="22 36 58 94 -32 -52"/>
    <ShowPoint point="10 16 0 0 -80 -130"/>
    <ShowPoint point="-10 -16 0 0 -80 -130"/>
    <ShowPoint point="26 42 68 110 -32 -52"/>
    <ShowPoint point="-52 -84 20 32 -64 -104"/>
    <ShowPoint point="20 32 26 42 -48 -78"/>
    <ShowPoint point="-20 -32 78 126 -16 -26"/>
    <ShowPoint point="-26 -42 10 16 -80 -130"/>
    <ShowPoint point="10 16 52 84 -48 -78"/>
    <ShowPoint point="-10 -16 78 126 -32 -52"/>
    <ShowPoint point="-52 -84 46 74 -48 -78"/>
    <ShowPoint point="32 52 32 52 -64 -104"/>
    <ShowPoint point="-26 -42 62 100 -48 -78"/>
    <ShowPoint point="16 26 16 26 -80 -130"/>
    <ShowPoint point="32 52 58 94 -48 -78"/>
    <ShowPoint point="16 26 68 110 -48 -78"/>
    <ShowPoint point="0 0 26 42 -80 -130"/>
    <ShowPoint point="0 0 52 84 -64 -104"/>
    <JoinPointPair start="0 0 -52 -84 64 104" end="0 0 -26 -42 80 130"/>
    <JoinPointPair start="0 0 -52 -84 64 104" end="-16 -26 -68 -110 48 78"/>
    <JoinPointPair start="0 0 -52 -84 64 104" end="26 42 -62 -100 48 78"/>
    <JoinPointPair start="0 0 -52 -84 64 104" end="-10 -16 -52 -84 48 78"/>
    <JoinPointPair start="0 0 -26 -42 80 130" end="-16 -26 -16 -26 80 130"/>
    <JoinPointPair start="0 0 -26 -42 80 130" end="26 42 -10 -16 80 130"/>
    <JoinPointPair start="0 0 -26 -42 80 130" end="-10 -16 0 0 80 130"/>
    <JoinPointPair start="-16 -26 -68 -110 48 78" end="-32 -52 -58 -94 48 78"/>
    <JoinPointPair start="-16 -26 -68 -110 48 78" end="10 16 -78 -126 32 52"/>
    <JoinPointPair start="-16 -26 -68 -110 48 78" end="-26 -42 -68 -110 32 52"/>
    <JoinPointPair start="-32 -52 -58 -94 48 78" end="-32 -52 -32 -52 64 104"/>
    <JoinPointPair start="-32 -52 -58 -94 48 78" end="-22 -36 -58 -94 32 52"/>
    <JoinPointPair start="-32 -52 -58 -94 48 78" end="-58 -94 -48 -78 32 52"/>
    <JoinPointPair start="-16 -26 -16 -26 80 130" end="-32 -52 -32 -52 64 104"/>
    <JoinPointPair start="-16 -26 -16 -26 80 130" end="10 16 0 0 80 130"/>
    <JoinPointPair start="-16 -26 -16 -26 80 130" end="-26 -42 10 16 80 130"/>
    <JoinPointPair start="26 42 -62 -100 48 78" end="52 84 -46 -74 48 78"/>
    <JoinPointPair start="26 42 -62 -100 48 78" end="10 16 -78 -126 32 52"/>
    <JoinPointPair start="26 42 -62 -100 48 78" end="16 26 -62 -100 32 52"/>
    <JoinPointPair start="-32 -52 -32 -52 64 104" end="-22 -36 -32 -52 48 78"/>
    <JoinPointPair start="-32 -52 -32 -52 64 104" end="-58 -94 -22 -36 48 78"/>
    <JoinPointPair start="52 84 -46 -74 48 78" end="52 84 -20 -32 64 104"/>
    <JoinPointPair start="52 84 -46 -74 48 78" end="62 100 -46 -74 32 52"/>
    <JoinPointPair start="52 84 -46 -74 48 78" end="68 110 -30 -48 32 52"/>
    <JoinPointPair start="26 42 -10 -16 80 130" end="52 84 -20 -32 64 104"/>
    <JoinPointPair start="26 42 -10 -16 80 130" end="10 16 0 0 80 130"/>
    <JoinPointPair start="26 42 -10 -16 80 130" end="16 26 16 26 80 130"/>
    <JoinPointPair start="10 16 -78 -126 32 52" end="20 32 -78 -126 16 26"/>
    <JoinPointPair start="10 16 -78 -126 32 52" end="0 0 -78 -126 16 26"/>
    <JoinPointPair start="-10 -16 -52 -84 48 78" end="-20 -32 -26 -42 48 78"/>
    <JoinPointPair start="-10 -16 -52 -84 48 78" end="-26 -42 -68 -110 32 52"/>
    <JoinPointPair start="-10 -16 -52 -84 48 78" end="16 26 -62 -100 32 52"/>
    <JoinPointPair start="52 84 -20 -32 64 104" end="62 100 -20 -32 48 78"/>
    <JoinPointPair start="52 84 -20 -32 64 104" end="68 110 -4 -6 48 78"/>
    <JoinPointPair start="20 32 -78 -126 16 26" end="4 6 -68 -110 16 26"/>
    <JoinPointPair start="20 32 -78 -126 16 26" end="46 74 -62 -100 16 26"/>
    <JoinPointPair start="20 32 -78 -126 16 26" end="20 32 -78 -126 -16 -26"/>
    <JoinPointPair start="-20 -32 -26 -42 48 78" end="-20 -32 0 0 64 104"/>
    <JoinPointPair start="-20 -32 -26 -42 48 78" end="-46 -74 -16 -26 32 52"/>
    <JoinPointPair start="-20 -32 -26 -42 48 78" end="-4 -6 -10 -16 32 52"/>
    <JoinPointPair start="-22 -36 -58 -94 32 52" end="4 6 -68 -110 16 26"/>
    <JoinPointPair start="-22 -36 -58 -94 32 52" end="-22 -36 -32 -52 48 78"/>
    <JoinPointPair start="-22 -36 -58 -94 32 52" end="-48 -78 -48 -78 16 26"/>
    <JoinPointPair start="-10 -16 0 0 80 130" end="-20 -32 0 0 64 104"/>
    <JoinPointPair start="-10 -16 0 0 80 130" end="-26 -42 10 16 80 130"/>
    <JoinPointPair start="-10 -16 0 0 80 130" end="16 26 16 26 80 130"/>
    <JoinPointPair start="10 16 0 0 80 130" end="20 32 0 0 64 104"/>
    <JoinPointPair start="10 16 0 0 80 130" end="0 0 26 42 80 130"/>
    <JoinPointPair start="-26 -42 -68 -110 32 52" end="-52 -84 -58 -94 16 26"/>
    <JoinPointPair start="-26 -42 -68 -110 32 52" end="0 0 -78 -126 16 26"/>
    <JoinPointPair start="4 6 -68 -110 16 26" end="30 48 -52 -84 16 26"/>
    <JoinPointPair start="4 6 -68 -110 16 26" end="4 6 -68 -110 -16 -26"/>
    <JoinPointPair start="-20 -32 0 0 64 104" end="-46 -74 10 16 48 78"/>
    <JoinPointPair start="-20 -32 0 0 64 104" end="-4 -6 16 26 48 78"/>
    <JoinPointPair start="20 32 0 0 64 104" end="4 6 -16 -26 48 78"/>
    <JoinPointPair start="20 32 0 0 64 104" end="46 74 -10 -16 48 78"/>
    <JoinPointPair start="20 32 0 0 64 104" end="20 32 26 42 48 78"/>
    <JoinPointPair start="-52 -84 -58 -94 16 26" end="-68 -110 -48 -78 16 26"/>
    <JoinPointPair start="-52 -84 -58 -94 16 26" end="-62 -100 -32 -52 16 26"/>
    <JoinPointPair start="-52 -84 -58 -94 16 26" end="-52 -84 -58 -94 -16 -26"/>
    <JoinPointPair start="-22 -36 -32 -52 48 78" end="4 6 -16 -26 48 78"/>
    <JoinPointPair start="-22 -36 -32 -52 48 78" end="-48 -78 -22 -36 32 52"/>
    <JoinPointPair start="62 100 -46 -74 32 52" end="46 74 -62 -100 16 26"/>
    <JoinPointPair start="62 100 -46 -74 32 52" end="62 100 -20 -32 48 78"/>
    <JoinPointPair start="62 100 -46 -74 32 52" end="78 126 -30 -48 16 26"/>
    <JoinPointPair start="-58 -94 -48 -78 32 52" end="-68 -110 -48 -78 16 26"/>
    <JoinPointPair start="-58 -94 -48 -78 32 52" end="-58 -94 -22 -36 48 78"/>
    <JoinPointPair start="-58 -94 -48 -78 32 52" end="-48 -78 -48 -78 16 26"/>
    <JoinPointPair start="-26 -42 10 16 80 130" end="-52 -84 20 32 64 104"/>
    <JoinPointPair start="-26 -42 10 16 80 130" end="0 0 26 42 80 130"/>
    <JoinPointPair start="16 26 -62 -100 32 52" end="32 52 -46 -74 16 26"/>
    <JoinPointPair start="16 26 -62 -100 32 52" end="0 0 -78 -126 16 26"/>
    <JoinPointPair start="4 6 -16 -26 48 78" end="30 48 -26 -42 32 52"/>
    <JoinPointPair start="4 6 -16 -26 48 78" end="4 6 10 16 32 52"/>
    <JoinPointPair start="46 74 -62 -100 16 26" end="30 48 -52 -84 16 26"/>
    <JoinPointPair start="46 74 -62 -100 16 26" end="46 74 -62 -100 -16 -26"/>
    <JoinPointPair start="-68 -110 -48 -78 16 26" end="-78 -126 -22 -36 16 26"/>
    <JoinPointPair start="-68 -110 -48 -78 16 26" end="-68 -110 -48 -78 -16 -26"/>
    <JoinPointPair start="-52 -84 20 32 64 104" end="-68 -110 4 6 48 78"/>
    <JoinPointPair start="-52 -84 20 32 64 104" end="-62 -100 20 32 48 78"/>
    <JoinPointPair start="-52 -84 20 32 64 104" end="-52 -84 46 74 48 78"/>
    <JoinPointPair start="32 52 -46 -74 16 26" end="58 94 -30 -48 16 26"/>
    <JoinPointPair start="32 52 -46 -74 16 26" end="22 36 -20 -32 16 26"/>
    <JoinPointPair start="32 52 -46 -74 16 26" end="32 52 -46 -74 -16 -26"/>
    <JoinPointPair start="62 100 -20 -32 48 78" end="46 74 -10 -16 48 78"/>
    <JoinPointPair start="62 100 -20 -32 48 78" end="78 126 -4 -6 32 52"/>
    <JoinPointPair start="-58 -94 -22 -36 48 78" end="-68 -110 4 6 48 78"/>
    <JoinPointPair start="-58 -94 -22 -36 48 78" end="-48 -78 -22 -36 32 52"/>
    <JoinPointPair start="-46 -74 -16 -26 32 52" end="-62 -100 -32 -52 16 26"/>
    <JoinPointPair start="-46 -74 -16 -26 32 52" end="-46 -74 10 16 48 78"/>
    <JoinPointPair start="-46 -74 -16 -26 32 52" end="-30 -48 0 0 16 26"/>
    <JoinPointPair start="68 110 -30 -48 32 52" end="58 94 -30 -48 16 26"/>
    <JoinPointPair start="68 110 -30 -48 32 52" end="68 110 -4 -6 48 78"/>
    <JoinPointPair start="68 110 -30 -48 32 52" end="78 126 -30 -48 16 26"/>
    <JoinPointPair start="16 26 16 26 80 130" end="32 52 32 52 64 104"/>
    <JoinPointPair start="16 26 16 26 80 130" end="0 0 26 42 80 130"/>
    <JoinPointPair start="0 0 -78 -126 16 26" end="0 0 -78 -126 -16 -26"/>
    <JoinPointPair start="46 74 -10 -16 48 78" end="30 48 -26 -42 32 52"/>
    <JoinPointPair start="46 74 -10 -16 48 78" end="46 74 16 26 32 52"/>
    <JoinPointPair start="-68 -110 4 6 48 78" end="-78 -126 4 6 32 52"/>
    <JoinPointPair start="-68 -110 4 6 48 78" end="-68 -110 30 48 32 52"/>
    <JoinPointPair start="-62 -100 -32 -52 16 26" end="-78 -126 -22 -36 16 26"/>
    <JoinPointPair start="-62 -100 -32 -52 16 26" end="-62 -100 -32 -52 -16 -26"/>
    <JoinPointPair start="58 94 -30 -48 16 26" end="48 78 -4 -6 16 26"/>
    <JoinPointPair start="58 94 -30 -48 16 26" end="58 94 -30 -48 -16 -26"/>
    <JoinPointPair start="32 52 32 52 64 104" end="58 94 22 36 48 78"/>
    <JoinPointPair start="32 52 32 52 64 104" end="22 36 32 52 48 78"/>
    <JoinPointPair start="32 52 32 52 64 104" end="32 52 58 94 48 78"/>
    <JoinPointPair start="0 0 -78 -126 -16 -26" end="10 16 -78 -126 -32 -52"/>
    <JoinPointPair start="0 0 -78 -126 -16 -26" end="-26 -42 -68 -110 -32 -52"/>
    <JoinPointPair start="0 0 -78 -126 -16 -26" end="16 26 -62 -100 -32 -52"/>
    <JoinPointPair start="30 48 -52 -84 16 26" end="30 48 -26 -42 32 52"/>
    <JoinPointPair start="30 48 -52 -84 16 26" end="30 48 -52 -84 -16 -26"/>
    <JoinPointPair start="-46 -74 10 16 48 78" end="-62 -100 20 32 48 78"/>
    <JoinPointPair start="-46 -74 10 16 48 78" end="-30 -48 26 42 32 52"/>
    <JoinPointPair start="68 110 -4 -6 48 78" end="58 94 22 36 48 78"/>
    <JoinPointPair start="68 110 -4 -6 48 78" end="78 126 -4 -6 32 52"/>
    <JoinPointPair start="-4 -6 -10 -16 32 52" end="22 36 -20 -32 16 26"/>
    <JoinPointPair start="-4 -6 -10 -16 32 52" end="-4 -6 16 26 48 78"/>
    <JoinPointPair start="-4 -6 -10 -16 32 52" end="-30 -48 0 0 16 26"/>
    <JoinPointPair start="20 32 -78 -126 -16 -26" end="10 16 -78 -126 -32 -52"/>
    <JoinPointPair start="20 32 -78 -126 -16 -26" end="4 6 -68 -110 -16 -26"/>
    <JoinPointPair start="20 32 -78 -126 -16 -26" end="46 74 -62 -100 -16 -26"/>
    <JoinPointPair start="-48 -78 -48 -78 16 26" end="-48 -78 -48 -78 -16 -26"/>
    <JoinPointPair start="-48 -78 -48 -78 16 26" end="-48 -78 -22 -36 32 52"/>
    <JoinPointPair start="0 0 26 42 80 130" end="0 0 52 84 64 104"/>
    <JoinPointPair start="30 48 -26 -42 32 52" end="30 48 0 0 16 26"/>
    <JoinPointPair start="-62 -100 20 32 48 78" end="-78 -126 4 6 32 52"/>
    <JoinPointPair start="-62 -100 20 32 48 78" end="-62 -100 46 74 32 52"/>
    <JoinPointPair start="58 94 22 36 48 78" end="48 78 22 36 32 52"/>
    <JoinPointPair start="58 94 22 36 48 78" end="58 94 48 78 32 52"/>
    <JoinPointPair start="22 36 -20 -32 16 26" end="48 78 -4 -6 16 26"/>
    <JoinPointPair start="22 36 -20 -32 16 26" end="22 36 -20 -32 -16 -26"/>
    <JoinPointPair start="10 16 -78 -126 -32 -52" end="-16 -26 -68 -110 -48 -78"/>
    <JoinPointPair start="10 16 -78 -126 -32 -52" end="26 42 -62 -100 -48 -78"/>
    <JoinPointPair start="-48 -78 -48 -78 -16 -26" end="-22 -36 -58 -94 -32 -52"/>
    <JoinPointPair start="-48 -78 -48 -78 -16 -26" end="-58 -94 -48 -78 -32 -52"/>
    <JoinPointPair start="-48 -78 -48 -78 -16 -26" end="-48 -78 -22 -36 -32 -52"/>
    <JoinPointPair start="0 0 52 84 64 104" end="10 16 52 84 48 78"/>
    <JoinPointPair start="0 0 52 84 64 104" end="-26 -42 62 100 48 78"/>
    <JoinPointPair start="0 0 52 84 64 104" end="16 26 68 110 48 78"/>
    <JoinPointPair start="-78 -126 -22 -36 16 26" end="-78 -126 4 6 32 52"/>
    <JoinPointPair start="-78 -126 -22 -36 16 26" end="-78 -126 -22 -36 -16 -26"/>
    <JoinPointPair start="-4 -6 16 26 48 78" end="22 36 32 52 48 78"/>
    <JoinPointPair start="-4 -6 16 26 48 78" end="-30 -48 26 42 32 52"/>
    <JoinPointPair start="4 6 -68 -110 -16 -26" end="-22 -36 -58 -94 -32 -52"/>
    <JoinPointPair start="4 6 -68 -110 -16 -26" end="30 48 -52 -84 -16 -26"/>
    <JoinPointPair start="-52 -84 -58 -94 -16 -26" end="-26 -42 -68 -110 -32 -52"/>
    <JoinPointPair start="-52 -84 -58 -94 -16 -26" end="-68 -110 -48 -78 -16 -26"/>
    <JoinPointPair start="-52 -84 -58 -94 -16 -26" end="-62 -100 -32 -52 -16 -26"/>
    <JoinPointPair start="20 32 26 42 48 78" end="10 16 52 84 48 78"/>
    <JoinPointPair start="20 32 26 42 48 78" end="4 6 10 16 32 52"/>
    <JoinPointPair start="20 32 26 42 48 78" end="46 74 16 26 32 52"/>
    <JoinPointPair start="-48 -78 -22 -36 32 52" end="-48 -78 4 6 16 26"/>
    <JoinPointPair start="78 126 -30 -48 16 26" end="78 126 -30 -48 -16 -26"/>
    <JoinPointPair start="78 126 -30 -48 16 26" end="78 126 -4 -6 32 52"/>
    <JoinPointPair start="-78 -126 4 6 32 52" end="-78 -126 30 48 16 26"/>
    <JoinPointPair start="22 36 32 52 48 78" end="48 78 22 36 32 52"/>
    <JoinPointPair start="22 36 32 52 48 78" end="22 36 58 94 32 52"/>
    <JoinPointPair start="-22 -36 -58 -94 -32 -52" end="-32 -52 -58 -94 -48 -78"/>
    <JoinPointPair start="-22 -36 -58 -94 -32 -52" end="-22 -36 -32 -52 -48 -78"/>
    <JoinPointPair start="-26 -42 -68 -110 -32 -52" end="-16 -26 -68 -110 -48 -78"/>
    <JoinPointPair start="-26 -42 -68 -110 -32 -52" end="-10 -16 -52 -84 -48 -78"/>
    <JoinPointPair start="10 16 52 84 48 78" end="-16 -26 62 100 32 52"/>
    <JoinPointPair start="10 16 52 84 48 78" end="26 42 68 110 32 52"/>
    <JoinPointPair start="-48 -78 4 6 16 26" end="-22 -36 20 32 16 26"/>
    <JoinPointPair start="-48 -78 4 6 16 26" end="-58 -94 30 48 16 26"/>
    <JoinPointPair start="-48 -78 4 6 16 26" end="-48 -78 4 6 -16 -26"/>
    <JoinPointPair start="78 126 -30 -48 -16 -26" end="62 100 -46 -74 -32 -52"/>
    <JoinPointPair start="78 126 -30 -48 -16 -26" end="68 110 -30 -48 -32 -52"/>
    <JoinPointPair start="78 126 -30 -48 -16 -26" end="78 126 -4 -6 -32 -52"/>
    <JoinPointPair start="48 78 -4 -6 16 26" end="48 78 22 36 32 52"/>
    <JoinPointPair start="48 78 -4 -6 16 26" end="48 78 -4 -6 -16 -26"/>
    <JoinPointPair start="-68 -110 -48 -78 -16 -26" end="-58 -94 -48 -78 -32 -52"/>
    <JoinPointPair start="-68 -110 -48 -78 -16 -26" end="-78 -126 -22 -36 -16 -26"/>
    <JoinPointPair start="4 6 10 16 32 52" end="-22 -36 20 32 16 26"/>
    <JoinPointPair start="4 6 10 16 32 52" end="30 48 0 0 16 26"/>
    <JoinPointPair start="46 74 -62 -100 -16 -26" end="62 100 -46 -74 -32 -52"/>
    <JoinPointPair start="46 74 -62 -100 -16 -26" end="30 48 -52 -84 -16 -26"/>
    <JoinPointPair start="-52 -84 46 74 48 78" end="-26 -42 62 100 48 78"/>
    <JoinPointPair start="-52 -84 46 74 48 78" end="-68 -110 30 48 32 52"/>
    <JoinPointPair start="-52 -84 46 74 48 78" end="-62 -100 46 74 32 52"/>
    <JoinPointPair start="32 52 -46 -74 -16 -26" end="16 26 -62 -100 -32 -52"/>
    <JoinPointPair start="32 52 -46 -74 -16 -26" end="58 94 -30 -48 -16 -26"/>
    <JoinPointPair start="32 52 -46 -74 -16 -26" end="22 36 -20 -32 -16 -26"/>
    <JoinPointPair start="78 126 -4 -6 32 52" end="78 126 22 36 16 26"/>
    <JoinPointPair start="-30 -48 0 0 16 26" end="-30 -48 0 0 -16 -26"/>
    <JoinPointPair start="-30 -48 0 0 16 26" end="-30 -48 26 42 32 52"/>
    <JoinPointPair start="48 78 22 36 32 52" end="48 78 48 78 16 26"/>
    <JoinPointPair start="-58 -94 -48 -78 -32 -52" end="-32 -52 -58 -94 -48 -78"/>
    <JoinPointPair start="-58 -94 -48 -78 -32 -52" end="-58 -94 -22 -36 -48 -78"/>
    <JoinPointPair start="-22 -36 20 32 16 26" end="-32 -52 46 74 16 26"/>
    <JoinPointPair start="-22 -36 20 32 16 26" end="-22 -36 20 32 -16 -26"/>
    <JoinPointPair start="62 100 -46 -74 -32 -52" end="52 84 -46 -74 -48 -78"/>
    <JoinPointPair start="62 100 -46 -74 -32 -52" end="62 100 -20 -32 -48 -78"/>
    <JoinPointPair start="-26 -42 62 100 48 78" end="-16 -26 62 100 32 52"/>
    <JoinPointPair start="-26 -42 62 100 48 78" end="-10 -16 78 126 32 52"/>
    <JoinPointPair start="16 26 -62 -100 -32 -52" end="26 42 -62 -100 -48 -78"/>
    <JoinPointPair start="16 26 -62 -100 -32 -52" end="-10 -16 -52 -84 -48 -78"/>
    <JoinPointPair start="78 126 22 36 16 26" end="62 100 32 52 16 26"/>
    <JoinPointPair start="78 126 22 36 16 26" end="68 110 48 78 16 26"/>
    <JoinPointPair start="78 126 22 36 16 26" end="78 126 22 36 -16 -26"/>
    <JoinPointPair start="-30 -48 0 0 -16 -26" end="-46 -74 -16 -26 -32 -52"/>
    <JoinPointPair start="-30 -48 0 0 -16 -26" end="-4 -6 -10 -16 -32 -52"/>
    <JoinPointPair start="-30 -48 0 0 -16 -26" end="-30 -48 26 42 -32 -52"/>
    <JoinPointPair start="-16 -26 -68 -110 -48 -78" end="-32 -52 -58 -94 -48 -78"/>
    <JoinPointPair start="-16 -26 -68 -110 -48 -78" end="0 0 -52 -84 -64 -104"/>
    <JoinPointPair start="-68 -110 30 48 32 52" end="-58 -94 30 48 16 26"/>
    <JoinPointPair start="-68 -110 30 48 32 52" end="-78 -126 30 48 16 26"/>
    <JoinPointPair start="58 94 -30 -48 -16 -26" end="68 110 -30 -48 -32 -52"/>
    <JoinPointPair start="58 94 -30 -48 -16 -26" end="48 78 -4 -6 -16 -26"/>
    <JoinPointPair start="46 74 16 26 32 52" end="62 100 32 52 16 26"/>
    <JoinPointPair start="46 74 16 26 32 52" end="30 48 0 0 16 26"/>
    <JoinPointPair start="-62 -100 -32 -52 -16 -26" end="-46 -74 -16 -26 -32 -52"/>
    <JoinPointPair start="-62 -100 -32 -52 -16 -26" end="-78 -126 -22 -36 -16 -26"/>
    <JoinPointPair start="32 52 58 94 48 78" end="16 26 68 110 48 78"/>
    <JoinPointPair start="32 52 58 94 48 78" end="58 94 48 78 32 52"/>
    <JoinPointPair start="32 52 58 94 48 78" end="22 36 58 94 32 52"/>
    <JoinPointPair start="30 48 -52 -84 -16 -26" end="30 48 -26 -42 -32 -52"/>
    <JoinPointPair start="-30 -48 26 42 32 52" end="-30 -48 52 84 16 26"/>
    <JoinPointPair start="-32 -52 -58 -94 -48 -78" end="-32 -52 -32 -52 -64 -104"/>
    <JoinPointPair start="-58 -94 30 48 16 26" end="-32 -52 46 74 16 26"/>
    <JoinPointPair start="-58 -94 30 48 16 26" end="-58 -94 30 48 -16 -26"/>
    <JoinPointPair start="68 110 -30 -48 -32 -52" end="52 84 -46 -74 -48 -78"/>
    <JoinPointPair start="68 110 -30 -48 -32 -52" end="68 110 -4 -6 -48 -78"/>
    <JoinPointPair start="62 100 32 52 16 26" end="52 84 58 94 16 26"/>
    <JoinPointPair start="62 100 32 52 16 26" end="62 100 32 52 -16 -26"/>
    <JoinPointPair start="-46 -74 -16 -26 -32 -52" end="-20 -32 -26 -42 -48 -78"/>
    <JoinPointPair start="-46 -74 -16 -26 -32 -52" end="-46 -74 10 16 -48 -78"/>
    <JoinPointPair start="16 26 68 110 48 78" end="26 42 68 110 32 52"/>
    <JoinPointPair start="16 26 68 110 48 78" end="-10 -16 78 126 32 52"/>
    <JoinPointPair start="30 48 -26 -42 -32 -52" end="30 48 0 0 -16 -26"/>
    <JoinPointPair start="30 48 -26 -42 -32 -52" end="4 6 -16 -26 -48 -78"/>
    <JoinPointPair start="30 48 -26 -42 -32 -52" end="46 74 -10 -16 -48 -78"/>
    <JoinPointPair start="-30 -48 52 84 16 26" end="-46 -74 62 100 16 26"/>
    <JoinPointPair start="-30 -48 52 84 16 26" end="-4 -6 68 110 16 26"/>
    <JoinPointPair start="-30 -48 52 84 16 26" end="-30 -48 52 84 -16 -26"/>
    <JoinPointPair start="-16 -26 62 100 32 52" end="-32 -52 46 74 16 26"/>
    <JoinPointPair start="-16 -26 62 100 32 52" end="0 0 78 126 16 26"/>
    <JoinPointPair start="26 42 -62 -100 -48 -78" end="52 84 -46 -74 -48 -78"/>
    <JoinPointPair start="26 42 -62 -100 -48 -78" end="0 0 -52 -84 -64 -104"/>
    <JoinPointPair start="58 94 48 78 32 52" end="68 110 48 78 16 26"/>
    <JoinPointPair start="58 94 48 78 32 52" end="48 78 48 78 16 26"/>
    <JoinPointPair start="22 36 -20 -32 -16 -26" end="-4 -6 -10 -16 -32 -52"/>
    <JoinPointPair start="22 36 -20 -32 -16 -26" end="48 78 -4 -6 -16 -26"/>
    <JoinPointPair start="30 48 0 0 16 26" end="30 48 0 0 -16 -26"/>
    <JoinPointPair start="-62 -100 46 74 32 52" end="-46 -74 62 100 16 26"/>
    <JoinPointPair start="-62 -100 46 74 32 52" end="-78 -126 30 48 16 26"/>
    <JoinPointPair start="-48 -78 -22 -36 -32 -52" end="-48 -78 4 6 -16 -26"/>
    <JoinPointPair start="-48 -78 -22 -36 -32 -52" end="-22 -36 -32 -52 -48 -78"/>
    <JoinPointPair start="-48 -78 -22 -36 -32 -52" end="-58 -94 -22 -36 -48 -78"/>
    <JoinPointPair start="-78 -126 -22 -36 -16 -26" end="-78 -126 4 6 -32 -52"/>
    <JoinPointPair start="-32 -52 46 74 16 26" end="-32 -52 46 74 -16 -26"/>
    <JoinPointPair start="52 84 -46 -74 -48 -78" end="52 84 -20 -32 -64 -104"/>
    <JoinPointPair start="68 110 48 78 16 26" end="52 84 58 94 16 26"/>
    <JoinPointPair start="68 110 48 78 16 26" end="68 110 48 78 -16 -26"/>
    <JoinPointPair start="-4 -6 -10 -16 -32 -52" end="-20 -32 -26 -42 -48 -78"/>
    <JoinPointPair start="-4 -6 -10 -16 -32 -52" end="-4 -6 16 26 -48 -78"/>
    <JoinPointPair start="30 48 0 0 -16 -26" end="4 6 10 16 -32 -52"/>
    <JoinPointPair start="30 48 0 0 -16 -26" end="46 74 16 26 -32 -52"/>
    <JoinPointPair start="-46 -74 62 100 16 26" end="-20 -32 78 126 16 26"/>
    <JoinPointPair start="-46 -74 62 100 16 26" end="-46 -74 62 100 -16 -26"/>
    <JoinPointPair start="-48 -78 4 6 -16 -26" end="-22 -36 20 32 -16 -26"/>
    <JoinPointPair start="-48 -78 4 6 -16 -26" end="-58 -94 30 48 -16 -26"/>
    <JoinPointPair start="-78 -126 4 6 -32 -52" end="-78 -126 30 48 -16 -26"/>
    <JoinPointPair start="-78 -126 4 6 -32 -52" end="-68 -110 4 6 -48 -78"/>
    <JoinPointPair start="-78 -126 4 6 -32 -52" end="-62 -100 20 32 -48 -78"/>
    <JoinPointPair start="26 42 68 110 32 52" end="52 84 58 94 16 26"/>
    <JoinPointPair start="26 42 68 110 32 52" end="0 0 78 126 16 26"/>
    <JoinPointPair start="-10 -16 -52 -84 -48 -78" end="-20 -32 -26 -42 -48 -78"/>
    <JoinPointPair start="-10 -16 -52 -84 -48 -78" end="0 0 -52 -84 -64 -104"/>
    <JoinPointPair start="-22 -36 -32 -52 -48 -78" end="4 6 -16 -26 -48 -78"/>
    <JoinPointPair start="-22 -36 -32 -52 -48 -78" end="-32 -52 -32 -52 -64 -104"/>
    <JoinPointPair start="22 36 58 94 32 52" end="-4 -6 68 110 16 26"/>
    <JoinPointPair start="22 36 58 94 32 52" end="48 78 48 78 16 26"/>
    <JoinPointPair start="-78 -126 30 48 16 26" end="-78 -126 30 48 -16 -26"/>
    <JoinPointPair start="78 126 -4 -6 -32 -52" end="78 126 22 36 -16 -26"/>
    <JoinPointPair start="78 126 -4 -6 -32 -52" end="62 100 -20 -32 -48 -78"/>
    <JoinPointPair start="78 126 -4 -6 -32 -52" end="68 110 -4 -6 -48 -78"/>
    <JoinPointPair start="48 78 -4 -6 -16 -26" end="48 78 22 36 -32 -52"/>
    <JoinPointPair start="52 84 58 94 16 26" end="52 84 58 94 -16 -26"/>
    <JoinPointPair start="-20 -32 -26 -42 -48 -78" end="-20 -32 0 0 -64 -104"/>
    <JoinPointPair start="4 6 -16 -26 -48 -78" end="4 6 10 16 -32 -52"/>
    <JoinPointPair start="4 6 -16 -26 -48 -78" end="20 32 0 0 -64 -104"/>
    <JoinPointPair start="-4 -6 68 110 16 26" end="-20 -32 78 126 16 26"/>
    <JoinPointPair start="-4 -6 68 110 16 26" end="-4 -6 68 110 -16 -26"/>
    <JoinPointPair start="-78 -126 30 48 -16 -26" end="-68 -110 30 48 -32 -52"/>
    <JoinPointPair start="-78 -126 30 48 -16 -26" end="-62 -100 46 74 -32 -52"/>
    <JoinPointPair start="78 126 22 36 -16 -26" end="62 100 32 52 -16 -26"/>
    <JoinPointPair start="78 126 22 36 -16 -26" end="68 110 48 78 -16 -26"/>
    <JoinPointPair start="48 78 22 36 -32 -52" end="48 78 48 78 -16 -26"/>
    <JoinPointPair start="48 78 22 36 -32 -52" end="58 94 22 36 -48 -78"/>
    <JoinPointPair start="48 78 22 36 -32 -52" end="22 36 32 52 -48 -78"/>
    <JoinPointPair start="-22 -36 20 32 -16 -26" end="4 6 10 16 -32 -52"/>
    <JoinPointPair start="-22 -36 20 32 -16 -26" end="-32 -52 46 74 -16 -26"/>
    <JoinPointPair start="-10 -16 78 126 32 52" end="-20 -32 78 126 16 26"/>
    <JoinPointPair start="-10 -16 78 126 32 52" end="0 0 78 126 16 26"/>
    <JoinPointPair start="62 100 -20 -32 -48 -78" end="46 74 -10 -16 -48 -78"/>
    <JoinPointPair start="62 100 -20 -32 -48 -78" end="52 84 -20 -32 -64 -104"/>
    <JoinPointPair start="-58 -94 -22 -36 -48 -78" end="-68 -110 4 6 -48 -78"/>
    <JoinPointPair start="-58 -94 -22 -36 -48 -78" end="-32 -52 -32 -52 -64 -104"/>
    <JoinPointPair start="48 78 48 78 16 26" end="48 78 48 78 -16 -26"/>
    <JoinPointPair start="-30 -48 26 42 -32 -52" end="-30 -48 52 84 -16 -26"/>
    <JoinPointPair start="-30 -48 26 42 -32 -52" end="-46 -74 10 16 -48 -78"/>
    <JoinPointPair start="-30 -48 26 42 -32 -52" end="-4 -6 16 26 -48 -78"/>
    <JoinPointPair start="0 0 -52 -84 -64 -104" end="0 0 -26 -42 -80 -130"/>
    <JoinPointPair start="4 6 10 16 -32 -52" end="20 32 26 42 -48 -78"/>
    <JoinPointPair start="-20 -32 78 126 16 26" end="-20 -32 78 126 -16 -26"/>
    <JoinPointPair start="46 74 -10 -16 -48 -78" end="46 74 16 26 -32 -52"/>
    <JoinPointPair start="46 74 -10 -16 -48 -78" end="20 32 0 0 -64 -104"/>
    <JoinPointPair start="-68 -110 4 6 -48 -78" end="-68 -110 30 48 -32 -52"/>
    <JoinPointPair start="-68 -110 4 6 -48 -78" end="-52 -84 20 32 -64 -104"/>
    <JoinPointPair start="48 78 48 78 -16 -26" end="58 94 48 78 -32 -52"/>
    <JoinPointPair start="48 78 48 78 -16 -26" end="22 36 58 94 -32 -52"/>
    <JoinPointPair start="-30 -48 52 84 -16 -26" end="-46 -74 62 100 -16 -26"/>
    <JoinPointPair start="-30 -48 52 84 -16 -26" end="-4 -6 68 110 -16 -26"/>
    <JoinPointPair start="0 0 -26 -42 -80 -130" end="-16 -26 -16 -26 -80 -130"/>
    <JoinPointPair start="0 0 -26 -42 -80 -130" end="26 42 -10 -16 -80 -130"/>
    <JoinPointPair start="0 0 -26 -42 -80 -130" end="-10 -16 0 0 -80 -130"/>
    <JoinPointPair start="62 100 32 52 -16 -26" end="46 74 16 26 -32 -52"/>
    <JoinPointPair start="62 100 32 52 -16 -26" end="52 84 58 94 -16 -26"/>
    <JoinPointPair start="-58 -94 30 48 -16 -26" end="-68 -110 30 48 -32 -52"/>
    <JoinPointPair start="-58 -94 30 48 -16 -26" end="-32 -52 46 74 -16 -26"/>
    <JoinPointPair start="-46 -74 10 16 -48 -78" end="-62 -100 20 32 -48 -78"/>
    <JoinPointPair start="-46 -74 10 16 -48 -78" end="-20 -32 0 0 -64 -104"/>
    <JoinPointPair start="68 110 -4 -6 -48 -78" end="58 94 22 36 -48 -78"/>
    <JoinPointPair start="68 110 -4 -6 -48 -78" end="52 84 -20 -32 -64 -104"/>
    <JoinPointPair start="-32 -52 -32 -52 -64 -104" end="-16 -26 -16 -26 -80 -130"/>
    <JoinPointPair start="0 0 78 126 16 26" end="0 0 78 126 -16 -26"/>
    <JoinPointPair start="46 74 16 26 -32 -52" end="20 32 26 42 -48 -78"/>
    <JoinPointPair start="-68 -110 30 48 -32 -52" end="-52 -84 46 74 -48 -78"/>
    <JoinPointPair start="-62 -100 20 32 -48 -78" end="-62 -100 46 74 -32 -52"/>
    <JoinPointPair start="-62 -100 20 32 -48 -78" end="-52 -84 20 32 -64 -104"/>
    <JoinPointPair start="58 94 22 36 -48 -78" end="58 94 48 78 -32 -52"/>
    <JoinPointPair start="58 94 22 36 -48 -78" end="32 52 32 52 -64 -104"/>
    <JoinPointPair start="-16 -26 -16 -26 -80 -130" end="10 16 0 0 -80 -130"/>
    <JoinPointPair start="-16 -26 -16 -26 -80 -130" end="-26 -42 10 16 -80 -130"/>
    <JoinPointPair start="0 0 78 126 -16 -26" end="-16 -26 62 100 -32 -52"/>
    <JoinPointPair start="0 0 78 126 -16 -26" end="26 42 68 110 -32 -52"/>
    <JoinPointPair start="0 0 78 126 -16 -26" end="-10 -16 78 126 -32 -52"/>
    <JoinPointPair start="-46 -74 62 100 -16 -26" end="-62 -100 46 74 -32 -52"/>
    <JoinPointPair start="-46 -74 62 100 -16 -26" end="-20 -32 78 126 -16 -26"/>
    <JoinPointPair start="68 110 48 78 -16 -26" end="58 94 48 78 -32 -52"/>
    <JoinPointPair start="68 110 48 78 -16 -26" end="52 84 58 94 -16 -26"/>
    <JoinPointPair start="-4 -6 16 26 -48 -78" end="22 36 32 52 -48 -78"/>
    <JoinPointPair start="-4 -6 16 26 -48 -78" end="-20 -32 0 0 -64 -104"/>
    <JoinPointPair start="52 84 -20 -32 -64 -104" end="26 42 -10 -16 -80 -130"/>
    <JoinPointPair start="-32 -52 46 74 -16 -26" end="-16 -26 62 100 -32 -52"/>
    <JoinPointPair start="-62 -100 46 74 -32 -52" end="-52 -84 46 74 -48 -78"/>
    <JoinPointPair start="58 94 48 78 -32 -52" end="32 52 58 94 -48 -78"/>
    <JoinPointPair start="22 36 32 52 -48 -78" end="22 36 58 94 -32 -52"/>
    <JoinPointPair start="22 36 32 52 -48 -78" end="32 52 32 52 -64 -104"/>
    <JoinPointPair start="26 42 -10 -16 -80 -130" end="10 16 0 0 -80 -130"/>
    <JoinPointPair start="26 42 -10 -16 -80 -130" end="16 26 16 26 -80 -130"/>
    <JoinPointPair start="-16 -26 62 100 -32 -52" end="10 16 52 84 -48 -78"/>
    <JoinPointPair start="-16 -26 62 100 -32 -52" end="-26 -42 62 100 -48 -78"/>
    <JoinPointPair start="-4 -6 68 110 -16 -26" end="22 36 58 94 -32 -52"/>
    <JoinPointPair start="-4 -6 68 110 -16 -26" end="-20 -32 78 126 -16 -26"/>
    <JoinPointPair start="20 32 0 0 -64 -104" end="10 16 0 0 -80 -130"/>
    <JoinPointPair start="20 32 0 0 -64 -104" end="20 32 26 42 -48 -78"/>
    <JoinPointPair start="-20 -32 0 0 -64 -104" end="-10 -16 0 0 -80 -130"/>
    <JoinPointPair start="52 84 58 94 -16 -26" end="26 42 68 110 -32 -52"/>
    <JoinPointPair start="22 36 58 94 -32 -52" end="32 52 58 94 -48 -78"/>
    <JoinPointPair start="10 16 0 0 -80 -130" end="0 0 26 42 -80 -130"/>
    <JoinPointPair start="-10 -16 0 0 -80 -130" end="-26 -42 10 16 -80 -130"/>
    <JoinPointPair start="-10 -16 0 0 -80 -130" end="16 26 16 26 -80 -130"/>
    <JoinPointPair start="26 42 68 110 -32 -52" end="10 16 52 84 -48 -78"/>
    <JoinPointPair start="26 42 68 110 -32 -52" end="16 26 68 110 -48 -78"/>
    <JoinPointPair start="-52 -84 20 32 -64 -104" end="-26 -42 10 16 -80 -130"/>
    <JoinPointPair start="-52 -84 20 32 -64 -104" end="-52 -84 46 74 -48 -78"/>
    <JoinPointPair start="20 32 26 42 -48 -78" end="10 16 52 84 -48 -78"/>
    <JoinPointPair start="-20 -32 78 126 -16 -26" end="-10 -16 78 126 -32 -52"/>
    <JoinPointPair start="-26 -42 10 16 -80 -130" end="0 0 26 42 -80 -130"/>
    <JoinPointPair start="10 16 52 84 -48 -78" end="0 0 52 84 -64 -104"/>
    <JoinPointPair start="-10 -16 78 126 -32 -52" end="-26 -42 62 100 -48 -78"/>
    <JoinPointPair start="-10 -16 78 126 -32 -52" end="16 26 68 110 -48 -78"/>
    <JoinPointPair start="-52 -84 46 74 -48 -78" end="-26 -42 62 100 -48 -78"/>
    <JoinPointPair start="32 52 32 52 -64 -104" end="16 26 16 26 -80 -130"/>
    <JoinPointPair start="32 52 32 52 -64 -104" end="32 52 58 94 -48 -78"/>
    <JoinPointPair start="-26 -42 62 100 -48 -78" end="0 0 52 84 -64 -104"/>
    <JoinPointPair start="16 26 16 26 -80 -130" end="0 0 26 42 -80 -130"/>
    <JoinPointPair start="32 52 58 94 -48 -78" end="16 26 68 110 -48 -78"/>
    <JoinPointPair start="16 26 68 110 -48 -78" end="0 0 52 84 -64 -104"/>
    <JoinPointPair start="0 0 26 42 -80 -130" end="0 0 52 84 -64 -104"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="50.0" far="200.0" near="0.5" parallel="false" stereoAngle="0.0" width="50.0">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,142,194"  name="blue"   orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63"   name="green"  orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="217,18,24"  name="red"    orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries/>
  <Tools/>
</vzome:vZome>
