<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" coreVersion="7.0" field="golden" version="7.1">
  <EditHistory editNumber="578" lastStickyEdit="-1">
    <ShowPoint point="-18 -30 -12 -20 22 36"/>
    <ShowPoint point="-18 -30 -6 -10 26 42"/>
    <ShowPoint point="-12 -20 -8 -14 22 36"/>
    <ShowPoint point="-6 -10 2 2 26 42"/>
    <ShowPoint point="-12 -20 4 6 30 48"/>
    <ShowPoint point="-24 -40 -12 -20 12 20"/>
    <ShowPoint point="-6 -10 8 12 30 48"/>
    <ShowPoint point="-30 -50 -6 -10 6 10"/>
    <ShowPoint point="-24 -40 0 0 20 32"/>
    <ShowPoint point="-18 -30 -8 -14 12 20"/>
    <ShowPoint point="-12 -20 -22 -36 18 30"/>
    <ShowPoint point="-30 -50 0 0 10 16"/>
    <ShowPoint point="-18 -30 2 2 6 10"/>
    <ShowPoint point="-6 -10 -26 -42 18 30"/>
    <ShowPoint point="-6 -10 12 18 20 32"/>
    <ShowPoint point="-12 -20 -10 -16 26 42"/>
    <ShowPoint point="-18 -30 10 16 24 38"/>
    <ShowPoint point="-6 -10 -18 -30 18 30"/>
    <ShowPoint point="-12 -20 12 18 10 16"/>
    <ShowPoint point="-6 -10 -20 -32 22 36"/>
    <ShowPoint point="-18 -30 20 32 18 28"/>
    <ShowPoint point="6 10 -18 -30 18 30"/>
    <ShowPoint point="-6 -10 18 28 24 38"/>
    <ShowPoint point="-30 -50 4 6 0 0"/>
    <ShowPoint point="6 10 2 2 26 42"/>
    <ShowPoint point="-6 -10 0 0 30 48"/>
    <ShowPoint point="-18 -30 -22 -36 8 14"/>
    <ShowPoint point="-12 -20 24 38 18 28"/>
    <ShowPoint point="-24 -40 8 12 0 0"/>
    <ShowPoint point="12 20 -8 -14 22 36"/>
    <ShowPoint point="6 10 0 0 30 48"/>
    <ShowPoint point="-18 -30 -26 -42 -2 -2"/>
    <ShowPoint point="-30 -50 10 16 4 6"/>
    <ShowPoint point="6 10 8 12 30 48"/>
    <ShowPoint point="6 10 -26 -42 18 30"/>
    <ShowPoint point="-30 -50 -10 -16 -4 -6"/>
    <ShowPoint point="-18 -30 -4 -6 20 32"/>
    <ShowPoint point="-12 -20 -18 -30 8 14"/>
    <ShowPoint point="-24 -40 20 32 8 12"/>
    <ShowPoint point="12 20 4 6 30 48"/>
    <ShowPoint point="12 20 -22 -36 18 30"/>
    <ShowPoint point="-24 -40 -20 -32 -8 -12"/>
    <ShowPoint point="-18 -30 -8 -12 10 16"/>
    <ShowPoint point="-6 -10 -18 -30 -2 -2"/>
    <ShowPoint point="-18 -30 18 28 4 6"/>
    <ShowPoint point="6 10 -20 -32 22 36"/>
    <ShowPoint point="-30 -50 -4 -6 0 0"/>
    <ShowPoint point="-6 -10 -30 -48 8 14"/>
    <ShowPoint point="-12 -20 2 2 -4 -6"/>
    <ShowPoint point="6 10 12 18 20 32"/>
    <ShowPoint point="-12 -20 6 10 24 38"/>
    <ShowPoint point="-18 -30 24 38 8 12"/>
    <ShowPoint point="12 20 -10 -16 26 42"/>
    <ShowPoint point="-24 -40 -8 -12 0 0"/>
    <ShowPoint point="-12 -20 -30 -48 -2 -2"/>
    <ShowPoint point="-6 -10 -8 -14 -8 -12"/>
    <ShowPoint point="12 20 12 18 10 16"/>
    <ShowPoint point="-6 -10 12 20 18 28"/>
    <ShowPoint point="18 30 -12 -20 22 36"/>
    <ShowPoint point="-6 -10 -24 -38 12 20"/>
    <ShowPoint point="-6 -10 12 18 0 0"/>
    <ShowPoint point="12 20 -18 -30 8 14"/>
    <ShowPoint point="-12 -20 26 42 12 18"/>
    <ShowPoint point="6 10 18 28 24 38"/>
    <ShowPoint point="-30 -50 0 0 -10 -16"/>
    <ShowPoint point="18 30 -6 -10 26 42"/>
    <ShowPoint point="-12 -20 -18 -28 6 10"/>
    <ShowPoint point="6 10 12 18 0 0"/>
    <ShowPoint point="6 10 -18 -30 -2 -2"/>
    <ShowPoint point="-6 -10 22 36 12 18"/>
    <ShowPoint point="12 20 24 38 18 28"/>
    <ShowPoint point="-24 -40 0 0 -20 -32"/>
    <ShowPoint point="-18 -30 -24 -38 -8 -12"/>
    <ShowPoint point="18 30 -8 -14 12 20"/>
    <ShowPoint point="-6 -10 30 48 12 18"/>
    <ShowPoint point="-18 -30 8 12 -10 -16"/>
    <ShowPoint point="12 20 6 10 24 38"/>
    <ShowPoint point="-12 -20 -26 -42 -12 -18"/>
    <ShowPoint point="-30 -50 6 10 -6 -10"/>
    <ShowPoint point="6 10 -30 -48 8 14"/>
    <ShowPoint point="-18 -30 -18 -28 -4 -6"/>
    <ShowPoint point="18 30 2 2 6 10"/>
    <ShowPoint point="6 10 30 48 12 18"/>
    <ShowPoint point="-18 -30 4 6 -20 -32"/>
    <ShowPoint point="6 10 12 20 18 28"/>
    <ShowPoint point="-6 -10 -22 -36 -12 -18"/>
    <ShowPoint point="-24 -40 12 20 -12 -20"/>
    <ShowPoint point="12 20 -30 -48 -2 -2"/>
    <ShowPoint point="6 10 -8 -14 -8 -12"/>
    <ShowPoint point="18 30 10 16 24 38"/>
    <ShowPoint point="-18 -30 -20 -32 -18 -28"/>
    <ShowPoint point="-18 -30 26 42 2 2"/>
    <ShowPoint point="18 30 -22 -36 8 14"/>
    <ShowPoint point="-12 -20 -2 -2 4 6"/>
    <ShowPoint point="-12 -20 18 28 -6 -10"/>
    <ShowPoint point="6 10 -24 -38 12 20"/>
    <ShowPoint point="12 20 2 2 -4 -6"/>
    <ShowPoint point="18 30 20 32 18 28"/>
    <ShowPoint point="-18 -30 -10 -16 -24 -38"/>
    <ShowPoint point="-18 -30 22 36 -8 -14"/>
    <ShowPoint point="18 30 -26 -42 -2 -2"/>
    <ShowPoint point="-6 -10 8 14 8 12"/>
    <ShowPoint point="-6 -10 24 38 -12 -20"/>
    <ShowPoint point="12 20 -18 -28 6 10"/>
    <ShowPoint point="6 10 22 36 12 18"/>
    <ShowPoint point="-6 -10 -12 -20 -18 -28"/>
    <ShowPoint point="-18 -30 -2 -2 -6 -10"/>
    <ShowPoint point="-6 -10 -30 -48 -12 -18"/>
    <ShowPoint point="-12 -20 30 48 2 2"/>
    <ShowPoint point="18 30 -4 -6 20 32"/>
    <ShowPoint point="18 30 18 28 4 6"/>
    <ShowPoint point="24 40 -12 -20 12 20"/>
    <ShowPoint point="12 20 26 42 12 18"/>
    <ShowPoint point="-12 -20 -6 -10 -24 -38"/>
    <ShowPoint point="-18 -30 8 14 -12 -20"/>
    <ShowPoint point="6 10 -30 -48 -12 -18"/>
    <ShowPoint point="-6 -10 30 48 -8 -14"/>
    <ShowPoint point="18 30 -8 -12 10 16"/>
    <ShowPoint point="18 30 24 38 8 12"/>
    <ShowPoint point="30 50 -6 -10 6 10"/>
    <ShowPoint point="-6 -10 18 30 2 2"/>
    <ShowPoint point="6 10 -22 -36 -12 -18"/>
    <ShowPoint point="12 20 18 28 -6 -10"/>
    <ShowPoint point="-6 -10 -12 -18 0 0"/>
    <ShowPoint point="24 40 0 0 20 32"/>
    <ShowPoint point="-18 -30 6 10 -26 -42"/>
    <ShowPoint point="-12 -20 -24 -38 -18 -28"/>
    <ShowPoint point="-12 -20 18 30 -8 -14"/>
    <ShowPoint point="12 20 -26 -42 -12 -18"/>
    <ShowPoint point="6 10 24 38 -12 -20"/>
    <ShowPoint point="6 10 -12 -18 0 0"/>
    <ShowPoint point="30 50 0 0 10 16"/>
    <ShowPoint point="-18 -30 12 20 -22 -36"/>
    <ShowPoint point="-6 -10 -18 -28 -24 -38"/>
    <ShowPoint point="12 20 30 48 2 2"/>
    <ShowPoint point="6 10 8 14 8 12"/>
    <ShowPoint point="-12 -20 10 16 -26 -42"/>
    <ShowPoint point="24 40 8 12 0 0"/>
    <ShowPoint point="-12 -20 -12 -18 -10 -16"/>
    <ShowPoint point="18 30 -24 -38 -8 -12"/>
    <ShowPoint point="6 10 -12 -20 -18 -28"/>
    <ShowPoint point="6 10 30 48 -8 -14"/>
    <ShowPoint point="12 20 -2 -2 4 6"/>
    <ShowPoint point="-6 -10 20 32 -22 -36"/>
    <ShowPoint point="30 50 4 6 0 0"/>
    <ShowPoint point="-6 -10 -12 -18 -20 -32"/>
    <ShowPoint point="18 30 -18 -28 -4 -6"/>
    <ShowPoint point="12 20 -6 -10 -24 -38"/>
    <ShowPoint point="-12 -20 22 36 -18 -30"/>
    <ShowPoint point="24 40 20 32 8 12"/>
    <ShowPoint point="24 40 -20 -32 -8 -12"/>
    <ShowPoint point="-12 -20 -4 -6 -30 -48"/>
    <ShowPoint point="18 30 8 12 -10 -16"/>
    <ShowPoint point="6 10 18 30 2 2"/>
    <ShowPoint point="-6 -10 26 42 -18 -30"/>
    <ShowPoint point="30 50 10 16 4 6"/>
    <ShowPoint point="30 50 -10 -16 -4 -6"/>
    <ShowPoint point="-6 -10 -8 -12 -30 -48"/>
    <ShowPoint point="18 30 4 6 -20 -32"/>
    <ShowPoint point="12 20 18 30 -8 -14"/>
    <ShowPoint point="24 40 -8 -12 0 0"/>
    <ShowPoint point="-12 -20 8 14 -22 -36"/>
    <ShowPoint point="12 20 -24 -38 -18 -28"/>
    <ShowPoint point="-6 -10 0 0 -30 -48"/>
    <ShowPoint point="18 30 26 42 2 2"/>
    <ShowPoint point="30 50 -4 -6 0 0"/>
    <ShowPoint point="-6 -10 -2 -2 -26 -42"/>
    <ShowPoint point="6 10 -18 -28 -24 -38"/>
    <ShowPoint point="6 10 0 0 -30 -48"/>
    <ShowPoint point="18 30 22 36 -8 -14"/>
    <ShowPoint point="12 20 -12 -18 -10 -16"/>
    <ShowPoint point="6 10 20 32 -22 -36"/>
    <ShowPoint point="18 30 -20 -32 -18 -28"/>
    <ShowPoint point="-6 -10 18 30 -18 -30"/>
    <ShowPoint point="6 10 -12 -18 -20 -32"/>
    <ShowPoint point="12 20 10 16 -26 -42"/>
    <ShowPoint point="18 30 -10 -16 -24 -38"/>
    <ShowPoint point="6 10 18 30 -18 -30"/>
    <ShowPoint point="30 50 0 0 -10 -16"/>
    <ShowPoint point="6 10 26 42 -18 -30"/>
    <ShowPoint point="18 30 -2 -2 -6 -10"/>
    <ShowPoint point="24 40 0 0 -20 -32"/>
    <ShowPoint point="12 20 22 36 -18 -30"/>
    <ShowPoint point="18 30 8 14 -12 -20"/>
    <ShowPoint point="30 50 6 10 -6 -10"/>
    <ShowPoint point="6 10 -8 -12 -30 -48"/>
    <ShowPoint point="24 40 12 20 -12 -20"/>
    <ShowPoint point="12 20 -4 -6 -30 -48"/>
    <ShowPoint point="6 10 -2 -2 -26 -42"/>
    <ShowPoint point="12 20 8 14 -22 -36"/>
    <ShowPoint point="18 30 6 10 -26 -42"/>
    <ShowPoint point="18 30 12 20 -22 -36"/>
    <JoinPointPair start="-18 -30 -12 -20 22 36" end="-18 -30 -6 -10 26 42"/>
    <JoinPointPair start="-18 -30 -12 -20 22 36" end="-12 -20 -8 -14 22 36"/>
    <JoinPointPair start="-18 -30 -12 -20 22 36" end="-24 -40 -12 -20 12 20"/>
    <JoinPointPair start="-18 -30 -12 -20 22 36" end="-12 -20 -22 -36 18 30"/>
    <JoinPointPair start="-18 -30 -6 -10 26 42" end="-12 -20 4 6 30 48"/>
    <JoinPointPair start="-18 -30 -6 -10 26 42" end="-24 -40 0 0 20 32"/>
    <JoinPointPair start="-18 -30 -6 -10 26 42" end="-12 -20 -10 -16 26 42"/>
    <JoinPointPair start="-12 -20 -8 -14 22 36" end="-6 -10 2 2 26 42"/>
    <JoinPointPair start="-12 -20 -8 -14 22 36" end="-18 -30 -8 -14 12 20"/>
    <JoinPointPair start="-12 -20 -8 -14 22 36" end="-6 -10 -18 -30 18 30"/>
    <JoinPointPair start="-6 -10 2 2 26 42" end="-6 -10 8 12 30 48"/>
    <JoinPointPair start="-6 -10 2 2 26 42" end="-6 -10 12 18 20 32"/>
    <JoinPointPair start="-6 -10 2 2 26 42" end="6 10 2 2 26 42"/>
    <JoinPointPair start="-12 -20 4 6 30 48" end="-6 -10 8 12 30 48"/>
    <JoinPointPair start="-12 -20 4 6 30 48" end="-18 -30 10 16 24 38"/>
    <JoinPointPair start="-12 -20 4 6 30 48" end="-6 -10 0 0 30 48"/>
    <JoinPointPair start="-24 -40 -12 -20 12 20" end="-30 -50 -6 -10 6 10"/>
    <JoinPointPair start="-24 -40 -12 -20 12 20" end="-18 -30 -8 -14 12 20"/>
    <JoinPointPair start="-24 -40 -12 -20 12 20" end="-18 -30 -22 -36 8 14"/>
    <JoinPointPair start="-6 -10 8 12 30 48" end="-6 -10 18 28 24 38"/>
    <JoinPointPair start="-6 -10 8 12 30 48" end="6 10 8 12 30 48"/>
    <JoinPointPair start="-30 -50 -6 -10 6 10" end="-30 -50 0 0 10 16"/>
    <JoinPointPair start="-30 -50 -6 -10 6 10" end="-30 -50 4 6 0 0"/>
    <JoinPointPair start="-30 -50 -6 -10 6 10" end="-30 -50 -10 -16 -4 -6"/>
    <JoinPointPair start="-24 -40 0 0 20 32" end="-30 -50 0 0 10 16"/>
    <JoinPointPair start="-24 -40 0 0 20 32" end="-18 -30 10 16 24 38"/>
    <JoinPointPair start="-24 -40 0 0 20 32" end="-18 -30 -4 -6 20 32"/>
    <JoinPointPair start="-18 -30 -8 -14 12 20" end="-18 -30 2 2 6 10"/>
    <JoinPointPair start="-18 -30 -8 -14 12 20" end="-12 -20 -18 -30 8 14"/>
    <JoinPointPair start="-12 -20 -22 -36 18 30" end="-6 -10 -26 -42 18 30"/>
    <JoinPointPair start="-12 -20 -22 -36 18 30" end="-6 -10 -18 -30 18 30"/>
    <JoinPointPair start="-12 -20 -22 -36 18 30" end="-18 -30 -22 -36 8 14"/>
    <JoinPointPair start="-30 -50 0 0 10 16" end="-30 -50 10 16 4 6"/>
    <JoinPointPair start="-30 -50 0 0 10 16" end="-30 -50 -4 -6 0 0"/>
    <JoinPointPair start="-18 -30 2 2 6 10" end="-12 -20 12 18 10 16"/>
    <JoinPointPair start="-18 -30 2 2 6 10" end="-24 -40 8 12 0 0"/>
    <JoinPointPair start="-18 -30 2 2 6 10" end="-12 -20 2 2 -4 -6"/>
    <JoinPointPair start="-6 -10 -26 -42 18 30" end="-6 -10 -20 -32 22 36"/>
    <JoinPointPair start="-6 -10 -26 -42 18 30" end="6 10 -26 -42 18 30"/>
    <JoinPointPair start="-6 -10 -26 -42 18 30" end="-6 -10 -30 -48 8 14"/>
    <JoinPointPair start="-6 -10 12 18 20 32" end="-12 -20 12 18 10 16"/>
    <JoinPointPair start="-6 -10 12 18 20 32" end="-6 -10 18 28 24 38"/>
    <JoinPointPair start="-6 -10 12 18 20 32" end="6 10 12 18 20 32"/>
    <JoinPointPair start="-12 -20 -10 -16 26 42" end="-6 -10 -20 -32 22 36"/>
    <JoinPointPair start="-12 -20 -10 -16 26 42" end="-6 -10 0 0 30 48"/>
    <JoinPointPair start="-12 -20 -10 -16 26 42" end="-18 -30 -4 -6 20 32"/>
    <JoinPointPair start="-18 -30 10 16 24 38" end="-18 -30 20 32 18 28"/>
    <JoinPointPair start="-18 -30 10 16 24 38" end="-12 -20 6 10 24 38"/>
    <JoinPointPair start="-6 -10 -18 -30 18 30" end="6 10 -18 -30 18 30"/>
    <JoinPointPair start="-6 -10 -18 -30 18 30" end="-12 -20 -18 -30 8 14"/>
    <JoinPointPair start="-12 -20 12 18 10 16" end="-18 -30 18 28 4 6"/>
    <JoinPointPair start="-12 -20 12 18 10 16" end="-6 -10 12 18 0 0"/>
    <JoinPointPair start="-6 -10 -20 -32 22 36" end="6 10 -20 -32 22 36"/>
    <JoinPointPair start="-6 -10 -20 -32 22 36" end="-6 -10 -24 -38 12 20"/>
    <JoinPointPair start="-18 -30 20 32 18 28" end="-12 -20 24 38 18 28"/>
    <JoinPointPair start="-18 -30 20 32 18 28" end="-24 -40 20 32 8 12"/>
    <JoinPointPair start="-18 -30 20 32 18 28" end="-12 -20 26 42 12 18"/>
    <JoinPointPair start="6 10 -18 -30 18 30" end="12 20 -8 -14 22 36"/>
    <JoinPointPair start="6 10 -18 -30 18 30" end="12 20 -22 -36 18 30"/>
    <JoinPointPair start="6 10 -18 -30 18 30" end="12 20 -18 -30 8 14"/>
    <JoinPointPair start="-6 -10 18 28 24 38" end="-12 -20 24 38 18 28"/>
    <JoinPointPair start="-6 -10 18 28 24 38" end="6 10 18 28 24 38"/>
    <JoinPointPair start="-30 -50 4 6 0 0" end="-24 -40 8 12 0 0"/>
    <JoinPointPair start="-30 -50 4 6 0 0" end="-30 -50 10 16 4 6"/>
    <JoinPointPair start="-30 -50 4 6 0 0" end="-30 -50 0 0 -10 -16"/>
    <JoinPointPair start="6 10 2 2 26 42" end="12 20 -8 -14 22 36"/>
    <JoinPointPair start="6 10 2 2 26 42" end="6 10 8 12 30 48"/>
    <JoinPointPair start="6 10 2 2 26 42" end="6 10 12 18 20 32"/>
    <JoinPointPair start="-6 -10 0 0 30 48" end="6 10 0 0 30 48"/>
    <JoinPointPair start="-6 -10 0 0 30 48" end="-12 -20 6 10 24 38"/>
    <JoinPointPair start="-18 -30 -22 -36 8 14" end="-18 -30 -26 -42 -2 -2"/>
    <JoinPointPair start="-18 -30 -22 -36 8 14" end="-12 -20 -18 -30 8 14"/>
    <JoinPointPair start="-12 -20 24 38 18 28" end="-18 -30 24 38 8 12"/>
    <JoinPointPair start="-12 -20 24 38 18 28" end="-6 -10 30 48 12 18"/>
    <JoinPointPair start="-24 -40 8 12 0 0" end="-18 -30 18 28 4 6"/>
    <JoinPointPair start="-24 -40 8 12 0 0" end="-18 -30 8 12 -10 -16"/>
    <JoinPointPair start="12 20 -8 -14 22 36" end="18 30 -12 -20 22 36"/>
    <JoinPointPair start="12 20 -8 -14 22 36" end="18 30 -8 -14 12 20"/>
    <JoinPointPair start="6 10 0 0 30 48" end="12 20 4 6 30 48"/>
    <JoinPointPair start="6 10 0 0 30 48" end="12 20 -10 -16 26 42"/>
    <JoinPointPair start="6 10 0 0 30 48" end="12 20 6 10 24 38"/>
    <JoinPointPair start="-18 -30 -26 -42 -2 -2" end="-24 -40 -20 -32 -8 -12"/>
    <JoinPointPair start="-18 -30 -26 -42 -2 -2" end="-12 -20 -30 -48 -2 -2"/>
    <JoinPointPair start="-18 -30 -26 -42 -2 -2" end="-12 -20 -26 -42 -12 -18"/>
    <JoinPointPair start="-30 -50 10 16 4 6" end="-24 -40 20 32 8 12"/>
    <JoinPointPair start="-30 -50 10 16 4 6" end="-30 -50 6 10 -6 -10"/>
    <JoinPointPair start="6 10 8 12 30 48" end="12 20 4 6 30 48"/>
    <JoinPointPair start="6 10 8 12 30 48" end="6 10 18 28 24 38"/>
    <JoinPointPair start="6 10 -26 -42 18 30" end="12 20 -22 -36 18 30"/>
    <JoinPointPair start="6 10 -26 -42 18 30" end="6 10 -20 -32 22 36"/>
    <JoinPointPair start="6 10 -26 -42 18 30" end="6 10 -30 -48 8 14"/>
    <JoinPointPair start="-30 -50 -10 -16 -4 -6" end="-24 -40 -20 -32 -8 -12"/>
    <JoinPointPair start="-30 -50 -10 -16 -4 -6" end="-30 -50 -4 -6 0 0"/>
    <JoinPointPair start="-30 -50 -10 -16 -4 -6" end="-30 -50 0 0 -10 -16"/>
    <JoinPointPair start="-18 -30 -4 -6 20 32" end="-18 -30 -8 -12 10 16"/>
    <JoinPointPair start="-18 -30 -4 -6 20 32" end="-12 -20 6 10 24 38"/>
    <JoinPointPair start="-12 -20 -18 -30 8 14" end="-6 -10 -18 -30 -2 -2"/>
    <JoinPointPair start="-24 -40 20 32 8 12" end="-18 -30 24 38 8 12"/>
    <JoinPointPair start="-24 -40 20 32 8 12" end="-18 -30 26 42 2 2"/>
    <JoinPointPair start="12 20 4 6 30 48" end="18 30 -6 -10 26 42"/>
    <JoinPointPair start="12 20 4 6 30 48" end="18 30 10 16 24 38"/>
    <JoinPointPair start="12 20 -22 -36 18 30" end="18 30 -12 -20 22 36"/>
    <JoinPointPair start="12 20 -22 -36 18 30" end="18 30 -22 -36 8 14"/>
    <JoinPointPair start="-24 -40 -20 -32 -8 -12" end="-18 -30 -24 -38 -8 -12"/>
    <JoinPointPair start="-24 -40 -20 -32 -8 -12" end="-18 -30 -20 -32 -18 -28"/>
    <JoinPointPair start="-18 -30 -8 -12 10 16" end="-24 -40 -8 -12 0 0"/>
    <JoinPointPair start="-18 -30 -8 -12 10 16" end="-12 -20 -18 -28 6 10"/>
    <JoinPointPair start="-18 -30 -8 -12 10 16" end="-12 -20 -2 -2 4 6"/>
    <JoinPointPair start="-6 -10 -18 -30 -2 -2" end="-6 -10 -8 -14 -8 -12"/>
    <JoinPointPair start="-6 -10 -18 -30 -2 -2" end="6 10 -18 -30 -2 -2"/>
    <JoinPointPair start="-6 -10 -18 -30 -2 -2" end="-6 -10 -22 -36 -12 -18"/>
    <JoinPointPair start="-18 -30 18 28 4 6" end="-18 -30 24 38 8 12"/>
    <JoinPointPair start="-18 -30 18 28 4 6" end="-12 -20 18 28 -6 -10"/>
    <JoinPointPair start="6 10 -20 -32 22 36" end="12 20 -10 -16 26 42"/>
    <JoinPointPair start="6 10 -20 -32 22 36" end="6 10 -24 -38 12 20"/>
    <JoinPointPair start="-30 -50 -4 -6 0 0" end="-24 -40 -8 -12 0 0"/>
    <JoinPointPair start="-30 -50 -4 -6 0 0" end="-30 -50 6 10 -6 -10"/>
    <JoinPointPair start="-6 -10 -30 -48 8 14" end="-12 -20 -30 -48 -2 -2"/>
    <JoinPointPair start="-6 -10 -30 -48 8 14" end="-6 -10 -24 -38 12 20"/>
    <JoinPointPair start="-6 -10 -30 -48 8 14" end="6 10 -30 -48 8 14"/>
    <JoinPointPair start="-12 -20 2 2 -4 -6" end="-6 -10 -8 -14 -8 -12"/>
    <JoinPointPair start="-12 -20 2 2 -4 -6" end="-6 -10 12 18 0 0"/>
    <JoinPointPair start="-12 -20 2 2 -4 -6" end="-18 -30 8 12 -10 -16"/>
    <JoinPointPair start="6 10 12 18 20 32" end="12 20 12 18 10 16"/>
    <JoinPointPair start="6 10 12 18 20 32" end="6 10 18 28 24 38"/>
    <JoinPointPair start="-12 -20 6 10 24 38" end="-6 -10 12 20 18 28"/>
    <JoinPointPair start="-18 -30 24 38 8 12" end="-12 -20 30 48 2 2"/>
    <JoinPointPair start="12 20 -10 -16 26 42" end="18 30 -6 -10 26 42"/>
    <JoinPointPair start="12 20 -10 -16 26 42" end="18 30 -4 -6 20 32"/>
    <JoinPointPair start="-24 -40 -8 -12 0 0" end="-18 -30 -18 -28 -4 -6"/>
    <JoinPointPair start="-24 -40 -8 -12 0 0" end="-18 -30 -2 -2 -6 -10"/>
    <JoinPointPair start="-12 -20 -30 -48 -2 -2" end="-18 -30 -24 -38 -8 -12"/>
    <JoinPointPair start="-12 -20 -30 -48 -2 -2" end="-6 -10 -30 -48 -12 -18"/>
    <JoinPointPair start="-6 -10 -8 -14 -8 -12" end="6 10 -8 -14 -8 -12"/>
    <JoinPointPair start="-6 -10 -8 -14 -8 -12" end="-6 -10 -12 -20 -18 -28"/>
    <JoinPointPair start="12 20 12 18 10 16" end="6 10 12 18 0 0"/>
    <JoinPointPair start="12 20 12 18 10 16" end="18 30 2 2 6 10"/>
    <JoinPointPair start="12 20 12 18 10 16" end="18 30 18 28 4 6"/>
    <JoinPointPair start="-6 -10 12 20 18 28" end="-6 -10 22 36 12 18"/>
    <JoinPointPair start="-6 -10 12 20 18 28" end="6 10 12 20 18 28"/>
    <JoinPointPair start="-6 -10 12 20 18 28" end="-6 -10 8 14 8 12"/>
    <JoinPointPair start="18 30 -12 -20 22 36" end="18 30 -6 -10 26 42"/>
    <JoinPointPair start="18 30 -12 -20 22 36" end="24 40 -12 -20 12 20"/>
    <JoinPointPair start="-6 -10 -24 -38 12 20" end="-12 -20 -18 -28 6 10"/>
    <JoinPointPair start="-6 -10 -24 -38 12 20" end="6 10 -24 -38 12 20"/>
    <JoinPointPair start="-6 -10 12 18 0 0" end="6 10 12 18 0 0"/>
    <JoinPointPair start="-6 -10 12 18 0 0" end="-12 -20 18 28 -6 -10"/>
    <JoinPointPair start="12 20 -18 -30 8 14" end="6 10 -18 -30 -2 -2"/>
    <JoinPointPair start="12 20 -18 -30 8 14" end="18 30 -8 -14 12 20"/>
    <JoinPointPair start="12 20 -18 -30 8 14" end="18 30 -22 -36 8 14"/>
    <JoinPointPair start="-12 -20 26 42 12 18" end="-6 -10 22 36 12 18"/>
    <JoinPointPair start="-12 -20 26 42 12 18" end="-6 -10 30 48 12 18"/>
    <JoinPointPair start="-12 -20 26 42 12 18" end="-18 -30 26 42 2 2"/>
    <JoinPointPair start="6 10 18 28 24 38" end="12 20 24 38 18 28"/>
    <JoinPointPair start="-30 -50 0 0 -10 -16" end="-24 -40 0 0 -20 -32"/>
    <JoinPointPair start="-30 -50 0 0 -10 -16" end="-30 -50 6 10 -6 -10"/>
    <JoinPointPair start="18 30 -6 -10 26 42" end="24 40 0 0 20 32"/>
    <JoinPointPair start="-12 -20 -18 -28 6 10" end="-18 -30 -18 -28 -4 -6"/>
    <JoinPointPair start="-12 -20 -18 -28 6 10" end="-6 -10 -12 -18 0 0"/>
    <JoinPointPair start="6 10 12 18 0 0" end="12 20 2 2 -4 -6"/>
    <JoinPointPair start="6 10 12 18 0 0" end="12 20 18 28 -6 -10"/>
    <JoinPointPair start="6 10 -18 -30 -2 -2" end="6 10 -8 -14 -8 -12"/>
    <JoinPointPair start="6 10 -18 -30 -2 -2" end="6 10 -22 -36 -12 -18"/>
    <JoinPointPair start="-6 -10 22 36 12 18" end="6 10 22 36 12 18"/>
    <JoinPointPair start="-6 -10 22 36 12 18" end="-6 -10 18 30 2 2"/>
    <JoinPointPair start="12 20 24 38 18 28" end="6 10 30 48 12 18"/>
    <JoinPointPair start="12 20 24 38 18 28" end="18 30 20 32 18 28"/>
    <JoinPointPair start="12 20 24 38 18 28" end="18 30 24 38 8 12"/>
    <JoinPointPair start="-24 -40 0 0 -20 -32" end="-18 -30 4 6 -20 -32"/>
    <JoinPointPair start="-24 -40 0 0 -20 -32" end="-18 -30 -10 -16 -24 -38"/>
    <JoinPointPair start="-24 -40 0 0 -20 -32" end="-18 -30 6 10 -26 -42"/>
    <JoinPointPair start="-18 -30 -24 -38 -8 -12" end="-18 -30 -18 -28 -4 -6"/>
    <JoinPointPair start="-18 -30 -24 -38 -8 -12" end="-12 -20 -24 -38 -18 -28"/>
    <JoinPointPair start="18 30 -8 -14 12 20" end="18 30 2 2 6 10"/>
    <JoinPointPair start="18 30 -8 -14 12 20" end="24 40 -12 -20 12 20"/>
    <JoinPointPair start="-6 -10 30 48 12 18" end="6 10 30 48 12 18"/>
    <JoinPointPair start="-6 -10 30 48 12 18" end="-12 -20 30 48 2 2"/>
    <JoinPointPair start="-18 -30 8 12 -10 -16" end="-18 -30 4 6 -20 -32"/>
    <JoinPointPair start="-18 -30 8 12 -10 -16" end="-12 -20 18 28 -6 -10"/>
    <JoinPointPair start="12 20 6 10 24 38" end="6 10 12 20 18 28"/>
    <JoinPointPair start="12 20 6 10 24 38" end="18 30 10 16 24 38"/>
    <JoinPointPair start="12 20 6 10 24 38" end="18 30 -4 -6 20 32"/>
    <JoinPointPair start="-12 -20 -26 -42 -12 -18" end="-6 -10 -22 -36 -12 -18"/>
    <JoinPointPair start="-12 -20 -26 -42 -12 -18" end="-18 -30 -20 -32 -18 -28"/>
    <JoinPointPair start="-12 -20 -26 -42 -12 -18" end="-6 -10 -30 -48 -12 -18"/>
    <JoinPointPair start="-30 -50 6 10 -6 -10" end="-24 -40 12 20 -12 -20"/>
    <JoinPointPair start="6 10 -30 -48 8 14" end="12 20 -30 -48 -2 -2"/>
    <JoinPointPair start="6 10 -30 -48 8 14" end="6 10 -24 -38 12 20"/>
    <JoinPointPair start="-18 -30 -18 -28 -4 -6" end="-12 -20 -12 -18 -10 -16"/>
    <JoinPointPair start="18 30 2 2 6 10" end="12 20 2 2 -4 -6"/>
    <JoinPointPair start="18 30 2 2 6 10" end="24 40 8 12 0 0"/>
    <JoinPointPair start="6 10 30 48 12 18" end="12 20 26 42 12 18"/>
    <JoinPointPair start="6 10 30 48 12 18" end="12 20 30 48 2 2"/>
    <JoinPointPair start="-18 -30 4 6 -20 -32" end="-12 -20 -6 -10 -24 -38"/>
    <JoinPointPair start="-18 -30 4 6 -20 -32" end="-12 -20 10 16 -26 -42"/>
    <JoinPointPair start="6 10 12 20 18 28" end="6 10 22 36 12 18"/>
    <JoinPointPair start="6 10 12 20 18 28" end="6 10 8 14 8 12"/>
    <JoinPointPair start="-6 -10 -22 -36 -12 -18" end="-6 -10 -12 -20 -18 -28"/>
    <JoinPointPair start="-6 -10 -22 -36 -12 -18" end="6 10 -22 -36 -12 -18"/>
    <JoinPointPair start="-24 -40 12 20 -12 -20" end="-18 -30 22 36 -8 -14"/>
    <JoinPointPair start="-24 -40 12 20 -12 -20" end="-18 -30 8 14 -12 -20"/>
    <JoinPointPair start="-24 -40 12 20 -12 -20" end="-18 -30 12 20 -22 -36"/>
    <JoinPointPair start="12 20 -30 -48 -2 -2" end="18 30 -26 -42 -2 -2"/>
    <JoinPointPair start="12 20 -30 -48 -2 -2" end="6 10 -30 -48 -12 -18"/>
    <JoinPointPair start="12 20 -30 -48 -2 -2" end="18 30 -24 -38 -8 -12"/>
    <JoinPointPair start="6 10 -8 -14 -8 -12" end="12 20 2 2 -4 -6"/>
    <JoinPointPair start="6 10 -8 -14 -8 -12" end="6 10 -12 -20 -18 -28"/>
    <JoinPointPair start="18 30 10 16 24 38" end="18 30 20 32 18 28"/>
    <JoinPointPair start="18 30 10 16 24 38" end="24 40 0 0 20 32"/>
    <JoinPointPair start="-18 -30 -20 -32 -18 -28" end="-18 -30 -10 -16 -24 -38"/>
    <JoinPointPair start="-18 -30 -20 -32 -18 -28" end="-12 -20 -24 -38 -18 -28"/>
    <JoinPointPair start="-18 -30 26 42 2 2" end="-18 -30 22 36 -8 -14"/>
    <JoinPointPair start="-18 -30 26 42 2 2" end="-12 -20 30 48 2 2"/>
    <JoinPointPair start="18 30 -22 -36 8 14" end="18 30 -26 -42 -2 -2"/>
    <JoinPointPair start="18 30 -22 -36 8 14" end="24 40 -12 -20 12 20"/>
    <JoinPointPair start="-12 -20 -2 -2 4 6" end="-6 -10 8 14 8 12"/>
    <JoinPointPair start="-12 -20 -2 -2 4 6" end="-18 -30 -2 -2 -6 -10"/>
    <JoinPointPair start="-12 -20 -2 -2 4 6" end="-6 -10 -12 -18 0 0"/>
    <JoinPointPair start="-12 -20 18 28 -6 -10" end="-6 -10 24 38 -12 -20"/>
    <JoinPointPair start="6 10 -24 -38 12 20" end="12 20 -18 -28 6 10"/>
    <JoinPointPair start="12 20 2 2 -4 -6" end="18 30 8 12 -10 -16"/>
    <JoinPointPair start="18 30 20 32 18 28" end="12 20 26 42 12 18"/>
    <JoinPointPair start="18 30 20 32 18 28" end="24 40 20 32 8 12"/>
    <JoinPointPair start="-18 -30 -10 -16 -24 -38" end="-12 -20 -6 -10 -24 -38"/>
    <JoinPointPair start="-18 -30 -10 -16 -24 -38" end="-12 -20 -4 -6 -30 -48"/>
    <JoinPointPair start="-18 -30 22 36 -8 -14" end="-12 -20 18 30 -8 -14"/>
    <JoinPointPair start="-18 -30 22 36 -8 -14" end="-12 -20 22 36 -18 -30"/>
    <JoinPointPair start="18 30 -26 -42 -2 -2" end="12 20 -26 -42 -12 -18"/>
    <JoinPointPair start="18 30 -26 -42 -2 -2" end="24 40 -20 -32 -8 -12"/>
    <JoinPointPair start="-6 -10 8 14 8 12" end="-6 -10 18 30 2 2"/>
    <JoinPointPair start="-6 -10 8 14 8 12" end="6 10 8 14 8 12"/>
    <JoinPointPair start="-6 -10 24 38 -12 -20" end="-6 -10 30 48 -8 -14"/>
    <JoinPointPair start="-6 -10 24 38 -12 -20" end="6 10 24 38 -12 -20"/>
    <JoinPointPair start="-6 -10 24 38 -12 -20" end="-6 -10 20 32 -22 -36"/>
    <JoinPointPair start="12 20 -18 -28 6 10" end="18 30 -8 -12 10 16"/>
    <JoinPointPair start="12 20 -18 -28 6 10" end="6 10 -12 -18 0 0"/>
    <JoinPointPair start="12 20 -18 -28 6 10" end="18 30 -18 -28 -4 -6"/>
    <JoinPointPair start="6 10 22 36 12 18" end="12 20 26 42 12 18"/>
    <JoinPointPair start="6 10 22 36 12 18" end="6 10 18 30 2 2"/>
    <JoinPointPair start="-6 -10 -12 -20 -18 -28" end="-12 -20 -6 -10 -24 -38"/>
    <JoinPointPair start="-6 -10 -12 -20 -18 -28" end="6 10 -12 -20 -18 -28"/>
    <JoinPointPair start="-18 -30 -2 -2 -6 -10" end="-18 -30 8 14 -12 -20"/>
    <JoinPointPair start="-18 -30 -2 -2 -6 -10" end="-12 -20 -12 -18 -10 -16"/>
    <JoinPointPair start="-6 -10 -30 -48 -12 -18" end="6 10 -30 -48 -12 -18"/>
    <JoinPointPair start="-6 -10 -30 -48 -12 -18" end="-12 -20 -24 -38 -18 -28"/>
    <JoinPointPair start="-12 -20 30 48 2 2" end="-6 -10 30 48 -8 -14"/>
    <JoinPointPair start="18 30 -4 -6 20 32" end="18 30 -8 -12 10 16"/>
    <JoinPointPair start="18 30 -4 -6 20 32" end="24 40 0 0 20 32"/>
    <JoinPointPair start="18 30 18 28 4 6" end="18 30 24 38 8 12"/>
    <JoinPointPair start="18 30 18 28 4 6" end="12 20 18 28 -6 -10"/>
    <JoinPointPair start="18 30 18 28 4 6" end="24 40 8 12 0 0"/>
    <JoinPointPair start="24 40 -12 -20 12 20" end="30 50 -6 -10 6 10"/>
    <JoinPointPair start="12 20 26 42 12 18" end="18 30 26 42 2 2"/>
    <JoinPointPair start="-12 -20 -6 -10 -24 -38" end="-6 -10 0 0 -30 -48"/>
    <JoinPointPair start="-18 -30 8 14 -12 -20" end="-12 -20 18 30 -8 -14"/>
    <JoinPointPair start="-18 -30 8 14 -12 -20" end="-12 -20 8 14 -22 -36"/>
    <JoinPointPair start="6 10 -30 -48 -12 -18" end="12 20 -26 -42 -12 -18"/>
    <JoinPointPair start="6 10 -30 -48 -12 -18" end="12 20 -24 -38 -18 -28"/>
    <JoinPointPair start="-6 -10 30 48 -8 -14" end="6 10 30 48 -8 -14"/>
    <JoinPointPair start="-6 -10 30 48 -8 -14" end="-6 -10 26 42 -18 -30"/>
    <JoinPointPair start="18 30 -8 -12 10 16" end="12 20 -2 -2 4 6"/>
    <JoinPointPair start="18 30 -8 -12 10 16" end="24 40 -8 -12 0 0"/>
    <JoinPointPair start="18 30 24 38 8 12" end="12 20 30 48 2 2"/>
    <JoinPointPair start="18 30 24 38 8 12" end="24 40 20 32 8 12"/>
    <JoinPointPair start="30 50 -6 -10 6 10" end="30 50 0 0 10 16"/>
    <JoinPointPair start="30 50 -6 -10 6 10" end="30 50 4 6 0 0"/>
    <JoinPointPair start="30 50 -6 -10 6 10" end="30 50 -10 -16 -4 -6"/>
    <JoinPointPair start="-6 -10 18 30 2 2" end="-12 -20 18 30 -8 -14"/>
    <JoinPointPair start="-6 -10 18 30 2 2" end="6 10 18 30 2 2"/>
    <JoinPointPair start="6 10 -22 -36 -12 -18" end="12 20 -26 -42 -12 -18"/>
    <JoinPointPair start="6 10 -22 -36 -12 -18" end="6 10 -12 -20 -18 -28"/>
    <JoinPointPair start="12 20 18 28 -6 -10" end="6 10 24 38 -12 -20"/>
    <JoinPointPair start="12 20 18 28 -6 -10" end="18 30 8 12 -10 -16"/>
    <JoinPointPair start="-6 -10 -12 -18 0 0" end="6 10 -12 -18 0 0"/>
    <JoinPointPair start="-6 -10 -12 -18 0 0" end="-12 -20 -12 -18 -10 -16"/>
    <JoinPointPair start="24 40 0 0 20 32" end="30 50 0 0 10 16"/>
    <JoinPointPair start="-18 -30 6 10 -26 -42" end="-18 -30 12 20 -22 -36"/>
    <JoinPointPair start="-18 -30 6 10 -26 -42" end="-12 -20 10 16 -26 -42"/>
    <JoinPointPair start="-18 -30 6 10 -26 -42" end="-12 -20 -4 -6 -30 -48"/>
    <JoinPointPair start="-12 -20 -24 -38 -18 -28" end="-6 -10 -18 -28 -24 -38"/>
    <JoinPointPair start="-12 -20 18 30 -8 -14" end="-6 -10 18 30 -18 -30"/>
    <JoinPointPair start="12 20 -26 -42 -12 -18" end="18 30 -20 -32 -18 -28"/>
    <JoinPointPair start="6 10 24 38 -12 -20" end="6 10 30 48 -8 -14"/>
    <JoinPointPair start="6 10 24 38 -12 -20" end="6 10 20 32 -22 -36"/>
    <JoinPointPair start="6 10 -12 -18 0 0" end="12 20 -2 -2 4 6"/>
    <JoinPointPair start="6 10 -12 -18 0 0" end="12 20 -12 -18 -10 -16"/>
    <JoinPointPair start="30 50 0 0 10 16" end="30 50 10 16 4 6"/>
    <JoinPointPair start="30 50 0 0 10 16" end="30 50 -4 -6 0 0"/>
    <JoinPointPair start="-18 -30 12 20 -22 -36" end="-12 -20 22 36 -18 -30"/>
    <JoinPointPair start="-18 -30 12 20 -22 -36" end="-12 -20 8 14 -22 -36"/>
    <JoinPointPair start="-6 -10 -18 -28 -24 -38" end="-6 -10 -12 -18 -20 -32"/>
    <JoinPointPair start="-6 -10 -18 -28 -24 -38" end="-6 -10 -8 -12 -30 -48"/>
    <JoinPointPair start="-6 -10 -18 -28 -24 -38" end="6 10 -18 -28 -24 -38"/>
    <JoinPointPair start="12 20 30 48 2 2" end="6 10 30 48 -8 -14"/>
    <JoinPointPair start="12 20 30 48 2 2" end="18 30 26 42 2 2"/>
    <JoinPointPair start="6 10 8 14 8 12" end="12 20 -2 -2 4 6"/>
    <JoinPointPair start="6 10 8 14 8 12" end="6 10 18 30 2 2"/>
    <JoinPointPair start="-12 -20 10 16 -26 -42" end="-6 -10 20 32 -22 -36"/>
    <JoinPointPair start="-12 -20 10 16 -26 -42" end="-6 -10 0 0 -30 -48"/>
    <JoinPointPair start="24 40 8 12 0 0" end="30 50 4 6 0 0"/>
    <JoinPointPair start="24 40 8 12 0 0" end="18 30 8 12 -10 -16"/>
    <JoinPointPair start="-12 -20 -12 -18 -10 -16" end="-6 -10 -12 -18 -20 -32"/>
    <JoinPointPair start="18 30 -24 -38 -8 -12" end="18 30 -18 -28 -4 -6"/>
    <JoinPointPair start="18 30 -24 -38 -8 -12" end="24 40 -20 -32 -8 -12"/>
    <JoinPointPair start="18 30 -24 -38 -8 -12" end="12 20 -24 -38 -18 -28"/>
    <JoinPointPair start="6 10 -12 -20 -18 -28" end="12 20 -6 -10 -24 -38"/>
    <JoinPointPair start="6 10 30 48 -8 -14" end="6 10 26 42 -18 -30"/>
    <JoinPointPair start="12 20 -2 -2 4 6" end="18 30 -2 -2 -6 -10"/>
    <JoinPointPair start="-6 -10 20 32 -22 -36" end="-6 -10 26 42 -18 -30"/>
    <JoinPointPair start="-6 -10 20 32 -22 -36" end="6 10 20 32 -22 -36"/>
    <JoinPointPair start="30 50 4 6 0 0" end="30 50 10 16 4 6"/>
    <JoinPointPair start="30 50 4 6 0 0" end="30 50 0 0 -10 -16"/>
    <JoinPointPair start="-6 -10 -12 -18 -20 -32" end="-6 -10 -2 -2 -26 -42"/>
    <JoinPointPair start="-6 -10 -12 -18 -20 -32" end="6 10 -12 -18 -20 -32"/>
    <JoinPointPair start="18 30 -18 -28 -4 -6" end="24 40 -8 -12 0 0"/>
    <JoinPointPair start="18 30 -18 -28 -4 -6" end="12 20 -12 -18 -10 -16"/>
    <JoinPointPair start="12 20 -6 -10 -24 -38" end="18 30 4 6 -20 -32"/>
    <JoinPointPair start="12 20 -6 -10 -24 -38" end="6 10 0 0 -30 -48"/>
    <JoinPointPair start="12 20 -6 -10 -24 -38" end="18 30 -10 -16 -24 -38"/>
    <JoinPointPair start="-12 -20 22 36 -18 -30" end="-6 -10 26 42 -18 -30"/>
    <JoinPointPair start="-12 -20 22 36 -18 -30" end="-6 -10 18 30 -18 -30"/>
    <JoinPointPair start="24 40 20 32 8 12" end="30 50 10 16 4 6"/>
    <JoinPointPair start="24 40 20 32 8 12" end="18 30 26 42 2 2"/>
    <JoinPointPair start="24 40 -20 -32 -8 -12" end="30 50 -10 -16 -4 -6"/>
    <JoinPointPair start="24 40 -20 -32 -8 -12" end="18 30 -20 -32 -18 -28"/>
    <JoinPointPair start="-12 -20 -4 -6 -30 -48" end="-6 -10 -8 -12 -30 -48"/>
    <JoinPointPair start="-12 -20 -4 -6 -30 -48" end="-6 -10 0 0 -30 -48"/>
    <JoinPointPair start="18 30 8 12 -10 -16" end="18 30 4 6 -20 -32"/>
    <JoinPointPair start="6 10 18 30 2 2" end="12 20 18 30 -8 -14"/>
    <JoinPointPair start="-6 -10 26 42 -18 -30" end="6 10 26 42 -18 -30"/>
    <JoinPointPair start="30 50 10 16 4 6" end="30 50 6 10 -6 -10"/>
    <JoinPointPair start="30 50 -10 -16 -4 -6" end="30 50 -4 -6 0 0"/>
    <JoinPointPair start="30 50 -10 -16 -4 -6" end="30 50 0 0 -10 -16"/>
    <JoinPointPair start="-6 -10 -8 -12 -30 -48" end="-6 -10 -2 -2 -26 -42"/>
    <JoinPointPair start="-6 -10 -8 -12 -30 -48" end="6 10 -8 -12 -30 -48"/>
    <JoinPointPair start="18 30 4 6 -20 -32" end="12 20 10 16 -26 -42"/>
    <JoinPointPair start="18 30 4 6 -20 -32" end="24 40 0 0 -20 -32"/>
    <JoinPointPair start="12 20 18 30 -8 -14" end="18 30 22 36 -8 -14"/>
    <JoinPointPair start="12 20 18 30 -8 -14" end="6 10 18 30 -18 -30"/>
    <JoinPointPair start="12 20 18 30 -8 -14" end="18 30 8 14 -12 -20"/>
    <JoinPointPair start="24 40 -8 -12 0 0" end="30 50 -4 -6 0 0"/>
    <JoinPointPair start="24 40 -8 -12 0 0" end="18 30 -2 -2 -6 -10"/>
    <JoinPointPair start="-12 -20 8 14 -22 -36" end="-6 -10 -2 -2 -26 -42"/>
    <JoinPointPair start="-12 -20 8 14 -22 -36" end="-6 -10 18 30 -18 -30"/>
    <JoinPointPair start="12 20 -24 -38 -18 -28" end="6 10 -18 -28 -24 -38"/>
    <JoinPointPair start="12 20 -24 -38 -18 -28" end="18 30 -20 -32 -18 -28"/>
    <JoinPointPair start="-6 -10 0 0 -30 -48" end="6 10 0 0 -30 -48"/>
    <JoinPointPair start="18 30 26 42 2 2" end="18 30 22 36 -8 -14"/>
    <JoinPointPair start="30 50 -4 -6 0 0" end="30 50 6 10 -6 -10"/>
    <JoinPointPair start="-6 -10 -2 -2 -26 -42" end="6 10 -2 -2 -26 -42"/>
    <JoinPointPair start="6 10 -18 -28 -24 -38" end="6 10 -12 -18 -20 -32"/>
    <JoinPointPair start="6 10 -18 -28 -24 -38" end="6 10 -8 -12 -30 -48"/>
    <JoinPointPair start="6 10 0 0 -30 -48" end="12 20 10 16 -26 -42"/>
    <JoinPointPair start="6 10 0 0 -30 -48" end="12 20 -4 -6 -30 -48"/>
    <JoinPointPair start="18 30 22 36 -8 -14" end="12 20 22 36 -18 -30"/>
    <JoinPointPair start="18 30 22 36 -8 -14" end="24 40 12 20 -12 -20"/>
    <JoinPointPair start="12 20 -12 -18 -10 -16" end="6 10 -12 -18 -20 -32"/>
    <JoinPointPair start="12 20 -12 -18 -10 -16" end="18 30 -2 -2 -6 -10"/>
    <JoinPointPair start="6 10 20 32 -22 -36" end="12 20 10 16 -26 -42"/>
    <JoinPointPair start="6 10 20 32 -22 -36" end="6 10 26 42 -18 -30"/>
    <JoinPointPair start="18 30 -20 -32 -18 -28" end="18 30 -10 -16 -24 -38"/>
    <JoinPointPair start="-6 -10 18 30 -18 -30" end="6 10 18 30 -18 -30"/>
    <JoinPointPair start="6 10 -12 -18 -20 -32" end="6 10 -2 -2 -26 -42"/>
    <JoinPointPair start="12 20 10 16 -26 -42" end="18 30 6 10 -26 -42"/>
    <JoinPointPair start="18 30 -10 -16 -24 -38" end="24 40 0 0 -20 -32"/>
    <JoinPointPair start="18 30 -10 -16 -24 -38" end="12 20 -4 -6 -30 -48"/>
    <JoinPointPair start="6 10 18 30 -18 -30" end="12 20 22 36 -18 -30"/>
    <JoinPointPair start="6 10 18 30 -18 -30" end="12 20 8 14 -22 -36"/>
    <JoinPointPair start="30 50 0 0 -10 -16" end="24 40 0 0 -20 -32"/>
    <JoinPointPair start="30 50 0 0 -10 -16" end="30 50 6 10 -6 -10"/>
    <JoinPointPair start="6 10 26 42 -18 -30" end="12 20 22 36 -18 -30"/>
    <JoinPointPair start="18 30 -2 -2 -6 -10" end="18 30 8 14 -12 -20"/>
    <JoinPointPair start="24 40 0 0 -20 -32" end="18 30 6 10 -26 -42"/>
    <JoinPointPair start="12 20 22 36 -18 -30" end="18 30 12 20 -22 -36"/>
    <JoinPointPair start="18 30 8 14 -12 -20" end="24 40 12 20 -12 -20"/>
    <JoinPointPair start="18 30 8 14 -12 -20" end="12 20 8 14 -22 -36"/>
    <JoinPointPair start="30 50 6 10 -6 -10" end="24 40 12 20 -12 -20"/>
    <JoinPointPair start="6 10 -8 -12 -30 -48" end="12 20 -4 -6 -30 -48"/>
    <JoinPointPair start="6 10 -8 -12 -30 -48" end="6 10 -2 -2 -26 -42"/>
    <JoinPointPair start="24 40 12 20 -12 -20" end="18 30 12 20 -22 -36"/>
    <JoinPointPair start="12 20 -4 -6 -30 -48" end="18 30 6 10 -26 -42"/>
    <JoinPointPair start="6 10 -2 -2 -26 -42" end="12 20 8 14 -22 -36"/>
    <JoinPointPair start="12 20 8 14 -22 -36" end="18 30 12 20 -22 -36"/>
    <JoinPointPair start="18 30 6 10 -26 -42" end="18 30 12 20 -22 -36"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="50.0" far="200.0" near="0.5" parallel="false" stereoAngle="0.0" width="50.0">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,142,194"  name="blue"   orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63"   name="green"  orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="217,18,24"  name="red"    orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries/>
  <Tools/>
</vzome:vZome>
