<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" coreVersion="7.0" field="golden" version="7.1">
  <EditHistory editNumber="212" lastStickyEdit="-1">
    <ShowPoint point="-4 -8 10 18 -4 -6"/>
    <ShowPoint point="4 8 -14 -22 -4 -6"/>
    <ShowPoint point="-8 -12 -10 -14 4 6"/>
    <ShowPoint point="8 12 6 10 -12 -18"/>
    <ShowPoint point="-12 -20 -2 -2 -8 -14"/>
    <ShowPoint point="12 20 -2 -2 0 2"/>
    <ShowPoint point="4 8 10 18 -4 -6"/>
    <ShowPoint point="-8 -12 6 10 -12 -18"/>
    <ShowPoint point="-4 -8 -14 -22 -4 -6"/>
    <ShowPoint point="8 12 -14 -22 0 2"/>
    <ShowPoint point="-12 -20 6 10 -4 -6"/>
    <ShowPoint point="4 8 -2 -2 4 6"/>
    <ShowPoint point="8 12 10 18 -8 -14"/>
    <ShowPoint point="0 0 6 10 0 2"/>
    <ShowPoint point="16 24 -2 -2 -4 -6"/>
    <ShowPoint point="0 0 -14 -22 4 6"/>
    <ShowPoint point="-16 -24 -2 -2 -4 -6"/>
    <ShowPoint point="8 12 -10 -14 4 6"/>
    <ShowPoint point="-4 -8 -2 -2 -12 -18"/>
    <ShowPoint point="0 0 -10 -14 -8 -14"/>
    <ShowPoint point="-12 -20 -2 -2 0 2"/>
    <ShowPoint point="-4 -8 -2 -2 4 6"/>
    <ShowPoint point="-12 -20 -10 -14 -4 -6"/>
    <ShowPoint point="4 8 -2 -2 -12 -18"/>
    <ShowPoint point="12 20 -2 -2 -8 -14"/>
    <ShowPoint point="12 20 6 10 -4 -6"/>
    <ShowPoint point="12 20 -10 -14 -4 -6"/>
    <ShowPoint point="-8 -12 10 18 -8 -14"/>
    <ShowPoint point="0 0 10 18 -12 -18"/>
    <ShowPoint point="-8 -12 -14 -22 0 2"/>
    <ShowPoint point="-4 -8 14 22 4 6"/>
    <ShowPoint point="4 8 -10 -18 4 6"/>
    <ShowPoint point="-8 -12 -6 -10 12 18"/>
    <ShowPoint point="8 12 10 14 -4 -6"/>
    <ShowPoint point="-12 -20 2 2 0 -2"/>
    <ShowPoint point="12 20 2 2 8 14"/>
    <ShowPoint point="4 8 14 22 4 6"/>
    <ShowPoint point="-8 -12 10 14 -4 -6"/>
    <ShowPoint point="-4 -8 -10 -18 4 6"/>
    <ShowPoint point="8 12 -10 -18 8 14"/>
    <ShowPoint point="-12 -20 10 14 4 6"/>
    <ShowPoint point="4 8 2 2 12 18"/>
    <ShowPoint point="8 12 14 22 0 -2"/>
    <ShowPoint point="0 0 10 14 8 14"/>
    <ShowPoint point="16 24 2 2 4 6"/>
    <ShowPoint point="0 0 -10 -18 12 18"/>
    <ShowPoint point="-16 -24 2 2 4 6"/>
    <ShowPoint point="8 12 -6 -10 12 18"/>
    <ShowPoint point="-4 -8 2 2 -4 -6"/>
    <ShowPoint point="0 0 -6 -10 0 -2"/>
    <ShowPoint point="-12 -20 2 2 8 14"/>
    <ShowPoint point="-4 -8 2 2 12 18"/>
    <ShowPoint point="-12 -20 -6 -10 4 6"/>
    <ShowPoint point="4 8 2 2 -4 -6"/>
    <ShowPoint point="12 20 2 2 0 -2"/>
    <ShowPoint point="12 20 10 14 4 6"/>
    <ShowPoint point="12 20 -6 -10 4 6"/>
    <ShowPoint point="-8 -12 14 22 0 -2"/>
    <ShowPoint point="0 0 14 22 -4 -6"/>
    <ShowPoint point="-8 -12 -10 -18 8 14"/>
    <JoinPointPair start="-4 -8 10 18 -4 -6" end="4 8 10 18 -4 -6"/>
    <JoinPointPair start="-4 -8 10 18 -4 -6" end="-12 -20 6 10 -4 -6"/>
    <JoinPointPair start="-4 -8 10 18 -4 -6" end="0 0 6 10 0 2"/>
    <JoinPointPair start="-4 -8 10 18 -4 -6" end="-8 -12 10 18 -8 -14"/>
    <JoinPointPair start="-4 -8 10 18 -4 -6" end="-4 -8 14 22 4 6"/>
    <JoinPointPair start="4 8 -14 -22 -4 -6" end="-4 -8 -14 -22 -4 -6"/>
    <JoinPointPair start="4 8 -14 -22 -4 -6" end="8 12 -14 -22 0 2"/>
    <JoinPointPair start="4 8 -14 -22 -4 -6" end="0 0 -10 -14 -8 -14"/>
    <JoinPointPair start="4 8 -14 -22 -4 -6" end="12 20 -10 -14 -4 -6"/>
    <JoinPointPair start="4 8 -14 -22 -4 -6" end="4 8 -10 -18 4 6"/>
    <JoinPointPair start="-8 -12 -10 -14 4 6" end="0 0 -14 -22 4 6"/>
    <JoinPointPair start="-8 -12 -10 -14 4 6" end="-12 -20 -2 -2 0 2"/>
    <JoinPointPair start="-8 -12 -10 -14 4 6" end="-4 -8 -2 -2 4 6"/>
    <JoinPointPair start="-8 -12 -10 -14 4 6" end="-8 -12 -14 -22 0 2"/>
    <JoinPointPair start="-8 -12 -10 -14 4 6" end="-8 -12 -6 -10 12 18"/>
    <JoinPointPair start="8 12 6 10 -12 -18" end="8 12 10 18 -8 -14"/>
    <JoinPointPair start="8 12 6 10 -12 -18" end="4 8 -2 -2 -12 -18"/>
    <JoinPointPair start="8 12 6 10 -12 -18" end="12 20 -2 -2 -8 -14"/>
    <JoinPointPair start="8 12 6 10 -12 -18" end="0 0 10 18 -12 -18"/>
    <JoinPointPair start="8 12 6 10 -12 -18" end="8 12 10 14 -4 -6"/>
    <JoinPointPair start="-12 -20 -2 -2 -8 -14" end="-8 -12 6 10 -12 -18"/>
    <JoinPointPair start="-12 -20 -2 -2 -8 -14" end="-16 -24 -2 -2 -4 -6"/>
    <JoinPointPair start="-12 -20 -2 -2 -8 -14" end="-4 -8 -2 -2 -12 -18"/>
    <JoinPointPair start="-12 -20 -2 -2 -8 -14" end="-12 -20 -10 -14 -4 -6"/>
    <JoinPointPair start="-12 -20 -2 -2 -8 -14" end="-12 -20 2 2 0 -2"/>
    <JoinPointPair start="12 20 -2 -2 0 2" end="4 8 -2 -2 4 6"/>
    <JoinPointPair start="12 20 -2 -2 0 2" end="16 24 -2 -2 -4 -6"/>
    <JoinPointPair start="12 20 -2 -2 0 2" end="8 12 -10 -14 4 6"/>
    <JoinPointPair start="12 20 -2 -2 0 2" end="12 20 6 10 -4 -6"/>
    <JoinPointPair start="12 20 -2 -2 0 2" end="12 20 2 2 8 14"/>
    <JoinPointPair start="4 8 10 18 -4 -6" end="8 12 10 18 -8 -14"/>
    <JoinPointPair start="4 8 10 18 -4 -6" end="0 0 6 10 0 2"/>
    <JoinPointPair start="4 8 10 18 -4 -6" end="12 20 6 10 -4 -6"/>
    <JoinPointPair start="4 8 10 18 -4 -6" end="4 8 14 22 4 6"/>
    <JoinPointPair start="-8 -12 6 10 -12 -18" end="-4 -8 -2 -2 -12 -18"/>
    <JoinPointPair start="-8 -12 6 10 -12 -18" end="-8 -12 10 18 -8 -14"/>
    <JoinPointPair start="-8 -12 6 10 -12 -18" end="0 0 10 18 -12 -18"/>
    <JoinPointPair start="-8 -12 6 10 -12 -18" end="-8 -12 10 14 -4 -6"/>
    <JoinPointPair start="-4 -8 -14 -22 -4 -6" end="0 0 -10 -14 -8 -14"/>
    <JoinPointPair start="-4 -8 -14 -22 -4 -6" end="-12 -20 -10 -14 -4 -6"/>
    <JoinPointPair start="-4 -8 -14 -22 -4 -6" end="-8 -12 -14 -22 0 2"/>
    <JoinPointPair start="-4 -8 -14 -22 -4 -6" end="-4 -8 -10 -18 4 6"/>
    <JoinPointPair start="8 12 -14 -22 0 2" end="0 0 -14 -22 4 6"/>
    <JoinPointPair start="8 12 -14 -22 0 2" end="8 12 -10 -14 4 6"/>
    <JoinPointPair start="8 12 -14 -22 0 2" end="12 20 -10 -14 -4 -6"/>
    <JoinPointPair start="8 12 -14 -22 0 2" end="8 12 -10 -18 8 14"/>
    <JoinPointPair start="-12 -20 6 10 -4 -6" end="-16 -24 -2 -2 -4 -6"/>
    <JoinPointPair start="-12 -20 6 10 -4 -6" end="-12 -20 -2 -2 0 2"/>
    <JoinPointPair start="-12 -20 6 10 -4 -6" end="-8 -12 10 18 -8 -14"/>
    <JoinPointPair start="-12 -20 6 10 -4 -6" end="-12 -20 10 14 4 6"/>
    <JoinPointPair start="4 8 -2 -2 4 6" end="0 0 6 10 0 2"/>
    <JoinPointPair start="4 8 -2 -2 4 6" end="8 12 -10 -14 4 6"/>
    <JoinPointPair start="4 8 -2 -2 4 6" end="-4 -8 -2 -2 4 6"/>
    <JoinPointPair start="4 8 -2 -2 4 6" end="4 8 2 2 12 18"/>
    <JoinPointPair start="8 12 10 18 -8 -14" end="12 20 6 10 -4 -6"/>
    <JoinPointPair start="8 12 10 18 -8 -14" end="0 0 10 18 -12 -18"/>
    <JoinPointPair start="8 12 10 18 -8 -14" end="8 12 14 22 0 -2"/>
    <JoinPointPair start="0 0 6 10 0 2" end="-4 -8 -2 -2 4 6"/>
    <JoinPointPair start="0 0 6 10 0 2" end="0 0 10 14 8 14"/>
    <JoinPointPair start="16 24 -2 -2 -4 -6" end="12 20 -2 -2 -8 -14"/>
    <JoinPointPair start="16 24 -2 -2 -4 -6" end="12 20 6 10 -4 -6"/>
    <JoinPointPair start="16 24 -2 -2 -4 -6" end="12 20 -10 -14 -4 -6"/>
    <JoinPointPair start="16 24 -2 -2 -4 -6" end="16 24 2 2 4 6"/>
    <JoinPointPair start="0 0 -14 -22 4 6" end="8 12 -10 -14 4 6"/>
    <JoinPointPair start="0 0 -14 -22 4 6" end="-8 -12 -14 -22 0 2"/>
    <JoinPointPair start="0 0 -14 -22 4 6" end="0 0 -10 -18 12 18"/>
    <JoinPointPair start="-16 -24 -2 -2 -4 -6" end="-12 -20 -2 -2 0 2"/>
    <JoinPointPair start="-16 -24 -2 -2 -4 -6" end="-12 -20 -10 -14 -4 -6"/>
    <JoinPointPair start="-16 -24 -2 -2 -4 -6" end="-16 -24 2 2 4 6"/>
    <JoinPointPair start="8 12 -10 -14 4 6" end="8 12 -6 -10 12 18"/>
    <JoinPointPair start="-4 -8 -2 -2 -12 -18" end="0 0 -10 -14 -8 -14"/>
    <JoinPointPair start="-4 -8 -2 -2 -12 -18" end="4 8 -2 -2 -12 -18"/>
    <JoinPointPair start="-4 -8 -2 -2 -12 -18" end="-4 -8 2 2 -4 -6"/>
    <JoinPointPair start="0 0 -10 -14 -8 -14" end="4 8 -2 -2 -12 -18"/>
    <JoinPointPair start="0 0 -10 -14 -8 -14" end="0 0 -6 -10 0 -2"/>
    <JoinPointPair start="-12 -20 -2 -2 0 2" end="-4 -8 -2 -2 4 6"/>
    <JoinPointPair start="-12 -20 -2 -2 0 2" end="-12 -20 2 2 8 14"/>
    <JoinPointPair start="-4 -8 -2 -2 4 6" end="-4 -8 2 2 12 18"/>
    <JoinPointPair start="-12 -20 -10 -14 -4 -6" end="-8 -12 -14 -22 0 2"/>
    <JoinPointPair start="-12 -20 -10 -14 -4 -6" end="-12 -20 -6 -10 4 6"/>
    <JoinPointPair start="4 8 -2 -2 -12 -18" end="12 20 -2 -2 -8 -14"/>
    <JoinPointPair start="4 8 -2 -2 -12 -18" end="4 8 2 2 -4 -6"/>
    <JoinPointPair start="12 20 -2 -2 -8 -14" end="12 20 -10 -14 -4 -6"/>
    <JoinPointPair start="12 20 -2 -2 -8 -14" end="12 20 2 2 0 -2"/>
    <JoinPointPair start="12 20 6 10 -4 -6" end="12 20 10 14 4 6"/>
    <JoinPointPair start="12 20 -10 -14 -4 -6" end="12 20 -6 -10 4 6"/>
    <JoinPointPair start="-8 -12 10 18 -8 -14" end="0 0 10 18 -12 -18"/>
    <JoinPointPair start="-8 -12 10 18 -8 -14" end="-8 -12 14 22 0 -2"/>
    <JoinPointPair start="0 0 10 18 -12 -18" end="0 0 14 22 -4 -6"/>
    <JoinPointPair start="-8 -12 -14 -22 0 2" end="-8 -12 -10 -18 8 14"/>
    <JoinPointPair start="-4 -8 14 22 4 6" end="4 8 14 22 4 6"/>
    <JoinPointPair start="-4 -8 14 22 4 6" end="-12 -20 10 14 4 6"/>
    <JoinPointPair start="-4 -8 14 22 4 6" end="0 0 10 14 8 14"/>
    <JoinPointPair start="-4 -8 14 22 4 6" end="-8 -12 14 22 0 -2"/>
    <JoinPointPair start="4 8 -10 -18 4 6" end="-4 -8 -10 -18 4 6"/>
    <JoinPointPair start="4 8 -10 -18 4 6" end="8 12 -10 -18 8 14"/>
    <JoinPointPair start="4 8 -10 -18 4 6" end="0 0 -6 -10 0 -2"/>
    <JoinPointPair start="4 8 -10 -18 4 6" end="12 20 -6 -10 4 6"/>
    <JoinPointPair start="-8 -12 -6 -10 12 18" end="0 0 -10 -18 12 18"/>
    <JoinPointPair start="-8 -12 -6 -10 12 18" end="-12 -20 2 2 8 14"/>
    <JoinPointPair start="-8 -12 -6 -10 12 18" end="-4 -8 2 2 12 18"/>
    <JoinPointPair start="-8 -12 -6 -10 12 18" end="-8 -12 -10 -18 8 14"/>
    <JoinPointPair start="8 12 10 14 -4 -6" end="8 12 14 22 0 -2"/>
    <JoinPointPair start="8 12 10 14 -4 -6" end="4 8 2 2 -4 -6"/>
    <JoinPointPair start="8 12 10 14 -4 -6" end="12 20 2 2 0 -2"/>
    <JoinPointPair start="8 12 10 14 -4 -6" end="0 0 14 22 -4 -6"/>
    <JoinPointPair start="-12 -20 2 2 0 -2" end="-8 -12 10 14 -4 -6"/>
    <JoinPointPair start="-12 -20 2 2 0 -2" end="-16 -24 2 2 4 6"/>
    <JoinPointPair start="-12 -20 2 2 0 -2" end="-4 -8 2 2 -4 -6"/>
    <JoinPointPair start="-12 -20 2 2 0 -2" end="-12 -20 -6 -10 4 6"/>
    <JoinPointPair start="12 20 2 2 8 14" end="4 8 2 2 12 18"/>
    <JoinPointPair start="12 20 2 2 8 14" end="16 24 2 2 4 6"/>
    <JoinPointPair start="12 20 2 2 8 14" end="8 12 -6 -10 12 18"/>
    <JoinPointPair start="12 20 2 2 8 14" end="12 20 10 14 4 6"/>
    <JoinPointPair start="4 8 14 22 4 6" end="8 12 14 22 0 -2"/>
    <JoinPointPair start="4 8 14 22 4 6" end="0 0 10 14 8 14"/>
    <JoinPointPair start="4 8 14 22 4 6" end="12 20 10 14 4 6"/>
    <JoinPointPair start="-8 -12 10 14 -4 -6" end="-4 -8 2 2 -4 -6"/>
    <JoinPointPair start="-8 -12 10 14 -4 -6" end="-8 -12 14 22 0 -2"/>
    <JoinPointPair start="-8 -12 10 14 -4 -6" end="0 0 14 22 -4 -6"/>
    <JoinPointPair start="-4 -8 -10 -18 4 6" end="0 0 -6 -10 0 -2"/>
    <JoinPointPair start="-4 -8 -10 -18 4 6" end="-12 -20 -6 -10 4 6"/>
    <JoinPointPair start="-4 -8 -10 -18 4 6" end="-8 -12 -10 -18 8 14"/>
    <JoinPointPair start="8 12 -10 -18 8 14" end="0 0 -10 -18 12 18"/>
    <JoinPointPair start="8 12 -10 -18 8 14" end="8 12 -6 -10 12 18"/>
    <JoinPointPair start="8 12 -10 -18 8 14" end="12 20 -6 -10 4 6"/>
    <JoinPointPair start="-12 -20 10 14 4 6" end="-16 -24 2 2 4 6"/>
    <JoinPointPair start="-12 -20 10 14 4 6" end="-12 -20 2 2 8 14"/>
    <JoinPointPair start="-12 -20 10 14 4 6" end="-8 -12 14 22 0 -2"/>
    <JoinPointPair start="4 8 2 2 12 18" end="0 0 10 14 8 14"/>
    <JoinPointPair start="4 8 2 2 12 18" end="8 12 -6 -10 12 18"/>
    <JoinPointPair start="4 8 2 2 12 18" end="-4 -8 2 2 12 18"/>
    <JoinPointPair start="8 12 14 22 0 -2" end="12 20 10 14 4 6"/>
    <JoinPointPair start="8 12 14 22 0 -2" end="0 0 14 22 -4 -6"/>
    <JoinPointPair start="0 0 10 14 8 14" end="-4 -8 2 2 12 18"/>
    <JoinPointPair start="16 24 2 2 4 6" end="12 20 2 2 0 -2"/>
    <JoinPointPair start="16 24 2 2 4 6" end="12 20 10 14 4 6"/>
    <JoinPointPair start="16 24 2 2 4 6" end="12 20 -6 -10 4 6"/>
    <JoinPointPair start="0 0 -10 -18 12 18" end="8 12 -6 -10 12 18"/>
    <JoinPointPair start="0 0 -10 -18 12 18" end="-8 -12 -10 -18 8 14"/>
    <JoinPointPair start="-16 -24 2 2 4 6" end="-12 -20 2 2 8 14"/>
    <JoinPointPair start="-16 -24 2 2 4 6" end="-12 -20 -6 -10 4 6"/>
    <JoinPointPair start="-4 -8 2 2 -4 -6" end="0 0 -6 -10 0 -2"/>
    <JoinPointPair start="-4 -8 2 2 -4 -6" end="4 8 2 2 -4 -6"/>
    <JoinPointPair start="0 0 -6 -10 0 -2" end="4 8 2 2 -4 -6"/>
    <JoinPointPair start="-12 -20 2 2 8 14" end="-4 -8 2 2 12 18"/>
    <JoinPointPair start="-12 -20 -6 -10 4 6" end="-8 -12 -10 -18 8 14"/>
    <JoinPointPair start="4 8 2 2 -4 -6" end="12 20 2 2 0 -2"/>
    <JoinPointPair start="12 20 2 2 0 -2" end="12 20 -6 -10 4 6"/>
    <JoinPointPair start="-8 -12 14 22 0 -2" end="0 0 14 22 -4 -6"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="300.0" far="420.0" near="0.5" parallel="false" stereoAngle="0.0" width="300.0">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,142,194"  name="blue"   orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63"   name="green"  orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="217,18,24"  name="red"    orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries/>
  <Tools/>
</vzome:vZome>
