<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" coreVersion="7.0" field="golden" version="7.1">
  <EditHistory editNumber="290" lastStickyEdit="-1">
    <ShowPoint point="-4 -4 8 18 -6 -4"/>
    <ShowPoint point="4 4 8 18 -6 -4"/>
    <ShowPoint point="-8 -8 4 14 -2 0"/>
    <ShowPoint point="-4 -4 8 14 -10 -12"/>
    <ShowPoint point="-4 -4 0 10 2 4"/>
    <ShowPoint point="8 8 4 14 -2 0"/>
    <ShowPoint point="-8 -8 8 18 -2 4"/>
    <ShowPoint point="4 4 8 14 -10 -12"/>
    <ShowPoint point="-12 -12 0 6 -2 -4"/>
    <ShowPoint point="4 4 0 10 2 4"/>
    <ShowPoint point="-4 -4 8 18 2 12"/>
    <ShowPoint point="-8 -8 4 6 -10 -16"/>
    <ShowPoint point="8 8 8 18 -2 4"/>
    <ShowPoint point="-8 -8 -4 2 2 0"/>
    <ShowPoint point="12 12 0 6 -2 -4"/>
    <ShowPoint point="-12 -12 8 14 -2 4"/>
    <ShowPoint point="-12 -12 0 2 -6 -12"/>
    <ShowPoint point="4 4 8 18 2 12"/>
    <ShowPoint point="8 8 4 6 -10 -16"/>
    <ShowPoint point="-8 -8 8 10 -10 -12"/>
    <ShowPoint point="0 0 0 10 6 12"/>
    <ShowPoint point="8 8 -4 2 2 0"/>
    <ShowPoint point="-8 -8 8 14 2 12"/>
    <ShowPoint point="-4 -4 0 -2 -10 -20"/>
    <ShowPoint point="12 12 8 14 -2 4"/>
    <ShowPoint point="12 12 0 2 -6 -12"/>
    <ShowPoint point="-12 -12 8 10 -6 -4"/>
    <ShowPoint point="0 0 4 14 6 16"/>
    <ShowPoint point="-4 -4 -8 -6 2 -4"/>
    <ShowPoint point="8 8 8 10 -10 -12"/>
    <ShowPoint point="-16 -16 0 2 -2 -4"/>
    <ShowPoint point="-8 -8 -4 -6 -6 -16"/>
    <ShowPoint point="8 8 8 14 2 12"/>
    <ShowPoint point="4 4 0 -2 -10 -20"/>
    <ShowPoint point="-4 -4 8 6 -10 -12"/>
    <ShowPoint point="0 0 -4 2 10 16"/>
    <ShowPoint point="4 4 -8 -6 2 -4"/>
    <ShowPoint point="12 12 8 10 -6 -4"/>
    <ShowPoint point="-16 -16 4 6 -2 0"/>
    <ShowPoint point="-4 -4 8 10 2 12"/>
    <ShowPoint point="-8 -8 -8 -6 6 4"/>
    <ShowPoint point="16 16 0 2 -2 -4"/>
    <ShowPoint point="8 8 -4 -6 -6 -16"/>
    <ShowPoint point="-8 -8 8 6 -6 -4"/>
    <ShowPoint point="0 0 0 6 10 20"/>
    <ShowPoint point="-4 -4 -8 -10 -2 -12"/>
    <ShowPoint point="4 4 8 6 -10 -12"/>
    <ShowPoint point="-16 -16 -4 -6 2 0"/>
    <ShowPoint point="4 4 8 10 2 12"/>
    <ShowPoint point="-4 -4 -8 -6 10 12"/>
    <ShowPoint point="16 16 4 6 -2 0"/>
    <ShowPoint point="-8 -8 4 6 6 16"/>
    <ShowPoint point="8 8 -8 -6 6 4"/>
    <ShowPoint point="0 0 0 -6 -10 -20"/>
    <ShowPoint point="4 4 -8 -10 -2 -12"/>
    <ShowPoint point="8 8 8 6 -6 -4"/>
    <ShowPoint point="-16 -16 0 -2 2 4"/>
    <ShowPoint point="-4 -4 8 6 -2 4"/>
    <ShowPoint point="-12 -12 -8 -10 6 4"/>
    <ShowPoint point="16 16 -4 -6 2 0"/>
    <ShowPoint point="-4 -4 0 2 10 20"/>
    <ShowPoint point="4 4 -8 -6 10 12"/>
    <ShowPoint point="0 0 4 -2 -10 -16"/>
    <ShowPoint point="8 8 4 6 6 16"/>
    <ShowPoint point="-8 -8 -8 -14 -2 -12"/>
    <ShowPoint point="4 4 8 6 -2 4"/>
    <ShowPoint point="-8 -8 -8 -10 10 12"/>
    <ShowPoint point="16 16 0 -2 2 4"/>
    <ShowPoint point="-12 -12 0 -2 6 12"/>
    <ShowPoint point="12 12 -8 -10 6 4"/>
    <ShowPoint point="0 0 -4 -14 -6 -16"/>
    <ShowPoint point="4 4 0 2 10 20"/>
    <ShowPoint point="-12 -12 -8 -14 2 -4"/>
    <ShowPoint point="-8 -8 4 -2 -2 0"/>
    <ShowPoint point="8 8 -8 -14 -2 -12"/>
    <ShowPoint point="-8 -8 -4 -6 10 16"/>
    <ShowPoint point="8 8 -8 -10 10 12"/>
    <ShowPoint point="0 0 0 -10 -6 -12"/>
    <ShowPoint point="12 12 0 -2 6 12"/>
    <ShowPoint point="-4 -4 -8 -18 -2 -12"/>
    <ShowPoint point="-12 -12 0 -6 2 4"/>
    <ShowPoint point="12 12 -8 -14 2 -4"/>
    <ShowPoint point="8 8 4 -2 -2 0"/>
    <ShowPoint point="8 8 -4 -6 10 16"/>
    <ShowPoint point="-8 -8 -8 -18 2 -4"/>
    <ShowPoint point="-4 -4 0 -10 -2 -4"/>
    <ShowPoint point="4 4 -8 -18 -2 -12"/>
    <ShowPoint point="12 12 0 -6 2 4"/>
    <ShowPoint point="-4 -4 -8 -14 10 12"/>
    <ShowPoint point="-8 -8 -4 -14 2 0"/>
    <ShowPoint point="8 8 -8 -18 2 -4"/>
    <ShowPoint point="4 4 0 -10 -2 -4"/>
    <ShowPoint point="4 4 -8 -14 10 12"/>
    <ShowPoint point="8 8 -4 -14 2 0"/>
    <ShowPoint point="-4 -4 -8 -18 6 4"/>
    <ShowPoint point="4 4 -8 -18 6 4"/>
    <JoinPointPair start="-4 -4 8 18 -6 -4" end="4 4 8 18 -6 -4"/>
    <JoinPointPair start="-4 -4 8 18 -6 -4" end="-8 -8 4 14 -2 0"/>
    <JoinPointPair start="-4 -4 8 18 -6 -4" end="-4 -4 8 14 -10 -12"/>
    <JoinPointPair start="-4 -4 8 18 -6 -4" end="-8 -8 8 18 -2 4"/>
    <JoinPointPair start="4 4 8 18 -6 -4" end="8 8 4 14 -2 0"/>
    <JoinPointPair start="4 4 8 18 -6 -4" end="4 4 8 14 -10 -12"/>
    <JoinPointPair start="4 4 8 18 -6 -4" end="8 8 8 18 -2 4"/>
    <JoinPointPair start="-8 -8 4 14 -2 0" end="-4 -4 0 10 2 4"/>
    <JoinPointPair start="-8 -8 4 14 -2 0" end="-8 -8 8 18 -2 4"/>
    <JoinPointPair start="-8 -8 4 14 -2 0" end="-12 -12 0 6 -2 -4"/>
    <JoinPointPair start="-4 -4 8 14 -10 -12" end="4 4 8 14 -10 -12"/>
    <JoinPointPair start="-4 -4 8 14 -10 -12" end="-8 -8 4 6 -10 -16"/>
    <JoinPointPair start="-4 -4 8 14 -10 -12" end="-8 -8 8 10 -10 -12"/>
    <JoinPointPair start="-4 -4 0 10 2 4" end="4 4 0 10 2 4"/>
    <JoinPointPair start="-4 -4 0 10 2 4" end="-8 -8 -4 2 2 0"/>
    <JoinPointPair start="-4 -4 0 10 2 4" end="0 0 0 10 6 12"/>
    <JoinPointPair start="8 8 4 14 -2 0" end="4 4 0 10 2 4"/>
    <JoinPointPair start="8 8 4 14 -2 0" end="8 8 8 18 -2 4"/>
    <JoinPointPair start="8 8 4 14 -2 0" end="12 12 0 6 -2 -4"/>
    <JoinPointPair start="-8 -8 8 18 -2 4" end="-4 -4 8 18 2 12"/>
    <JoinPointPair start="-8 -8 8 18 -2 4" end="-12 -12 8 14 -2 4"/>
    <JoinPointPair start="4 4 8 14 -10 -12" end="8 8 4 6 -10 -16"/>
    <JoinPointPair start="4 4 8 14 -10 -12" end="8 8 8 10 -10 -12"/>
    <JoinPointPair start="-12 -12 0 6 -2 -4" end="-8 -8 -4 2 2 0"/>
    <JoinPointPair start="-12 -12 0 6 -2 -4" end="-12 -12 0 2 -6 -12"/>
    <JoinPointPair start="-12 -12 0 6 -2 -4" end="-16 -16 0 2 -2 -4"/>
    <JoinPointPair start="4 4 0 10 2 4" end="0 0 0 10 6 12"/>
    <JoinPointPair start="4 4 0 10 2 4" end="8 8 -4 2 2 0"/>
    <JoinPointPair start="-4 -4 8 18 2 12" end="4 4 8 18 2 12"/>
    <JoinPointPair start="-4 -4 8 18 2 12" end="-8 -8 8 14 2 12"/>
    <JoinPointPair start="-4 -4 8 18 2 12" end="0 0 4 14 6 16"/>
    <JoinPointPair start="-8 -8 4 6 -10 -16" end="-12 -12 0 2 -6 -12"/>
    <JoinPointPair start="-8 -8 4 6 -10 -16" end="-8 -8 8 10 -10 -12"/>
    <JoinPointPair start="-8 -8 4 6 -10 -16" end="-4 -4 0 -2 -10 -20"/>
    <JoinPointPair start="8 8 8 18 -2 4" end="4 4 8 18 2 12"/>
    <JoinPointPair start="8 8 8 18 -2 4" end="12 12 8 14 -2 4"/>
    <JoinPointPair start="-8 -8 -4 2 2 0" end="-4 -4 -8 -6 2 -4"/>
    <JoinPointPair start="-8 -8 -4 2 2 0" end="-8 -8 -8 -6 6 4"/>
    <JoinPointPair start="12 12 0 6 -2 -4" end="8 8 -4 2 2 0"/>
    <JoinPointPair start="12 12 0 6 -2 -4" end="12 12 0 2 -6 -12"/>
    <JoinPointPair start="12 12 0 6 -2 -4" end="16 16 0 2 -2 -4"/>
    <JoinPointPair start="-12 -12 8 14 -2 4" end="-8 -8 8 14 2 12"/>
    <JoinPointPair start="-12 -12 8 14 -2 4" end="-12 -12 8 10 -6 -4"/>
    <JoinPointPair start="-12 -12 8 14 -2 4" end="-16 -16 4 6 -2 0"/>
    <JoinPointPair start="-12 -12 0 2 -6 -12" end="-16 -16 0 2 -2 -4"/>
    <JoinPointPair start="-12 -12 0 2 -6 -12" end="-8 -8 -4 -6 -6 -16"/>
    <JoinPointPair start="4 4 8 18 2 12" end="0 0 4 14 6 16"/>
    <JoinPointPair start="4 4 8 18 2 12" end="8 8 8 14 2 12"/>
    <JoinPointPair start="8 8 4 6 -10 -16" end="12 12 0 2 -6 -12"/>
    <JoinPointPair start="8 8 4 6 -10 -16" end="8 8 8 10 -10 -12"/>
    <JoinPointPair start="8 8 4 6 -10 -16" end="4 4 0 -2 -10 -20"/>
    <JoinPointPair start="-8 -8 8 10 -10 -12" end="-12 -12 8 10 -6 -4"/>
    <JoinPointPair start="-8 -8 8 10 -10 -12" end="-4 -4 8 6 -10 -12"/>
    <JoinPointPair start="0 0 0 10 6 12" end="0 0 4 14 6 16"/>
    <JoinPointPair start="0 0 0 10 6 12" end="0 0 -4 2 10 16"/>
    <JoinPointPair start="8 8 -4 2 2 0" end="4 4 -8 -6 2 -4"/>
    <JoinPointPair start="8 8 -4 2 2 0" end="8 8 -8 -6 6 4"/>
    <JoinPointPair start="-8 -8 8 14 2 12" end="-4 -4 8 10 2 12"/>
    <JoinPointPair start="-8 -8 8 14 2 12" end="-8 -8 4 6 6 16"/>
    <JoinPointPair start="-4 -4 0 -2 -10 -20" end="-8 -8 -4 -6 -6 -16"/>
    <JoinPointPair start="-4 -4 0 -2 -10 -20" end="4 4 0 -2 -10 -20"/>
    <JoinPointPair start="-4 -4 0 -2 -10 -20" end="0 0 0 -6 -10 -20"/>
    <JoinPointPair start="12 12 8 14 -2 4" end="8 8 8 14 2 12"/>
    <JoinPointPair start="12 12 8 14 -2 4" end="12 12 8 10 -6 -4"/>
    <JoinPointPair start="12 12 8 14 -2 4" end="16 16 4 6 -2 0"/>
    <JoinPointPair start="12 12 0 2 -6 -12" end="16 16 0 2 -2 -4"/>
    <JoinPointPair start="12 12 0 2 -6 -12" end="8 8 -4 -6 -6 -16"/>
    <JoinPointPair start="-12 -12 8 10 -6 -4" end="-16 -16 4 6 -2 0"/>
    <JoinPointPair start="-12 -12 8 10 -6 -4" end="-8 -8 8 6 -6 -4"/>
    <JoinPointPair start="0 0 4 14 6 16" end="0 0 0 6 10 20"/>
    <JoinPointPair start="-4 -4 -8 -6 2 -4" end="4 4 -8 -6 2 -4"/>
    <JoinPointPair start="-4 -4 -8 -6 2 -4" end="-8 -8 -8 -6 6 4"/>
    <JoinPointPair start="-4 -4 -8 -6 2 -4" end="-4 -4 -8 -10 -2 -12"/>
    <JoinPointPair start="8 8 8 10 -10 -12" end="12 12 8 10 -6 -4"/>
    <JoinPointPair start="8 8 8 10 -10 -12" end="4 4 8 6 -10 -12"/>
    <JoinPointPair start="-16 -16 0 2 -2 -4" end="-16 -16 4 6 -2 0"/>
    <JoinPointPair start="-16 -16 0 2 -2 -4" end="-16 -16 -4 -6 2 0"/>
    <JoinPointPair start="-8 -8 -4 -6 -6 -16" end="-4 -4 -8 -10 -2 -12"/>
    <JoinPointPair start="-8 -8 -4 -6 -6 -16" end="-8 -8 -8 -14 -2 -12"/>
    <JoinPointPair start="8 8 8 14 2 12" end="4 4 8 10 2 12"/>
    <JoinPointPair start="8 8 8 14 2 12" end="8 8 4 6 6 16"/>
    <JoinPointPair start="4 4 0 -2 -10 -20" end="8 8 -4 -6 -6 -16"/>
    <JoinPointPair start="4 4 0 -2 -10 -20" end="0 0 0 -6 -10 -20"/>
    <JoinPointPair start="-4 -4 8 6 -10 -12" end="-8 -8 8 6 -6 -4"/>
    <JoinPointPair start="-4 -4 8 6 -10 -12" end="4 4 8 6 -10 -12"/>
    <JoinPointPair start="-4 -4 8 6 -10 -12" end="0 0 4 -2 -10 -16"/>
    <JoinPointPair start="0 0 -4 2 10 16" end="0 0 0 6 10 20"/>
    <JoinPointPair start="0 0 -4 2 10 16" end="-4 -4 -8 -6 10 12"/>
    <JoinPointPair start="0 0 -4 2 10 16" end="4 4 -8 -6 10 12"/>
    <JoinPointPair start="4 4 -8 -6 2 -4" end="8 8 -8 -6 6 4"/>
    <JoinPointPair start="4 4 -8 -6 2 -4" end="4 4 -8 -10 -2 -12"/>
    <JoinPointPair start="12 12 8 10 -6 -4" end="16 16 4 6 -2 0"/>
    <JoinPointPair start="12 12 8 10 -6 -4" end="8 8 8 6 -6 -4"/>
    <JoinPointPair start="-16 -16 4 6 -2 0" end="-16 -16 0 -2 2 4"/>
    <JoinPointPair start="-4 -4 8 10 2 12" end="4 4 8 10 2 12"/>
    <JoinPointPair start="-4 -4 8 10 2 12" end="-8 -8 4 6 6 16"/>
    <JoinPointPair start="-4 -4 8 10 2 12" end="-4 -4 8 6 -2 4"/>
    <JoinPointPair start="-8 -8 -8 -6 6 4" end="-4 -4 -8 -6 10 12"/>
    <JoinPointPair start="-8 -8 -8 -6 6 4" end="-12 -12 -8 -10 6 4"/>
    <JoinPointPair start="16 16 0 2 -2 -4" end="16 16 4 6 -2 0"/>
    <JoinPointPair start="16 16 0 2 -2 -4" end="16 16 -4 -6 2 0"/>
    <JoinPointPair start="8 8 -4 -6 -6 -16" end="4 4 -8 -10 -2 -12"/>
    <JoinPointPair start="8 8 -4 -6 -6 -16" end="8 8 -8 -14 -2 -12"/>
    <JoinPointPair start="-8 -8 8 6 -6 -4" end="-4 -4 8 6 -2 4"/>
    <JoinPointPair start="-8 -8 8 6 -6 -4" end="-8 -8 4 -2 -2 0"/>
    <JoinPointPair start="0 0 0 6 10 20" end="-4 -4 0 2 10 20"/>
    <JoinPointPair start="0 0 0 6 10 20" end="4 4 0 2 10 20"/>
    <JoinPointPair start="-4 -4 -8 -10 -2 -12" end="4 4 -8 -10 -2 -12"/>
    <JoinPointPair start="-4 -4 -8 -10 -2 -12" end="-8 -8 -8 -14 -2 -12"/>
    <JoinPointPair start="4 4 8 6 -10 -12" end="8 8 8 6 -6 -4"/>
    <JoinPointPair start="4 4 8 6 -10 -12" end="0 0 4 -2 -10 -16"/>
    <JoinPointPair start="-16 -16 -4 -6 2 0" end="-16 -16 0 -2 2 4"/>
    <JoinPointPair start="-16 -16 -4 -6 2 0" end="-12 -12 -8 -10 6 4"/>
    <JoinPointPair start="-16 -16 -4 -6 2 0" end="-12 -12 -8 -14 2 -4"/>
    <JoinPointPair start="4 4 8 10 2 12" end="8 8 4 6 6 16"/>
    <JoinPointPair start="4 4 8 10 2 12" end="4 4 8 6 -2 4"/>
    <JoinPointPair start="-4 -4 -8 -6 10 12" end="4 4 -8 -6 10 12"/>
    <JoinPointPair start="-4 -4 -8 -6 10 12" end="-8 -8 -8 -10 10 12"/>
    <JoinPointPair start="16 16 4 6 -2 0" end="16 16 0 -2 2 4"/>
    <JoinPointPair start="-8 -8 4 6 6 16" end="-4 -4 0 2 10 20"/>
    <JoinPointPair start="-8 -8 4 6 6 16" end="-12 -12 0 -2 6 12"/>
    <JoinPointPair start="8 8 -8 -6 6 4" end="4 4 -8 -6 10 12"/>
    <JoinPointPair start="8 8 -8 -6 6 4" end="12 12 -8 -10 6 4"/>
    <JoinPointPair start="0 0 0 -6 -10 -20" end="0 0 4 -2 -10 -16"/>
    <JoinPointPair start="0 0 0 -6 -10 -20" end="0 0 -4 -14 -6 -16"/>
    <JoinPointPair start="4 4 -8 -10 -2 -12" end="8 8 -8 -14 -2 -12"/>
    <JoinPointPair start="8 8 8 6 -6 -4" end="4 4 8 6 -2 4"/>
    <JoinPointPair start="8 8 8 6 -6 -4" end="8 8 4 -2 -2 0"/>
    <JoinPointPair start="-16 -16 0 -2 2 4" end="-12 -12 0 -2 6 12"/>
    <JoinPointPair start="-16 -16 0 -2 2 4" end="-12 -12 0 -6 2 4"/>
    <JoinPointPair start="-4 -4 8 6 -2 4" end="4 4 8 6 -2 4"/>
    <JoinPointPair start="-4 -4 8 6 -2 4" end="-8 -8 4 -2 -2 0"/>
    <JoinPointPair start="-12 -12 -8 -10 6 4" end="-8 -8 -8 -10 10 12"/>
    <JoinPointPair start="-12 -12 -8 -10 6 4" end="-12 -12 -8 -14 2 -4"/>
    <JoinPointPair start="16 16 -4 -6 2 0" end="16 16 0 -2 2 4"/>
    <JoinPointPair start="16 16 -4 -6 2 0" end="12 12 -8 -10 6 4"/>
    <JoinPointPair start="16 16 -4 -6 2 0" end="12 12 -8 -14 2 -4"/>
    <JoinPointPair start="-4 -4 0 2 10 20" end="4 4 0 2 10 20"/>
    <JoinPointPair start="-4 -4 0 2 10 20" end="-8 -8 -4 -6 10 16"/>
    <JoinPointPair start="4 4 -8 -6 10 12" end="8 8 -8 -10 10 12"/>
    <JoinPointPair start="0 0 4 -2 -10 -16" end="0 0 0 -10 -6 -12"/>
    <JoinPointPair start="8 8 4 6 6 16" end="4 4 0 2 10 20"/>
    <JoinPointPair start="8 8 4 6 6 16" end="12 12 0 -2 6 12"/>
    <JoinPointPair start="-8 -8 -8 -14 -2 -12" end="-12 -12 -8 -14 2 -4"/>
    <JoinPointPair start="-8 -8 -8 -14 -2 -12" end="-4 -4 -8 -18 -2 -12"/>
    <JoinPointPair start="4 4 8 6 -2 4" end="8 8 4 -2 -2 0"/>
    <JoinPointPair start="-8 -8 -8 -10 10 12" end="-8 -8 -4 -6 10 16"/>
    <JoinPointPair start="-8 -8 -8 -10 10 12" end="-4 -4 -8 -14 10 12"/>
    <JoinPointPair start="16 16 0 -2 2 4" end="12 12 0 -2 6 12"/>
    <JoinPointPair start="16 16 0 -2 2 4" end="12 12 0 -6 2 4"/>
    <JoinPointPair start="-12 -12 0 -2 6 12" end="-8 -8 -4 -6 10 16"/>
    <JoinPointPair start="-12 -12 0 -2 6 12" end="-12 -12 0 -6 2 4"/>
    <JoinPointPair start="12 12 -8 -10 6 4" end="8 8 -8 -10 10 12"/>
    <JoinPointPair start="12 12 -8 -10 6 4" end="12 12 -8 -14 2 -4"/>
    <JoinPointPair start="0 0 -4 -14 -6 -16" end="0 0 0 -10 -6 -12"/>
    <JoinPointPair start="0 0 -4 -14 -6 -16" end="-4 -4 -8 -18 -2 -12"/>
    <JoinPointPair start="0 0 -4 -14 -6 -16" end="4 4 -8 -18 -2 -12"/>
    <JoinPointPair start="4 4 0 2 10 20" end="8 8 -4 -6 10 16"/>
    <JoinPointPair start="-12 -12 -8 -14 2 -4" end="-8 -8 -8 -18 2 -4"/>
    <JoinPointPair start="-8 -8 4 -2 -2 0" end="-12 -12 0 -6 2 4"/>
    <JoinPointPair start="-8 -8 4 -2 -2 0" end="-4 -4 0 -10 -2 -4"/>
    <JoinPointPair start="8 8 -8 -14 -2 -12" end="12 12 -8 -14 2 -4"/>
    <JoinPointPair start="8 8 -8 -14 -2 -12" end="4 4 -8 -18 -2 -12"/>
    <JoinPointPair start="-8 -8 -4 -6 10 16" end="-4 -4 -8 -14 10 12"/>
    <JoinPointPair start="8 8 -8 -10 10 12" end="8 8 -4 -6 10 16"/>
    <JoinPointPair start="8 8 -8 -10 10 12" end="4 4 -8 -14 10 12"/>
    <JoinPointPair start="0 0 0 -10 -6 -12" end="-4 -4 0 -10 -2 -4"/>
    <JoinPointPair start="0 0 0 -10 -6 -12" end="4 4 0 -10 -2 -4"/>
    <JoinPointPair start="12 12 0 -2 6 12" end="8 8 -4 -6 10 16"/>
    <JoinPointPair start="12 12 0 -2 6 12" end="12 12 0 -6 2 4"/>
    <JoinPointPair start="-4 -4 -8 -18 -2 -12" end="-8 -8 -8 -18 2 -4"/>
    <JoinPointPair start="-4 -4 -8 -18 -2 -12" end="4 4 -8 -18 -2 -12"/>
    <JoinPointPair start="-12 -12 0 -6 2 4" end="-8 -8 -4 -14 2 0"/>
    <JoinPointPair start="12 12 -8 -14 2 -4" end="8 8 -8 -18 2 -4"/>
    <JoinPointPair start="8 8 4 -2 -2 0" end="12 12 0 -6 2 4"/>
    <JoinPointPair start="8 8 4 -2 -2 0" end="4 4 0 -10 -2 -4"/>
    <JoinPointPair start="8 8 -4 -6 10 16" end="4 4 -8 -14 10 12"/>
    <JoinPointPair start="-8 -8 -8 -18 2 -4" end="-8 -8 -4 -14 2 0"/>
    <JoinPointPair start="-8 -8 -8 -18 2 -4" end="-4 -4 -8 -18 6 4"/>
    <JoinPointPair start="-4 -4 0 -10 -2 -4" end="-8 -8 -4 -14 2 0"/>
    <JoinPointPair start="-4 -4 0 -10 -2 -4" end="4 4 0 -10 -2 -4"/>
    <JoinPointPair start="4 4 -8 -18 -2 -12" end="8 8 -8 -18 2 -4"/>
    <JoinPointPair start="12 12 0 -6 2 4" end="8 8 -4 -14 2 0"/>
    <JoinPointPair start="-4 -4 -8 -14 10 12" end="4 4 -8 -14 10 12"/>
    <JoinPointPair start="-4 -4 -8 -14 10 12" end="-4 -4 -8 -18 6 4"/>
    <JoinPointPair start="-8 -8 -4 -14 2 0" end="-4 -4 -8 -18 6 4"/>
    <JoinPointPair start="8 8 -8 -18 2 -4" end="8 8 -4 -14 2 0"/>
    <JoinPointPair start="8 8 -8 -18 2 -4" end="4 4 -8 -18 6 4"/>
    <JoinPointPair start="4 4 0 -10 -2 -4" end="8 8 -4 -14 2 0"/>
    <JoinPointPair start="4 4 -8 -14 10 12" end="4 4 -8 -18 6 4"/>
    <JoinPointPair start="8 8 -4 -14 2 0" end="4 4 -8 -18 6 4"/>
    <JoinPointPair start="-4 -4 -8 -18 6 4" end="4 4 -8 -18 6 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="115.0" far="210.0" near="0.5" parallel="false" stereoAngle="0.0" width="115.0">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,142,194"  name="blue"   orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63"   name="green"  orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="217,18,24"  name="red"    orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries/>
  <Tools/>
</vzome:vZome>
