<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" coreVersion="7.0" field="golden" version="7.1">
  <EditHistory editNumber="290" lastStickyEdit="-1">
    <ShowPoint point="-2 -4 6 14 -12 -12"/>
    <ShowPoint point="2 0 10 18 -8 -8"/>
    <ShowPoint point="-2 -4 2 6 -16 -16"/>
    <ShowPoint point="-2 0 6 14 -8 -8"/>
    <ShowPoint point="2 0 2 2 -16 -16"/>
    <ShowPoint point="6 4 10 14 -8 -8"/>
    <ShowPoint point="-6 -12 2 10 -12 -12"/>
    <ShowPoint point="2 4 10 18 -4 -4"/>
    <ShowPoint point="-2 0 -2 -2 -16 -16"/>
    <ShowPoint point="6 4 6 6 -12 -12"/>
    <ShowPoint point="-6 -16 2 10 -8 -8"/>
    <ShowPoint point="-2 4 2 6 -8 -8"/>
    <ShowPoint point="2 -4 10 18 -4 -4"/>
    <ShowPoint point="2 4 -2 -6 -16 -16"/>
    <ShowPoint point="10 12 10 10 -4 -4"/>
    <ShowPoint point="-10 -16 -2 6 -8 -8"/>
    <ShowPoint point="-2 4 -2 -2 -12 -12"/>
    <ShowPoint point="-2 -12 6 14 -4 -4"/>
    <ShowPoint point="6 12 10 14 0 0"/>
    <ShowPoint point="-6 -4 2 10 -4 -4"/>
    <ShowPoint point="2 -4 2 2 -12 -12"/>
    <ShowPoint point="10 12 6 2 -8 -8"/>
    <ShowPoint point="-10 -20 -2 6 -4 -4"/>
    <ShowPoint point="2 12 2 2 -4 -4"/>
    <ShowPoint point="2 -4 10 18 4 4"/>
    <ShowPoint point="10 16 10 10 0 0"/>
    <ShowPoint point="-10 -12 -2 6 -4 -4"/>
    <ShowPoint point="-2 -12 2 6 -8 -8"/>
    <ShowPoint point="6 12 -2 -10 -12 -12"/>
    <ShowPoint point="2 4 10 18 4 4"/>
    <ShowPoint point="-6 -4 -6 -6 -12 -12"/>
    <ShowPoint point="2 12 -2 -6 -8 -8"/>
    <ShowPoint point="-2 -12 6 14 4 4"/>
    <ShowPoint point="6 16 6 6 0 0"/>
    <ShowPoint point="-6 -4 2 10 4 4"/>
    <ShowPoint point="2 -4 -2 -6 -8 -8"/>
    <ShowPoint point="10 16 2 -6 -8 -8"/>
    <ShowPoint point="2 0 10 18 8 8"/>
    <ShowPoint point="-10 -12 -6 -2 -8 -8"/>
    <ShowPoint point="-10 -20 -2 6 4 4"/>
    <ShowPoint point="2 4 -6 -14 -12 -12"/>
    <ShowPoint point="10 12 10 10 4 4"/>
    <ShowPoint point="10 20 6 2 0 0"/>
    <ShowPoint point="-10 -12 -2 6 4 4"/>
    <ShowPoint point="-2 -12 -2 -2 -4 -4"/>
    <ShowPoint point="6 16 -2 -10 -8 -8"/>
    <ShowPoint point="-2 0 6 14 8 8"/>
    <ShowPoint point="-6 -4 -10 -14 -8 -8"/>
    <ShowPoint point="-6 -16 2 10 8 8"/>
    <ShowPoint point="2 0 -6 -14 -8 -8"/>
    <ShowPoint point="6 4 10 14 8 8"/>
    <ShowPoint point="-10 -20 -6 -2 0 0"/>
    <ShowPoint point="10 12 2 -6 -4 -4"/>
    <ShowPoint point="2 12 2 2 4 4"/>
    <ShowPoint point="10 20 2 -6 -4 -4"/>
    <ShowPoint point="-2 -4 6 14 12 12"/>
    <ShowPoint point="-10 -12 -10 -10 -4 -4"/>
    <ShowPoint point="-10 -16 -2 6 8 8"/>
    <ShowPoint point="-2 0 -10 -18 -8 -8"/>
    <ShowPoint point="10 12 6 2 8 8"/>
    <ShowPoint point="-6 -16 -6 -6 0 0"/>
    <ShowPoint point="6 4 -2 -10 -4 -4"/>
    <ShowPoint point="-2 4 2 6 8 8"/>
    <ShowPoint point="-2 -12 2 6 8 8"/>
    <ShowPoint point="2 12 -6 -14 -4 -4"/>
    <ShowPoint point="-6 -12 2 10 12 12"/>
    <ShowPoint point="-2 -4 -10 -18 -4 -4"/>
    <ShowPoint point="6 4 6 6 12 12"/>
    <ShowPoint point="-10 -16 -10 -10 0 0"/>
    <ShowPoint point="10 12 2 -6 4 4"/>
    <ShowPoint point="2 12 -2 -6 8 8"/>
    <ShowPoint point="-2 -12 -2 -2 4 4"/>
    <ShowPoint point="-2 4 -10 -18 -4 -4"/>
    <ShowPoint point="-10 -12 -6 -2 8 8"/>
    <ShowPoint point="10 20 2 -6 4 4"/>
    <ShowPoint point="-6 -12 -10 -14 0 0"/>
    <ShowPoint point="6 4 -2 -10 4 4"/>
    <ShowPoint point="-2 4 -2 -2 12 12"/>
    <ShowPoint point="2 -4 2 2 12 12"/>
    <ShowPoint point="2 12 -6 -14 4 4"/>
    <ShowPoint point="-10 -12 -10 -10 4 4"/>
    <ShowPoint point="10 16 2 -6 8 8"/>
    <ShowPoint point="-2 -4 2 6 16 16"/>
    <ShowPoint point="2 -4 -2 -6 8 8"/>
    <ShowPoint point="-2 4 -10 -18 4 4"/>
    <ShowPoint point="-6 -4 -6 -6 12 12"/>
    <ShowPoint point="6 16 -2 -10 8 8"/>
    <ShowPoint point="2 0 2 2 16 16"/>
    <ShowPoint point="-2 -4 -10 -18 4 4"/>
    <ShowPoint point="-6 -4 -10 -14 8 8"/>
    <ShowPoint point="6 12 -2 -10 12 12"/>
    <ShowPoint point="-2 0 -2 -2 16 16"/>
    <ShowPoint point="2 0 -6 -14 8 8"/>
    <ShowPoint point="2 4 -2 -6 16 16"/>
    <ShowPoint point="-2 0 -10 -18 8 8"/>
    <ShowPoint point="2 4 -6 -14 12 12"/>
    <JoinPointPair start="-2 -4 6 14 -12 -12" end="2 0 10 18 -8 -8"/>
    <JoinPointPair start="-2 -4 6 14 -12 -12" end="-2 -4 2 6 -16 -16"/>
    <JoinPointPair start="-2 -4 6 14 -12 -12" end="-2 0 6 14 -8 -8"/>
    <JoinPointPair start="-2 -4 6 14 -12 -12" end="-6 -12 2 10 -12 -12"/>
    <JoinPointPair start="2 0 10 18 -8 -8" end="6 4 10 14 -8 -8"/>
    <JoinPointPair start="2 0 10 18 -8 -8" end="2 4 10 18 -4 -4"/>
    <JoinPointPair start="2 0 10 18 -8 -8" end="2 -4 10 18 -4 -4"/>
    <JoinPointPair start="-2 -4 2 6 -16 -16" end="2 0 2 2 -16 -16"/>
    <JoinPointPair start="-2 -4 2 6 -16 -16" end="-6 -12 2 10 -12 -12"/>
    <JoinPointPair start="-2 -4 2 6 -16 -16" end="-2 0 -2 -2 -16 -16"/>
    <JoinPointPair start="-2 0 6 14 -8 -8" end="2 4 10 18 -4 -4"/>
    <JoinPointPair start="-2 0 6 14 -8 -8" end="-2 4 2 6 -8 -8"/>
    <JoinPointPair start="-2 0 6 14 -8 -8" end="-6 -4 2 10 -4 -4"/>
    <JoinPointPair start="2 0 2 2 -16 -16" end="6 4 6 6 -12 -12"/>
    <JoinPointPair start="2 0 2 2 -16 -16" end="2 4 -2 -6 -16 -16"/>
    <JoinPointPair start="2 0 2 2 -16 -16" end="2 -4 2 2 -12 -12"/>
    <JoinPointPair start="6 4 10 14 -8 -8" end="6 4 6 6 -12 -12"/>
    <JoinPointPair start="6 4 10 14 -8 -8" end="2 -4 10 18 -4 -4"/>
    <JoinPointPair start="6 4 10 14 -8 -8" end="10 12 10 10 -4 -4"/>
    <JoinPointPair start="-6 -12 2 10 -12 -12" end="-6 -16 2 10 -8 -8"/>
    <JoinPointPair start="-6 -12 2 10 -12 -12" end="-10 -16 -2 6 -8 -8"/>
    <JoinPointPair start="2 4 10 18 -4 -4" end="6 12 10 14 0 0"/>
    <JoinPointPair start="2 4 10 18 -4 -4" end="2 4 10 18 4 4"/>
    <JoinPointPair start="-2 0 -2 -2 -16 -16" end="2 4 -2 -6 -16 -16"/>
    <JoinPointPair start="-2 0 -2 -2 -16 -16" end="-2 4 -2 -2 -12 -12"/>
    <JoinPointPair start="-2 0 -2 -2 -16 -16" end="-6 -4 -6 -6 -12 -12"/>
    <JoinPointPair start="6 4 6 6 -12 -12" end="2 -4 2 2 -12 -12"/>
    <JoinPointPair start="6 4 6 6 -12 -12" end="10 12 6 2 -8 -8"/>
    <JoinPointPair start="-6 -16 2 10 -8 -8" end="-2 -12 6 14 -4 -4"/>
    <JoinPointPair start="-6 -16 2 10 -8 -8" end="-10 -20 -2 6 -4 -4"/>
    <JoinPointPair start="-6 -16 2 10 -8 -8" end="-2 -12 2 6 -8 -8"/>
    <JoinPointPair start="-2 4 2 6 -8 -8" end="-2 4 -2 -2 -12 -12"/>
    <JoinPointPair start="-2 4 2 6 -8 -8" end="-6 -4 2 10 -4 -4"/>
    <JoinPointPair start="-2 4 2 6 -8 -8" end="2 12 2 2 -4 -4"/>
    <JoinPointPair start="2 -4 10 18 -4 -4" end="-2 -12 6 14 -4 -4"/>
    <JoinPointPair start="2 -4 10 18 -4 -4" end="2 -4 10 18 4 4"/>
    <JoinPointPair start="2 4 -2 -6 -16 -16" end="6 12 -2 -10 -12 -12"/>
    <JoinPointPair start="2 4 -2 -6 -16 -16" end="2 4 -6 -14 -12 -12"/>
    <JoinPointPair start="10 12 10 10 -4 -4" end="10 12 6 2 -8 -8"/>
    <JoinPointPair start="10 12 10 10 -4 -4" end="10 16 10 10 0 0"/>
    <JoinPointPair start="10 12 10 10 -4 -4" end="10 12 10 10 4 4"/>
    <JoinPointPair start="-10 -16 -2 6 -8 -8" end="-10 -20 -2 6 -4 -4"/>
    <JoinPointPair start="-10 -16 -2 6 -8 -8" end="-10 -12 -2 6 -4 -4"/>
    <JoinPointPair start="-10 -16 -2 6 -8 -8" end="-10 -12 -6 -2 -8 -8"/>
    <JoinPointPair start="-2 4 -2 -2 -12 -12" end="-6 -4 -6 -6 -12 -12"/>
    <JoinPointPair start="-2 4 -2 -2 -12 -12" end="2 12 -2 -6 -8 -8"/>
    <JoinPointPair start="-2 -12 6 14 -4 -4" end="-2 -12 2 6 -8 -8"/>
    <JoinPointPair start="-2 -12 6 14 -4 -4" end="-2 -12 6 14 4 4"/>
    <JoinPointPair start="6 12 10 14 0 0" end="10 16 10 10 0 0"/>
    <JoinPointPair start="6 12 10 14 0 0" end="2 4 10 18 4 4"/>
    <JoinPointPair start="6 12 10 14 0 0" end="6 16 6 6 0 0"/>
    <JoinPointPair start="-6 -4 2 10 -4 -4" end="-10 -12 -2 6 -4 -4"/>
    <JoinPointPair start="-6 -4 2 10 -4 -4" end="-6 -4 2 10 4 4"/>
    <JoinPointPair start="2 -4 2 2 -12 -12" end="-2 -12 2 6 -8 -8"/>
    <JoinPointPair start="2 -4 2 2 -12 -12" end="2 -4 -2 -6 -8 -8"/>
    <JoinPointPair start="10 12 6 2 -8 -8" end="10 16 2 -6 -8 -8"/>
    <JoinPointPair start="10 12 6 2 -8 -8" end="10 12 2 -6 -4 -4"/>
    <JoinPointPair start="-10 -20 -2 6 -4 -4" end="-10 -20 -2 6 4 4"/>
    <JoinPointPair start="-10 -20 -2 6 -4 -4" end="-10 -20 -6 -2 0 0"/>
    <JoinPointPair start="2 12 2 2 -4 -4" end="2 12 -2 -6 -8 -8"/>
    <JoinPointPair start="2 12 2 2 -4 -4" end="6 16 6 6 0 0"/>
    <JoinPointPair start="2 12 2 2 -4 -4" end="2 12 2 2 4 4"/>
    <JoinPointPair start="2 -4 10 18 4 4" end="-2 -12 6 14 4 4"/>
    <JoinPointPair start="2 -4 10 18 4 4" end="2 0 10 18 8 8"/>
    <JoinPointPair start="2 -4 10 18 4 4" end="6 4 10 14 8 8"/>
    <JoinPointPair start="10 16 10 10 0 0" end="10 12 10 10 4 4"/>
    <JoinPointPair start="10 16 10 10 0 0" end="10 20 6 2 0 0"/>
    <JoinPointPair start="-10 -12 -2 6 -4 -4" end="-10 -12 -6 -2 -8 -8"/>
    <JoinPointPair start="-10 -12 -2 6 -4 -4" end="-10 -12 -2 6 4 4"/>
    <JoinPointPair start="-2 -12 2 6 -8 -8" end="-2 -12 -2 -2 -4 -4"/>
    <JoinPointPair start="6 12 -2 -10 -12 -12" end="10 16 2 -6 -8 -8"/>
    <JoinPointPair start="6 12 -2 -10 -12 -12" end="2 4 -6 -14 -12 -12"/>
    <JoinPointPair start="6 12 -2 -10 -12 -12" end="6 16 -2 -10 -8 -8"/>
    <JoinPointPair start="2 4 10 18 4 4" end="2 0 10 18 8 8"/>
    <JoinPointPair start="2 4 10 18 4 4" end="-2 0 6 14 8 8"/>
    <JoinPointPair start="-6 -4 -6 -6 -12 -12" end="-10 -12 -6 -2 -8 -8"/>
    <JoinPointPair start="-6 -4 -6 -6 -12 -12" end="-6 -4 -10 -14 -8 -8"/>
    <JoinPointPair start="2 12 -2 -6 -8 -8" end="6 16 -2 -10 -8 -8"/>
    <JoinPointPair start="2 12 -2 -6 -8 -8" end="2 12 -6 -14 -4 -4"/>
    <JoinPointPair start="-2 -12 6 14 4 4" end="-6 -16 2 10 8 8"/>
    <JoinPointPair start="-2 -12 6 14 4 4" end="-2 -12 2 6 8 8"/>
    <JoinPointPair start="6 16 6 6 0 0" end="10 20 6 2 0 0"/>
    <JoinPointPair start="6 16 6 6 0 0" end="2 12 2 2 4 4"/>
    <JoinPointPair start="-6 -4 2 10 4 4" end="-10 -12 -2 6 4 4"/>
    <JoinPointPair start="-6 -4 2 10 4 4" end="-2 0 6 14 8 8"/>
    <JoinPointPair start="-6 -4 2 10 4 4" end="-2 4 2 6 8 8"/>
    <JoinPointPair start="2 -4 -2 -6 -8 -8" end="-2 -12 -2 -2 -4 -4"/>
    <JoinPointPair start="2 -4 -2 -6 -8 -8" end="2 0 -6 -14 -8 -8"/>
    <JoinPointPair start="2 -4 -2 -6 -8 -8" end="6 4 -2 -10 -4 -4"/>
    <JoinPointPair start="10 16 2 -6 -8 -8" end="10 12 2 -6 -4 -4"/>
    <JoinPointPair start="10 16 2 -6 -8 -8" end="10 20 2 -6 -4 -4"/>
    <JoinPointPair start="2 0 10 18 8 8" end="6 4 10 14 8 8"/>
    <JoinPointPair start="2 0 10 18 8 8" end="-2 -4 6 14 12 12"/>
    <JoinPointPair start="-10 -12 -6 -2 -8 -8" end="-10 -12 -10 -10 -4 -4"/>
    <JoinPointPair start="-10 -20 -2 6 4 4" end="-6 -16 2 10 8 8"/>
    <JoinPointPair start="-10 -20 -2 6 4 4" end="-10 -20 -6 -2 0 0"/>
    <JoinPointPair start="-10 -20 -2 6 4 4" end="-10 -16 -2 6 8 8"/>
    <JoinPointPair start="2 4 -6 -14 -12 -12" end="2 0 -6 -14 -8 -8"/>
    <JoinPointPair start="2 4 -6 -14 -12 -12" end="-2 0 -10 -18 -8 -8"/>
    <JoinPointPair start="10 12 10 10 4 4" end="6 4 10 14 8 8"/>
    <JoinPointPair start="10 12 10 10 4 4" end="10 12 6 2 8 8"/>
    <JoinPointPair start="10 20 6 2 0 0" end="10 20 2 -6 -4 -4"/>
    <JoinPointPair start="10 20 6 2 0 0" end="10 20 2 -6 4 4"/>
    <JoinPointPair start="-10 -12 -2 6 4 4" end="-10 -16 -2 6 8 8"/>
    <JoinPointPair start="-10 -12 -2 6 4 4" end="-10 -12 -6 -2 8 8"/>
    <JoinPointPair start="-2 -12 -2 -2 -4 -4" end="-6 -16 -6 -6 0 0"/>
    <JoinPointPair start="-2 -12 -2 -2 -4 -4" end="-2 -12 -2 -2 4 4"/>
    <JoinPointPair start="6 16 -2 -10 -8 -8" end="10 20 2 -6 -4 -4"/>
    <JoinPointPair start="6 16 -2 -10 -8 -8" end="2 12 -6 -14 -4 -4"/>
    <JoinPointPair start="-2 0 6 14 8 8" end="-2 -4 6 14 12 12"/>
    <JoinPointPair start="-2 0 6 14 8 8" end="-2 4 2 6 8 8"/>
    <JoinPointPair start="-6 -4 -10 -14 -8 -8" end="-10 -12 -10 -10 -4 -4"/>
    <JoinPointPair start="-6 -4 -10 -14 -8 -8" end="-2 0 -10 -18 -8 -8"/>
    <JoinPointPair start="-6 -4 -10 -14 -8 -8" end="-2 4 -10 -18 -4 -4"/>
    <JoinPointPair start="-6 -16 2 10 8 8" end="-2 -12 2 6 8 8"/>
    <JoinPointPair start="-6 -16 2 10 8 8" end="-6 -12 2 10 12 12"/>
    <JoinPointPair start="2 0 -6 -14 -8 -8" end="6 4 -2 -10 -4 -4"/>
    <JoinPointPair start="2 0 -6 -14 -8 -8" end="-2 -4 -10 -18 -4 -4"/>
    <JoinPointPair start="6 4 10 14 8 8" end="6 4 6 6 12 12"/>
    <JoinPointPair start="-10 -20 -6 -2 0 0" end="-6 -16 -6 -6 0 0"/>
    <JoinPointPair start="-10 -20 -6 -2 0 0" end="-10 -16 -10 -10 0 0"/>
    <JoinPointPair start="10 12 2 -6 -4 -4" end="6 4 -2 -10 -4 -4"/>
    <JoinPointPair start="10 12 2 -6 -4 -4" end="10 12 2 -6 4 4"/>
    <JoinPointPair start="2 12 2 2 4 4" end="-2 4 2 6 8 8"/>
    <JoinPointPair start="2 12 2 2 4 4" end="2 12 -2 -6 8 8"/>
    <JoinPointPair start="10 20 2 -6 -4 -4" end="10 20 2 -6 4 4"/>
    <JoinPointPair start="-2 -4 6 14 12 12" end="-6 -12 2 10 12 12"/>
    <JoinPointPair start="-2 -4 6 14 12 12" end="-2 -4 2 6 16 16"/>
    <JoinPointPair start="-10 -12 -10 -10 -4 -4" end="-10 -16 -10 -10 0 0"/>
    <JoinPointPair start="-10 -12 -10 -10 -4 -4" end="-10 -12 -10 -10 4 4"/>
    <JoinPointPair start="-10 -16 -2 6 8 8" end="-6 -12 2 10 12 12"/>
    <JoinPointPair start="-10 -16 -2 6 8 8" end="-10 -12 -6 -2 8 8"/>
    <JoinPointPair start="-2 0 -10 -18 -8 -8" end="-2 -4 -10 -18 -4 -4"/>
    <JoinPointPair start="-2 0 -10 -18 -8 -8" end="-2 4 -10 -18 -4 -4"/>
    <JoinPointPair start="10 12 6 2 8 8" end="6 4 6 6 12 12"/>
    <JoinPointPair start="10 12 6 2 8 8" end="10 12 2 -6 4 4"/>
    <JoinPointPair start="10 12 6 2 8 8" end="10 16 2 -6 8 8"/>
    <JoinPointPair start="-6 -16 -6 -6 0 0" end="-2 -12 -2 -2 4 4"/>
    <JoinPointPair start="-6 -16 -6 -6 0 0" end="-6 -12 -10 -14 0 0"/>
    <JoinPointPair start="6 4 -2 -10 -4 -4" end="6 4 -2 -10 4 4"/>
    <JoinPointPair start="-2 4 2 6 8 8" end="-2 4 -2 -2 12 12"/>
    <JoinPointPair start="-2 -12 2 6 8 8" end="-2 -12 -2 -2 4 4"/>
    <JoinPointPair start="-2 -12 2 6 8 8" end="2 -4 2 2 12 12"/>
    <JoinPointPair start="2 12 -6 -14 -4 -4" end="-2 4 -10 -18 -4 -4"/>
    <JoinPointPair start="2 12 -6 -14 -4 -4" end="2 12 -6 -14 4 4"/>
    <JoinPointPair start="-6 -12 2 10 12 12" end="-2 -4 2 6 16 16"/>
    <JoinPointPair start="-2 -4 -10 -18 -4 -4" end="-6 -12 -10 -14 0 0"/>
    <JoinPointPair start="-2 -4 -10 -18 -4 -4" end="-2 -4 -10 -18 4 4"/>
    <JoinPointPair start="6 4 6 6 12 12" end="2 -4 2 2 12 12"/>
    <JoinPointPair start="6 4 6 6 12 12" end="2 0 2 2 16 16"/>
    <JoinPointPair start="-10 -16 -10 -10 0 0" end="-6 -12 -10 -14 0 0"/>
    <JoinPointPair start="-10 -16 -10 -10 0 0" end="-10 -12 -10 -10 4 4"/>
    <JoinPointPair start="10 12 2 -6 4 4" end="6 4 -2 -10 4 4"/>
    <JoinPointPair start="10 12 2 -6 4 4" end="10 16 2 -6 8 8"/>
    <JoinPointPair start="2 12 -2 -6 8 8" end="-2 4 -2 -2 12 12"/>
    <JoinPointPair start="2 12 -2 -6 8 8" end="2 12 -6 -14 4 4"/>
    <JoinPointPair start="2 12 -2 -6 8 8" end="6 16 -2 -10 8 8"/>
    <JoinPointPair start="-2 -12 -2 -2 4 4" end="2 -4 -2 -6 8 8"/>
    <JoinPointPair start="-2 4 -10 -18 -4 -4" end="-2 4 -10 -18 4 4"/>
    <JoinPointPair start="-10 -12 -6 -2 8 8" end="-10 -12 -10 -10 4 4"/>
    <JoinPointPair start="-10 -12 -6 -2 8 8" end="-6 -4 -6 -6 12 12"/>
    <JoinPointPair start="10 20 2 -6 4 4" end="10 16 2 -6 8 8"/>
    <JoinPointPair start="10 20 2 -6 4 4" end="6 16 -2 -10 8 8"/>
    <JoinPointPair start="-6 -12 -10 -14 0 0" end="-2 -4 -10 -18 4 4"/>
    <JoinPointPair start="6 4 -2 -10 4 4" end="2 -4 -2 -6 8 8"/>
    <JoinPointPair start="6 4 -2 -10 4 4" end="2 0 -6 -14 8 8"/>
    <JoinPointPair start="-2 4 -2 -2 12 12" end="-6 -4 -6 -6 12 12"/>
    <JoinPointPair start="-2 4 -2 -2 12 12" end="-2 0 -2 -2 16 16"/>
    <JoinPointPair start="2 -4 2 2 12 12" end="2 -4 -2 -6 8 8"/>
    <JoinPointPair start="2 -4 2 2 12 12" end="2 0 2 2 16 16"/>
    <JoinPointPair start="2 12 -6 -14 4 4" end="-2 4 -10 -18 4 4"/>
    <JoinPointPair start="2 12 -6 -14 4 4" end="6 16 -2 -10 8 8"/>
    <JoinPointPair start="-10 -12 -10 -10 4 4" end="-6 -4 -10 -14 8 8"/>
    <JoinPointPair start="10 16 2 -6 8 8" end="6 12 -2 -10 12 12"/>
    <JoinPointPair start="-2 -4 2 6 16 16" end="2 0 2 2 16 16"/>
    <JoinPointPair start="-2 -4 2 6 16 16" end="-2 0 -2 -2 16 16"/>
    <JoinPointPair start="2 -4 -2 -6 8 8" end="2 0 -6 -14 8 8"/>
    <JoinPointPair start="-2 4 -10 -18 4 4" end="-6 -4 -10 -14 8 8"/>
    <JoinPointPair start="-2 4 -10 -18 4 4" end="-2 0 -10 -18 8 8"/>
    <JoinPointPair start="-6 -4 -6 -6 12 12" end="-6 -4 -10 -14 8 8"/>
    <JoinPointPair start="-6 -4 -6 -6 12 12" end="-2 0 -2 -2 16 16"/>
    <JoinPointPair start="6 16 -2 -10 8 8" end="6 12 -2 -10 12 12"/>
    <JoinPointPair start="2 0 2 2 16 16" end="2 4 -2 -6 16 16"/>
    <JoinPointPair start="-2 -4 -10 -18 4 4" end="2 0 -6 -14 8 8"/>
    <JoinPointPair start="-2 -4 -10 -18 4 4" end="-2 0 -10 -18 8 8"/>
    <JoinPointPair start="-6 -4 -10 -14 8 8" end="-2 0 -10 -18 8 8"/>
    <JoinPointPair start="6 12 -2 -10 12 12" end="2 4 -2 -6 16 16"/>
    <JoinPointPair start="6 12 -2 -10 12 12" end="2 4 -6 -14 12 12"/>
    <JoinPointPair start="-2 0 -2 -2 16 16" end="2 4 -2 -6 16 16"/>
    <JoinPointPair start="2 0 -6 -14 8 8" end="2 4 -6 -14 12 12"/>
    <JoinPointPair start="2 4 -2 -6 16 16" end="2 4 -6 -14 12 12"/>
    <JoinPointPair start="-2 0 -10 -18 8 8" end="2 4 -6 -14 12 12"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="115.0" far="210.0" near="0.5" parallel="false" stereoAngle="0.0" width="115.0">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,142,194"  name="blue"   orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63"   name="green"  orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="217,18,24"  name="red"    orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries/>
  <Tools/>
</vzome:vZome>
