<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" coreVersion="7.0" field="golden" version="7.1">
  <EditHistory editNumber="722" lastStickyEdit="-1">
    <ShowPoint point="16 26 8 14 -16 -26"/>
    <ShowPoint point="-12 -20 -12 -20 -12 -20"/>
    <ShowPoint point="-12 -20 -12 -20 20 32"/>
    <ShowPoint point="16 26 -16 -26 -16 -26"/>
    <ShowPoint point="16 26 16 26 16 26"/>
    <ShowPoint point="-16 -26 8 14 16 26"/>
    <ShowPoint point="-8 -14 -16 -26 -16 -26"/>
    <ShowPoint point="16 26 16 26 -8 -14"/>
    <ShowPoint point="16 26 -16 -26 -8 -14"/>
    <ShowPoint point="-8 -14 -16 -26 16 26"/>
    <ShowPoint point="-8 -14 16 26 16 26"/>
    <ShowPoint point="20 32 12 20 12 20"/>
    <ShowPoint point="-16 -26 -16 -26 16 26"/>
    <ShowPoint point="20 32 12 20 -12 -20"/>
    <ShowPoint point="20 32 -12 -20 -12 -20"/>
    <ShowPoint point="-16 -26 -16 -26 -8 -14"/>
    <ShowPoint point="12 20 -20 -32 -12 -20"/>
    <ShowPoint point="-12 -20 -20 -32 -12 -20"/>
    <ShowPoint point="12 20 12 20 -12 -20"/>
    <ShowPoint point="-12 -20 12 20 12 20"/>
    <ShowPoint point="-12 -20 -20 -32 12 20"/>
    <ShowPoint point="12 20 12 20 20 32"/>
    <ShowPoint point="-12 -20 12 20 20 32"/>
    <ShowPoint point="16 26 8 14 16 26"/>
    <ShowPoint point="16 26 2 4 -20 -32"/>
    <ShowPoint point="-20 -32 -14 -22 16 26"/>
    <ShowPoint point="-2 -4 20 32 16 26"/>
    <ShowPoint point="-2 -4 -16 -26 14 22"/>
    <ShowPoint point="24 38 -6 -10 -10 -16"/>
    <ShowPoint point="6 10 12 20 -10 -16"/>
    <ShowPoint point="-20 -32 2 4 14 22"/>
    <ShowPoint point="24 38 10 16 -12 -20"/>
    <ShowPoint point="-12 -20 -6 -10 24 38"/>
    <ShowPoint point="6 10 -24 -38 -12 -20"/>
    <ShowPoint point="-10 -16 -24 -38 6 10"/>
    <ShowPoint point="24 38 12 20 6 10"/>
    <ShowPoint point="14 22 2 4 16 26"/>
    <ShowPoint point="-10 -16 12 20 24 38"/>
    <ShowPoint point="16 26 -14 -22 -2 -4"/>
    <ShowPoint point="16 26 20 32 14 22"/>
    <ShowPoint point="6 10 10 16 24 38"/>
    <ShowPoint point="-2 -4 -14 -22 -20 -32"/>
    <ShowPoint point="-12 -20 -24 -38 -10 -16"/>
    <ShowPoint point="-10 -16 -6 -10 -12 -20"/>
    <ShowPoint point="-20 -32 -16 -26 -2 -4"/>
    <ShowPoint point="14 22 20 32 -2 -4"/>
    <ShowPoint point="14 22 -16 -26 -20 -32"/>
    <ShowPoint point="-12 -20 10 16 6 10"/>
    <ShowPoint point="20 32 20 32 8 12"/>
    <ShowPoint point="-4 -6 -24 -38 4 6"/>
    <ShowPoint point="20 32 0 0 -20 -32"/>
    <ShowPoint point="8 12 0 0 20 32"/>
    <ShowPoint point="4 6 4 6 24 38"/>
    <ShowPoint point="-4 -6 16 26 24 38"/>
    <ShowPoint point="24 38 16 26 4 6"/>
    <ShowPoint point="-16 -26 4 6 4 6"/>
    <ShowPoint point="4 6 -24 -38 -16 -26"/>
    <ShowPoint point="-16 -26 -4 -6 24 38"/>
    <ShowPoint point="24 38 -4 -6 -4 -6"/>
    <ShowPoint point="8 12 20 32 0 0"/>
    <ShowPoint point="0 0 -20 -32 8 12"/>
    <ShowPoint point="0 0 20 32 20 32"/>
    <ShowPoint point="24 38 4 6 -16 -26"/>
    <ShowPoint point="20 32 -8 -12 0 0"/>
    <ShowPoint point="-4 -6 -4 -6 -16 -26"/>
    <ShowPoint point="-20 -32 -8 -12 20 32"/>
    <ShowPoint point="-20 -32 0 0 8 12"/>
    <ShowPoint point="-16 -26 -24 -38 -4 -6"/>
    <ShowPoint point="-20 -32 -20 -32 0 0"/>
    <ShowPoint point="8 12 -20 -32 -20 -32"/>
    <ShowPoint point="4 6 16 26 -4 -6"/>
    <ShowPoint point="0 0 -8 -12 -20 -32"/>
    <ShowPoint point="-22 -36 -14 -22 12 20"/>
    <ShowPoint point="12 20 -14 -22 4 6"/>
    <ShowPoint point="4 6 -14 -22 -22 -36"/>
    <ShowPoint point="-8 -14 0 0 26 42"/>
    <ShowPoint point="-10 -16 -26 -42 0 0"/>
    <ShowPoint point="0 0 8 14 -10 -16"/>
    <ShowPoint point="0 0 10 16 26 42"/>
    <ShowPoint point="26 42 0 0 -10 -16"/>
    <ShowPoint point="12 20 -4 -6 -22 -36"/>
    <ShowPoint point="4 6 -12 -20 14 22"/>
    <ShowPoint point="-10 -16 8 14 26 42"/>
    <ShowPoint point="0 0 -26 -42 -8 -14"/>
    <ShowPoint point="14 22 22 36 4 6"/>
    <ShowPoint point="-22 -36 -12 -20 4 6"/>
    <ShowPoint point="12 20 22 36 14 22"/>
    <ShowPoint point="26 42 10 16 -8 -14"/>
    <ShowPoint point="4 6 22 36 12 20"/>
    <ShowPoint point="14 22 -12 -20 -22 -36"/>
    <ShowPoint point="-10 -16 0 0 -8 -14"/>
    <ShowPoint point="-22 -36 -4 -6 14 22"/>
    <ShowPoint point="14 22 -4 -6 12 20"/>
    <ShowPoint point="26 42 8 14 0 0"/>
    <ShowPoint point="-8 -14 10 16 0 0"/>
    <ShowPoint point="-8 -14 -26 -42 -10 -16"/>
    <ShowPoint point="-12 -20 -26 -42 -4 -6"/>
    <ShowPoint point="-2 -4 4 6 26 42"/>
    <ShowPoint point="26 42 4 6 -12 -20"/>
    <ShowPoint point="6 10 -8 -12 -22 -36"/>
    <ShowPoint point="8 12 -16 -26 -22 -36"/>
    <ShowPoint point="26 42 2 4 -4 -6"/>
    <ShowPoint point="-2 -4 -26 -42 -12 -20"/>
    <ShowPoint point="16 26 -8 -12 6 10"/>
    <ShowPoint point="-4 -6 -26 -42 -2 -4"/>
    <ShowPoint point="16 26 22 36 8 12"/>
    <ShowPoint point="6 10 -16 -26 8 12"/>
    <ShowPoint point="-22 -36 -8 -12 16 26"/>
    <ShowPoint point="-22 -36 -16 -26 6 10"/>
    <ShowPoint point="-22 -36 -6 -10 8 12"/>
    <ShowPoint point="8 12 -6 -10 16 26"/>
    <ShowPoint point="-12 -20 4 6 -2 -4"/>
    <ShowPoint point="6 10 22 36 16 26"/>
    <ShowPoint point="-12 -20 2 4 26 42"/>
    <ShowPoint point="-4 -6 12 20 26 42"/>
    <ShowPoint point="26 42 12 20 -2 -4"/>
    <ShowPoint point="16 26 -6 -10 -22 -36"/>
    <ShowPoint point="-2 -4 12 20 -4 -6"/>
    <ShowPoint point="-4 -6 2 4 -12 -20"/>
    <ShowPoint point="8 12 22 36 6 10"/>
    <ShowPoint point="12 20 12 20 -20 -32"/>
    <ShowPoint point="-16 -26 -8 -14 -16 -26"/>
    <ShowPoint point="-16 -26 -8 -14 16 26"/>
    <ShowPoint point="12 20 -12 -20 -20 -32"/>
    <ShowPoint point="12 20 20 32 12 20"/>
    <ShowPoint point="-20 -32 12 20 12 20"/>
    <ShowPoint point="-12 -20 -12 -20 -20 -32"/>
    <ShowPoint point="12 20 20 32 -12 -20"/>
    <ShowPoint point="12 20 -12 -20 -12 -20"/>
    <ShowPoint point="-12 -20 -12 -20 12 20"/>
    <ShowPoint point="-12 -20 20 32 12 20"/>
    <ShowPoint point="16 26 16 26 8 14"/>
    <ShowPoint point="-20 -32 -12 -20 12 20"/>
    <ShowPoint point="16 26 16 26 -16 -26"/>
    <ShowPoint point="16 26 -8 -14 -16 -26"/>
    <ShowPoint point="-20 -32 -12 -20 -12 -20"/>
    <ShowPoint point="8 14 -16 -26 -16 -26"/>
    <ShowPoint point="-16 -26 -16 -26 -16 -26"/>
    <ShowPoint point="8 14 16 26 -16 -26"/>
    <ShowPoint point="-16 -26 16 26 8 14"/>
    <ShowPoint point="-16 -26 -16 -26 8 14"/>
    <ShowPoint point="8 14 16 26 16 26"/>
    <ShowPoint point="-16 -26 16 26 16 26"/>
    <ShowPoint point="12 20 12 20 12 20"/>
    <ShowPoint point="12 20 6 10 -24 -38"/>
    <ShowPoint point="-24 -38 -10 -16 12 20"/>
    <ShowPoint point="-6 -10 24 38 12 20"/>
    <ShowPoint point="-6 -10 -12 -20 10 16"/>
    <ShowPoint point="20 32 -2 -4 -14 -22"/>
    <ShowPoint point="2 4 16 26 -14 -22"/>
    <ShowPoint point="-24 -38 6 10 10 16"/>
    <ShowPoint point="20 32 14 22 -16 -26"/>
    <ShowPoint point="-16 -26 -2 -4 20 32"/>
    <ShowPoint point="2 4 -20 -32 -16 -26"/>
    <ShowPoint point="-14 -22 -20 -32 2 4"/>
    <ShowPoint point="20 32 16 26 2 4"/>
    <ShowPoint point="10 16 6 10 12 20"/>
    <ShowPoint point="-14 -22 16 26 20 32"/>
    <ShowPoint point="12 20 -10 -16 -6 -10"/>
    <ShowPoint point="12 20 24 38 10 16"/>
    <ShowPoint point="2 4 14 22 20 32"/>
    <ShowPoint point="-6 -10 -10 -16 -24 -38"/>
    <ShowPoint point="-16 -26 -20 -32 -14 -22"/>
    <ShowPoint point="-14 -22 -2 -4 -16 -26"/>
    <ShowPoint point="-24 -38 -12 -20 -6 -10"/>
    <ShowPoint point="10 16 24 38 -6 -10"/>
    <ShowPoint point="10 16 -12 -20 -24 -38"/>
    <ShowPoint point="-16 -26 14 22 2 4"/>
    <ShowPoint point="16 26 24 38 4 6"/>
    <ShowPoint point="-8 -12 -20 -32 0 0"/>
    <ShowPoint point="16 26 4 6 -24 -38"/>
    <ShowPoint point="4 6 4 6 16 26"/>
    <ShowPoint point="0 0 8 12 20 32"/>
    <ShowPoint point="-8 -12 20 32 20 32"/>
    <ShowPoint point="20 32 20 32 0 0"/>
    <ShowPoint point="-20 -32 8 12 0 0"/>
    <ShowPoint point="0 0 -20 -32 -20 -32"/>
    <ShowPoint point="-20 -32 0 0 20 32"/>
    <ShowPoint point="20 32 0 0 -8 -12"/>
    <ShowPoint point="4 6 24 38 -4 -6"/>
    <ShowPoint point="-4 -6 -16 -26 4 6"/>
    <ShowPoint point="-4 -6 24 38 16 26"/>
    <ShowPoint point="20 32 8 12 -20 -32"/>
    <ShowPoint point="16 26 -4 -6 -4 -6"/>
    <ShowPoint point="-8 -12 0 0 -20 -32"/>
    <ShowPoint point="-24 -38 -4 -6 16 26"/>
    <ShowPoint point="-24 -38 4 6 4 6"/>
    <ShowPoint point="-20 -32 -20 -32 -8 -12"/>
    <ShowPoint point="-24 -38 -16 -26 -4 -6"/>
    <ShowPoint point="4 6 -16 -26 -24 -38"/>
    <ShowPoint point="0 0 20 32 -8 -12"/>
    <ShowPoint point="-4 -6 -4 -6 -24 -38"/>
    <ShowPoint point="-26 -42 -10 -16 8 14"/>
    <ShowPoint point="8 14 -10 -16 0 0"/>
    <ShowPoint point="0 0 -10 -16 -26 -42"/>
    <ShowPoint point="-12 -20 4 6 22 36"/>
    <ShowPoint point="-14 -22 -22 -36 -4 -6"/>
    <ShowPoint point="-4 -6 12 20 -14 -22"/>
    <ShowPoint point="-4 -6 14 22 22 36"/>
    <ShowPoint point="22 36 4 6 -14 -22"/>
    <ShowPoint point="8 14 0 0 -26 -42"/>
    <ShowPoint point="0 0 -8 -14 10 16"/>
    <ShowPoint point="-14 -22 12 20 22 36"/>
    <ShowPoint point="-4 -6 -22 -36 -12 -20"/>
    <ShowPoint point="10 16 26 42 0 0"/>
    <ShowPoint point="-26 -42 -8 -14 0 0"/>
    <ShowPoint point="8 14 26 42 10 16"/>
    <ShowPoint point="22 36 14 22 -12 -20"/>
    <ShowPoint point="0 0 26 42 8 14"/>
    <ShowPoint point="10 16 -8 -14 -26 -42"/>
    <ShowPoint point="-14 -22 4 6 -12 -20"/>
    <ShowPoint point="-26 -42 0 0 10 16"/>
    <ShowPoint point="10 16 0 0 8 14"/>
    <ShowPoint point="22 36 12 20 -4 -6"/>
    <ShowPoint point="-12 -20 14 22 -4 -6"/>
    <ShowPoint point="-12 -20 -22 -36 -14 -22"/>
    <ShowPoint point="-16 -26 -22 -36 -8 -12"/>
    <ShowPoint point="-6 -10 8 12 22 36"/>
    <ShowPoint point="22 36 8 12 -16 -26"/>
    <ShowPoint point="2 4 -4 -6 -26 -42"/>
    <ShowPoint point="4 6 -12 -20 -26 -42"/>
    <ShowPoint point="22 36 6 10 -8 -12"/>
    <ShowPoint point="-6 -10 -22 -36 -16 -26"/>
    <ShowPoint point="12 20 -4 -6 2 4"/>
    <ShowPoint point="-8 -12 -22 -36 -6 -10"/>
    <ShowPoint point="12 20 26 42 4 6"/>
    <ShowPoint point="2 4 -12 -20 4 6"/>
    <ShowPoint point="-26 -42 -4 -6 12 20"/>
    <ShowPoint point="-26 -42 -12 -20 2 4"/>
    <ShowPoint point="-26 -42 -2 -4 4 6"/>
    <ShowPoint point="4 6 -2 -4 12 20"/>
    <ShowPoint point="-16 -26 8 12 -6 -10"/>
    <ShowPoint point="2 4 26 42 12 20"/>
    <ShowPoint point="-16 -26 6 10 22 36"/>
    <ShowPoint point="-8 -12 16 26 22 36"/>
    <ShowPoint point="22 36 16 26 -6 -10"/>
    <ShowPoint point="12 20 -2 -4 -26 -42"/>
    <ShowPoint point="-6 -10 16 26 -8 -12"/>
    <ShowPoint point="-8 -12 6 10 -16 -26"/>
    <ShowPoint point="4 6 26 42 2 4"/>
    <JoinPointPair start="16 26 8 14 -16 -26" end="20 32 12 20 -12 -20"/>
    <JoinPointPair start="16 26 8 14 -16 -26" end="12 20 12 20 -12 -20"/>
    <JoinPointPair start="16 26 8 14 -16 -26" end="16 26 2 4 -20 -32"/>
    <JoinPointPair start="16 26 8 14 -16 -26" end="12 20 12 20 -20 -32"/>
    <JoinPointPair start="-12 -20 -12 -20 -12 -20" end="-8 -14 -16 -26 -16 -26"/>
    <JoinPointPair start="-12 -20 -12 -20 -12 -20" end="-16 -26 -16 -26 -8 -14"/>
    <JoinPointPair start="-12 -20 -12 -20 -12 -20" end="-10 -16 -6 -10 -12 -20"/>
    <JoinPointPair start="-12 -20 -12 -20 -12 -20" end="-16 -26 -8 -14 -16 -26"/>
    <JoinPointPair start="-12 -20 -12 -20 20 32" end="-8 -14 -16 -26 16 26"/>
    <JoinPointPair start="-12 -20 -12 -20 20 32" end="-16 -26 -16 -26 16 26"/>
    <JoinPointPair start="-12 -20 -12 -20 20 32" end="-12 -20 -6 -10 24 38"/>
    <JoinPointPair start="-12 -20 -12 -20 20 32" end="-16 -26 -8 -14 16 26"/>
    <JoinPointPair start="16 26 -16 -26 -16 -26" end="20 32 -12 -20 -12 -20"/>
    <JoinPointPair start="16 26 -16 -26 -16 -26" end="12 20 -20 -32 -12 -20"/>
    <JoinPointPair start="16 26 -16 -26 -16 -26" end="14 22 -16 -26 -20 -32"/>
    <JoinPointPair start="16 26 -16 -26 -16 -26" end="12 20 -12 -20 -20 -32"/>
    <JoinPointPair start="16 26 16 26 16 26" end="20 32 12 20 12 20"/>
    <JoinPointPair start="16 26 16 26 16 26" end="12 20 12 20 20 32"/>
    <JoinPointPair start="16 26 16 26 16 26" end="16 26 20 32 14 22"/>
    <JoinPointPair start="16 26 16 26 16 26" end="12 20 20 32 12 20"/>
    <JoinPointPair start="-16 -26 8 14 16 26" end="-12 -20 12 20 12 20"/>
    <JoinPointPair start="-16 -26 8 14 16 26" end="-12 -20 12 20 20 32"/>
    <JoinPointPair start="-16 -26 8 14 16 26" end="-20 -32 2 4 14 22"/>
    <JoinPointPair start="-16 -26 8 14 16 26" end="-20 -32 12 20 12 20"/>
    <JoinPointPair start="-8 -14 -16 -26 -16 -26" end="-12 -20 -20 -32 -12 -20"/>
    <JoinPointPair start="-8 -14 -16 -26 -16 -26" end="-2 -4 -14 -22 -20 -32"/>
    <JoinPointPair start="-8 -14 -16 -26 -16 -26" end="-12 -20 -12 -20 -20 -32"/>
    <JoinPointPair start="16 26 16 26 -8 -14" end="20 32 12 20 -12 -20"/>
    <JoinPointPair start="16 26 16 26 -8 -14" end="12 20 12 20 -12 -20"/>
    <JoinPointPair start="16 26 16 26 -8 -14" end="14 22 20 32 -2 -4"/>
    <JoinPointPair start="16 26 16 26 -8 -14" end="12 20 20 32 -12 -20"/>
    <JoinPointPair start="16 26 -16 -26 -8 -14" end="20 32 -12 -20 -12 -20"/>
    <JoinPointPair start="16 26 -16 -26 -8 -14" end="12 20 -20 -32 -12 -20"/>
    <JoinPointPair start="16 26 -16 -26 -8 -14" end="16 26 -14 -22 -2 -4"/>
    <JoinPointPair start="16 26 -16 -26 -8 -14" end="12 20 -12 -20 -12 -20"/>
    <JoinPointPair start="-8 -14 -16 -26 16 26" end="-12 -20 -20 -32 12 20"/>
    <JoinPointPair start="-8 -14 -16 -26 16 26" end="-2 -4 -16 -26 14 22"/>
    <JoinPointPair start="-8 -14 -16 -26 16 26" end="-12 -20 -12 -20 12 20"/>
    <JoinPointPair start="-8 -14 16 26 16 26" end="-12 -20 12 20 12 20"/>
    <JoinPointPair start="-8 -14 16 26 16 26" end="-12 -20 12 20 20 32"/>
    <JoinPointPair start="-8 -14 16 26 16 26" end="-2 -4 20 32 16 26"/>
    <JoinPointPair start="-8 -14 16 26 16 26" end="-12 -20 20 32 12 20"/>
    <JoinPointPair start="20 32 12 20 12 20" end="16 26 8 14 16 26"/>
    <JoinPointPair start="20 32 12 20 12 20" end="24 38 12 20 6 10"/>
    <JoinPointPair start="20 32 12 20 12 20" end="16 26 16 26 8 14"/>
    <JoinPointPair start="-16 -26 -16 -26 16 26" end="-12 -20 -20 -32 12 20"/>
    <JoinPointPair start="-16 -26 -16 -26 16 26" end="-20 -32 -14 -22 16 26"/>
    <JoinPointPair start="-16 -26 -16 -26 16 26" end="-20 -32 -12 -20 12 20"/>
    <JoinPointPair start="20 32 12 20 -12 -20" end="24 38 10 16 -12 -20"/>
    <JoinPointPair start="20 32 12 20 -12 -20" end="16 26 16 26 -16 -26"/>
    <JoinPointPair start="20 32 -12 -20 -12 -20" end="24 38 -6 -10 -10 -16"/>
    <JoinPointPair start="20 32 -12 -20 -12 -20" end="16 26 -8 -14 -16 -26"/>
    <JoinPointPair start="-16 -26 -16 -26 -8 -14" end="-12 -20 -20 -32 -12 -20"/>
    <JoinPointPair start="-16 -26 -16 -26 -8 -14" end="-20 -32 -16 -26 -2 -4"/>
    <JoinPointPair start="-16 -26 -16 -26 -8 -14" end="-20 -32 -12 -20 -12 -20"/>
    <JoinPointPair start="12 20 -20 -32 -12 -20" end="6 10 -24 -38 -12 -20"/>
    <JoinPointPair start="12 20 -20 -32 -12 -20" end="8 14 -16 -26 -16 -26"/>
    <JoinPointPair start="-12 -20 -20 -32 -12 -20" end="-12 -20 -24 -38 -10 -16"/>
    <JoinPointPair start="-12 -20 -20 -32 -12 -20" end="-16 -26 -16 -26 -16 -26"/>
    <JoinPointPair start="12 20 12 20 -12 -20" end="6 10 12 20 -10 -16"/>
    <JoinPointPair start="12 20 12 20 -12 -20" end="8 14 16 26 -16 -26"/>
    <JoinPointPair start="-12 -20 12 20 12 20" end="-12 -20 10 16 6 10"/>
    <JoinPointPair start="-12 -20 12 20 12 20" end="-16 -26 16 26 8 14"/>
    <JoinPointPair start="-12 -20 -20 -32 12 20" end="-10 -16 -24 -38 6 10"/>
    <JoinPointPair start="-12 -20 -20 -32 12 20" end="-16 -26 -16 -26 8 14"/>
    <JoinPointPair start="12 20 12 20 20 32" end="16 26 8 14 16 26"/>
    <JoinPointPair start="12 20 12 20 20 32" end="6 10 10 16 24 38"/>
    <JoinPointPair start="12 20 12 20 20 32" end="8 14 16 26 16 26"/>
    <JoinPointPair start="-12 -20 12 20 20 32" end="-10 -16 12 20 24 38"/>
    <JoinPointPair start="-12 -20 12 20 20 32" end="-16 -26 16 26 16 26"/>
    <JoinPointPair start="16 26 8 14 16 26" end="14 22 2 4 16 26"/>
    <JoinPointPair start="16 26 8 14 16 26" end="12 20 12 20 12 20"/>
    <JoinPointPair start="16 26 2 4 -20 -32" end="20 32 0 0 -20 -32"/>
    <JoinPointPair start="16 26 2 4 -20 -32" end="12 20 -4 -6 -22 -36"/>
    <JoinPointPair start="16 26 2 4 -20 -32" end="12 20 6 10 -24 -38"/>
    <JoinPointPair start="-20 -32 -14 -22 16 26" end="-20 -32 -8 -12 20 32"/>
    <JoinPointPair start="-20 -32 -14 -22 16 26" end="-22 -36 -14 -22 12 20"/>
    <JoinPointPair start="-20 -32 -14 -22 16 26" end="-24 -38 -10 -16 12 20"/>
    <JoinPointPair start="-2 -4 20 32 16 26" end="0 0 20 32 20 32"/>
    <JoinPointPair start="-2 -4 20 32 16 26" end="4 6 22 36 12 20"/>
    <JoinPointPair start="-2 -4 20 32 16 26" end="-6 -10 24 38 12 20"/>
    <JoinPointPair start="-2 -4 -16 -26 14 22" end="0 0 -20 -32 8 12"/>
    <JoinPointPair start="-2 -4 -16 -26 14 22" end="4 6 -12 -20 14 22"/>
    <JoinPointPair start="-2 -4 -16 -26 14 22" end="-6 -10 -12 -20 10 16"/>
    <JoinPointPair start="24 38 -6 -10 -10 -16" end="24 38 -4 -6 -4 -6"/>
    <JoinPointPair start="24 38 -6 -10 -10 -16" end="26 42 0 0 -10 -16"/>
    <JoinPointPair start="24 38 -6 -10 -10 -16" end="20 32 -2 -4 -14 -22"/>
    <JoinPointPair start="6 10 12 20 -10 -16" end="4 6 16 26 -4 -6"/>
    <JoinPointPair start="6 10 12 20 -10 -16" end="0 0 8 14 -10 -16"/>
    <JoinPointPair start="6 10 12 20 -10 -16" end="2 4 16 26 -14 -22"/>
    <JoinPointPair start="-20 -32 2 4 14 22" end="-20 -32 0 0 8 12"/>
    <JoinPointPair start="-20 -32 2 4 14 22" end="-22 -36 -4 -6 14 22"/>
    <JoinPointPair start="-20 -32 2 4 14 22" end="-24 -38 6 10 10 16"/>
    <JoinPointPair start="24 38 10 16 -12 -20" end="24 38 4 6 -16 -26"/>
    <JoinPointPair start="24 38 10 16 -12 -20" end="26 42 10 16 -8 -14"/>
    <JoinPointPair start="24 38 10 16 -12 -20" end="20 32 14 22 -16 -26"/>
    <JoinPointPair start="-12 -20 -6 -10 24 38" end="-16 -26 -4 -6 24 38"/>
    <JoinPointPair start="-12 -20 -6 -10 24 38" end="-8 -14 0 0 26 42"/>
    <JoinPointPair start="-12 -20 -6 -10 24 38" end="-16 -26 -2 -4 20 32"/>
    <JoinPointPair start="6 10 -24 -38 -12 -20" end="4 6 -24 -38 -16 -26"/>
    <JoinPointPair start="6 10 -24 -38 -12 -20" end="0 0 -26 -42 -8 -14"/>
    <JoinPointPair start="6 10 -24 -38 -12 -20" end="2 4 -20 -32 -16 -26"/>
    <JoinPointPair start="-10 -16 -24 -38 6 10" end="-4 -6 -24 -38 4 6"/>
    <JoinPointPair start="-10 -16 -24 -38 6 10" end="-10 -16 -26 -42 0 0"/>
    <JoinPointPair start="-10 -16 -24 -38 6 10" end="-14 -22 -20 -32 2 4"/>
    <JoinPointPair start="24 38 12 20 6 10" end="24 38 16 26 4 6"/>
    <JoinPointPair start="24 38 12 20 6 10" end="26 42 8 14 0 0"/>
    <JoinPointPair start="24 38 12 20 6 10" end="20 32 16 26 2 4"/>
    <JoinPointPair start="14 22 2 4 16 26" end="8 12 0 0 20 32"/>
    <JoinPointPair start="14 22 2 4 16 26" end="14 22 -4 -6 12 20"/>
    <JoinPointPair start="14 22 2 4 16 26" end="10 16 6 10 12 20"/>
    <JoinPointPair start="-10 -16 12 20 24 38" end="-4 -6 16 26 24 38"/>
    <JoinPointPair start="-10 -16 12 20 24 38" end="-10 -16 8 14 26 42"/>
    <JoinPointPair start="-10 -16 12 20 24 38" end="-14 -22 16 26 20 32"/>
    <JoinPointPair start="16 26 -14 -22 -2 -4" end="20 32 -8 -12 0 0"/>
    <JoinPointPair start="16 26 -14 -22 -2 -4" end="12 20 -14 -22 4 6"/>
    <JoinPointPair start="16 26 -14 -22 -2 -4" end="12 20 -10 -16 -6 -10"/>
    <JoinPointPair start="16 26 20 32 14 22" end="20 32 20 32 8 12"/>
    <JoinPointPair start="16 26 20 32 14 22" end="12 20 22 36 14 22"/>
    <JoinPointPair start="16 26 20 32 14 22" end="12 20 24 38 10 16"/>
    <JoinPointPair start="6 10 10 16 24 38" end="4 6 4 6 24 38"/>
    <JoinPointPair start="6 10 10 16 24 38" end="0 0 10 16 26 42"/>
    <JoinPointPair start="6 10 10 16 24 38" end="2 4 14 22 20 32"/>
    <JoinPointPair start="-2 -4 -14 -22 -20 -32" end="0 0 -8 -12 -20 -32"/>
    <JoinPointPair start="-2 -4 -14 -22 -20 -32" end="4 6 -14 -22 -22 -36"/>
    <JoinPointPair start="-2 -4 -14 -22 -20 -32" end="-6 -10 -10 -16 -24 -38"/>
    <JoinPointPair start="-12 -20 -24 -38 -10 -16" end="-16 -26 -24 -38 -4 -6"/>
    <JoinPointPair start="-12 -20 -24 -38 -10 -16" end="-8 -14 -26 -42 -10 -16"/>
    <JoinPointPair start="-12 -20 -24 -38 -10 -16" end="-16 -26 -20 -32 -14 -22"/>
    <JoinPointPair start="-10 -16 -6 -10 -12 -20" end="-4 -6 -4 -6 -16 -26"/>
    <JoinPointPair start="-10 -16 -6 -10 -12 -20" end="-10 -16 0 0 -8 -14"/>
    <JoinPointPair start="-10 -16 -6 -10 -12 -20" end="-14 -22 -2 -4 -16 -26"/>
    <JoinPointPair start="-20 -32 -16 -26 -2 -4" end="-20 -32 -20 -32 0 0"/>
    <JoinPointPair start="-20 -32 -16 -26 -2 -4" end="-22 -36 -12 -20 4 6"/>
    <JoinPointPair start="-20 -32 -16 -26 -2 -4" end="-24 -38 -12 -20 -6 -10"/>
    <JoinPointPair start="14 22 20 32 -2 -4" end="8 12 20 32 0 0"/>
    <JoinPointPair start="14 22 20 32 -2 -4" end="14 22 22 36 4 6"/>
    <JoinPointPair start="14 22 20 32 -2 -4" end="10 16 24 38 -6 -10"/>
    <JoinPointPair start="14 22 -16 -26 -20 -32" end="8 12 -20 -32 -20 -32"/>
    <JoinPointPair start="14 22 -16 -26 -20 -32" end="14 22 -12 -20 -22 -36"/>
    <JoinPointPair start="14 22 -16 -26 -20 -32" end="10 16 -12 -20 -24 -38"/>
    <JoinPointPair start="-12 -20 10 16 6 10" end="-16 -26 4 6 4 6"/>
    <JoinPointPair start="-12 -20 10 16 6 10" end="-8 -14 10 16 0 0"/>
    <JoinPointPair start="-12 -20 10 16 6 10" end="-16 -26 14 22 2 4"/>
    <JoinPointPair start="20 32 20 32 8 12" end="24 38 16 26 4 6"/>
    <JoinPointPair start="20 32 20 32 8 12" end="16 26 22 36 8 12"/>
    <JoinPointPair start="20 32 20 32 8 12" end="16 26 24 38 4 6"/>
    <JoinPointPair start="-4 -6 -24 -38 4 6" end="0 0 -20 -32 8 12"/>
    <JoinPointPair start="-4 -6 -24 -38 4 6" end="-4 -6 -26 -42 -2 -4"/>
    <JoinPointPair start="-4 -6 -24 -38 4 6" end="-8 -12 -20 -32 0 0"/>
    <JoinPointPair start="20 32 0 0 -20 -32" end="24 38 4 6 -16 -26"/>
    <JoinPointPair start="20 32 0 0 -20 -32" end="16 26 -6 -10 -22 -36"/>
    <JoinPointPair start="20 32 0 0 -20 -32" end="16 26 4 6 -24 -38"/>
    <JoinPointPair start="8 12 0 0 20 32" end="4 6 4 6 24 38"/>
    <JoinPointPair start="8 12 0 0 20 32" end="8 12 -6 -10 16 26"/>
    <JoinPointPair start="8 12 0 0 20 32" end="4 6 4 6 16 26"/>
    <JoinPointPair start="4 6 4 6 24 38" end="-2 -4 4 6 26 42"/>
    <JoinPointPair start="4 6 4 6 24 38" end="0 0 8 12 20 32"/>
    <JoinPointPair start="-4 -6 16 26 24 38" end="0 0 20 32 20 32"/>
    <JoinPointPair start="-4 -6 16 26 24 38" end="-4 -6 12 20 26 42"/>
    <JoinPointPair start="-4 -6 16 26 24 38" end="-8 -12 20 32 20 32"/>
    <JoinPointPair start="24 38 16 26 4 6" end="26 42 12 20 -2 -4"/>
    <JoinPointPair start="24 38 16 26 4 6" end="20 32 20 32 0 0"/>
    <JoinPointPair start="-16 -26 4 6 4 6" end="-20 -32 0 0 8 12"/>
    <JoinPointPair start="-16 -26 4 6 4 6" end="-12 -20 4 6 -2 -4"/>
    <JoinPointPair start="-16 -26 4 6 4 6" end="-20 -32 8 12 0 0"/>
    <JoinPointPair start="4 6 -24 -38 -16 -26" end="8 12 -20 -32 -20 -32"/>
    <JoinPointPair start="4 6 -24 -38 -16 -26" end="-2 -4 -26 -42 -12 -20"/>
    <JoinPointPair start="4 6 -24 -38 -16 -26" end="0 0 -20 -32 -20 -32"/>
    <JoinPointPair start="-16 -26 -4 -6 24 38" end="-20 -32 -8 -12 20 32"/>
    <JoinPointPair start="-16 -26 -4 -6 24 38" end="-12 -20 2 4 26 42"/>
    <JoinPointPair start="-16 -26 -4 -6 24 38" end="-20 -32 0 0 20 32"/>
    <JoinPointPair start="24 38 -4 -6 -4 -6" end="20 32 -8 -12 0 0"/>
    <JoinPointPair start="24 38 -4 -6 -4 -6" end="26 42 2 4 -4 -6"/>
    <JoinPointPair start="24 38 -4 -6 -4 -6" end="20 32 0 0 -8 -12"/>
    <JoinPointPair start="8 12 20 32 0 0" end="4 6 16 26 -4 -6"/>
    <JoinPointPair start="8 12 20 32 0 0" end="8 12 22 36 6 10"/>
    <JoinPointPair start="8 12 20 32 0 0" end="4 6 24 38 -4 -6"/>
    <JoinPointPair start="0 0 -20 -32 8 12" end="6 10 -16 -26 8 12"/>
    <JoinPointPair start="0 0 -20 -32 8 12" end="-4 -6 -16 -26 4 6"/>
    <JoinPointPair start="0 0 20 32 20 32" end="6 10 22 36 16 26"/>
    <JoinPointPair start="0 0 20 32 20 32" end="-4 -6 24 38 16 26"/>
    <JoinPointPair start="24 38 4 6 -16 -26" end="26 42 4 6 -12 -20"/>
    <JoinPointPair start="24 38 4 6 -16 -26" end="20 32 8 12 -20 -32"/>
    <JoinPointPair start="20 32 -8 -12 0 0" end="16 26 -8 -12 6 10"/>
    <JoinPointPair start="20 32 -8 -12 0 0" end="16 26 -4 -6 -4 -6"/>
    <JoinPointPair start="-4 -6 -4 -6 -16 -26" end="0 0 -8 -12 -20 -32"/>
    <JoinPointPair start="-4 -6 -4 -6 -16 -26" end="-4 -6 2 4 -12 -20"/>
    <JoinPointPair start="-4 -6 -4 -6 -16 -26" end="-8 -12 0 0 -20 -32"/>
    <JoinPointPair start="-20 -32 -8 -12 20 32" end="-22 -36 -8 -12 16 26"/>
    <JoinPointPair start="-20 -32 -8 -12 20 32" end="-24 -38 -4 -6 16 26"/>
    <JoinPointPair start="-20 -32 0 0 8 12" end="-22 -36 -6 -10 8 12"/>
    <JoinPointPair start="-20 -32 0 0 8 12" end="-24 -38 4 6 4 6"/>
    <JoinPointPair start="-16 -26 -24 -38 -4 -6" end="-20 -32 -20 -32 0 0"/>
    <JoinPointPair start="-16 -26 -24 -38 -4 -6" end="-12 -20 -26 -42 -4 -6"/>
    <JoinPointPair start="-16 -26 -24 -38 -4 -6" end="-20 -32 -20 -32 -8 -12"/>
    <JoinPointPair start="-20 -32 -20 -32 0 0" end="-22 -36 -16 -26 6 10"/>
    <JoinPointPair start="-20 -32 -20 -32 0 0" end="-24 -38 -16 -26 -4 -6"/>
    <JoinPointPair start="8 12 -20 -32 -20 -32" end="8 12 -16 -26 -22 -36"/>
    <JoinPointPair start="8 12 -20 -32 -20 -32" end="4 6 -16 -26 -24 -38"/>
    <JoinPointPair start="4 6 16 26 -4 -6" end="-2 -4 12 20 -4 -6"/>
    <JoinPointPair start="4 6 16 26 -4 -6" end="0 0 20 32 -8 -12"/>
    <JoinPointPair start="0 0 -8 -12 -20 -32" end="6 10 -8 -12 -22 -36"/>
    <JoinPointPair start="0 0 -8 -12 -20 -32" end="-4 -6 -4 -6 -24 -38"/>
    <JoinPointPair start="-22 -36 -14 -22 12 20" end="-22 -36 -8 -12 16 26"/>
    <JoinPointPair start="-22 -36 -14 -22 12 20" end="-22 -36 -16 -26 6 10"/>
    <JoinPointPair start="-22 -36 -14 -22 12 20" end="-26 -42 -10 -16 8 14"/>
    <JoinPointPair start="12 20 -14 -22 4 6" end="16 26 -8 -12 6 10"/>
    <JoinPointPair start="12 20 -14 -22 4 6" end="6 10 -16 -26 8 12"/>
    <JoinPointPair start="12 20 -14 -22 4 6" end="8 14 -10 -16 0 0"/>
    <JoinPointPair start="4 6 -14 -22 -22 -36" end="6 10 -8 -12 -22 -36"/>
    <JoinPointPair start="4 6 -14 -22 -22 -36" end="8 12 -16 -26 -22 -36"/>
    <JoinPointPair start="4 6 -14 -22 -22 -36" end="0 0 -10 -16 -26 -42"/>
    <JoinPointPair start="-8 -14 0 0 26 42" end="-2 -4 4 6 26 42"/>
    <JoinPointPair start="-8 -14 0 0 26 42" end="-12 -20 2 4 26 42"/>
    <JoinPointPair start="-8 -14 0 0 26 42" end="-12 -20 4 6 22 36"/>
    <JoinPointPair start="-10 -16 -26 -42 0 0" end="-12 -20 -26 -42 -4 -6"/>
    <JoinPointPair start="-10 -16 -26 -42 0 0" end="-4 -6 -26 -42 -2 -4"/>
    <JoinPointPair start="-10 -16 -26 -42 0 0" end="-14 -22 -22 -36 -4 -6"/>
    <JoinPointPair start="0 0 8 14 -10 -16" end="-2 -4 12 20 -4 -6"/>
    <JoinPointPair start="0 0 8 14 -10 -16" end="-4 -6 2 4 -12 -20"/>
    <JoinPointPair start="0 0 8 14 -10 -16" end="-4 -6 12 20 -14 -22"/>
    <JoinPointPair start="0 0 10 16 26 42" end="-2 -4 4 6 26 42"/>
    <JoinPointPair start="0 0 10 16 26 42" end="-4 -6 12 20 26 42"/>
    <JoinPointPair start="0 0 10 16 26 42" end="-4 -6 14 22 22 36"/>
    <JoinPointPair start="26 42 0 0 -10 -16" end="26 42 4 6 -12 -20"/>
    <JoinPointPair start="26 42 0 0 -10 -16" end="26 42 2 4 -4 -6"/>
    <JoinPointPair start="26 42 0 0 -10 -16" end="22 36 4 6 -14 -22"/>
    <JoinPointPair start="12 20 -4 -6 -22 -36" end="6 10 -8 -12 -22 -36"/>
    <JoinPointPair start="12 20 -4 -6 -22 -36" end="16 26 -6 -10 -22 -36"/>
    <JoinPointPair start="12 20 -4 -6 -22 -36" end="8 14 0 0 -26 -42"/>
    <JoinPointPair start="4 6 -12 -20 14 22" end="6 10 -16 -26 8 12"/>
    <JoinPointPair start="4 6 -12 -20 14 22" end="8 12 -6 -10 16 26"/>
    <JoinPointPair start="4 6 -12 -20 14 22" end="0 0 -8 -14 10 16"/>
    <JoinPointPair start="-10 -16 8 14 26 42" end="-12 -20 2 4 26 42"/>
    <JoinPointPair start="-10 -16 8 14 26 42" end="-4 -6 12 20 26 42"/>
    <JoinPointPair start="-10 -16 8 14 26 42" end="-14 -22 12 20 22 36"/>
    <JoinPointPair start="0 0 -26 -42 -8 -14" end="-2 -4 -26 -42 -12 -20"/>
    <JoinPointPair start="0 0 -26 -42 -8 -14" end="-4 -6 -26 -42 -2 -4"/>
    <JoinPointPair start="0 0 -26 -42 -8 -14" end="-4 -6 -22 -36 -12 -20"/>
    <JoinPointPair start="14 22 22 36 4 6" end="16 26 22 36 8 12"/>
    <JoinPointPair start="14 22 22 36 4 6" end="8 12 22 36 6 10"/>
    <JoinPointPair start="14 22 22 36 4 6" end="10 16 26 42 0 0"/>
    <JoinPointPair start="-22 -36 -12 -20 4 6" end="-22 -36 -16 -26 6 10"/>
    <JoinPointPair start="-22 -36 -12 -20 4 6" end="-22 -36 -6 -10 8 12"/>
    <JoinPointPair start="-22 -36 -12 -20 4 6" end="-26 -42 -8 -14 0 0"/>
    <JoinPointPair start="12 20 22 36 14 22" end="16 26 22 36 8 12"/>
    <JoinPointPair start="12 20 22 36 14 22" end="6 10 22 36 16 26"/>
    <JoinPointPair start="12 20 22 36 14 22" end="8 14 26 42 10 16"/>
    <JoinPointPair start="26 42 10 16 -8 -14" end="26 42 4 6 -12 -20"/>
    <JoinPointPair start="26 42 10 16 -8 -14" end="26 42 12 20 -2 -4"/>
    <JoinPointPair start="26 42 10 16 -8 -14" end="22 36 14 22 -12 -20"/>
    <JoinPointPair start="4 6 22 36 12 20" end="6 10 22 36 16 26"/>
    <JoinPointPair start="4 6 22 36 12 20" end="8 12 22 36 6 10"/>
    <JoinPointPair start="4 6 22 36 12 20" end="0 0 26 42 8 14"/>
    <JoinPointPair start="14 22 -12 -20 -22 -36" end="8 12 -16 -26 -22 -36"/>
    <JoinPointPair start="14 22 -12 -20 -22 -36" end="16 26 -6 -10 -22 -36"/>
    <JoinPointPair start="14 22 -12 -20 -22 -36" end="10 16 -8 -14 -26 -42"/>
    <JoinPointPair start="-10 -16 0 0 -8 -14" end="-12 -20 4 6 -2 -4"/>
    <JoinPointPair start="-10 -16 0 0 -8 -14" end="-4 -6 2 4 -12 -20"/>
    <JoinPointPair start="-10 -16 0 0 -8 -14" end="-14 -22 4 6 -12 -20"/>
    <JoinPointPair start="-22 -36 -4 -6 14 22" end="-22 -36 -8 -12 16 26"/>
    <JoinPointPair start="-22 -36 -4 -6 14 22" end="-22 -36 -6 -10 8 12"/>
    <JoinPointPair start="-22 -36 -4 -6 14 22" end="-26 -42 0 0 10 16"/>
    <JoinPointPair start="14 22 -4 -6 12 20" end="16 26 -8 -12 6 10"/>
    <JoinPointPair start="14 22 -4 -6 12 20" end="8 12 -6 -10 16 26"/>
    <JoinPointPair start="14 22 -4 -6 12 20" end="10 16 0 0 8 14"/>
    <JoinPointPair start="26 42 8 14 0 0" end="26 42 2 4 -4 -6"/>
    <JoinPointPair start="26 42 8 14 0 0" end="26 42 12 20 -2 -4"/>
    <JoinPointPair start="26 42 8 14 0 0" end="22 36 12 20 -4 -6"/>
    <JoinPointPair start="-8 -14 10 16 0 0" end="-12 -20 4 6 -2 -4"/>
    <JoinPointPair start="-8 -14 10 16 0 0" end="-2 -4 12 20 -4 -6"/>
    <JoinPointPair start="-8 -14 10 16 0 0" end="-12 -20 14 22 -4 -6"/>
    <JoinPointPair start="-8 -14 -26 -42 -10 -16" end="-12 -20 -26 -42 -4 -6"/>
    <JoinPointPair start="-8 -14 -26 -42 -10 -16" end="-2 -4 -26 -42 -12 -20"/>
    <JoinPointPair start="-8 -14 -26 -42 -10 -16" end="-12 -20 -22 -36 -14 -22"/>
    <JoinPointPair start="-12 -20 -26 -42 -4 -6" end="-16 -26 -22 -36 -8 -12"/>
    <JoinPointPair start="-2 -4 4 6 26 42" end="-6 -10 8 12 22 36"/>
    <JoinPointPair start="26 42 4 6 -12 -20" end="22 36 8 12 -16 -26"/>
    <JoinPointPair start="6 10 -8 -12 -22 -36" end="2 4 -4 -6 -26 -42"/>
    <JoinPointPair start="8 12 -16 -26 -22 -36" end="4 6 -12 -20 -26 -42"/>
    <JoinPointPair start="26 42 2 4 -4 -6" end="22 36 6 10 -8 -12"/>
    <JoinPointPair start="-2 -4 -26 -42 -12 -20" end="-6 -10 -22 -36 -16 -26"/>
    <JoinPointPair start="16 26 -8 -12 6 10" end="12 20 -4 -6 2 4"/>
    <JoinPointPair start="-4 -6 -26 -42 -2 -4" end="-8 -12 -22 -36 -6 -10"/>
    <JoinPointPair start="16 26 22 36 8 12" end="12 20 26 42 4 6"/>
    <JoinPointPair start="6 10 -16 -26 8 12" end="2 4 -12 -20 4 6"/>
    <JoinPointPair start="-22 -36 -8 -12 16 26" end="-26 -42 -4 -6 12 20"/>
    <JoinPointPair start="-22 -36 -16 -26 6 10" end="-26 -42 -12 -20 2 4"/>
    <JoinPointPair start="-22 -36 -6 -10 8 12" end="-26 -42 -2 -4 4 6"/>
    <JoinPointPair start="8 12 -6 -10 16 26" end="4 6 -2 -4 12 20"/>
    <JoinPointPair start="-12 -20 4 6 -2 -4" end="-16 -26 8 12 -6 -10"/>
    <JoinPointPair start="6 10 22 36 16 26" end="2 4 26 42 12 20"/>
    <JoinPointPair start="-12 -20 2 4 26 42" end="-16 -26 6 10 22 36"/>
    <JoinPointPair start="-4 -6 12 20 26 42" end="-8 -12 16 26 22 36"/>
    <JoinPointPair start="26 42 12 20 -2 -4" end="22 36 16 26 -6 -10"/>
    <JoinPointPair start="16 26 -6 -10 -22 -36" end="12 20 -2 -4 -26 -42"/>
    <JoinPointPair start="-2 -4 12 20 -4 -6" end="-6 -10 16 26 -8 -12"/>
    <JoinPointPair start="-4 -6 2 4 -12 -20" end="-8 -12 6 10 -16 -26"/>
    <JoinPointPair start="8 12 22 36 6 10" end="4 6 26 42 2 4"/>
    <JoinPointPair start="12 20 12 20 -20 -32" end="16 26 16 26 -16 -26"/>
    <JoinPointPair start="12 20 12 20 -20 -32" end="8 14 16 26 -16 -26"/>
    <JoinPointPair start="12 20 12 20 -20 -32" end="12 20 6 10 -24 -38"/>
    <JoinPointPair start="-16 -26 -8 -14 -16 -26" end="-12 -20 -12 -20 -20 -32"/>
    <JoinPointPair start="-16 -26 -8 -14 -16 -26" end="-20 -32 -12 -20 -12 -20"/>
    <JoinPointPair start="-16 -26 -8 -14 -16 -26" end="-14 -22 -2 -4 -16 -26"/>
    <JoinPointPair start="-16 -26 -8 -14 16 26" end="-12 -20 -12 -20 12 20"/>
    <JoinPointPair start="-16 -26 -8 -14 16 26" end="-20 -32 -12 -20 12 20"/>
    <JoinPointPair start="-16 -26 -8 -14 16 26" end="-16 -26 -2 -4 20 32"/>
    <JoinPointPair start="12 20 -12 -20 -20 -32" end="16 26 -8 -14 -16 -26"/>
    <JoinPointPair start="12 20 -12 -20 -20 -32" end="8 14 -16 -26 -16 -26"/>
    <JoinPointPair start="12 20 -12 -20 -20 -32" end="10 16 -12 -20 -24 -38"/>
    <JoinPointPair start="12 20 20 32 12 20" end="16 26 16 26 8 14"/>
    <JoinPointPair start="12 20 20 32 12 20" end="8 14 16 26 16 26"/>
    <JoinPointPair start="12 20 20 32 12 20" end="12 20 24 38 10 16"/>
    <JoinPointPair start="-20 -32 12 20 12 20" end="-16 -26 16 26 8 14"/>
    <JoinPointPair start="-20 -32 12 20 12 20" end="-16 -26 16 26 16 26"/>
    <JoinPointPair start="-20 -32 12 20 12 20" end="-24 -38 6 10 10 16"/>
    <JoinPointPair start="-12 -20 -12 -20 -20 -32" end="-16 -26 -16 -26 -16 -26"/>
    <JoinPointPair start="-12 -20 -12 -20 -20 -32" end="-6 -10 -10 -16 -24 -38"/>
    <JoinPointPair start="12 20 20 32 -12 -20" end="16 26 16 26 -16 -26"/>
    <JoinPointPair start="12 20 20 32 -12 -20" end="8 14 16 26 -16 -26"/>
    <JoinPointPair start="12 20 20 32 -12 -20" end="10 16 24 38 -6 -10"/>
    <JoinPointPair start="12 20 -12 -20 -12 -20" end="16 26 -8 -14 -16 -26"/>
    <JoinPointPair start="12 20 -12 -20 -12 -20" end="8 14 -16 -26 -16 -26"/>
    <JoinPointPair start="12 20 -12 -20 -12 -20" end="12 20 -10 -16 -6 -10"/>
    <JoinPointPair start="-12 -20 -12 -20 12 20" end="-16 -26 -16 -26 8 14"/>
    <JoinPointPair start="-12 -20 -12 -20 12 20" end="-6 -10 -12 -20 10 16"/>
    <JoinPointPair start="-12 -20 20 32 12 20" end="-16 -26 16 26 8 14"/>
    <JoinPointPair start="-12 -20 20 32 12 20" end="-16 -26 16 26 16 26"/>
    <JoinPointPair start="-12 -20 20 32 12 20" end="-6 -10 24 38 12 20"/>
    <JoinPointPair start="16 26 16 26 8 14" end="12 20 12 20 12 20"/>
    <JoinPointPair start="16 26 16 26 8 14" end="20 32 16 26 2 4"/>
    <JoinPointPair start="-20 -32 -12 -20 12 20" end="-16 -26 -16 -26 8 14"/>
    <JoinPointPair start="-20 -32 -12 -20 12 20" end="-24 -38 -10 -16 12 20"/>
    <JoinPointPair start="16 26 16 26 -16 -26" end="20 32 14 22 -16 -26"/>
    <JoinPointPair start="16 26 -8 -14 -16 -26" end="20 32 -2 -4 -14 -22"/>
    <JoinPointPair start="-20 -32 -12 -20 -12 -20" end="-16 -26 -16 -26 -16 -26"/>
    <JoinPointPair start="-20 -32 -12 -20 -12 -20" end="-24 -38 -12 -20 -6 -10"/>
    <JoinPointPair start="8 14 -16 -26 -16 -26" end="2 4 -20 -32 -16 -26"/>
    <JoinPointPair start="-16 -26 -16 -26 -16 -26" end="-16 -26 -20 -32 -14 -22"/>
    <JoinPointPair start="8 14 16 26 -16 -26" end="2 4 16 26 -14 -22"/>
    <JoinPointPair start="-16 -26 16 26 8 14" end="-16 -26 14 22 2 4"/>
    <JoinPointPair start="-16 -26 -16 -26 8 14" end="-14 -22 -20 -32 2 4"/>
    <JoinPointPair start="8 14 16 26 16 26" end="12 20 12 20 12 20"/>
    <JoinPointPair start="8 14 16 26 16 26" end="2 4 14 22 20 32"/>
    <JoinPointPair start="-16 -26 16 26 16 26" end="-14 -22 16 26 20 32"/>
    <JoinPointPair start="12 20 12 20 12 20" end="10 16 6 10 12 20"/>
    <JoinPointPair start="12 20 6 10 -24 -38" end="16 26 4 6 -24 -38"/>
    <JoinPointPair start="12 20 6 10 -24 -38" end="8 14 0 0 -26 -42"/>
    <JoinPointPair start="-24 -38 -10 -16 12 20" end="-24 -38 -4 -6 16 26"/>
    <JoinPointPair start="-24 -38 -10 -16 12 20" end="-26 -42 -10 -16 8 14"/>
    <JoinPointPair start="-6 -10 24 38 12 20" end="-4 -6 24 38 16 26"/>
    <JoinPointPair start="-6 -10 24 38 12 20" end="0 0 26 42 8 14"/>
    <JoinPointPair start="-6 -10 -12 -20 10 16" end="-4 -6 -16 -26 4 6"/>
    <JoinPointPair start="-6 -10 -12 -20 10 16" end="0 0 -8 -14 10 16"/>
    <JoinPointPair start="20 32 -2 -4 -14 -22" end="20 32 0 0 -8 -12"/>
    <JoinPointPair start="20 32 -2 -4 -14 -22" end="22 36 4 6 -14 -22"/>
    <JoinPointPair start="2 4 16 26 -14 -22" end="0 0 20 32 -8 -12"/>
    <JoinPointPair start="2 4 16 26 -14 -22" end="-4 -6 12 20 -14 -22"/>
    <JoinPointPair start="-24 -38 6 10 10 16" end="-24 -38 4 6 4 6"/>
    <JoinPointPair start="-24 -38 6 10 10 16" end="-26 -42 0 0 10 16"/>
    <JoinPointPair start="20 32 14 22 -16 -26" end="20 32 8 12 -20 -32"/>
    <JoinPointPair start="20 32 14 22 -16 -26" end="22 36 14 22 -12 -20"/>
    <JoinPointPair start="-16 -26 -2 -4 20 32" end="-20 -32 0 0 20 32"/>
    <JoinPointPair start="-16 -26 -2 -4 20 32" end="-12 -20 4 6 22 36"/>
    <JoinPointPair start="2 4 -20 -32 -16 -26" end="0 0 -20 -32 -20 -32"/>
    <JoinPointPair start="2 4 -20 -32 -16 -26" end="-4 -6 -22 -36 -12 -20"/>
    <JoinPointPair start="-14 -22 -20 -32 2 4" end="-8 -12 -20 -32 0 0"/>
    <JoinPointPair start="-14 -22 -20 -32 2 4" end="-14 -22 -22 -36 -4 -6"/>
    <JoinPointPair start="20 32 16 26 2 4" end="20 32 20 32 0 0"/>
    <JoinPointPair start="20 32 16 26 2 4" end="22 36 12 20 -4 -6"/>
    <JoinPointPair start="10 16 6 10 12 20" end="4 6 4 6 16 26"/>
    <JoinPointPair start="10 16 6 10 12 20" end="10 16 0 0 8 14"/>
    <JoinPointPair start="-14 -22 16 26 20 32" end="-8 -12 20 32 20 32"/>
    <JoinPointPair start="-14 -22 16 26 20 32" end="-14 -22 12 20 22 36"/>
    <JoinPointPair start="12 20 -10 -16 -6 -10" end="16 26 -4 -6 -4 -6"/>
    <JoinPointPair start="12 20 -10 -16 -6 -10" end="8 14 -10 -16 0 0"/>
    <JoinPointPair start="12 20 24 38 10 16" end="16 26 24 38 4 6"/>
    <JoinPointPair start="12 20 24 38 10 16" end="8 14 26 42 10 16"/>
    <JoinPointPair start="2 4 14 22 20 32" end="0 0 8 12 20 32"/>
    <JoinPointPair start="2 4 14 22 20 32" end="-4 -6 14 22 22 36"/>
    <JoinPointPair start="-6 -10 -10 -16 -24 -38" end="-4 -6 -4 -6 -24 -38"/>
    <JoinPointPair start="-6 -10 -10 -16 -24 -38" end="0 0 -10 -16 -26 -42"/>
    <JoinPointPair start="-16 -26 -20 -32 -14 -22" end="-20 -32 -20 -32 -8 -12"/>
    <JoinPointPair start="-16 -26 -20 -32 -14 -22" end="-12 -20 -22 -36 -14 -22"/>
    <JoinPointPair start="-14 -22 -2 -4 -16 -26" end="-8 -12 0 0 -20 -32"/>
    <JoinPointPair start="-14 -22 -2 -4 -16 -26" end="-14 -22 4 6 -12 -20"/>
    <JoinPointPair start="-24 -38 -12 -20 -6 -10" end="-24 -38 -16 -26 -4 -6"/>
    <JoinPointPair start="-24 -38 -12 -20 -6 -10" end="-26 -42 -8 -14 0 0"/>
    <JoinPointPair start="10 16 24 38 -6 -10" end="4 6 24 38 -4 -6"/>
    <JoinPointPair start="10 16 24 38 -6 -10" end="10 16 26 42 0 0"/>
    <JoinPointPair start="10 16 -12 -20 -24 -38" end="4 6 -16 -26 -24 -38"/>
    <JoinPointPair start="10 16 -12 -20 -24 -38" end="10 16 -8 -14 -26 -42"/>
    <JoinPointPair start="-16 -26 14 22 2 4" end="-20 -32 8 12 0 0"/>
    <JoinPointPair start="-16 -26 14 22 2 4" end="-12 -20 14 22 -4 -6"/>
    <JoinPointPair start="16 26 24 38 4 6" end="20 32 20 32 0 0"/>
    <JoinPointPair start="16 26 24 38 4 6" end="12 20 26 42 4 6"/>
    <JoinPointPair start="-8 -12 -20 -32 0 0" end="-4 -6 -16 -26 4 6"/>
    <JoinPointPair start="-8 -12 -20 -32 0 0" end="-8 -12 -22 -36 -6 -10"/>
    <JoinPointPair start="16 26 4 6 -24 -38" end="20 32 8 12 -20 -32"/>
    <JoinPointPair start="16 26 4 6 -24 -38" end="12 20 -2 -4 -26 -42"/>
    <JoinPointPair start="4 6 4 6 16 26" end="0 0 8 12 20 32"/>
    <JoinPointPair start="4 6 4 6 16 26" end="4 6 -2 -4 12 20"/>
    <JoinPointPair start="0 0 8 12 20 32" end="-6 -10 8 12 22 36"/>
    <JoinPointPair start="-8 -12 20 32 20 32" end="-4 -6 24 38 16 26"/>
    <JoinPointPair start="-8 -12 20 32 20 32" end="-8 -12 16 26 22 36"/>
    <JoinPointPair start="20 32 20 32 0 0" end="22 36 16 26 -6 -10"/>
    <JoinPointPair start="-20 -32 8 12 0 0" end="-24 -38 4 6 4 6"/>
    <JoinPointPair start="-20 -32 8 12 0 0" end="-16 -26 8 12 -6 -10"/>
    <JoinPointPair start="0 0 -20 -32 -20 -32" end="4 6 -16 -26 -24 -38"/>
    <JoinPointPair start="0 0 -20 -32 -20 -32" end="-6 -10 -22 -36 -16 -26"/>
    <JoinPointPair start="-20 -32 0 0 20 32" end="-24 -38 -4 -6 16 26"/>
    <JoinPointPair start="-20 -32 0 0 20 32" end="-16 -26 6 10 22 36"/>
    <JoinPointPair start="20 32 0 0 -8 -12" end="16 26 -4 -6 -4 -6"/>
    <JoinPointPair start="20 32 0 0 -8 -12" end="22 36 6 10 -8 -12"/>
    <JoinPointPair start="4 6 24 38 -4 -6" end="0 0 20 32 -8 -12"/>
    <JoinPointPair start="4 6 24 38 -4 -6" end="4 6 26 42 2 4"/>
    <JoinPointPair start="-4 -6 -16 -26 4 6" end="2 4 -12 -20 4 6"/>
    <JoinPointPair start="-4 -6 24 38 16 26" end="2 4 26 42 12 20"/>
    <JoinPointPair start="20 32 8 12 -20 -32" end="22 36 8 12 -16 -26"/>
    <JoinPointPair start="16 26 -4 -6 -4 -6" end="12 20 -4 -6 2 4"/>
    <JoinPointPair start="-8 -12 0 0 -20 -32" end="-4 -6 -4 -6 -24 -38"/>
    <JoinPointPair start="-8 -12 0 0 -20 -32" end="-8 -12 6 10 -16 -26"/>
    <JoinPointPair start="-24 -38 -4 -6 16 26" end="-26 -42 -4 -6 12 20"/>
    <JoinPointPair start="-24 -38 4 6 4 6" end="-26 -42 -2 -4 4 6"/>
    <JoinPointPair start="-20 -32 -20 -32 -8 -12" end="-24 -38 -16 -26 -4 -6"/>
    <JoinPointPair start="-20 -32 -20 -32 -8 -12" end="-16 -26 -22 -36 -8 -12"/>
    <JoinPointPair start="-24 -38 -16 -26 -4 -6" end="-26 -42 -12 -20 2 4"/>
    <JoinPointPair start="4 6 -16 -26 -24 -38" end="4 6 -12 -20 -26 -42"/>
    <JoinPointPair start="0 0 20 32 -8 -12" end="-6 -10 16 26 -8 -12"/>
    <JoinPointPair start="-4 -6 -4 -6 -24 -38" end="2 4 -4 -6 -26 -42"/>
    <JoinPointPair start="-26 -42 -10 -16 8 14" end="-26 -42 -4 -6 12 20"/>
    <JoinPointPair start="-26 -42 -10 -16 8 14" end="-26 -42 -12 -20 2 4"/>
    <JoinPointPair start="8 14 -10 -16 0 0" end="12 20 -4 -6 2 4"/>
    <JoinPointPair start="8 14 -10 -16 0 0" end="2 4 -12 -20 4 6"/>
    <JoinPointPair start="0 0 -10 -16 -26 -42" end="2 4 -4 -6 -26 -42"/>
    <JoinPointPair start="0 0 -10 -16 -26 -42" end="4 6 -12 -20 -26 -42"/>
    <JoinPointPair start="-12 -20 4 6 22 36" end="-6 -10 8 12 22 36"/>
    <JoinPointPair start="-12 -20 4 6 22 36" end="-16 -26 6 10 22 36"/>
    <JoinPointPair start="-14 -22 -22 -36 -4 -6" end="-16 -26 -22 -36 -8 -12"/>
    <JoinPointPair start="-14 -22 -22 -36 -4 -6" end="-8 -12 -22 -36 -6 -10"/>
    <JoinPointPair start="-4 -6 12 20 -14 -22" end="-6 -10 16 26 -8 -12"/>
    <JoinPointPair start="-4 -6 12 20 -14 -22" end="-8 -12 6 10 -16 -26"/>
    <JoinPointPair start="-4 -6 14 22 22 36" end="-6 -10 8 12 22 36"/>
    <JoinPointPair start="-4 -6 14 22 22 36" end="-8 -12 16 26 22 36"/>
    <JoinPointPair start="22 36 4 6 -14 -22" end="22 36 8 12 -16 -26"/>
    <JoinPointPair start="22 36 4 6 -14 -22" end="22 36 6 10 -8 -12"/>
    <JoinPointPair start="8 14 0 0 -26 -42" end="2 4 -4 -6 -26 -42"/>
    <JoinPointPair start="8 14 0 0 -26 -42" end="12 20 -2 -4 -26 -42"/>
    <JoinPointPair start="0 0 -8 -14 10 16" end="2 4 -12 -20 4 6"/>
    <JoinPointPair start="0 0 -8 -14 10 16" end="4 6 -2 -4 12 20"/>
    <JoinPointPair start="-14 -22 12 20 22 36" end="-16 -26 6 10 22 36"/>
    <JoinPointPair start="-14 -22 12 20 22 36" end="-8 -12 16 26 22 36"/>
    <JoinPointPair start="-4 -6 -22 -36 -12 -20" end="-6 -10 -22 -36 -16 -26"/>
    <JoinPointPair start="-4 -6 -22 -36 -12 -20" end="-8 -12 -22 -36 -6 -10"/>
    <JoinPointPair start="10 16 26 42 0 0" end="12 20 26 42 4 6"/>
    <JoinPointPair start="10 16 26 42 0 0" end="4 6 26 42 2 4"/>
    <JoinPointPair start="-26 -42 -8 -14 0 0" end="-26 -42 -12 -20 2 4"/>
    <JoinPointPair start="-26 -42 -8 -14 0 0" end="-26 -42 -2 -4 4 6"/>
    <JoinPointPair start="8 14 26 42 10 16" end="12 20 26 42 4 6"/>
    <JoinPointPair start="8 14 26 42 10 16" end="2 4 26 42 12 20"/>
    <JoinPointPair start="22 36 14 22 -12 -20" end="22 36 8 12 -16 -26"/>
    <JoinPointPair start="22 36 14 22 -12 -20" end="22 36 16 26 -6 -10"/>
    <JoinPointPair start="0 0 26 42 8 14" end="2 4 26 42 12 20"/>
    <JoinPointPair start="0 0 26 42 8 14" end="4 6 26 42 2 4"/>
    <JoinPointPair start="10 16 -8 -14 -26 -42" end="4 6 -12 -20 -26 -42"/>
    <JoinPointPair start="10 16 -8 -14 -26 -42" end="12 20 -2 -4 -26 -42"/>
    <JoinPointPair start="-14 -22 4 6 -12 -20" end="-16 -26 8 12 -6 -10"/>
    <JoinPointPair start="-14 -22 4 6 -12 -20" end="-8 -12 6 10 -16 -26"/>
    <JoinPointPair start="-26 -42 0 0 10 16" end="-26 -42 -4 -6 12 20"/>
    <JoinPointPair start="-26 -42 0 0 10 16" end="-26 -42 -2 -4 4 6"/>
    <JoinPointPair start="10 16 0 0 8 14" end="12 20 -4 -6 2 4"/>
    <JoinPointPair start="10 16 0 0 8 14" end="4 6 -2 -4 12 20"/>
    <JoinPointPair start="22 36 12 20 -4 -6" end="22 36 6 10 -8 -12"/>
    <JoinPointPair start="22 36 12 20 -4 -6" end="22 36 16 26 -6 -10"/>
    <JoinPointPair start="-12 -20 14 22 -4 -6" end="-16 -26 8 12 -6 -10"/>
    <JoinPointPair start="-12 -20 14 22 -4 -6" end="-6 -10 16 26 -8 -12"/>
    <JoinPointPair start="-12 -20 -22 -36 -14 -22" end="-16 -26 -22 -36 -8 -12"/>
    <JoinPointPair start="-12 -20 -22 -36 -14 -22" end="-6 -10 -22 -36 -16 -26"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="550.0" far="770.0" near="0.5" parallel="false" stereoAngle="0.0" width="550.0">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,142,194"  name="blue"   orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63"   name="green"  orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="217,18,24"  name="red"    orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries/>
  <Tools/>
</vzome:vZome>
