<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" coreVersion="7.0" field="golden" version="7.1">
  <EditHistory editNumber="722" lastStickyEdit="-1">
    <ShowPoint point="2 4 2 2 8 12"/>
    <ShowPoint point="-6 -10 -8 -12 -10 -16"/>
    <ShowPoint point="-2 -4 2 4 -10 -16"/>
    <ShowPoint point="-14 -24 6 10 8 12"/>
    <ShowPoint point="12 18 10 16 8 12"/>
    <ShowPoint point="12 20 -4 -8 -12 -20"/>
    <ShowPoint point="-10 -16 -6 -10 -8 -12"/>
    <ShowPoint point="8 14 2 4 8 12"/>
    <ShowPoint point="-14 -22 8 14 8 12"/>
    <ShowPoint point="-6 -10 4 6 -8 -12"/>
    <ShowPoint point="16 26 -2 -4 -8 -12"/>
    <ShowPoint point="8 12 12 18 10 16"/>
    <ShowPoint point="-4 -8 0 0 -12 -20"/>
    <ShowPoint point="4 8 4 6 10 16"/>
    <ShowPoint point="-12 -20 8 14 10 16"/>
    <ShowPoint point="-8 -12 -8 -12 -12 -20"/>
    <ShowPoint point="-16 -26 6 10 6 8"/>
    <ShowPoint point="-12 -18 -6 -10 -10 -16"/>
    <ShowPoint point="6 10 0 0 6 8"/>
    <ShowPoint point="14 22 -4 -8 -10 -16"/>
    <ShowPoint point="-8 -14 2 2 -10 -16"/>
    <ShowPoint point="10 16 10 16 6 8"/>
    <ShowPoint point="14 24 -2 -4 -10 -16"/>
    <ShowPoint point="6 10 12 18 8 12"/>
    <ShowPoint point="-2 -4 2 2 8 12"/>
    <ShowPoint point="-2 -4 -2 -4 -14 -24"/>
    <ShowPoint point="18 28 0 0 -4 -6"/>
    <ShowPoint point="-8 -12 6 10 -4 -6"/>
    <ShowPoint point="-8 -14 10 16 12 20"/>
    <ShowPoint point="8 12 -2 -4 2 2"/>
    <ShowPoint point="8 14 -6 -10 -14 -24"/>
    <ShowPoint point="2 4 6 10 12 20"/>
    <ShowPoint point="2 4 2 4 -10 -16"/>
    <ShowPoint point="-18 -28 4 6 2 2"/>
    <ShowPoint point="-12 -20 2 2 -8 -14"/>
    <ShowPoint point="6 10 12 18 12 20"/>
    <ShowPoint point="2 4 12 18 6 10"/>
    <ShowPoint point="14 24 0 0 -8 -14"/>
    <ShowPoint point="-12 -18 10 16 8 12"/>
    <ShowPoint point="14 22 8 14 8 12"/>
    <ShowPoint point="10 16 8 14 2 2"/>
    <ShowPoint point="-10 -16 -4 -8 -4 -6"/>
    <ShowPoint point="-14 -22 -4 -8 -10 -16"/>
    <ShowPoint point="-2 -4 -8 -12 -8 -14"/>
    <ShowPoint point="-6 -10 -8 -12 -14 -24"/>
    <ShowPoint point="12 20 2 4 6 10"/>
    <ShowPoint point="-14 -24 4 6 6 10"/>
    <ShowPoint point="12 18 -6 -10 -10 -16"/>
    <ShowPoint point="12 20 8 14 10 16"/>
    <ShowPoint point="-14 -22 4 6 -4 -8"/>
    <ShowPoint point="-4 -8 4 6 10 16"/>
    <ShowPoint point="2 4 10 16 2 4"/>
    <ShowPoint point="6 10 8 14 0 0"/>
    <ShowPoint point="16 26 2 4 -4 -8"/>
    <ShowPoint point="8 14 10 16 12 20"/>
    <ShowPoint point="8 12 -8 -12 -12 -20"/>
    <ShowPoint point="-18 -28 2 2 0 0"/>
    <ShowPoint point="4 8 0 0 -12 -20"/>
    <ShowPoint point="-6 -10 12 18 12 20"/>
    <ShowPoint point="14 22 0 0 2 4"/>
    <ShowPoint point="-12 -18 6 10 -2 -4"/>
    <ShowPoint point="18 28 2 4 -2 -4"/>
    <ShowPoint point="-2 -4 6 10 12 20"/>
    <ShowPoint point="-8 -12 12 18 10 16"/>
    <ShowPoint point="-2 -4 -6 -10 -4 -8"/>
    <ShowPoint point="2 4 -2 -4 -14 -24"/>
    <ShowPoint point="6 10 -8 -12 -14 -24"/>
    <ShowPoint point="-12 -20 -4 -8 -12 -20"/>
    <ShowPoint point="-8 -14 -6 -10 -14 -24"/>
    <ShowPoint point="-16 -26 2 2 2 4"/>
    <ShowPoint point="12 18 -2 -4 0 0"/>
    <ShowPoint point="-6 -10 -4 -8 -2 -4"/>
    <ShowPoint point="-2 -4 -4 -8 -16 -26"/>
    <ShowPoint point="-10 -16 10 16 6 8"/>
    <ShowPoint point="-12 -18 -2 -4 0 0"/>
    <ShowPoint point="6 10 4 6 -8 -12"/>
    <ShowPoint point="-14 -24 0 0 -8 -14"/>
    <ShowPoint point="6 10 -4 -8 -2 -4"/>
    <ShowPoint point="12 18 6 10 -2 -4"/>
    <ShowPoint point="-4 -8 10 16 14 22"/>
    <ShowPoint point="-6 -10 0 0 6 8"/>
    <ShowPoint point="-6 -10 8 14 0 0"/>
    <ShowPoint point="12 20 2 2 -8 -14"/>
    <ShowPoint point="-18 -28 2 4 -2 -4"/>
    <ShowPoint point="14 24 4 6 6 10"/>
    <ShowPoint point="-2 -4 -8 -12 -16 -26"/>
    <ShowPoint point="16 26 6 10 6 8"/>
    <ShowPoint point="2 4 8 14 14 22"/>
    <ShowPoint point="18 28 2 2 0 0"/>
    <ShowPoint point="-12 -20 2 4 6 10"/>
    <ShowPoint point="2 4 -8 -12 -8 -14"/>
    <ShowPoint point="4 8 -6 -10 -16 -26"/>
    <ShowPoint point="-2 -4 12 18 6 10"/>
    <ShowPoint point="2 4 12 18 14 22"/>
    <ShowPoint point="10 16 -6 -10 -8 -12"/>
    <ShowPoint point="-16 -26 -2 -4 -8 -12"/>
    <ShowPoint point="-14 -24 -2 -4 -10 -16"/>
    <ShowPoint point="8 12 6 10 -4 -6"/>
    <ShowPoint point="-2 -4 8 14 14 22"/>
    <ShowPoint point="-8 -12 -2 -4 2 2"/>
    <ShowPoint point="-14 -22 0 0 2 4"/>
    <ShowPoint point="-2 -4 12 18 14 22"/>
    <ShowPoint point="-18 -28 0 0 -4 -6"/>
    <ShowPoint point="-6 -10 12 18 8 12"/>
    <ShowPoint point="-16 -26 2 4 -4 -8"/>
    <ShowPoint point="14 24 6 10 8 12"/>
    <ShowPoint point="-10 -16 8 14 2 2"/>
    <ShowPoint point="2 4 -4 -8 -16 -26"/>
    <ShowPoint point="-4 -8 -6 -10 -16 -26"/>
    <ShowPoint point="2 4 -8 -12 -16 -26"/>
    <ShowPoint point="-2 -4 10 16 2 4"/>
    <ShowPoint point="6 10 -8 -12 -10 -16"/>
    <ShowPoint point="18 28 4 6 2 2"/>
    <ShowPoint point="8 14 2 2 -10 -16"/>
    <ShowPoint point="14 22 4 6 -4 -8"/>
    <ShowPoint point="4 8 10 16 14 22"/>
    <ShowPoint point="-8 -14 2 4 8 12"/>
    <ShowPoint point="10 16 -4 -8 -4 -6"/>
    <ShowPoint point="2 4 -6 -10 -4 -8"/>
    <ShowPoint point="16 26 2 2 2 4"/>
    <ShowPoint point="2 4 -2 -4 10 16"/>
    <ShowPoint point="-6 -10 -12 -18 -8 -12"/>
    <ShowPoint point="-2 -4 -2 -2 -8 -12"/>
    <ShowPoint point="-14 -24 2 4 10 16"/>
    <ShowPoint point="12 18 6 10 10 16"/>
    <ShowPoint point="12 20 -8 -14 -10 -16"/>
    <ShowPoint point="-10 -16 -10 -16 -6 -8"/>
    <ShowPoint point="8 14 -2 -2 10 16"/>
    <ShowPoint point="-14 -22 4 8 10 16"/>
    <ShowPoint point="-6 -10 0 0 -6 -8"/>
    <ShowPoint point="16 26 -6 -10 -6 -8"/>
    <ShowPoint point="8 12 8 12 12 20"/>
    <ShowPoint point="-4 -8 -4 -6 -10 -16"/>
    <ShowPoint point="4 8 0 0 12 20"/>
    <ShowPoint point="-12 -20 4 8 12 20"/>
    <ShowPoint point="-8 -12 -12 -18 -10 -16"/>
    <ShowPoint point="-16 -26 2 4 8 12"/>
    <ShowPoint point="-12 -18 -10 -16 -8 -12"/>
    <ShowPoint point="6 10 -4 -6 8 12"/>
    <ShowPoint point="14 22 -8 -14 -8 -12"/>
    <ShowPoint point="-8 -14 -2 -4 -8 -12"/>
    <ShowPoint point="10 16 6 10 8 12"/>
    <ShowPoint point="14 24 -6 -10 -8 -12"/>
    <ShowPoint point="6 10 8 12 10 16"/>
    <ShowPoint point="-2 -4 -2 -4 10 16"/>
    <ShowPoint point="-2 -4 -6 -10 -12 -20"/>
    <ShowPoint point="18 28 -4 -6 -2 -2"/>
    <ShowPoint point="-8 -12 2 4 -2 -2"/>
    <ShowPoint point="-8 -14 6 10 14 24"/>
    <ShowPoint point="8 12 -6 -10 4 6"/>
    <ShowPoint point="8 14 -10 -16 -12 -20"/>
    <ShowPoint point="2 4 2 4 14 24"/>
    <ShowPoint point="2 4 -2 -2 -8 -12"/>
    <ShowPoint point="-18 -28 0 0 4 6"/>
    <ShowPoint point="-12 -20 -2 -4 -6 -10"/>
    <ShowPoint point="6 10 8 12 14 24"/>
    <ShowPoint point="2 4 8 12 8 14"/>
    <ShowPoint point="14 24 -4 -6 -6 -10"/>
    <ShowPoint point="-12 -18 6 10 10 16"/>
    <ShowPoint point="14 22 4 8 10 16"/>
    <ShowPoint point="10 16 4 8 4 6"/>
    <ShowPoint point="-10 -16 -8 -14 -2 -2"/>
    <ShowPoint point="-14 -22 -8 -14 -8 -12"/>
    <ShowPoint point="-2 -4 -12 -18 -6 -10"/>
    <ShowPoint point="-6 -10 -12 -18 -12 -20"/>
    <ShowPoint point="12 20 -2 -2 8 14"/>
    <ShowPoint point="-14 -24 0 0 8 14"/>
    <ShowPoint point="12 18 -10 -16 -8 -12"/>
    <ShowPoint point="12 20 4 8 12 20"/>
    <ShowPoint point="-14 -22 0 0 -2 -4"/>
    <ShowPoint point="-4 -8 0 0 12 20"/>
    <ShowPoint point="2 4 6 10 4 8"/>
    <ShowPoint point="6 10 4 8 2 4"/>
    <ShowPoint point="16 26 -2 -2 -2 -4"/>
    <ShowPoint point="8 14 6 10 14 24"/>
    <ShowPoint point="8 12 -12 -18 -10 -16"/>
    <ShowPoint point="-18 -28 -2 -4 2 4"/>
    <ShowPoint point="4 8 -4 -6 -10 -16"/>
    <ShowPoint point="-6 -10 8 12 14 24"/>
    <ShowPoint point="14 22 -4 -6 4 8"/>
    <ShowPoint point="-12 -18 2 4 0 0"/>
    <ShowPoint point="18 28 -2 -2 0 0"/>
    <ShowPoint point="-2 -4 2 4 14 24"/>
    <ShowPoint point="-8 -12 8 12 12 20"/>
    <ShowPoint point="-2 -4 -10 -16 -2 -4"/>
    <ShowPoint point="2 4 -6 -10 -12 -20"/>
    <ShowPoint point="6 10 -12 -18 -12 -20"/>
    <ShowPoint point="-12 -20 -8 -14 -10 -16"/>
    <ShowPoint point="-8 -14 -10 -16 -12 -20"/>
    <ShowPoint point="-16 -26 -2 -4 4 8"/>
    <ShowPoint point="12 18 -6 -10 2 4"/>
    <ShowPoint point="-6 -10 -8 -14 0 0"/>
    <ShowPoint point="-2 -4 -8 -14 -14 -22"/>
    <ShowPoint point="-10 -16 6 10 8 12"/>
    <ShowPoint point="-12 -18 -6 -10 2 4"/>
    <ShowPoint point="6 10 0 0 -6 -8"/>
    <ShowPoint point="-14 -24 -4 -6 -6 -10"/>
    <ShowPoint point="6 10 -8 -14 0 0"/>
    <ShowPoint point="12 18 2 4 0 0"/>
    <ShowPoint point="-4 -8 6 10 16 26"/>
    <ShowPoint point="-6 -10 -4 -6 8 12"/>
    <ShowPoint point="-6 -10 4 8 2 4"/>
    <ShowPoint point="12 20 -2 -4 -6 -10"/>
    <ShowPoint point="-18 -28 -2 -2 0 0"/>
    <ShowPoint point="14 24 0 0 8 14"/>
    <ShowPoint point="-2 -4 -12 -18 -14 -22"/>
    <ShowPoint point="16 26 2 4 8 12"/>
    <ShowPoint point="2 4 4 8 16 26"/>
    <ShowPoint point="18 28 -2 -4 2 4"/>
    <ShowPoint point="-12 -20 -2 -2 8 14"/>
    <ShowPoint point="2 4 -12 -18 -6 -10"/>
    <ShowPoint point="4 8 -10 -16 -14 -22"/>
    <ShowPoint point="-2 -4 8 12 8 14"/>
    <ShowPoint point="2 4 8 12 16 26"/>
    <ShowPoint point="10 16 -10 -16 -6 -8"/>
    <ShowPoint point="-16 -26 -6 -10 -6 -8"/>
    <ShowPoint point="-14 -24 -6 -10 -8 -12"/>
    <ShowPoint point="8 12 2 4 -2 -2"/>
    <ShowPoint point="-2 -4 4 8 16 26"/>
    <ShowPoint point="-8 -12 -6 -10 4 6"/>
    <ShowPoint point="-14 -22 -4 -6 4 8"/>
    <ShowPoint point="-2 -4 8 12 16 26"/>
    <ShowPoint point="-18 -28 -4 -6 -2 -2"/>
    <ShowPoint point="-6 -10 8 12 10 16"/>
    <ShowPoint point="-16 -26 -2 -2 -2 -4"/>
    <ShowPoint point="14 24 2 4 10 16"/>
    <ShowPoint point="-10 -16 4 8 4 6"/>
    <ShowPoint point="2 4 -8 -14 -14 -22"/>
    <ShowPoint point="-4 -8 -10 -16 -14 -22"/>
    <ShowPoint point="2 4 -12 -18 -14 -22"/>
    <ShowPoint point="-2 -4 6 10 4 8"/>
    <ShowPoint point="6 10 -12 -18 -8 -12"/>
    <ShowPoint point="18 28 0 0 4 6"/>
    <ShowPoint point="8 14 -2 -4 -8 -12"/>
    <ShowPoint point="14 22 0 0 -2 -4"/>
    <ShowPoint point="4 8 6 10 16 26"/>
    <ShowPoint point="-8 -14 -2 -2 10 16"/>
    <ShowPoint point="10 16 -8 -14 -2 -2"/>
    <ShowPoint point="2 4 -10 -16 -2 -4"/>
    <ShowPoint point="16 26 -2 -4 4 8"/>
    <JoinPointPair start="2 4 2 2 8 12" end="4 8 4 6 10 16"/>
    <JoinPointPair start="2 4 2 2 8 12" end="6 10 0 0 6 8"/>
    <JoinPointPair start="2 4 2 2 8 12" end="-2 -4 2 2 8 12"/>
    <JoinPointPair start="2 4 2 2 8 12" end="2 4 -2 -4 10 16"/>
    <JoinPointPair start="-6 -10 -8 -12 -10 -16" end="-10 -16 -6 -10 -8 -12"/>
    <JoinPointPair start="-6 -10 -8 -12 -10 -16" end="-8 -12 -8 -12 -12 -20"/>
    <JoinPointPair start="-6 -10 -8 -12 -10 -16" end="-2 -4 -8 -12 -8 -14"/>
    <JoinPointPair start="-6 -10 -8 -12 -10 -16" end="-6 -10 -12 -18 -8 -12"/>
    <JoinPointPair start="-2 -4 2 4 -10 -16" end="-6 -10 4 6 -8 -12"/>
    <JoinPointPair start="-2 -4 2 4 -10 -16" end="-4 -8 0 0 -12 -20"/>
    <JoinPointPair start="-2 -4 2 4 -10 -16" end="2 4 2 4 -10 -16"/>
    <JoinPointPair start="-2 -4 2 4 -10 -16" end="-2 -4 -2 -2 -8 -12"/>
    <JoinPointPair start="-14 -24 6 10 8 12" end="-12 -20 8 14 10 16"/>
    <JoinPointPair start="-14 -24 6 10 8 12" end="-16 -26 6 10 6 8"/>
    <JoinPointPair start="-14 -24 6 10 8 12" end="-14 -24 4 6 6 10"/>
    <JoinPointPair start="-14 -24 6 10 8 12" end="-14 -24 2 4 10 16"/>
    <JoinPointPair start="12 18 10 16 8 12" end="8 12 12 18 10 16"/>
    <JoinPointPair start="12 18 10 16 8 12" end="10 16 10 16 6 8"/>
    <JoinPointPair start="12 18 10 16 8 12" end="14 22 8 14 8 12"/>
    <JoinPointPair start="12 18 10 16 8 12" end="12 18 6 10 10 16"/>
    <JoinPointPair start="12 20 -4 -8 -12 -20" end="14 22 -4 -8 -10 -16"/>
    <JoinPointPair start="12 20 -4 -8 -12 -20" end="14 24 -2 -4 -10 -16"/>
    <JoinPointPair start="12 20 -4 -8 -12 -20" end="8 14 -6 -10 -14 -24"/>
    <JoinPointPair start="12 20 -4 -8 -12 -20" end="12 20 -8 -14 -10 -16"/>
    <JoinPointPair start="-10 -16 -6 -10 -8 -12" end="-12 -18 -6 -10 -10 -16"/>
    <JoinPointPair start="-10 -16 -6 -10 -8 -12" end="-10 -16 -4 -8 -4 -6"/>
    <JoinPointPair start="-10 -16 -6 -10 -8 -12" end="-10 -16 -10 -16 -6 -8"/>
    <JoinPointPair start="8 14 2 4 8 12" end="4 8 4 6 10 16"/>
    <JoinPointPair start="8 14 2 4 8 12" end="6 10 0 0 6 8"/>
    <JoinPointPair start="8 14 2 4 8 12" end="12 20 2 4 6 10"/>
    <JoinPointPair start="8 14 2 4 8 12" end="8 14 -2 -2 10 16"/>
    <JoinPointPair start="-14 -22 8 14 8 12" end="-12 -20 8 14 10 16"/>
    <JoinPointPair start="-14 -22 8 14 8 12" end="-16 -26 6 10 6 8"/>
    <JoinPointPair start="-14 -22 8 14 8 12" end="-12 -18 10 16 8 12"/>
    <JoinPointPair start="-14 -22 8 14 8 12" end="-14 -22 4 8 10 16"/>
    <JoinPointPair start="-6 -10 4 6 -8 -12" end="-8 -14 2 2 -10 -16"/>
    <JoinPointPair start="-6 -10 4 6 -8 -12" end="-8 -12 6 10 -4 -6"/>
    <JoinPointPair start="-6 -10 4 6 -8 -12" end="-6 -10 0 0 -6 -8"/>
    <JoinPointPair start="16 26 -2 -4 -8 -12" end="14 22 -4 -8 -10 -16"/>
    <JoinPointPair start="16 26 -2 -4 -8 -12" end="14 24 -2 -4 -10 -16"/>
    <JoinPointPair start="16 26 -2 -4 -8 -12" end="18 28 0 0 -4 -6"/>
    <JoinPointPair start="16 26 -2 -4 -8 -12" end="16 26 -6 -10 -6 -8"/>
    <JoinPointPair start="8 12 12 18 10 16" end="6 10 12 18 8 12"/>
    <JoinPointPair start="8 12 12 18 10 16" end="6 10 12 18 12 20"/>
    <JoinPointPair start="8 12 12 18 10 16" end="8 12 8 12 12 20"/>
    <JoinPointPair start="-4 -8 0 0 -12 -20" end="-8 -14 2 2 -10 -16"/>
    <JoinPointPair start="-4 -8 0 0 -12 -20" end="-2 -4 -2 -4 -14 -24"/>
    <JoinPointPair start="-4 -8 0 0 -12 -20" end="-4 -8 -4 -6 -10 -16"/>
    <JoinPointPair start="4 8 4 6 10 16" end="2 4 6 10 12 20"/>
    <JoinPointPair start="4 8 4 6 10 16" end="4 8 0 0 12 20"/>
    <JoinPointPair start="-12 -20 8 14 10 16" end="-8 -14 10 16 12 20"/>
    <JoinPointPair start="-12 -20 8 14 10 16" end="-12 -20 4 8 12 20"/>
    <JoinPointPair start="-8 -12 -8 -12 -12 -20" end="-12 -18 -6 -10 -10 -16"/>
    <JoinPointPair start="-8 -12 -8 -12 -12 -20" end="-6 -10 -8 -12 -14 -24"/>
    <JoinPointPair start="-8 -12 -8 -12 -12 -20" end="-8 -12 -12 -18 -10 -16"/>
    <JoinPointPair start="-16 -26 6 10 6 8" end="-18 -28 4 6 2 2"/>
    <JoinPointPair start="-16 -26 6 10 6 8" end="-16 -26 2 4 8 12"/>
    <JoinPointPair start="-12 -18 -6 -10 -10 -16" end="-14 -22 -4 -8 -10 -16"/>
    <JoinPointPair start="-12 -18 -6 -10 -10 -16" end="-12 -18 -10 -16 -8 -12"/>
    <JoinPointPair start="6 10 0 0 6 8" end="8 12 -2 -4 2 2"/>
    <JoinPointPair start="6 10 0 0 6 8" end="6 10 -4 -6 8 12"/>
    <JoinPointPair start="14 22 -4 -8 -10 -16" end="12 18 -6 -10 -10 -16"/>
    <JoinPointPair start="14 22 -4 -8 -10 -16" end="14 22 -8 -14 -8 -12"/>
    <JoinPointPair start="-8 -14 2 2 -10 -16" end="-12 -20 2 2 -8 -14"/>
    <JoinPointPair start="-8 -14 2 2 -10 -16" end="-8 -14 -2 -4 -8 -12"/>
    <JoinPointPair start="10 16 10 16 6 8" end="6 10 12 18 8 12"/>
    <JoinPointPair start="10 16 10 16 6 8" end="10 16 8 14 2 2"/>
    <JoinPointPair start="10 16 10 16 6 8" end="10 16 6 10 8 12"/>
    <JoinPointPair start="14 24 -2 -4 -10 -16" end="14 24 0 0 -8 -14"/>
    <JoinPointPair start="14 24 -2 -4 -10 -16" end="14 24 -6 -10 -8 -12"/>
    <JoinPointPair start="6 10 12 18 8 12" end="2 4 12 18 6 10"/>
    <JoinPointPair start="6 10 12 18 8 12" end="6 10 8 12 10 16"/>
    <JoinPointPair start="-2 -4 2 2 8 12" end="-4 -8 4 6 10 16"/>
    <JoinPointPair start="-2 -4 2 2 8 12" end="-6 -10 0 0 6 8"/>
    <JoinPointPair start="-2 -4 2 2 8 12" end="-2 -4 -2 -4 10 16"/>
    <JoinPointPair start="-2 -4 -2 -4 -14 -24" end="2 4 -2 -4 -14 -24"/>
    <JoinPointPair start="-2 -4 -2 -4 -14 -24" end="-2 -4 -4 -8 -16 -26"/>
    <JoinPointPair start="-2 -4 -2 -4 -14 -24" end="-2 -4 -6 -10 -12 -20"/>
    <JoinPointPair start="18 28 0 0 -4 -6" end="18 28 2 4 -2 -4"/>
    <JoinPointPair start="18 28 0 0 -4 -6" end="18 28 2 2 0 0"/>
    <JoinPointPair start="18 28 0 0 -4 -6" end="18 28 -4 -6 -2 -2"/>
    <JoinPointPair start="-8 -12 6 10 -4 -6" end="-12 -18 6 10 -2 -4"/>
    <JoinPointPair start="-8 -12 6 10 -4 -6" end="-6 -10 8 14 0 0"/>
    <JoinPointPair start="-8 -12 6 10 -4 -6" end="-8 -12 2 4 -2 -2"/>
    <JoinPointPair start="-8 -14 10 16 12 20" end="-6 -10 12 18 12 20"/>
    <JoinPointPair start="-8 -14 10 16 12 20" end="-4 -8 10 16 14 22"/>
    <JoinPointPair start="-8 -14 10 16 12 20" end="-8 -14 6 10 14 24"/>
    <JoinPointPair start="8 12 -2 -4 2 2" end="12 18 -2 -4 0 0"/>
    <JoinPointPair start="8 12 -2 -4 2 2" end="6 10 -4 -8 -2 -4"/>
    <JoinPointPair start="8 12 -2 -4 2 2" end="8 12 -6 -10 4 6"/>
    <JoinPointPair start="8 14 -6 -10 -14 -24" end="6 10 -8 -12 -14 -24"/>
    <JoinPointPair start="8 14 -6 -10 -14 -24" end="4 8 -6 -10 -16 -26"/>
    <JoinPointPair start="8 14 -6 -10 -14 -24" end="8 14 -10 -16 -12 -20"/>
    <JoinPointPair start="2 4 6 10 12 20" end="-2 -4 6 10 12 20"/>
    <JoinPointPair start="2 4 6 10 12 20" end="2 4 8 14 14 22"/>
    <JoinPointPair start="2 4 6 10 12 20" end="2 4 2 4 14 24"/>
    <JoinPointPair start="2 4 2 4 -10 -16" end="4 8 0 0 -12 -20"/>
    <JoinPointPair start="2 4 2 4 -10 -16" end="6 10 4 6 -8 -12"/>
    <JoinPointPair start="2 4 2 4 -10 -16" end="2 4 -2 -2 -8 -12"/>
    <JoinPointPair start="-18 -28 4 6 2 2" end="-18 -28 2 2 0 0"/>
    <JoinPointPair start="-18 -28 4 6 2 2" end="-18 -28 2 4 -2 -4"/>
    <JoinPointPair start="-18 -28 4 6 2 2" end="-18 -28 0 0 4 6"/>
    <JoinPointPair start="-12 -20 2 2 -8 -14" end="-14 -22 4 6 -4 -8"/>
    <JoinPointPair start="-12 -20 2 2 -8 -14" end="-14 -24 0 0 -8 -14"/>
    <JoinPointPair start="-12 -20 2 2 -8 -14" end="-12 -20 -2 -4 -6 -10"/>
    <JoinPointPair start="6 10 12 18 12 20" end="8 14 10 16 12 20"/>
    <JoinPointPair start="6 10 12 18 12 20" end="2 4 12 18 14 22"/>
    <JoinPointPair start="6 10 12 18 12 20" end="6 10 8 12 14 24"/>
    <JoinPointPair start="2 4 12 18 6 10" end="2 4 10 16 2 4"/>
    <JoinPointPair start="2 4 12 18 6 10" end="-2 -4 12 18 6 10"/>
    <JoinPointPair start="2 4 12 18 6 10" end="2 4 8 12 8 14"/>
    <JoinPointPair start="14 24 0 0 -8 -14" end="16 26 2 4 -4 -8"/>
    <JoinPointPair start="14 24 0 0 -8 -14" end="12 20 2 2 -8 -14"/>
    <JoinPointPair start="14 24 0 0 -8 -14" end="14 24 -4 -6 -6 -10"/>
    <JoinPointPair start="-12 -18 10 16 8 12" end="-8 -12 12 18 10 16"/>
    <JoinPointPair start="-12 -18 10 16 8 12" end="-10 -16 10 16 6 8"/>
    <JoinPointPair start="-12 -18 10 16 8 12" end="-12 -18 6 10 10 16"/>
    <JoinPointPair start="14 22 8 14 8 12" end="12 20 8 14 10 16"/>
    <JoinPointPair start="14 22 8 14 8 12" end="16 26 6 10 6 8"/>
    <JoinPointPair start="14 22 8 14 8 12" end="14 22 4 8 10 16"/>
    <JoinPointPair start="10 16 8 14 2 2" end="6 10 8 14 0 0"/>
    <JoinPointPair start="10 16 8 14 2 2" end="12 18 6 10 -2 -4"/>
    <JoinPointPair start="10 16 8 14 2 2" end="10 16 4 8 4 6"/>
    <JoinPointPair start="-10 -16 -4 -8 -4 -6" end="-6 -10 -4 -8 -2 -4"/>
    <JoinPointPair start="-10 -16 -4 -8 -4 -6" end="-12 -18 -2 -4 0 0"/>
    <JoinPointPair start="-10 -16 -4 -8 -4 -6" end="-10 -16 -8 -14 -2 -2"/>
    <JoinPointPair start="-14 -22 -4 -8 -10 -16" end="-12 -20 -4 -8 -12 -20"/>
    <JoinPointPair start="-14 -22 -4 -8 -10 -16" end="-16 -26 -2 -4 -8 -12"/>
    <JoinPointPair start="-14 -22 -4 -8 -10 -16" end="-14 -22 -8 -14 -8 -12"/>
    <JoinPointPair start="-2 -4 -8 -12 -8 -14" end="-2 -4 -6 -10 -4 -8"/>
    <JoinPointPair start="-2 -4 -8 -12 -8 -14" end="2 4 -8 -12 -8 -14"/>
    <JoinPointPair start="-2 -4 -8 -12 -8 -14" end="-2 -4 -12 -18 -6 -10"/>
    <JoinPointPair start="-6 -10 -8 -12 -14 -24" end="-8 -14 -6 -10 -14 -24"/>
    <JoinPointPair start="-6 -10 -8 -12 -14 -24" end="-2 -4 -8 -12 -16 -26"/>
    <JoinPointPair start="-6 -10 -8 -12 -14 -24" end="-6 -10 -12 -18 -12 -20"/>
    <JoinPointPair start="12 20 2 4 6 10" end="14 22 0 0 2 4"/>
    <JoinPointPair start="12 20 2 4 6 10" end="14 24 4 6 6 10"/>
    <JoinPointPair start="12 20 2 4 6 10" end="12 20 -2 -2 8 14"/>
    <JoinPointPair start="-14 -24 4 6 6 10" end="-16 -26 2 2 2 4"/>
    <JoinPointPair start="-14 -24 4 6 6 10" end="-12 -20 2 4 6 10"/>
    <JoinPointPair start="-14 -24 4 6 6 10" end="-14 -24 0 0 8 14"/>
    <JoinPointPair start="12 18 -6 -10 -10 -16" end="8 12 -8 -12 -12 -20"/>
    <JoinPointPair start="12 18 -6 -10 -10 -16" end="10 16 -6 -10 -8 -12"/>
    <JoinPointPair start="12 18 -6 -10 -10 -16" end="12 18 -10 -16 -8 -12"/>
    <JoinPointPair start="12 20 8 14 10 16" end="8 14 10 16 12 20"/>
    <JoinPointPair start="12 20 8 14 10 16" end="14 24 6 10 8 12"/>
    <JoinPointPair start="12 20 8 14 10 16" end="12 20 4 8 12 20"/>
    <JoinPointPair start="-14 -22 4 6 -4 -8" end="-12 -18 6 10 -2 -4"/>
    <JoinPointPair start="-14 -22 4 6 -4 -8" end="-16 -26 2 4 -4 -8"/>
    <JoinPointPair start="-14 -22 4 6 -4 -8" end="-14 -22 0 0 -2 -4"/>
    <JoinPointPair start="-4 -8 4 6 10 16" end="-2 -4 6 10 12 20"/>
    <JoinPointPair start="-4 -8 4 6 10 16" end="-8 -14 2 4 8 12"/>
    <JoinPointPair start="-4 -8 4 6 10 16" end="-4 -8 0 0 12 20"/>
    <JoinPointPair start="2 4 10 16 2 4" end="6 10 8 14 0 0"/>
    <JoinPointPair start="2 4 10 16 2 4" end="-2 -4 10 16 2 4"/>
    <JoinPointPair start="2 4 10 16 2 4" end="2 4 6 10 4 8"/>
    <JoinPointPair start="6 10 8 14 0 0" end="8 12 6 10 -4 -6"/>
    <JoinPointPair start="6 10 8 14 0 0" end="6 10 4 8 2 4"/>
    <JoinPointPair start="16 26 2 4 -4 -8" end="18 28 2 4 -2 -4"/>
    <JoinPointPair start="16 26 2 4 -4 -8" end="14 22 4 6 -4 -8"/>
    <JoinPointPair start="16 26 2 4 -4 -8" end="16 26 -2 -2 -2 -4"/>
    <JoinPointPair start="8 14 10 16 12 20" end="4 8 10 16 14 22"/>
    <JoinPointPair start="8 14 10 16 12 20" end="8 14 6 10 14 24"/>
    <JoinPointPair start="8 12 -8 -12 -12 -20" end="6 10 -8 -12 -14 -24"/>
    <JoinPointPair start="8 12 -8 -12 -12 -20" end="6 10 -8 -12 -10 -16"/>
    <JoinPointPair start="8 12 -8 -12 -12 -20" end="8 12 -12 -18 -10 -16"/>
    <JoinPointPair start="-18 -28 2 2 0 0" end="-16 -26 2 2 2 4"/>
    <JoinPointPair start="-18 -28 2 2 0 0" end="-18 -28 0 0 -4 -6"/>
    <JoinPointPair start="-18 -28 2 2 0 0" end="-18 -28 -2 -4 2 4"/>
    <JoinPointPair start="4 8 0 0 -12 -20" end="2 4 -2 -4 -14 -24"/>
    <JoinPointPair start="4 8 0 0 -12 -20" end="8 14 2 2 -10 -16"/>
    <JoinPointPair start="4 8 0 0 -12 -20" end="4 8 -4 -6 -10 -16"/>
    <JoinPointPair start="-6 -10 12 18 12 20" end="-8 -12 12 18 10 16"/>
    <JoinPointPair start="-6 -10 12 18 12 20" end="-2 -4 12 18 14 22"/>
    <JoinPointPair start="-6 -10 12 18 12 20" end="-6 -10 8 12 14 24"/>
    <JoinPointPair start="14 22 0 0 2 4" end="12 18 -2 -4 0 0"/>
    <JoinPointPair start="14 22 0 0 2 4" end="16 26 2 2 2 4"/>
    <JoinPointPair start="14 22 0 0 2 4" end="14 22 -4 -6 4 8"/>
    <JoinPointPair start="-12 -18 6 10 -2 -4" end="-10 -16 8 14 2 2"/>
    <JoinPointPair start="-12 -18 6 10 -2 -4" end="-12 -18 2 4 0 0"/>
    <JoinPointPair start="18 28 2 4 -2 -4" end="18 28 4 6 2 2"/>
    <JoinPointPair start="18 28 2 4 -2 -4" end="18 28 -2 -2 0 0"/>
    <JoinPointPair start="-2 -4 6 10 12 20" end="-2 -4 8 14 14 22"/>
    <JoinPointPair start="-2 -4 6 10 12 20" end="-2 -4 2 4 14 24"/>
    <JoinPointPair start="-8 -12 12 18 10 16" end="-6 -10 12 18 8 12"/>
    <JoinPointPair start="-8 -12 12 18 10 16" end="-8 -12 8 12 12 20"/>
    <JoinPointPair start="-2 -4 -6 -10 -4 -8" end="-6 -10 -4 -8 -2 -4"/>
    <JoinPointPair start="-2 -4 -6 -10 -4 -8" end="2 4 -6 -10 -4 -8"/>
    <JoinPointPair start="-2 -4 -6 -10 -4 -8" end="-2 -4 -10 -16 -2 -4"/>
    <JoinPointPair start="2 4 -2 -4 -14 -24" end="2 4 -4 -8 -16 -26"/>
    <JoinPointPair start="2 4 -2 -4 -14 -24" end="2 4 -6 -10 -12 -20"/>
    <JoinPointPair start="6 10 -8 -12 -14 -24" end="2 4 -8 -12 -16 -26"/>
    <JoinPointPair start="6 10 -8 -12 -14 -24" end="6 10 -12 -18 -12 -20"/>
    <JoinPointPair start="-12 -20 -4 -8 -12 -20" end="-8 -14 -6 -10 -14 -24"/>
    <JoinPointPair start="-12 -20 -4 -8 -12 -20" end="-14 -24 -2 -4 -10 -16"/>
    <JoinPointPair start="-12 -20 -4 -8 -12 -20" end="-12 -20 -8 -14 -10 -16"/>
    <JoinPointPair start="-8 -14 -6 -10 -14 -24" end="-4 -8 -6 -10 -16 -26"/>
    <JoinPointPair start="-8 -14 -6 -10 -14 -24" end="-8 -14 -10 -16 -12 -20"/>
    <JoinPointPair start="-16 -26 2 2 2 4" end="-14 -22 0 0 2 4"/>
    <JoinPointPair start="-16 -26 2 2 2 4" end="-16 -26 -2 -4 4 8"/>
    <JoinPointPair start="12 18 -2 -4 0 0" end="10 16 -4 -8 -4 -6"/>
    <JoinPointPair start="12 18 -2 -4 0 0" end="12 18 -6 -10 2 4"/>
    <JoinPointPair start="-6 -10 -4 -8 -2 -4" end="-8 -12 -2 -4 2 2"/>
    <JoinPointPair start="-6 -10 -4 -8 -2 -4" end="-6 -10 -8 -14 0 0"/>
    <JoinPointPair start="-2 -4 -4 -8 -16 -26" end="2 4 -4 -8 -16 -26"/>
    <JoinPointPair start="-2 -4 -4 -8 -16 -26" end="-4 -8 -6 -10 -16 -26"/>
    <JoinPointPair start="-2 -4 -4 -8 -16 -26" end="-2 -4 -8 -14 -14 -22"/>
    <JoinPointPair start="-10 -16 10 16 6 8" end="-6 -10 12 18 8 12"/>
    <JoinPointPair start="-10 -16 10 16 6 8" end="-10 -16 8 14 2 2"/>
    <JoinPointPair start="-10 -16 10 16 6 8" end="-10 -16 6 10 8 12"/>
    <JoinPointPair start="-12 -18 -2 -4 0 0" end="-8 -12 -2 -4 2 2"/>
    <JoinPointPair start="-12 -18 -2 -4 0 0" end="-14 -22 0 0 2 4"/>
    <JoinPointPair start="-12 -18 -2 -4 0 0" end="-12 -18 -6 -10 2 4"/>
    <JoinPointPair start="6 10 4 6 -8 -12" end="8 12 6 10 -4 -6"/>
    <JoinPointPair start="6 10 4 6 -8 -12" end="8 14 2 2 -10 -16"/>
    <JoinPointPair start="6 10 4 6 -8 -12" end="6 10 0 0 -6 -8"/>
    <JoinPointPair start="-14 -24 0 0 -8 -14" end="-14 -24 -2 -4 -10 -16"/>
    <JoinPointPair start="-14 -24 0 0 -8 -14" end="-16 -26 2 4 -4 -8"/>
    <JoinPointPair start="-14 -24 0 0 -8 -14" end="-14 -24 -4 -6 -6 -10"/>
    <JoinPointPair start="6 10 -4 -8 -2 -4" end="10 16 -4 -8 -4 -6"/>
    <JoinPointPair start="6 10 -4 -8 -2 -4" end="2 4 -6 -10 -4 -8"/>
    <JoinPointPair start="6 10 -4 -8 -2 -4" end="6 10 -8 -14 0 0"/>
    <JoinPointPair start="12 18 6 10 -2 -4" end="8 12 6 10 -4 -6"/>
    <JoinPointPair start="12 18 6 10 -2 -4" end="14 22 4 6 -4 -8"/>
    <JoinPointPair start="12 18 6 10 -2 -4" end="12 18 2 4 0 0"/>
    <JoinPointPair start="-4 -8 10 16 14 22" end="-2 -4 8 14 14 22"/>
    <JoinPointPair start="-4 -8 10 16 14 22" end="-2 -4 12 18 14 22"/>
    <JoinPointPair start="-4 -8 10 16 14 22" end="-4 -8 6 10 16 26"/>
    <JoinPointPair start="-6 -10 0 0 6 8" end="-8 -12 -2 -4 2 2"/>
    <JoinPointPair start="-6 -10 0 0 6 8" end="-8 -14 2 4 8 12"/>
    <JoinPointPair start="-6 -10 0 0 6 8" end="-6 -10 -4 -6 8 12"/>
    <JoinPointPair start="-6 -10 8 14 0 0" end="-10 -16 8 14 2 2"/>
    <JoinPointPair start="-6 -10 8 14 0 0" end="-2 -4 10 16 2 4"/>
    <JoinPointPair start="-6 -10 8 14 0 0" end="-6 -10 4 8 2 4"/>
    <JoinPointPair start="12 20 2 2 -8 -14" end="8 14 2 2 -10 -16"/>
    <JoinPointPair start="12 20 2 2 -8 -14" end="14 22 4 6 -4 -8"/>
    <JoinPointPair start="12 20 2 2 -8 -14" end="12 20 -2 -4 -6 -10"/>
    <JoinPointPair start="-18 -28 2 4 -2 -4" end="-18 -28 0 0 -4 -6"/>
    <JoinPointPair start="-18 -28 2 4 -2 -4" end="-16 -26 2 4 -4 -8"/>
    <JoinPointPair start="-18 -28 2 4 -2 -4" end="-18 -28 -2 -2 0 0"/>
    <JoinPointPair start="14 24 4 6 6 10" end="14 24 6 10 8 12"/>
    <JoinPointPair start="14 24 4 6 6 10" end="16 26 2 2 2 4"/>
    <JoinPointPair start="14 24 4 6 6 10" end="14 24 0 0 8 14"/>
    <JoinPointPair start="-2 -4 -8 -12 -16 -26" end="-4 -8 -6 -10 -16 -26"/>
    <JoinPointPair start="-2 -4 -8 -12 -16 -26" end="2 4 -8 -12 -16 -26"/>
    <JoinPointPair start="-2 -4 -8 -12 -16 -26" end="-2 -4 -12 -18 -14 -22"/>
    <JoinPointPair start="16 26 6 10 6 8" end="14 24 6 10 8 12"/>
    <JoinPointPair start="16 26 6 10 6 8" end="18 28 4 6 2 2"/>
    <JoinPointPair start="16 26 6 10 6 8" end="16 26 2 4 8 12"/>
    <JoinPointPair start="2 4 8 14 14 22" end="-2 -4 8 14 14 22"/>
    <JoinPointPair start="2 4 8 14 14 22" end="4 8 10 16 14 22"/>
    <JoinPointPair start="2 4 8 14 14 22" end="2 4 4 8 16 26"/>
    <JoinPointPair start="18 28 2 2 0 0" end="18 28 4 6 2 2"/>
    <JoinPointPair start="18 28 2 2 0 0" end="16 26 2 2 2 4"/>
    <JoinPointPair start="18 28 2 2 0 0" end="18 28 -2 -4 2 4"/>
    <JoinPointPair start="-12 -20 2 4 6 10" end="-14 -22 0 0 2 4"/>
    <JoinPointPair start="-12 -20 2 4 6 10" end="-8 -14 2 4 8 12"/>
    <JoinPointPair start="-12 -20 2 4 6 10" end="-12 -20 -2 -2 8 14"/>
    <JoinPointPair start="2 4 -8 -12 -8 -14" end="6 10 -8 -12 -10 -16"/>
    <JoinPointPair start="2 4 -8 -12 -8 -14" end="2 4 -6 -10 -4 -8"/>
    <JoinPointPair start="2 4 -8 -12 -8 -14" end="2 4 -12 -18 -6 -10"/>
    <JoinPointPair start="4 8 -6 -10 -16 -26" end="2 4 -4 -8 -16 -26"/>
    <JoinPointPair start="4 8 -6 -10 -16 -26" end="2 4 -8 -12 -16 -26"/>
    <JoinPointPair start="4 8 -6 -10 -16 -26" end="4 8 -10 -16 -14 -22"/>
    <JoinPointPair start="-2 -4 12 18 6 10" end="-6 -10 12 18 8 12"/>
    <JoinPointPair start="-2 -4 12 18 6 10" end="-2 -4 10 16 2 4"/>
    <JoinPointPair start="-2 -4 12 18 6 10" end="-2 -4 8 12 8 14"/>
    <JoinPointPair start="2 4 12 18 14 22" end="-2 -4 12 18 14 22"/>
    <JoinPointPair start="2 4 12 18 14 22" end="4 8 10 16 14 22"/>
    <JoinPointPair start="2 4 12 18 14 22" end="2 4 8 12 16 26"/>
    <JoinPointPair start="10 16 -6 -10 -8 -12" end="6 10 -8 -12 -10 -16"/>
    <JoinPointPair start="10 16 -6 -10 -8 -12" end="10 16 -4 -8 -4 -6"/>
    <JoinPointPair start="10 16 -6 -10 -8 -12" end="10 16 -10 -16 -6 -8"/>
    <JoinPointPair start="-16 -26 -2 -4 -8 -12" end="-14 -24 -2 -4 -10 -16"/>
    <JoinPointPair start="-16 -26 -2 -4 -8 -12" end="-18 -28 0 0 -4 -6"/>
    <JoinPointPair start="-16 -26 -2 -4 -8 -12" end="-16 -26 -6 -10 -6 -8"/>
    <JoinPointPair start="-14 -24 -2 -4 -10 -16" end="-14 -24 -6 -10 -8 -12"/>
    <JoinPointPair start="8 12 6 10 -4 -6" end="8 12 2 4 -2 -2"/>
    <JoinPointPair start="-2 -4 8 14 14 22" end="-2 -4 4 8 16 26"/>
    <JoinPointPair start="-8 -12 -2 -4 2 2" end="-8 -12 -6 -10 4 6"/>
    <JoinPointPair start="-14 -22 0 0 2 4" end="-14 -22 -4 -6 4 8"/>
    <JoinPointPair start="-2 -4 12 18 14 22" end="-2 -4 8 12 16 26"/>
    <JoinPointPair start="-18 -28 0 0 -4 -6" end="-18 -28 -4 -6 -2 -2"/>
    <JoinPointPair start="-6 -10 12 18 8 12" end="-6 -10 8 12 10 16"/>
    <JoinPointPair start="-16 -26 2 4 -4 -8" end="-16 -26 -2 -2 -2 -4"/>
    <JoinPointPair start="14 24 6 10 8 12" end="14 24 2 4 10 16"/>
    <JoinPointPair start="-10 -16 8 14 2 2" end="-10 -16 4 8 4 6"/>
    <JoinPointPair start="2 4 -4 -8 -16 -26" end="2 4 -8 -14 -14 -22"/>
    <JoinPointPair start="-4 -8 -6 -10 -16 -26" end="-4 -8 -10 -16 -14 -22"/>
    <JoinPointPair start="2 4 -8 -12 -16 -26" end="2 4 -12 -18 -14 -22"/>
    <JoinPointPair start="-2 -4 10 16 2 4" end="-2 -4 6 10 4 8"/>
    <JoinPointPair start="6 10 -8 -12 -10 -16" end="6 10 -12 -18 -8 -12"/>
    <JoinPointPair start="18 28 4 6 2 2" end="18 28 0 0 4 6"/>
    <JoinPointPair start="8 14 2 2 -10 -16" end="8 14 -2 -4 -8 -12"/>
    <JoinPointPair start="14 22 4 6 -4 -8" end="14 22 0 0 -2 -4"/>
    <JoinPointPair start="4 8 10 16 14 22" end="4 8 6 10 16 26"/>
    <JoinPointPair start="-8 -14 2 4 8 12" end="-8 -14 -2 -2 10 16"/>
    <JoinPointPair start="10 16 -4 -8 -4 -6" end="10 16 -8 -14 -2 -2"/>
    <JoinPointPair start="2 4 -6 -10 -4 -8" end="2 4 -10 -16 -2 -4"/>
    <JoinPointPair start="16 26 2 2 2 4" end="16 26 -2 -4 4 8"/>
    <JoinPointPair start="2 4 -2 -4 10 16" end="4 8 0 0 12 20"/>
    <JoinPointPair start="2 4 -2 -4 10 16" end="6 10 -4 -6 8 12"/>
    <JoinPointPair start="2 4 -2 -4 10 16" end="-2 -4 -2 -4 10 16"/>
    <JoinPointPair start="-6 -10 -12 -18 -8 -12" end="-10 -16 -10 -16 -6 -8"/>
    <JoinPointPair start="-6 -10 -12 -18 -8 -12" end="-8 -12 -12 -18 -10 -16"/>
    <JoinPointPair start="-6 -10 -12 -18 -8 -12" end="-2 -4 -12 -18 -6 -10"/>
    <JoinPointPair start="-2 -4 -2 -2 -8 -12" end="-6 -10 0 0 -6 -8"/>
    <JoinPointPair start="-2 -4 -2 -2 -8 -12" end="-4 -8 -4 -6 -10 -16"/>
    <JoinPointPair start="-2 -4 -2 -2 -8 -12" end="2 4 -2 -2 -8 -12"/>
    <JoinPointPair start="-14 -24 2 4 10 16" end="-12 -20 4 8 12 20"/>
    <JoinPointPair start="-14 -24 2 4 10 16" end="-16 -26 2 4 8 12"/>
    <JoinPointPair start="-14 -24 2 4 10 16" end="-14 -24 0 0 8 14"/>
    <JoinPointPair start="12 18 6 10 10 16" end="8 12 8 12 12 20"/>
    <JoinPointPair start="12 18 6 10 10 16" end="10 16 6 10 8 12"/>
    <JoinPointPair start="12 18 6 10 10 16" end="14 22 4 8 10 16"/>
    <JoinPointPair start="12 20 -8 -14 -10 -16" end="14 22 -8 -14 -8 -12"/>
    <JoinPointPair start="12 20 -8 -14 -10 -16" end="14 24 -6 -10 -8 -12"/>
    <JoinPointPair start="12 20 -8 -14 -10 -16" end="8 14 -10 -16 -12 -20"/>
    <JoinPointPair start="-10 -16 -10 -16 -6 -8" end="-12 -18 -10 -16 -8 -12"/>
    <JoinPointPair start="-10 -16 -10 -16 -6 -8" end="-10 -16 -8 -14 -2 -2"/>
    <JoinPointPair start="8 14 -2 -2 10 16" end="4 8 0 0 12 20"/>
    <JoinPointPair start="8 14 -2 -2 10 16" end="6 10 -4 -6 8 12"/>
    <JoinPointPair start="8 14 -2 -2 10 16" end="12 20 -2 -2 8 14"/>
    <JoinPointPair start="-14 -22 4 8 10 16" end="-12 -20 4 8 12 20"/>
    <JoinPointPair start="-14 -22 4 8 10 16" end="-16 -26 2 4 8 12"/>
    <JoinPointPair start="-14 -22 4 8 10 16" end="-12 -18 6 10 10 16"/>
    <JoinPointPair start="-6 -10 0 0 -6 -8" end="-8 -14 -2 -4 -8 -12"/>
    <JoinPointPair start="-6 -10 0 0 -6 -8" end="-8 -12 2 4 -2 -2"/>
    <JoinPointPair start="16 26 -6 -10 -6 -8" end="14 22 -8 -14 -8 -12"/>
    <JoinPointPair start="16 26 -6 -10 -6 -8" end="14 24 -6 -10 -8 -12"/>
    <JoinPointPair start="16 26 -6 -10 -6 -8" end="18 28 -4 -6 -2 -2"/>
    <JoinPointPair start="8 12 8 12 12 20" end="6 10 8 12 10 16"/>
    <JoinPointPair start="8 12 8 12 12 20" end="6 10 8 12 14 24"/>
    <JoinPointPair start="-4 -8 -4 -6 -10 -16" end="-8 -14 -2 -4 -8 -12"/>
    <JoinPointPair start="-4 -8 -4 -6 -10 -16" end="-2 -4 -6 -10 -12 -20"/>
    <JoinPointPair start="4 8 0 0 12 20" end="2 4 2 4 14 24"/>
    <JoinPointPair start="-12 -20 4 8 12 20" end="-8 -14 6 10 14 24"/>
    <JoinPointPair start="-8 -12 -12 -18 -10 -16" end="-12 -18 -10 -16 -8 -12"/>
    <JoinPointPair start="-8 -12 -12 -18 -10 -16" end="-6 -10 -12 -18 -12 -20"/>
    <JoinPointPair start="-16 -26 2 4 8 12" end="-18 -28 0 0 4 6"/>
    <JoinPointPair start="-12 -18 -10 -16 -8 -12" end="-14 -22 -8 -14 -8 -12"/>
    <JoinPointPair start="6 10 -4 -6 8 12" end="8 12 -6 -10 4 6"/>
    <JoinPointPair start="14 22 -8 -14 -8 -12" end="12 18 -10 -16 -8 -12"/>
    <JoinPointPair start="-8 -14 -2 -4 -8 -12" end="-12 -20 -2 -4 -6 -10"/>
    <JoinPointPair start="10 16 6 10 8 12" end="6 10 8 12 10 16"/>
    <JoinPointPair start="10 16 6 10 8 12" end="10 16 4 8 4 6"/>
    <JoinPointPair start="14 24 -6 -10 -8 -12" end="14 24 -4 -6 -6 -10"/>
    <JoinPointPair start="6 10 8 12 10 16" end="2 4 8 12 8 14"/>
    <JoinPointPair start="-2 -4 -2 -4 10 16" end="-4 -8 0 0 12 20"/>
    <JoinPointPair start="-2 -4 -2 -4 10 16" end="-6 -10 -4 -6 8 12"/>
    <JoinPointPair start="-2 -4 -6 -10 -12 -20" end="2 4 -6 -10 -12 -20"/>
    <JoinPointPair start="-2 -4 -6 -10 -12 -20" end="-2 -4 -8 -14 -14 -22"/>
    <JoinPointPair start="18 28 -4 -6 -2 -2" end="18 28 -2 -2 0 0"/>
    <JoinPointPair start="18 28 -4 -6 -2 -2" end="18 28 -2 -4 2 4"/>
    <JoinPointPair start="-8 -12 2 4 -2 -2" end="-12 -18 2 4 0 0"/>
    <JoinPointPair start="-8 -12 2 4 -2 -2" end="-6 -10 4 8 2 4"/>
    <JoinPointPair start="-8 -14 6 10 14 24" end="-6 -10 8 12 14 24"/>
    <JoinPointPair start="-8 -14 6 10 14 24" end="-4 -8 6 10 16 26"/>
    <JoinPointPair start="8 12 -6 -10 4 6" end="12 18 -6 -10 2 4"/>
    <JoinPointPair start="8 12 -6 -10 4 6" end="6 10 -8 -14 0 0"/>
    <JoinPointPair start="8 14 -10 -16 -12 -20" end="6 10 -12 -18 -12 -20"/>
    <JoinPointPair start="8 14 -10 -16 -12 -20" end="4 8 -10 -16 -14 -22"/>
    <JoinPointPair start="2 4 2 4 14 24" end="-2 -4 2 4 14 24"/>
    <JoinPointPair start="2 4 2 4 14 24" end="2 4 4 8 16 26"/>
    <JoinPointPair start="2 4 -2 -2 -8 -12" end="4 8 -4 -6 -10 -16"/>
    <JoinPointPair start="2 4 -2 -2 -8 -12" end="6 10 0 0 -6 -8"/>
    <JoinPointPair start="-18 -28 0 0 4 6" end="-18 -28 -2 -4 2 4"/>
    <JoinPointPair start="-18 -28 0 0 4 6" end="-18 -28 -2 -2 0 0"/>
    <JoinPointPair start="-12 -20 -2 -4 -6 -10" end="-14 -22 0 0 -2 -4"/>
    <JoinPointPair start="-12 -20 -2 -4 -6 -10" end="-14 -24 -4 -6 -6 -10"/>
    <JoinPointPair start="6 10 8 12 14 24" end="8 14 6 10 14 24"/>
    <JoinPointPair start="6 10 8 12 14 24" end="2 4 8 12 16 26"/>
    <JoinPointPair start="2 4 8 12 8 14" end="2 4 6 10 4 8"/>
    <JoinPointPair start="2 4 8 12 8 14" end="-2 -4 8 12 8 14"/>
    <JoinPointPair start="14 24 -4 -6 -6 -10" end="16 26 -2 -2 -2 -4"/>
    <JoinPointPair start="14 24 -4 -6 -6 -10" end="12 20 -2 -4 -6 -10"/>
    <JoinPointPair start="-12 -18 6 10 10 16" end="-8 -12 8 12 12 20"/>
    <JoinPointPair start="-12 -18 6 10 10 16" end="-10 -16 6 10 8 12"/>
    <JoinPointPair start="14 22 4 8 10 16" end="12 20 4 8 12 20"/>
    <JoinPointPair start="14 22 4 8 10 16" end="16 26 2 4 8 12"/>
    <JoinPointPair start="10 16 4 8 4 6" end="6 10 4 8 2 4"/>
    <JoinPointPair start="10 16 4 8 4 6" end="12 18 2 4 0 0"/>
    <JoinPointPair start="-10 -16 -8 -14 -2 -2" end="-6 -10 -8 -14 0 0"/>
    <JoinPointPair start="-10 -16 -8 -14 -2 -2" end="-12 -18 -6 -10 2 4"/>
    <JoinPointPair start="-14 -22 -8 -14 -8 -12" end="-12 -20 -8 -14 -10 -16"/>
    <JoinPointPair start="-14 -22 -8 -14 -8 -12" end="-16 -26 -6 -10 -6 -8"/>
    <JoinPointPair start="-2 -4 -12 -18 -6 -10" end="-2 -4 -10 -16 -2 -4"/>
    <JoinPointPair start="-2 -4 -12 -18 -6 -10" end="2 4 -12 -18 -6 -10"/>
    <JoinPointPair start="-6 -10 -12 -18 -12 -20" end="-8 -14 -10 -16 -12 -20"/>
    <JoinPointPair start="-6 -10 -12 -18 -12 -20" end="-2 -4 -12 -18 -14 -22"/>
    <JoinPointPair start="12 20 -2 -2 8 14" end="14 22 -4 -6 4 8"/>
    <JoinPointPair start="12 20 -2 -2 8 14" end="14 24 0 0 8 14"/>
    <JoinPointPair start="-14 -24 0 0 8 14" end="-16 -26 -2 -4 4 8"/>
    <JoinPointPair start="-14 -24 0 0 8 14" end="-12 -20 -2 -2 8 14"/>
    <JoinPointPair start="12 18 -10 -16 -8 -12" end="8 12 -12 -18 -10 -16"/>
    <JoinPointPair start="12 18 -10 -16 -8 -12" end="10 16 -10 -16 -6 -8"/>
    <JoinPointPair start="12 20 4 8 12 20" end="8 14 6 10 14 24"/>
    <JoinPointPair start="12 20 4 8 12 20" end="14 24 2 4 10 16"/>
    <JoinPointPair start="-14 -22 0 0 -2 -4" end="-12 -18 2 4 0 0"/>
    <JoinPointPair start="-14 -22 0 0 -2 -4" end="-16 -26 -2 -2 -2 -4"/>
    <JoinPointPair start="-4 -8 0 0 12 20" end="-2 -4 2 4 14 24"/>
    <JoinPointPair start="-4 -8 0 0 12 20" end="-8 -14 -2 -2 10 16"/>
    <JoinPointPair start="2 4 6 10 4 8" end="6 10 4 8 2 4"/>
    <JoinPointPair start="2 4 6 10 4 8" end="-2 -4 6 10 4 8"/>
    <JoinPointPair start="6 10 4 8 2 4" end="8 12 2 4 -2 -2"/>
    <JoinPointPair start="16 26 -2 -2 -2 -4" end="18 28 -2 -2 0 0"/>
    <JoinPointPair start="16 26 -2 -2 -2 -4" end="14 22 0 0 -2 -4"/>
    <JoinPointPair start="8 14 6 10 14 24" end="4 8 6 10 16 26"/>
    <JoinPointPair start="8 12 -12 -18 -10 -16" end="6 10 -12 -18 -12 -20"/>
    <JoinPointPair start="8 12 -12 -18 -10 -16" end="6 10 -12 -18 -8 -12"/>
    <JoinPointPair start="-18 -28 -2 -4 2 4" end="-16 -26 -2 -4 4 8"/>
    <JoinPointPair start="-18 -28 -2 -4 2 4" end="-18 -28 -4 -6 -2 -2"/>
    <JoinPointPair start="4 8 -4 -6 -10 -16" end="2 4 -6 -10 -12 -20"/>
    <JoinPointPair start="4 8 -4 -6 -10 -16" end="8 14 -2 -4 -8 -12"/>
    <JoinPointPair start="-6 -10 8 12 14 24" end="-8 -12 8 12 12 20"/>
    <JoinPointPair start="-6 -10 8 12 14 24" end="-2 -4 8 12 16 26"/>
    <JoinPointPair start="14 22 -4 -6 4 8" end="12 18 -6 -10 2 4"/>
    <JoinPointPair start="14 22 -4 -6 4 8" end="16 26 -2 -4 4 8"/>
    <JoinPointPair start="-12 -18 2 4 0 0" end="-10 -16 4 8 4 6"/>
    <JoinPointPair start="18 28 -2 -2 0 0" end="18 28 0 0 4 6"/>
    <JoinPointPair start="-2 -4 2 4 14 24" end="-2 -4 4 8 16 26"/>
    <JoinPointPair start="-8 -12 8 12 12 20" end="-6 -10 8 12 10 16"/>
    <JoinPointPair start="-2 -4 -10 -16 -2 -4" end="-6 -10 -8 -14 0 0"/>
    <JoinPointPair start="-2 -4 -10 -16 -2 -4" end="2 4 -10 -16 -2 -4"/>
    <JoinPointPair start="2 4 -6 -10 -12 -20" end="2 4 -8 -14 -14 -22"/>
    <JoinPointPair start="6 10 -12 -18 -12 -20" end="2 4 -12 -18 -14 -22"/>
    <JoinPointPair start="-12 -20 -8 -14 -10 -16" end="-8 -14 -10 -16 -12 -20"/>
    <JoinPointPair start="-12 -20 -8 -14 -10 -16" end="-14 -24 -6 -10 -8 -12"/>
    <JoinPointPair start="-8 -14 -10 -16 -12 -20" end="-4 -8 -10 -16 -14 -22"/>
    <JoinPointPair start="-16 -26 -2 -4 4 8" end="-14 -22 -4 -6 4 8"/>
    <JoinPointPair start="12 18 -6 -10 2 4" end="10 16 -8 -14 -2 -2"/>
    <JoinPointPair start="-6 -10 -8 -14 0 0" end="-8 -12 -6 -10 4 6"/>
    <JoinPointPair start="-2 -4 -8 -14 -14 -22" end="2 4 -8 -14 -14 -22"/>
    <JoinPointPair start="-2 -4 -8 -14 -14 -22" end="-4 -8 -10 -16 -14 -22"/>
    <JoinPointPair start="-10 -16 6 10 8 12" end="-6 -10 8 12 10 16"/>
    <JoinPointPair start="-10 -16 6 10 8 12" end="-10 -16 4 8 4 6"/>
    <JoinPointPair start="-12 -18 -6 -10 2 4" end="-8 -12 -6 -10 4 6"/>
    <JoinPointPair start="-12 -18 -6 -10 2 4" end="-14 -22 -4 -6 4 8"/>
    <JoinPointPair start="6 10 0 0 -6 -8" end="8 12 2 4 -2 -2"/>
    <JoinPointPair start="6 10 0 0 -6 -8" end="8 14 -2 -4 -8 -12"/>
    <JoinPointPair start="-14 -24 -4 -6 -6 -10" end="-14 -24 -6 -10 -8 -12"/>
    <JoinPointPair start="-14 -24 -4 -6 -6 -10" end="-16 -26 -2 -2 -2 -4"/>
    <JoinPointPair start="6 10 -8 -14 0 0" end="10 16 -8 -14 -2 -2"/>
    <JoinPointPair start="6 10 -8 -14 0 0" end="2 4 -10 -16 -2 -4"/>
    <JoinPointPair start="12 18 2 4 0 0" end="8 12 2 4 -2 -2"/>
    <JoinPointPair start="12 18 2 4 0 0" end="14 22 0 0 -2 -4"/>
    <JoinPointPair start="-4 -8 6 10 16 26" end="-2 -4 4 8 16 26"/>
    <JoinPointPair start="-4 -8 6 10 16 26" end="-2 -4 8 12 16 26"/>
    <JoinPointPair start="-6 -10 -4 -6 8 12" end="-8 -12 -6 -10 4 6"/>
    <JoinPointPair start="-6 -10 -4 -6 8 12" end="-8 -14 -2 -2 10 16"/>
    <JoinPointPair start="-6 -10 4 8 2 4" end="-10 -16 4 8 4 6"/>
    <JoinPointPair start="-6 -10 4 8 2 4" end="-2 -4 6 10 4 8"/>
    <JoinPointPair start="12 20 -2 -4 -6 -10" end="8 14 -2 -4 -8 -12"/>
    <JoinPointPair start="12 20 -2 -4 -6 -10" end="14 22 0 0 -2 -4"/>
    <JoinPointPair start="-18 -28 -2 -2 0 0" end="-18 -28 -4 -6 -2 -2"/>
    <JoinPointPair start="-18 -28 -2 -2 0 0" end="-16 -26 -2 -2 -2 -4"/>
    <JoinPointPair start="14 24 0 0 8 14" end="14 24 2 4 10 16"/>
    <JoinPointPair start="14 24 0 0 8 14" end="16 26 -2 -4 4 8"/>
    <JoinPointPair start="-2 -4 -12 -18 -14 -22" end="-4 -8 -10 -16 -14 -22"/>
    <JoinPointPair start="-2 -4 -12 -18 -14 -22" end="2 4 -12 -18 -14 -22"/>
    <JoinPointPair start="16 26 2 4 8 12" end="14 24 2 4 10 16"/>
    <JoinPointPair start="16 26 2 4 8 12" end="18 28 0 0 4 6"/>
    <JoinPointPair start="2 4 4 8 16 26" end="-2 -4 4 8 16 26"/>
    <JoinPointPair start="2 4 4 8 16 26" end="4 8 6 10 16 26"/>
    <JoinPointPair start="18 28 -2 -4 2 4" end="18 28 0 0 4 6"/>
    <JoinPointPair start="18 28 -2 -4 2 4" end="16 26 -2 -4 4 8"/>
    <JoinPointPair start="-12 -20 -2 -2 8 14" end="-14 -22 -4 -6 4 8"/>
    <JoinPointPair start="-12 -20 -2 -2 8 14" end="-8 -14 -2 -2 10 16"/>
    <JoinPointPair start="2 4 -12 -18 -6 -10" end="6 10 -12 -18 -8 -12"/>
    <JoinPointPair start="2 4 -12 -18 -6 -10" end="2 4 -10 -16 -2 -4"/>
    <JoinPointPair start="4 8 -10 -16 -14 -22" end="2 4 -8 -14 -14 -22"/>
    <JoinPointPair start="4 8 -10 -16 -14 -22" end="2 4 -12 -18 -14 -22"/>
    <JoinPointPair start="-2 -4 8 12 8 14" end="-6 -10 8 12 10 16"/>
    <JoinPointPair start="-2 -4 8 12 8 14" end="-2 -4 6 10 4 8"/>
    <JoinPointPair start="2 4 8 12 16 26" end="-2 -4 8 12 16 26"/>
    <JoinPointPair start="2 4 8 12 16 26" end="4 8 6 10 16 26"/>
    <JoinPointPair start="10 16 -10 -16 -6 -8" end="6 10 -12 -18 -8 -12"/>
    <JoinPointPair start="10 16 -10 -16 -6 -8" end="10 16 -8 -14 -2 -2"/>
    <JoinPointPair start="-16 -26 -6 -10 -6 -8" end="-14 -24 -6 -10 -8 -12"/>
    <JoinPointPair start="-16 -26 -6 -10 -6 -8" end="-18 -28 -4 -6 -2 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="50.0" far="200.0" near="0.5" parallel="false" stereoAngle="0.0" width="50.0">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,142,194"  name="blue"   orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63"   name="green"  orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="217,18,24"  name="red"    orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries/>
  <Tools/>
</vzome:vZome>
