<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" coreVersion="7.0" field="golden" version="7.1">
  <EditHistory editNumber="722" lastStickyEdit="-1">
    <ShowPoint point="-4 -6 20 32 -18 -30"/>
    <ShowPoint point="4 6 -12 -20 -14 -22"/>
    <ShowPoint point="4 6 -22 -36 12 20"/>
    <ShowPoint point="-28 -46 0 0 -6 -10"/>
    <ShowPoint point="4 6 16 26 4 6"/>
    <ShowPoint point="28 46 -6 -10 -2 -4"/>
    <ShowPoint point="-4 -6 -12 -20 -14 -22"/>
    <ShowPoint point="4 6 24 38 -16 -26"/>
    <ShowPoint point="-28 -46 -2 -4 0 0"/>
    <ShowPoint point="-4 -6 -22 -36 12 20"/>
    <ShowPoint point="28 46 4 6 -4 -6"/>
    <ShowPoint point="-4 -6 16 26 4 6"/>
    <ShowPoint point="4 6 -26 -42 10 16"/>
    <ShowPoint point="-4 -6 24 38 -16 -26"/>
    <ShowPoint point="-28 -46 4 6 -4 -6"/>
    <ShowPoint point="4 6 -18 -30 -10 -16"/>
    <ShowPoint point="-28 -46 -6 -10 -2 -4"/>
    <ShowPoint point="-4 -6 -18 -30 -10 -16"/>
    <ShowPoint point="4 6 20 32 -18 -30"/>
    <ShowPoint point="28 46 0 0 -6 -10"/>
    <ShowPoint point="-4 -6 -26 -42 10 16"/>
    <ShowPoint point="4 6 10 16 8 12"/>
    <ShowPoint point="28 46 -2 -4 0 0"/>
    <ShowPoint point="-4 -6 10 16 8 12"/>
    <ShowPoint point="-10 -16 16 26 -18 -30"/>
    <ShowPoint point="10 16 -26 -42 8 12"/>
    <ShowPoint point="26 42 10 16 -4 -6"/>
    <ShowPoint point="-10 -16 -18 -30 12 20"/>
    <ShowPoint point="-26 -42 10 16 -4 -6"/>
    <ShowPoint point="10 16 16 26 -18 -30"/>
    <ShowPoint point="26 42 -12 -20 -2 -4"/>
    <ShowPoint point="-10 -16 24 38 -14 -22"/>
    <ShowPoint point="10 16 -18 -30 12 20"/>
    <ShowPoint point="-26 -42 -12 -20 -2 -4"/>
    <ShowPoint point="-10 -16 -26 -42 8 12"/>
    <ShowPoint point="-8 -12 20 32 0 0"/>
    <ShowPoint point="-8 -12 4 6 10 16"/>
    <ShowPoint point="26 42 -2 -4 4 6"/>
    <ShowPoint point="-26 -42 -2 -4 4 6"/>
    <ShowPoint point="8 12 20 32 0 0"/>
    <ShowPoint point="8 12 4 6 10 16"/>
    <ShowPoint point="-8 -12 -6 -10 -16 -26"/>
    <ShowPoint point="-8 -12 -22 -36 -6 -10"/>
    <ShowPoint point="8 12 -6 -10 -16 -26"/>
    <ShowPoint point="8 12 -22 -36 -6 -10"/>
    <ShowPoint point="10 16 24 38 -14 -22"/>
    <ShowPoint point="-26 -42 0 0 -10 -16"/>
    <ShowPoint point="26 42 0 0 -10 -16"/>
    <ShowPoint point="4 6 24 38 -4 -6"/>
    <ShowPoint point="-16 -26 -22 -36 8 12"/>
    <ShowPoint point="-16 -26 16 26 -16 -26"/>
    <ShowPoint point="-4 -6 -2 -4 12 20"/>
    <ShowPoint point="4 6 -2 -4 12 20"/>
    <ShowPoint point="24 38 4 6 4 6"/>
    <ShowPoint point="-4 -6 24 38 -4 -6"/>
    <ShowPoint point="24 38 -6 -10 -10 -16"/>
    <ShowPoint point="-24 -38 -12 -20 -6 -10"/>
    <ShowPoint point="16 26 -18 -30 10 16"/>
    <ShowPoint point="-24 -38 10 16 0 0"/>
    <ShowPoint point="16 26 20 32 -14 -22"/>
    <ShowPoint point="-16 -26 -18 -30 10 16"/>
    <ShowPoint point="24 38 10 16 0 0"/>
    <ShowPoint point="-16 -26 20 32 -14 -22"/>
    <ShowPoint point="-24 -38 4 6 4 6"/>
    <ShowPoint point="4 6 0 0 -18 -30"/>
    <ShowPoint point="16 26 -22 -36 8 12"/>
    <ShowPoint point="24 38 -12 -20 -6 -10"/>
    <ShowPoint point="-4 -6 -26 -42 -2 -4"/>
    <ShowPoint point="4 6 -26 -42 -2 -4"/>
    <ShowPoint point="-24 -38 -6 -10 -10 -16"/>
    <ShowPoint point="16 26 16 26 -16 -26"/>
    <ShowPoint point="-4 -6 0 0 -18 -30"/>
    <ShowPoint point="12 20 -26 -42 4 6"/>
    <ShowPoint point="-22 -36 -6 -10 8 12"/>
    <ShowPoint point="-14 -22 -2 -4 -16 -26"/>
    <ShowPoint point="12 20 -12 -20 12 20"/>
    <ShowPoint point="-12 -20 -26 -42 4 6"/>
    <ShowPoint point="12 20 10 16 -18 -30"/>
    <ShowPoint point="14 22 0 0 10 16"/>
    <ShowPoint point="-22 -36 16 26 -6 -10"/>
    <ShowPoint point="-12 -20 10 16 -18 -30"/>
    <ShowPoint point="-12 -20 -12 -20 12 20"/>
    <ShowPoint point="22 36 -6 -10 8 12"/>
    <ShowPoint point="-22 -36 -18 -30 0 0"/>
    <ShowPoint point="12 20 24 38 -10 -16"/>
    <ShowPoint point="14 22 -22 -36 -4 -6"/>
    <ShowPoint point="14 22 20 32 -2 -4"/>
    <ShowPoint point="-12 -20 24 38 -10 -16"/>
    <ShowPoint point="22 36 16 26 -6 -10"/>
    <ShowPoint point="-22 -36 4 6 -14 -22"/>
    <ShowPoint point="14 22 -2 -4 -16 -26"/>
    <ShowPoint point="22 36 -18 -30 0 0"/>
    <ShowPoint point="-14 -22 0 0 10 16"/>
    <ShowPoint point="-14 -22 20 32 -2 -4"/>
    <ShowPoint point="22 36 4 6 -14 -22"/>
    <ShowPoint point="-14 -22 -22 -36 -4 -6"/>
    <ShowPoint point="-10 -16 -26 -42 0 0"/>
    <ShowPoint point="10 16 -6 -10 12 20"/>
    <ShowPoint point="-18 -30 20 32 -10 -16"/>
    <ShowPoint point="-10 -16 4 6 -18 -30"/>
    <ShowPoint point="-20 -32 -2 -4 -14 -22"/>
    <ShowPoint point="-20 -32 16 26 -2 -4"/>
    <ShowPoint point="-20 -32 -18 -30 -4 -6"/>
    <ShowPoint point="-20 -32 0 0 8 12"/>
    <ShowPoint point="-18 -30 -22 -36 4 6"/>
    <ShowPoint point="10 16 24 38 -6 -10"/>
    <ShowPoint point="-18 -30 -12 -20 10 16"/>
    <ShowPoint point="18 30 -22 -36 4 6"/>
    <ShowPoint point="10 16 -26 -42 0 0"/>
    <ShowPoint point="20 32 -18 -30 -4 -6"/>
    <ShowPoint point="-10 -16 -6 -10 12 20"/>
    <ShowPoint point="20 32 -2 -4 -14 -22"/>
    <ShowPoint point="20 32 16 26 -2 -4"/>
    <ShowPoint point="18 30 -12 -20 10 16"/>
    <ShowPoint point="20 32 0 0 8 12"/>
    <ShowPoint point="-10 -16 24 38 -6 -10"/>
    <ShowPoint point="-18 -30 10 16 -16 -26"/>
    <ShowPoint point="18 30 10 16 -16 -26"/>
    <ShowPoint point="10 16 4 6 -18 -30"/>
    <ShowPoint point="18 30 20 32 -10 -16"/>
    <ShowPoint point="-4 -6 22 36 -12 -20"/>
    <ShowPoint point="4 6 -10 -16 -8 -12"/>
    <ShowPoint point="4 6 -20 -32 18 30"/>
    <ShowPoint point="-28 -46 2 4 0 0"/>
    <ShowPoint point="4 6 18 30 10 16"/>
    <ShowPoint point="28 46 -4 -6 4 6"/>
    <ShowPoint point="-4 -6 -10 -16 -8 -12"/>
    <ShowPoint point="4 6 26 42 -10 -16"/>
    <ShowPoint point="-28 -46 0 0 6 10"/>
    <ShowPoint point="-4 -6 -20 -32 18 30"/>
    <ShowPoint point="28 46 6 10 2 4"/>
    <ShowPoint point="-4 -6 18 30 10 16"/>
    <ShowPoint point="4 6 -24 -38 16 26"/>
    <ShowPoint point="-4 -6 26 42 -10 -16"/>
    <ShowPoint point="-28 -46 6 10 2 4"/>
    <ShowPoint point="4 6 -16 -26 -4 -6"/>
    <ShowPoint point="-28 -46 -4 -6 4 6"/>
    <ShowPoint point="-4 -6 -16 -26 -4 -6"/>
    <ShowPoint point="4 6 22 36 -12 -20"/>
    <ShowPoint point="28 46 2 4 0 0"/>
    <ShowPoint point="-4 -6 -24 -38 16 26"/>
    <ShowPoint point="4 6 12 20 14 22"/>
    <ShowPoint point="28 46 0 0 6 10"/>
    <ShowPoint point="-4 -6 12 20 14 22"/>
    <ShowPoint point="-10 -16 18 30 -12 -20"/>
    <ShowPoint point="10 16 -24 -38 14 22"/>
    <ShowPoint point="26 42 12 20 2 4"/>
    <ShowPoint point="-10 -16 -16 -26 18 30"/>
    <ShowPoint point="-26 -42 12 20 2 4"/>
    <ShowPoint point="10 16 18 30 -12 -20"/>
    <ShowPoint point="26 42 -10 -16 4 6"/>
    <ShowPoint point="-10 -16 26 42 -8 -12"/>
    <ShowPoint point="10 16 -16 -26 18 30"/>
    <ShowPoint point="-26 -42 -10 -16 4 6"/>
    <ShowPoint point="-10 -16 -24 -38 14 22"/>
    <ShowPoint point="-8 -12 22 36 6 10"/>
    <ShowPoint point="-8 -12 6 10 16 26"/>
    <ShowPoint point="26 42 0 0 10 16"/>
    <ShowPoint point="-26 -42 0 0 10 16"/>
    <ShowPoint point="8 12 22 36 6 10"/>
    <ShowPoint point="8 12 6 10 16 26"/>
    <ShowPoint point="-8 -12 -4 -6 -10 -16"/>
    <ShowPoint point="-8 -12 -20 -32 0 0"/>
    <ShowPoint point="8 12 -4 -6 -10 -16"/>
    <ShowPoint point="8 12 -20 -32 0 0"/>
    <ShowPoint point="10 16 26 42 -8 -12"/>
    <ShowPoint point="-26 -42 2 4 -4 -6"/>
    <ShowPoint point="26 42 2 4 -4 -6"/>
    <ShowPoint point="4 6 26 42 2 4"/>
    <ShowPoint point="-16 -26 -20 -32 14 22"/>
    <ShowPoint point="-16 -26 18 30 -10 -16"/>
    <ShowPoint point="-4 -6 0 0 18 30"/>
    <ShowPoint point="4 6 0 0 18 30"/>
    <ShowPoint point="24 38 6 10 10 16"/>
    <ShowPoint point="-4 -6 26 42 2 4"/>
    <ShowPoint point="24 38 -4 -6 -4 -6"/>
    <ShowPoint point="-24 -38 -10 -16 0 0"/>
    <ShowPoint point="16 26 -16 -26 16 26"/>
    <ShowPoint point="-24 -38 12 20 6 10"/>
    <ShowPoint point="16 26 22 36 -8 -12"/>
    <ShowPoint point="-16 -26 -16 -26 16 26"/>
    <ShowPoint point="24 38 12 20 6 10"/>
    <ShowPoint point="-16 -26 22 36 -8 -12"/>
    <ShowPoint point="-24 -38 6 10 10 16"/>
    <ShowPoint point="4 6 2 4 -12 -20"/>
    <ShowPoint point="16 26 -20 -32 14 22"/>
    <ShowPoint point="24 38 -10 -16 0 0"/>
    <ShowPoint point="-4 -6 -24 -38 4 6"/>
    <ShowPoint point="4 6 -24 -38 4 6"/>
    <ShowPoint point="-24 -38 -4 -6 -4 -6"/>
    <ShowPoint point="16 26 18 30 -10 -16"/>
    <ShowPoint point="-4 -6 2 4 -12 -20"/>
    <ShowPoint point="12 20 -24 -38 10 16"/>
    <ShowPoint point="-22 -36 -4 -6 14 22"/>
    <ShowPoint point="-14 -22 0 0 -10 -16"/>
    <ShowPoint point="12 20 -10 -16 18 30"/>
    <ShowPoint point="-12 -20 -24 -38 10 16"/>
    <ShowPoint point="12 20 12 20 -12 -20"/>
    <ShowPoint point="14 22 2 4 16 26"/>
    <ShowPoint point="-22 -36 18 30 0 0"/>
    <ShowPoint point="-12 -20 12 20 -12 -20"/>
    <ShowPoint point="-12 -20 -10 -16 18 30"/>
    <ShowPoint point="22 36 -4 -6 14 22"/>
    <ShowPoint point="-22 -36 -16 -26 6 10"/>
    <ShowPoint point="12 20 26 42 -4 -6"/>
    <ShowPoint point="14 22 -20 -32 2 4"/>
    <ShowPoint point="14 22 22 36 4 6"/>
    <ShowPoint point="-12 -20 26 42 -4 -6"/>
    <ShowPoint point="22 36 18 30 0 0"/>
    <ShowPoint point="-22 -36 6 10 -8 -12"/>
    <ShowPoint point="14 22 0 0 -10 -16"/>
    <ShowPoint point="22 36 -16 -26 6 10"/>
    <ShowPoint point="-14 -22 2 4 16 26"/>
    <ShowPoint point="-14 -22 22 36 4 6"/>
    <ShowPoint point="22 36 6 10 -8 -12"/>
    <ShowPoint point="-14 -22 -20 -32 2 4"/>
    <ShowPoint point="-10 -16 -24 -38 6 10"/>
    <ShowPoint point="10 16 -4 -6 18 30"/>
    <ShowPoint point="-18 -30 22 36 -4 -6"/>
    <ShowPoint point="-10 -16 6 10 -12 -20"/>
    <ShowPoint point="-20 -32 0 0 -8 -12"/>
    <ShowPoint point="-20 -32 18 30 4 6"/>
    <ShowPoint point="-20 -32 -16 -26 2 4"/>
    <ShowPoint point="-20 -32 2 4 14 22"/>
    <ShowPoint point="-18 -30 -20 -32 10 16"/>
    <ShowPoint point="10 16 26 42 0 0"/>
    <ShowPoint point="-18 -30 -10 -16 16 26"/>
    <ShowPoint point="18 30 -20 -32 10 16"/>
    <ShowPoint point="10 16 -24 -38 6 10"/>
    <ShowPoint point="20 32 -16 -26 2 4"/>
    <ShowPoint point="-10 -16 -4 -6 18 30"/>
    <ShowPoint point="20 32 0 0 -8 -12"/>
    <ShowPoint point="20 32 18 30 4 6"/>
    <ShowPoint point="18 30 -10 -16 16 26"/>
    <ShowPoint point="20 32 2 4 14 22"/>
    <ShowPoint point="-10 -16 26 42 0 0"/>
    <ShowPoint point="-18 -30 12 20 -10 -16"/>
    <ShowPoint point="18 30 12 20 -10 -16"/>
    <ShowPoint point="10 16 6 10 -12 -20"/>
    <ShowPoint point="18 30 22 36 -4 -6"/>
    <JoinPointPair start="-4 -6 20 32 -18 -30" end="-4 -6 24 38 -16 -26"/>
    <JoinPointPair start="-4 -6 20 32 -18 -30" end="4 6 20 32 -18 -30"/>
    <JoinPointPair start="-4 -6 20 32 -18 -30" end="-10 -16 16 26 -18 -30"/>
    <JoinPointPair start="-4 -6 20 32 -18 -30" end="-4 -6 22 36 -12 -20"/>
    <JoinPointPair start="4 6 -12 -20 -14 -22" end="-4 -6 -12 -20 -14 -22"/>
    <JoinPointPair start="4 6 -12 -20 -14 -22" end="4 6 -18 -30 -10 -16"/>
    <JoinPointPair start="4 6 -12 -20 -14 -22" end="8 12 -6 -10 -16 -26"/>
    <JoinPointPair start="4 6 -12 -20 -14 -22" end="4 6 -10 -16 -8 -12"/>
    <JoinPointPair start="4 6 -22 -36 12 20" end="-4 -6 -22 -36 12 20"/>
    <JoinPointPair start="4 6 -22 -36 12 20" end="4 6 -26 -42 10 16"/>
    <JoinPointPair start="4 6 -22 -36 12 20" end="10 16 -18 -30 12 20"/>
    <JoinPointPair start="4 6 -22 -36 12 20" end="4 6 -20 -32 18 30"/>
    <JoinPointPair start="-28 -46 0 0 -6 -10" end="-28 -46 4 6 -4 -6"/>
    <JoinPointPair start="-28 -46 0 0 -6 -10" end="-28 -46 -6 -10 -2 -4"/>
    <JoinPointPair start="-28 -46 0 0 -6 -10" end="-26 -42 0 0 -10 -16"/>
    <JoinPointPair start="-28 -46 0 0 -6 -10" end="-28 -46 2 4 0 0"/>
    <JoinPointPair start="4 6 16 26 4 6" end="-4 -6 16 26 4 6"/>
    <JoinPointPair start="4 6 16 26 4 6" end="4 6 10 16 8 12"/>
    <JoinPointPair start="4 6 16 26 4 6" end="8 12 20 32 0 0"/>
    <JoinPointPair start="4 6 16 26 4 6" end="4 6 18 30 10 16"/>
    <JoinPointPair start="28 46 -6 -10 -2 -4" end="28 46 0 0 -6 -10"/>
    <JoinPointPair start="28 46 -6 -10 -2 -4" end="28 46 -2 -4 0 0"/>
    <JoinPointPair start="28 46 -6 -10 -2 -4" end="26 42 -12 -20 -2 -4"/>
    <JoinPointPair start="28 46 -6 -10 -2 -4" end="28 46 -4 -6 4 6"/>
    <JoinPointPair start="-4 -6 -12 -20 -14 -22" end="-4 -6 -18 -30 -10 -16"/>
    <JoinPointPair start="-4 -6 -12 -20 -14 -22" end="-8 -12 -6 -10 -16 -26"/>
    <JoinPointPair start="-4 -6 -12 -20 -14 -22" end="-4 -6 -10 -16 -8 -12"/>
    <JoinPointPair start="4 6 24 38 -16 -26" end="-4 -6 24 38 -16 -26"/>
    <JoinPointPair start="4 6 24 38 -16 -26" end="4 6 20 32 -18 -30"/>
    <JoinPointPair start="4 6 24 38 -16 -26" end="10 16 24 38 -14 -22"/>
    <JoinPointPair start="4 6 24 38 -16 -26" end="4 6 26 42 -10 -16"/>
    <JoinPointPair start="-28 -46 -2 -4 0 0" end="-28 -46 4 6 -4 -6"/>
    <JoinPointPair start="-28 -46 -2 -4 0 0" end="-28 -46 -6 -10 -2 -4"/>
    <JoinPointPair start="-28 -46 -2 -4 0 0" end="-26 -42 -2 -4 4 6"/>
    <JoinPointPair start="-28 -46 -2 -4 0 0" end="-28 -46 0 0 6 10"/>
    <JoinPointPair start="-4 -6 -22 -36 12 20" end="-4 -6 -26 -42 10 16"/>
    <JoinPointPair start="-4 -6 -22 -36 12 20" end="-10 -16 -18 -30 12 20"/>
    <JoinPointPair start="-4 -6 -22 -36 12 20" end="-4 -6 -20 -32 18 30"/>
    <JoinPointPair start="28 46 4 6 -4 -6" end="28 46 0 0 -6 -10"/>
    <JoinPointPair start="28 46 4 6 -4 -6" end="28 46 -2 -4 0 0"/>
    <JoinPointPair start="28 46 4 6 -4 -6" end="26 42 10 16 -4 -6"/>
    <JoinPointPair start="28 46 4 6 -4 -6" end="28 46 6 10 2 4"/>
    <JoinPointPair start="-4 -6 16 26 4 6" end="-4 -6 10 16 8 12"/>
    <JoinPointPair start="-4 -6 16 26 4 6" end="-8 -12 20 32 0 0"/>
    <JoinPointPair start="-4 -6 16 26 4 6" end="-4 -6 18 30 10 16"/>
    <JoinPointPair start="4 6 -26 -42 10 16" end="-4 -6 -26 -42 10 16"/>
    <JoinPointPair start="4 6 -26 -42 10 16" end="10 16 -26 -42 8 12"/>
    <JoinPointPair start="4 6 -26 -42 10 16" end="4 6 -24 -38 16 26"/>
    <JoinPointPair start="-4 -6 24 38 -16 -26" end="-10 -16 24 38 -14 -22"/>
    <JoinPointPair start="-4 -6 24 38 -16 -26" end="-4 -6 26 42 -10 -16"/>
    <JoinPointPair start="-28 -46 4 6 -4 -6" end="-26 -42 10 16 -4 -6"/>
    <JoinPointPair start="-28 -46 4 6 -4 -6" end="-28 -46 6 10 2 4"/>
    <JoinPointPair start="4 6 -18 -30 -10 -16" end="-4 -6 -18 -30 -10 -16"/>
    <JoinPointPair start="4 6 -18 -30 -10 -16" end="8 12 -22 -36 -6 -10"/>
    <JoinPointPair start="4 6 -18 -30 -10 -16" end="4 6 -16 -26 -4 -6"/>
    <JoinPointPair start="-28 -46 -6 -10 -2 -4" end="-26 -42 -12 -20 -2 -4"/>
    <JoinPointPair start="-28 -46 -6 -10 -2 -4" end="-28 -46 -4 -6 4 6"/>
    <JoinPointPair start="-4 -6 -18 -30 -10 -16" end="-8 -12 -22 -36 -6 -10"/>
    <JoinPointPair start="-4 -6 -18 -30 -10 -16" end="-4 -6 -16 -26 -4 -6"/>
    <JoinPointPair start="4 6 20 32 -18 -30" end="10 16 16 26 -18 -30"/>
    <JoinPointPair start="4 6 20 32 -18 -30" end="4 6 22 36 -12 -20"/>
    <JoinPointPair start="28 46 0 0 -6 -10" end="26 42 0 0 -10 -16"/>
    <JoinPointPair start="28 46 0 0 -6 -10" end="28 46 2 4 0 0"/>
    <JoinPointPair start="-4 -6 -26 -42 10 16" end="-10 -16 -26 -42 8 12"/>
    <JoinPointPair start="-4 -6 -26 -42 10 16" end="-4 -6 -24 -38 16 26"/>
    <JoinPointPair start="4 6 10 16 8 12" end="-4 -6 10 16 8 12"/>
    <JoinPointPair start="4 6 10 16 8 12" end="8 12 4 6 10 16"/>
    <JoinPointPair start="4 6 10 16 8 12" end="4 6 12 20 14 22"/>
    <JoinPointPair start="28 46 -2 -4 0 0" end="26 42 -2 -4 4 6"/>
    <JoinPointPair start="28 46 -2 -4 0 0" end="28 46 0 0 6 10"/>
    <JoinPointPair start="-4 -6 10 16 8 12" end="-8 -12 4 6 10 16"/>
    <JoinPointPair start="-4 -6 10 16 8 12" end="-4 -6 12 20 14 22"/>
    <JoinPointPair start="-10 -16 16 26 -18 -30" end="-16 -26 16 26 -16 -26"/>
    <JoinPointPair start="-10 -16 16 26 -18 -30" end="-12 -20 10 16 -18 -30"/>
    <JoinPointPair start="-10 -16 16 26 -18 -30" end="-10 -16 18 30 -12 -20"/>
    <JoinPointPair start="10 16 -26 -42 8 12" end="16 26 -22 -36 8 12"/>
    <JoinPointPair start="10 16 -26 -42 8 12" end="12 20 -26 -42 4 6"/>
    <JoinPointPair start="10 16 -26 -42 8 12" end="10 16 -24 -38 14 22"/>
    <JoinPointPair start="26 42 10 16 -4 -6" end="24 38 10 16 0 0"/>
    <JoinPointPair start="26 42 10 16 -4 -6" end="22 36 16 26 -6 -10"/>
    <JoinPointPair start="26 42 10 16 -4 -6" end="26 42 12 20 2 4"/>
    <JoinPointPair start="-10 -16 -18 -30 12 20" end="-16 -26 -18 -30 10 16"/>
    <JoinPointPair start="-10 -16 -18 -30 12 20" end="-12 -20 -12 -20 12 20"/>
    <JoinPointPair start="-10 -16 -18 -30 12 20" end="-10 -16 -16 -26 18 30"/>
    <JoinPointPair start="-26 -42 10 16 -4 -6" end="-24 -38 10 16 0 0"/>
    <JoinPointPair start="-26 -42 10 16 -4 -6" end="-22 -36 16 26 -6 -10"/>
    <JoinPointPair start="-26 -42 10 16 -4 -6" end="-26 -42 12 20 2 4"/>
    <JoinPointPair start="10 16 16 26 -18 -30" end="16 26 16 26 -16 -26"/>
    <JoinPointPair start="10 16 16 26 -18 -30" end="12 20 10 16 -18 -30"/>
    <JoinPointPair start="10 16 16 26 -18 -30" end="10 16 18 30 -12 -20"/>
    <JoinPointPair start="26 42 -12 -20 -2 -4" end="24 38 -12 -20 -6 -10"/>
    <JoinPointPair start="26 42 -12 -20 -2 -4" end="22 36 -18 -30 0 0"/>
    <JoinPointPair start="26 42 -12 -20 -2 -4" end="26 42 -10 -16 4 6"/>
    <JoinPointPair start="-10 -16 24 38 -14 -22" end="-16 -26 20 32 -14 -22"/>
    <JoinPointPair start="-10 -16 24 38 -14 -22" end="-12 -20 24 38 -10 -16"/>
    <JoinPointPair start="-10 -16 24 38 -14 -22" end="-10 -16 26 42 -8 -12"/>
    <JoinPointPair start="10 16 -18 -30 12 20" end="16 26 -18 -30 10 16"/>
    <JoinPointPair start="10 16 -18 -30 12 20" end="12 20 -12 -20 12 20"/>
    <JoinPointPair start="10 16 -18 -30 12 20" end="10 16 -16 -26 18 30"/>
    <JoinPointPair start="-26 -42 -12 -20 -2 -4" end="-24 -38 -12 -20 -6 -10"/>
    <JoinPointPair start="-26 -42 -12 -20 -2 -4" end="-22 -36 -18 -30 0 0"/>
    <JoinPointPair start="-26 -42 -12 -20 -2 -4" end="-26 -42 -10 -16 4 6"/>
    <JoinPointPair start="-10 -16 -26 -42 8 12" end="-16 -26 -22 -36 8 12"/>
    <JoinPointPair start="-10 -16 -26 -42 8 12" end="-12 -20 -26 -42 4 6"/>
    <JoinPointPair start="-10 -16 -26 -42 8 12" end="-10 -16 -24 -38 14 22"/>
    <JoinPointPair start="-8 -12 20 32 0 0" end="-4 -6 24 38 -4 -6"/>
    <JoinPointPair start="-8 -12 20 32 0 0" end="-14 -22 20 32 -2 -4"/>
    <JoinPointPair start="-8 -12 20 32 0 0" end="-8 -12 22 36 6 10"/>
    <JoinPointPair start="-8 -12 4 6 10 16" end="-4 -6 -2 -4 12 20"/>
    <JoinPointPair start="-8 -12 4 6 10 16" end="-14 -22 0 0 10 16"/>
    <JoinPointPair start="-8 -12 4 6 10 16" end="-8 -12 6 10 16 26"/>
    <JoinPointPair start="26 42 -2 -4 4 6" end="24 38 4 6 4 6"/>
    <JoinPointPair start="26 42 -2 -4 4 6" end="22 36 -6 -10 8 12"/>
    <JoinPointPair start="26 42 -2 -4 4 6" end="26 42 0 0 10 16"/>
    <JoinPointPair start="-26 -42 -2 -4 4 6" end="-24 -38 4 6 4 6"/>
    <JoinPointPair start="-26 -42 -2 -4 4 6" end="-22 -36 -6 -10 8 12"/>
    <JoinPointPair start="-26 -42 -2 -4 4 6" end="-26 -42 0 0 10 16"/>
    <JoinPointPair start="8 12 20 32 0 0" end="4 6 24 38 -4 -6"/>
    <JoinPointPair start="8 12 20 32 0 0" end="14 22 20 32 -2 -4"/>
    <JoinPointPair start="8 12 20 32 0 0" end="8 12 22 36 6 10"/>
    <JoinPointPair start="8 12 4 6 10 16" end="4 6 -2 -4 12 20"/>
    <JoinPointPair start="8 12 4 6 10 16" end="14 22 0 0 10 16"/>
    <JoinPointPair start="8 12 4 6 10 16" end="8 12 6 10 16 26"/>
    <JoinPointPair start="-8 -12 -6 -10 -16 -26" end="-4 -6 0 0 -18 -30"/>
    <JoinPointPair start="-8 -12 -6 -10 -16 -26" end="-14 -22 -2 -4 -16 -26"/>
    <JoinPointPair start="-8 -12 -6 -10 -16 -26" end="-8 -12 -4 -6 -10 -16"/>
    <JoinPointPair start="-8 -12 -22 -36 -6 -10" end="-4 -6 -26 -42 -2 -4"/>
    <JoinPointPair start="-8 -12 -22 -36 -6 -10" end="-14 -22 -22 -36 -4 -6"/>
    <JoinPointPair start="-8 -12 -22 -36 -6 -10" end="-8 -12 -20 -32 0 0"/>
    <JoinPointPair start="8 12 -6 -10 -16 -26" end="4 6 0 0 -18 -30"/>
    <JoinPointPair start="8 12 -6 -10 -16 -26" end="14 22 -2 -4 -16 -26"/>
    <JoinPointPair start="8 12 -6 -10 -16 -26" end="8 12 -4 -6 -10 -16"/>
    <JoinPointPair start="8 12 -22 -36 -6 -10" end="4 6 -26 -42 -2 -4"/>
    <JoinPointPair start="8 12 -22 -36 -6 -10" end="14 22 -22 -36 -4 -6"/>
    <JoinPointPair start="8 12 -22 -36 -6 -10" end="8 12 -20 -32 0 0"/>
    <JoinPointPair start="10 16 24 38 -14 -22" end="16 26 20 32 -14 -22"/>
    <JoinPointPair start="10 16 24 38 -14 -22" end="12 20 24 38 -10 -16"/>
    <JoinPointPair start="10 16 24 38 -14 -22" end="10 16 26 42 -8 -12"/>
    <JoinPointPair start="-26 -42 0 0 -10 -16" end="-24 -38 -6 -10 -10 -16"/>
    <JoinPointPair start="-26 -42 0 0 -10 -16" end="-22 -36 4 6 -14 -22"/>
    <JoinPointPair start="-26 -42 0 0 -10 -16" end="-26 -42 2 4 -4 -6"/>
    <JoinPointPair start="26 42 0 0 -10 -16" end="24 38 -6 -10 -10 -16"/>
    <JoinPointPair start="26 42 0 0 -10 -16" end="22 36 4 6 -14 -22"/>
    <JoinPointPair start="26 42 0 0 -10 -16" end="26 42 2 4 -4 -6"/>
    <JoinPointPair start="4 6 24 38 -4 -6" end="-4 -6 24 38 -4 -6"/>
    <JoinPointPair start="4 6 24 38 -4 -6" end="10 16 24 38 -6 -10"/>
    <JoinPointPair start="4 6 24 38 -4 -6" end="4 6 26 42 2 4"/>
    <JoinPointPair start="-16 -26 -22 -36 8 12" end="-16 -26 -18 -30 10 16"/>
    <JoinPointPair start="-16 -26 -22 -36 8 12" end="-18 -30 -22 -36 4 6"/>
    <JoinPointPair start="-16 -26 -22 -36 8 12" end="-16 -26 -20 -32 14 22"/>
    <JoinPointPair start="-16 -26 16 26 -16 -26" end="-16 -26 20 32 -14 -22"/>
    <JoinPointPair start="-16 -26 16 26 -16 -26" end="-18 -30 10 16 -16 -26"/>
    <JoinPointPair start="-16 -26 16 26 -16 -26" end="-16 -26 18 30 -10 -16"/>
    <JoinPointPair start="-4 -6 -2 -4 12 20" end="4 6 -2 -4 12 20"/>
    <JoinPointPair start="-4 -6 -2 -4 12 20" end="-10 -16 -6 -10 12 20"/>
    <JoinPointPair start="-4 -6 -2 -4 12 20" end="-4 -6 0 0 18 30"/>
    <JoinPointPair start="4 6 -2 -4 12 20" end="10 16 -6 -10 12 20"/>
    <JoinPointPair start="4 6 -2 -4 12 20" end="4 6 0 0 18 30"/>
    <JoinPointPair start="24 38 4 6 4 6" end="24 38 10 16 0 0"/>
    <JoinPointPair start="24 38 4 6 4 6" end="20 32 0 0 8 12"/>
    <JoinPointPair start="24 38 4 6 4 6" end="24 38 6 10 10 16"/>
    <JoinPointPair start="-4 -6 24 38 -4 -6" end="-10 -16 24 38 -6 -10"/>
    <JoinPointPair start="-4 -6 24 38 -4 -6" end="-4 -6 26 42 2 4"/>
    <JoinPointPair start="24 38 -6 -10 -10 -16" end="24 38 -12 -20 -6 -10"/>
    <JoinPointPair start="24 38 -6 -10 -10 -16" end="20 32 -2 -4 -14 -22"/>
    <JoinPointPair start="24 38 -6 -10 -10 -16" end="24 38 -4 -6 -4 -6"/>
    <JoinPointPair start="-24 -38 -12 -20 -6 -10" end="-24 -38 -6 -10 -10 -16"/>
    <JoinPointPair start="-24 -38 -12 -20 -6 -10" end="-20 -32 -18 -30 -4 -6"/>
    <JoinPointPair start="-24 -38 -12 -20 -6 -10" end="-24 -38 -10 -16 0 0"/>
    <JoinPointPair start="16 26 -18 -30 10 16" end="16 26 -22 -36 8 12"/>
    <JoinPointPair start="16 26 -18 -30 10 16" end="18 30 -12 -20 10 16"/>
    <JoinPointPair start="16 26 -18 -30 10 16" end="16 26 -16 -26 16 26"/>
    <JoinPointPair start="-24 -38 10 16 0 0" end="-24 -38 4 6 4 6"/>
    <JoinPointPair start="-24 -38 10 16 0 0" end="-20 -32 16 26 -2 -4"/>
    <JoinPointPair start="-24 -38 10 16 0 0" end="-24 -38 12 20 6 10"/>
    <JoinPointPair start="16 26 20 32 -14 -22" end="16 26 16 26 -16 -26"/>
    <JoinPointPair start="16 26 20 32 -14 -22" end="18 30 20 32 -10 -16"/>
    <JoinPointPair start="16 26 20 32 -14 -22" end="16 26 22 36 -8 -12"/>
    <JoinPointPair start="-16 -26 -18 -30 10 16" end="-18 -30 -12 -20 10 16"/>
    <JoinPointPair start="-16 -26 -18 -30 10 16" end="-16 -26 -16 -26 16 26"/>
    <JoinPointPair start="24 38 10 16 0 0" end="20 32 16 26 -2 -4"/>
    <JoinPointPair start="24 38 10 16 0 0" end="24 38 12 20 6 10"/>
    <JoinPointPair start="-16 -26 20 32 -14 -22" end="-18 -30 20 32 -10 -16"/>
    <JoinPointPair start="-16 -26 20 32 -14 -22" end="-16 -26 22 36 -8 -12"/>
    <JoinPointPair start="-24 -38 4 6 4 6" end="-20 -32 0 0 8 12"/>
    <JoinPointPair start="-24 -38 4 6 4 6" end="-24 -38 6 10 10 16"/>
    <JoinPointPair start="4 6 0 0 -18 -30" end="-4 -6 0 0 -18 -30"/>
    <JoinPointPair start="4 6 0 0 -18 -30" end="10 16 4 6 -18 -30"/>
    <JoinPointPair start="4 6 0 0 -18 -30" end="4 6 2 4 -12 -20"/>
    <JoinPointPair start="16 26 -22 -36 8 12" end="18 30 -22 -36 4 6"/>
    <JoinPointPair start="16 26 -22 -36 8 12" end="16 26 -20 -32 14 22"/>
    <JoinPointPair start="24 38 -12 -20 -6 -10" end="20 32 -18 -30 -4 -6"/>
    <JoinPointPair start="24 38 -12 -20 -6 -10" end="24 38 -10 -16 0 0"/>
    <JoinPointPair start="-4 -6 -26 -42 -2 -4" end="4 6 -26 -42 -2 -4"/>
    <JoinPointPair start="-4 -6 -26 -42 -2 -4" end="-10 -16 -26 -42 0 0"/>
    <JoinPointPair start="-4 -6 -26 -42 -2 -4" end="-4 -6 -24 -38 4 6"/>
    <JoinPointPair start="4 6 -26 -42 -2 -4" end="10 16 -26 -42 0 0"/>
    <JoinPointPair start="4 6 -26 -42 -2 -4" end="4 6 -24 -38 4 6"/>
    <JoinPointPair start="-24 -38 -6 -10 -10 -16" end="-20 -32 -2 -4 -14 -22"/>
    <JoinPointPair start="-24 -38 -6 -10 -10 -16" end="-24 -38 -4 -6 -4 -6"/>
    <JoinPointPair start="16 26 16 26 -16 -26" end="18 30 10 16 -16 -26"/>
    <JoinPointPair start="16 26 16 26 -16 -26" end="16 26 18 30 -10 -16"/>
    <JoinPointPair start="-4 -6 0 0 -18 -30" end="-10 -16 4 6 -18 -30"/>
    <JoinPointPair start="-4 -6 0 0 -18 -30" end="-4 -6 2 4 -12 -20"/>
    <JoinPointPair start="12 20 -26 -42 4 6" end="18 30 -22 -36 4 6"/>
    <JoinPointPair start="12 20 -26 -42 4 6" end="10 16 -26 -42 0 0"/>
    <JoinPointPair start="12 20 -26 -42 4 6" end="12 20 -24 -38 10 16"/>
    <JoinPointPair start="-22 -36 -6 -10 8 12" end="-20 -32 0 0 8 12"/>
    <JoinPointPair start="-22 -36 -6 -10 8 12" end="-18 -30 -12 -20 10 16"/>
    <JoinPointPair start="-22 -36 -6 -10 8 12" end="-22 -36 -4 -6 14 22"/>
    <JoinPointPair start="-14 -22 -2 -4 -16 -26" end="-10 -16 4 6 -18 -30"/>
    <JoinPointPair start="-14 -22 -2 -4 -16 -26" end="-20 -32 -2 -4 -14 -22"/>
    <JoinPointPair start="-14 -22 -2 -4 -16 -26" end="-14 -22 0 0 -10 -16"/>
    <JoinPointPair start="12 20 -12 -20 12 20" end="10 16 -6 -10 12 20"/>
    <JoinPointPair start="12 20 -12 -20 12 20" end="18 30 -12 -20 10 16"/>
    <JoinPointPair start="12 20 -12 -20 12 20" end="12 20 -10 -16 18 30"/>
    <JoinPointPair start="-12 -20 -26 -42 4 6" end="-10 -16 -26 -42 0 0"/>
    <JoinPointPair start="-12 -20 -26 -42 4 6" end="-18 -30 -22 -36 4 6"/>
    <JoinPointPair start="-12 -20 -26 -42 4 6" end="-12 -20 -24 -38 10 16"/>
    <JoinPointPair start="12 20 10 16 -18 -30" end="18 30 10 16 -16 -26"/>
    <JoinPointPair start="12 20 10 16 -18 -30" end="10 16 4 6 -18 -30"/>
    <JoinPointPair start="12 20 10 16 -18 -30" end="12 20 12 20 -12 -20"/>
    <JoinPointPair start="14 22 0 0 10 16" end="10 16 -6 -10 12 20"/>
    <JoinPointPair start="14 22 0 0 10 16" end="20 32 0 0 8 12"/>
    <JoinPointPair start="14 22 0 0 10 16" end="14 22 2 4 16 26"/>
    <JoinPointPair start="-22 -36 16 26 -6 -10" end="-18 -30 20 32 -10 -16"/>
    <JoinPointPair start="-22 -36 16 26 -6 -10" end="-20 -32 16 26 -2 -4"/>
    <JoinPointPair start="-22 -36 16 26 -6 -10" end="-22 -36 18 30 0 0"/>
    <JoinPointPair start="-12 -20 10 16 -18 -30" end="-10 -16 4 6 -18 -30"/>
    <JoinPointPair start="-12 -20 10 16 -18 -30" end="-18 -30 10 16 -16 -26"/>
    <JoinPointPair start="-12 -20 10 16 -18 -30" end="-12 -20 12 20 -12 -20"/>
    <JoinPointPair start="-12 -20 -12 -20 12 20" end="-18 -30 -12 -20 10 16"/>
    <JoinPointPair start="-12 -20 -12 -20 12 20" end="-10 -16 -6 -10 12 20"/>
    <JoinPointPair start="-12 -20 -12 -20 12 20" end="-12 -20 -10 -16 18 30"/>
    <JoinPointPair start="22 36 -6 -10 8 12" end="18 30 -12 -20 10 16"/>
    <JoinPointPair start="22 36 -6 -10 8 12" end="20 32 0 0 8 12"/>
    <JoinPointPair start="22 36 -6 -10 8 12" end="22 36 -4 -6 14 22"/>
    <JoinPointPair start="-22 -36 -18 -30 0 0" end="-20 -32 -18 -30 -4 -6"/>
    <JoinPointPair start="-22 -36 -18 -30 0 0" end="-18 -30 -22 -36 4 6"/>
    <JoinPointPair start="-22 -36 -18 -30 0 0" end="-22 -36 -16 -26 6 10"/>
    <JoinPointPair start="12 20 24 38 -10 -16" end="10 16 24 38 -6 -10"/>
    <JoinPointPair start="12 20 24 38 -10 -16" end="18 30 20 32 -10 -16"/>
    <JoinPointPair start="12 20 24 38 -10 -16" end="12 20 26 42 -4 -6"/>
    <JoinPointPair start="14 22 -22 -36 -4 -6" end="10 16 -26 -42 0 0"/>
    <JoinPointPair start="14 22 -22 -36 -4 -6" end="20 32 -18 -30 -4 -6"/>
    <JoinPointPair start="14 22 -22 -36 -4 -6" end="14 22 -20 -32 2 4"/>
    <JoinPointPair start="14 22 20 32 -2 -4" end="10 16 24 38 -6 -10"/>
    <JoinPointPair start="14 22 20 32 -2 -4" end="20 32 16 26 -2 -4"/>
    <JoinPointPair start="14 22 20 32 -2 -4" end="14 22 22 36 4 6"/>
    <JoinPointPair start="-12 -20 24 38 -10 -16" end="-18 -30 20 32 -10 -16"/>
    <JoinPointPair start="-12 -20 24 38 -10 -16" end="-10 -16 24 38 -6 -10"/>
    <JoinPointPair start="-12 -20 24 38 -10 -16" end="-12 -20 26 42 -4 -6"/>
    <JoinPointPair start="22 36 16 26 -6 -10" end="20 32 16 26 -2 -4"/>
    <JoinPointPair start="22 36 16 26 -6 -10" end="18 30 20 32 -10 -16"/>
    <JoinPointPair start="22 36 16 26 -6 -10" end="22 36 18 30 0 0"/>
    <JoinPointPair start="-22 -36 4 6 -14 -22" end="-20 -32 -2 -4 -14 -22"/>
    <JoinPointPair start="-22 -36 4 6 -14 -22" end="-18 -30 10 16 -16 -26"/>
    <JoinPointPair start="-22 -36 4 6 -14 -22" end="-22 -36 6 10 -8 -12"/>
    <JoinPointPair start="14 22 -2 -4 -16 -26" end="20 32 -2 -4 -14 -22"/>
    <JoinPointPair start="14 22 -2 -4 -16 -26" end="10 16 4 6 -18 -30"/>
    <JoinPointPair start="14 22 -2 -4 -16 -26" end="14 22 0 0 -10 -16"/>
    <JoinPointPair start="22 36 -18 -30 0 0" end="18 30 -22 -36 4 6"/>
    <JoinPointPair start="22 36 -18 -30 0 0" end="20 32 -18 -30 -4 -6"/>
    <JoinPointPair start="22 36 -18 -30 0 0" end="22 36 -16 -26 6 10"/>
    <JoinPointPair start="-14 -22 0 0 10 16" end="-20 -32 0 0 8 12"/>
    <JoinPointPair start="-14 -22 0 0 10 16" end="-10 -16 -6 -10 12 20"/>
    <JoinPointPair start="-14 -22 0 0 10 16" end="-14 -22 2 4 16 26"/>
    <JoinPointPair start="-14 -22 20 32 -2 -4" end="-20 -32 16 26 -2 -4"/>
    <JoinPointPair start="-14 -22 20 32 -2 -4" end="-10 -16 24 38 -6 -10"/>
    <JoinPointPair start="-14 -22 20 32 -2 -4" end="-14 -22 22 36 4 6"/>
    <JoinPointPair start="22 36 4 6 -14 -22" end="20 32 -2 -4 -14 -22"/>
    <JoinPointPair start="22 36 4 6 -14 -22" end="18 30 10 16 -16 -26"/>
    <JoinPointPair start="22 36 4 6 -14 -22" end="22 36 6 10 -8 -12"/>
    <JoinPointPair start="-14 -22 -22 -36 -4 -6" end="-10 -16 -26 -42 0 0"/>
    <JoinPointPair start="-14 -22 -22 -36 -4 -6" end="-20 -32 -18 -30 -4 -6"/>
    <JoinPointPair start="-14 -22 -22 -36 -4 -6" end="-14 -22 -20 -32 2 4"/>
    <JoinPointPair start="-10 -16 -26 -42 0 0" end="-10 -16 -24 -38 6 10"/>
    <JoinPointPair start="10 16 -6 -10 12 20" end="10 16 -4 -6 18 30"/>
    <JoinPointPair start="-18 -30 20 32 -10 -16" end="-18 -30 22 36 -4 -6"/>
    <JoinPointPair start="-10 -16 4 6 -18 -30" end="-10 -16 6 10 -12 -20"/>
    <JoinPointPair start="-20 -32 -2 -4 -14 -22" end="-20 -32 0 0 -8 -12"/>
    <JoinPointPair start="-20 -32 16 26 -2 -4" end="-20 -32 18 30 4 6"/>
    <JoinPointPair start="-20 -32 -18 -30 -4 -6" end="-20 -32 -16 -26 2 4"/>
    <JoinPointPair start="-20 -32 0 0 8 12" end="-20 -32 2 4 14 22"/>
    <JoinPointPair start="-18 -30 -22 -36 4 6" end="-18 -30 -20 -32 10 16"/>
    <JoinPointPair start="10 16 24 38 -6 -10" end="10 16 26 42 0 0"/>
    <JoinPointPair start="-18 -30 -12 -20 10 16" end="-18 -30 -10 -16 16 26"/>
    <JoinPointPair start="18 30 -22 -36 4 6" end="18 30 -20 -32 10 16"/>
    <JoinPointPair start="10 16 -26 -42 0 0" end="10 16 -24 -38 6 10"/>
    <JoinPointPair start="20 32 -18 -30 -4 -6" end="20 32 -16 -26 2 4"/>
    <JoinPointPair start="-10 -16 -6 -10 12 20" end="-10 -16 -4 -6 18 30"/>
    <JoinPointPair start="20 32 -2 -4 -14 -22" end="20 32 0 0 -8 -12"/>
    <JoinPointPair start="20 32 16 26 -2 -4" end="20 32 18 30 4 6"/>
    <JoinPointPair start="18 30 -12 -20 10 16" end="18 30 -10 -16 16 26"/>
    <JoinPointPair start="20 32 0 0 8 12" end="20 32 2 4 14 22"/>
    <JoinPointPair start="-10 -16 24 38 -6 -10" end="-10 -16 26 42 0 0"/>
    <JoinPointPair start="-18 -30 10 16 -16 -26" end="-18 -30 12 20 -10 -16"/>
    <JoinPointPair start="18 30 10 16 -16 -26" end="18 30 12 20 -10 -16"/>
    <JoinPointPair start="10 16 4 6 -18 -30" end="10 16 6 10 -12 -20"/>
    <JoinPointPair start="18 30 20 32 -10 -16" end="18 30 22 36 -4 -6"/>
    <JoinPointPair start="-4 -6 22 36 -12 -20" end="-4 -6 26 42 -10 -16"/>
    <JoinPointPair start="-4 -6 22 36 -12 -20" end="4 6 22 36 -12 -20"/>
    <JoinPointPair start="-4 -6 22 36 -12 -20" end="-10 -16 18 30 -12 -20"/>
    <JoinPointPair start="4 6 -10 -16 -8 -12" end="-4 -6 -10 -16 -8 -12"/>
    <JoinPointPair start="4 6 -10 -16 -8 -12" end="4 6 -16 -26 -4 -6"/>
    <JoinPointPair start="4 6 -10 -16 -8 -12" end="8 12 -4 -6 -10 -16"/>
    <JoinPointPair start="4 6 -20 -32 18 30" end="-4 -6 -20 -32 18 30"/>
    <JoinPointPair start="4 6 -20 -32 18 30" end="4 6 -24 -38 16 26"/>
    <JoinPointPair start="4 6 -20 -32 18 30" end="10 16 -16 -26 18 30"/>
    <JoinPointPair start="-28 -46 2 4 0 0" end="-28 -46 6 10 2 4"/>
    <JoinPointPair start="-28 -46 2 4 0 0" end="-28 -46 -4 -6 4 6"/>
    <JoinPointPair start="-28 -46 2 4 0 0" end="-26 -42 2 4 -4 -6"/>
    <JoinPointPair start="4 6 18 30 10 16" end="-4 -6 18 30 10 16"/>
    <JoinPointPair start="4 6 18 30 10 16" end="4 6 12 20 14 22"/>
    <JoinPointPair start="4 6 18 30 10 16" end="8 12 22 36 6 10"/>
    <JoinPointPair start="28 46 -4 -6 4 6" end="28 46 2 4 0 0"/>
    <JoinPointPair start="28 46 -4 -6 4 6" end="28 46 0 0 6 10"/>
    <JoinPointPair start="28 46 -4 -6 4 6" end="26 42 -10 -16 4 6"/>
    <JoinPointPair start="-4 -6 -10 -16 -8 -12" end="-4 -6 -16 -26 -4 -6"/>
    <JoinPointPair start="-4 -6 -10 -16 -8 -12" end="-8 -12 -4 -6 -10 -16"/>
    <JoinPointPair start="4 6 26 42 -10 -16" end="-4 -6 26 42 -10 -16"/>
    <JoinPointPair start="4 6 26 42 -10 -16" end="4 6 22 36 -12 -20"/>
    <JoinPointPair start="4 6 26 42 -10 -16" end="10 16 26 42 -8 -12"/>
    <JoinPointPair start="-28 -46 0 0 6 10" end="-28 -46 6 10 2 4"/>
    <JoinPointPair start="-28 -46 0 0 6 10" end="-28 -46 -4 -6 4 6"/>
    <JoinPointPair start="-28 -46 0 0 6 10" end="-26 -42 0 0 10 16"/>
    <JoinPointPair start="-4 -6 -20 -32 18 30" end="-4 -6 -24 -38 16 26"/>
    <JoinPointPair start="-4 -6 -20 -32 18 30" end="-10 -16 -16 -26 18 30"/>
    <JoinPointPair start="28 46 6 10 2 4" end="28 46 2 4 0 0"/>
    <JoinPointPair start="28 46 6 10 2 4" end="28 46 0 0 6 10"/>
    <JoinPointPair start="28 46 6 10 2 4" end="26 42 12 20 2 4"/>
    <JoinPointPair start="-4 -6 18 30 10 16" end="-4 -6 12 20 14 22"/>
    <JoinPointPair start="-4 -6 18 30 10 16" end="-8 -12 22 36 6 10"/>
    <JoinPointPair start="4 6 -24 -38 16 26" end="-4 -6 -24 -38 16 26"/>
    <JoinPointPair start="4 6 -24 -38 16 26" end="10 16 -24 -38 14 22"/>
    <JoinPointPair start="-4 -6 26 42 -10 -16" end="-10 -16 26 42 -8 -12"/>
    <JoinPointPair start="-28 -46 6 10 2 4" end="-26 -42 12 20 2 4"/>
    <JoinPointPair start="4 6 -16 -26 -4 -6" end="-4 -6 -16 -26 -4 -6"/>
    <JoinPointPair start="4 6 -16 -26 -4 -6" end="8 12 -20 -32 0 0"/>
    <JoinPointPair start="-28 -46 -4 -6 4 6" end="-26 -42 -10 -16 4 6"/>
    <JoinPointPair start="-4 -6 -16 -26 -4 -6" end="-8 -12 -20 -32 0 0"/>
    <JoinPointPair start="4 6 22 36 -12 -20" end="10 16 18 30 -12 -20"/>
    <JoinPointPair start="28 46 2 4 0 0" end="26 42 2 4 -4 -6"/>
    <JoinPointPair start="-4 -6 -24 -38 16 26" end="-10 -16 -24 -38 14 22"/>
    <JoinPointPair start="4 6 12 20 14 22" end="-4 -6 12 20 14 22"/>
    <JoinPointPair start="4 6 12 20 14 22" end="8 12 6 10 16 26"/>
    <JoinPointPair start="28 46 0 0 6 10" end="26 42 0 0 10 16"/>
    <JoinPointPair start="-4 -6 12 20 14 22" end="-8 -12 6 10 16 26"/>
    <JoinPointPair start="-10 -16 18 30 -12 -20" end="-16 -26 18 30 -10 -16"/>
    <JoinPointPair start="-10 -16 18 30 -12 -20" end="-12 -20 12 20 -12 -20"/>
    <JoinPointPair start="10 16 -24 -38 14 22" end="16 26 -20 -32 14 22"/>
    <JoinPointPair start="10 16 -24 -38 14 22" end="12 20 -24 -38 10 16"/>
    <JoinPointPair start="26 42 12 20 2 4" end="24 38 12 20 6 10"/>
    <JoinPointPair start="26 42 12 20 2 4" end="22 36 18 30 0 0"/>
    <JoinPointPair start="-10 -16 -16 -26 18 30" end="-16 -26 -16 -26 16 26"/>
    <JoinPointPair start="-10 -16 -16 -26 18 30" end="-12 -20 -10 -16 18 30"/>
    <JoinPointPair start="-26 -42 12 20 2 4" end="-24 -38 12 20 6 10"/>
    <JoinPointPair start="-26 -42 12 20 2 4" end="-22 -36 18 30 0 0"/>
    <JoinPointPair start="10 16 18 30 -12 -20" end="16 26 18 30 -10 -16"/>
    <JoinPointPair start="10 16 18 30 -12 -20" end="12 20 12 20 -12 -20"/>
    <JoinPointPair start="26 42 -10 -16 4 6" end="24 38 -10 -16 0 0"/>
    <JoinPointPair start="26 42 -10 -16 4 6" end="22 36 -16 -26 6 10"/>
    <JoinPointPair start="-10 -16 26 42 -8 -12" end="-16 -26 22 36 -8 -12"/>
    <JoinPointPair start="-10 -16 26 42 -8 -12" end="-12 -20 26 42 -4 -6"/>
    <JoinPointPair start="10 16 -16 -26 18 30" end="16 26 -16 -26 16 26"/>
    <JoinPointPair start="10 16 -16 -26 18 30" end="12 20 -10 -16 18 30"/>
    <JoinPointPair start="-26 -42 -10 -16 4 6" end="-24 -38 -10 -16 0 0"/>
    <JoinPointPair start="-26 -42 -10 -16 4 6" end="-22 -36 -16 -26 6 10"/>
    <JoinPointPair start="-10 -16 -24 -38 14 22" end="-16 -26 -20 -32 14 22"/>
    <JoinPointPair start="-10 -16 -24 -38 14 22" end="-12 -20 -24 -38 10 16"/>
    <JoinPointPair start="-8 -12 22 36 6 10" end="-4 -6 26 42 2 4"/>
    <JoinPointPair start="-8 -12 22 36 6 10" end="-14 -22 22 36 4 6"/>
    <JoinPointPair start="-8 -12 6 10 16 26" end="-4 -6 0 0 18 30"/>
    <JoinPointPair start="-8 -12 6 10 16 26" end="-14 -22 2 4 16 26"/>
    <JoinPointPair start="26 42 0 0 10 16" end="24 38 6 10 10 16"/>
    <JoinPointPair start="26 42 0 0 10 16" end="22 36 -4 -6 14 22"/>
    <JoinPointPair start="-26 -42 0 0 10 16" end="-24 -38 6 10 10 16"/>
    <JoinPointPair start="-26 -42 0 0 10 16" end="-22 -36 -4 -6 14 22"/>
    <JoinPointPair start="8 12 22 36 6 10" end="4 6 26 42 2 4"/>
    <JoinPointPair start="8 12 22 36 6 10" end="14 22 22 36 4 6"/>
    <JoinPointPair start="8 12 6 10 16 26" end="4 6 0 0 18 30"/>
    <JoinPointPair start="8 12 6 10 16 26" end="14 22 2 4 16 26"/>
    <JoinPointPair start="-8 -12 -4 -6 -10 -16" end="-4 -6 2 4 -12 -20"/>
    <JoinPointPair start="-8 -12 -4 -6 -10 -16" end="-14 -22 0 0 -10 -16"/>
    <JoinPointPair start="-8 -12 -20 -32 0 0" end="-4 -6 -24 -38 4 6"/>
    <JoinPointPair start="-8 -12 -20 -32 0 0" end="-14 -22 -20 -32 2 4"/>
    <JoinPointPair start="8 12 -4 -6 -10 -16" end="4 6 2 4 -12 -20"/>
    <JoinPointPair start="8 12 -4 -6 -10 -16" end="14 22 0 0 -10 -16"/>
    <JoinPointPair start="8 12 -20 -32 0 0" end="4 6 -24 -38 4 6"/>
    <JoinPointPair start="8 12 -20 -32 0 0" end="14 22 -20 -32 2 4"/>
    <JoinPointPair start="10 16 26 42 -8 -12" end="16 26 22 36 -8 -12"/>
    <JoinPointPair start="10 16 26 42 -8 -12" end="12 20 26 42 -4 -6"/>
    <JoinPointPair start="-26 -42 2 4 -4 -6" end="-24 -38 -4 -6 -4 -6"/>
    <JoinPointPair start="-26 -42 2 4 -4 -6" end="-22 -36 6 10 -8 -12"/>
    <JoinPointPair start="26 42 2 4 -4 -6" end="24 38 -4 -6 -4 -6"/>
    <JoinPointPair start="26 42 2 4 -4 -6" end="22 36 6 10 -8 -12"/>
    <JoinPointPair start="4 6 26 42 2 4" end="-4 -6 26 42 2 4"/>
    <JoinPointPair start="4 6 26 42 2 4" end="10 16 26 42 0 0"/>
    <JoinPointPair start="-16 -26 -20 -32 14 22" end="-16 -26 -16 -26 16 26"/>
    <JoinPointPair start="-16 -26 -20 -32 14 22" end="-18 -30 -20 -32 10 16"/>
    <JoinPointPair start="-16 -26 18 30 -10 -16" end="-16 -26 22 36 -8 -12"/>
    <JoinPointPair start="-16 -26 18 30 -10 -16" end="-18 -30 12 20 -10 -16"/>
    <JoinPointPair start="-4 -6 0 0 18 30" end="4 6 0 0 18 30"/>
    <JoinPointPair start="-4 -6 0 0 18 30" end="-10 -16 -4 -6 18 30"/>
    <JoinPointPair start="4 6 0 0 18 30" end="10 16 -4 -6 18 30"/>
    <JoinPointPair start="24 38 6 10 10 16" end="24 38 12 20 6 10"/>
    <JoinPointPair start="24 38 6 10 10 16" end="20 32 2 4 14 22"/>
    <JoinPointPair start="-4 -6 26 42 2 4" end="-10 -16 26 42 0 0"/>
    <JoinPointPair start="24 38 -4 -6 -4 -6" end="24 38 -10 -16 0 0"/>
    <JoinPointPair start="24 38 -4 -6 -4 -6" end="20 32 0 0 -8 -12"/>
    <JoinPointPair start="-24 -38 -10 -16 0 0" end="-24 -38 -4 -6 -4 -6"/>
    <JoinPointPair start="-24 -38 -10 -16 0 0" end="-20 -32 -16 -26 2 4"/>
    <JoinPointPair start="16 26 -16 -26 16 26" end="16 26 -20 -32 14 22"/>
    <JoinPointPair start="16 26 -16 -26 16 26" end="18 30 -10 -16 16 26"/>
    <JoinPointPair start="-24 -38 12 20 6 10" end="-24 -38 6 10 10 16"/>
    <JoinPointPair start="-24 -38 12 20 6 10" end="-20 -32 18 30 4 6"/>
    <JoinPointPair start="16 26 22 36 -8 -12" end="16 26 18 30 -10 -16"/>
    <JoinPointPair start="16 26 22 36 -8 -12" end="18 30 22 36 -4 -6"/>
    <JoinPointPair start="-16 -26 -16 -26 16 26" end="-18 -30 -10 -16 16 26"/>
    <JoinPointPair start="24 38 12 20 6 10" end="20 32 18 30 4 6"/>
    <JoinPointPair start="-16 -26 22 36 -8 -12" end="-18 -30 22 36 -4 -6"/>
    <JoinPointPair start="-24 -38 6 10 10 16" end="-20 -32 2 4 14 22"/>
    <JoinPointPair start="4 6 2 4 -12 -20" end="-4 -6 2 4 -12 -20"/>
    <JoinPointPair start="4 6 2 4 -12 -20" end="10 16 6 10 -12 -20"/>
    <JoinPointPair start="16 26 -20 -32 14 22" end="18 30 -20 -32 10 16"/>
    <JoinPointPair start="24 38 -10 -16 0 0" end="20 32 -16 -26 2 4"/>
    <JoinPointPair start="-4 -6 -24 -38 4 6" end="4 6 -24 -38 4 6"/>
    <JoinPointPair start="-4 -6 -24 -38 4 6" end="-10 -16 -24 -38 6 10"/>
    <JoinPointPair start="4 6 -24 -38 4 6" end="10 16 -24 -38 6 10"/>
    <JoinPointPair start="-24 -38 -4 -6 -4 -6" end="-20 -32 0 0 -8 -12"/>
    <JoinPointPair start="16 26 18 30 -10 -16" end="18 30 12 20 -10 -16"/>
    <JoinPointPair start="-4 -6 2 4 -12 -20" end="-10 -16 6 10 -12 -20"/>
    <JoinPointPair start="12 20 -24 -38 10 16" end="18 30 -20 -32 10 16"/>
    <JoinPointPair start="12 20 -24 -38 10 16" end="10 16 -24 -38 6 10"/>
    <JoinPointPair start="-22 -36 -4 -6 14 22" end="-20 -32 2 4 14 22"/>
    <JoinPointPair start="-22 -36 -4 -6 14 22" end="-18 -30 -10 -16 16 26"/>
    <JoinPointPair start="-14 -22 0 0 -10 -16" end="-10 -16 6 10 -12 -20"/>
    <JoinPointPair start="-14 -22 0 0 -10 -16" end="-20 -32 0 0 -8 -12"/>
    <JoinPointPair start="12 20 -10 -16 18 30" end="10 16 -4 -6 18 30"/>
    <JoinPointPair start="12 20 -10 -16 18 30" end="18 30 -10 -16 16 26"/>
    <JoinPointPair start="-12 -20 -24 -38 10 16" end="-10 -16 -24 -38 6 10"/>
    <JoinPointPair start="-12 -20 -24 -38 10 16" end="-18 -30 -20 -32 10 16"/>
    <JoinPointPair start="12 20 12 20 -12 -20" end="18 30 12 20 -10 -16"/>
    <JoinPointPair start="12 20 12 20 -12 -20" end="10 16 6 10 -12 -20"/>
    <JoinPointPair start="14 22 2 4 16 26" end="10 16 -4 -6 18 30"/>
    <JoinPointPair start="14 22 2 4 16 26" end="20 32 2 4 14 22"/>
    <JoinPointPair start="-22 -36 18 30 0 0" end="-18 -30 22 36 -4 -6"/>
    <JoinPointPair start="-22 -36 18 30 0 0" end="-20 -32 18 30 4 6"/>
    <JoinPointPair start="-12 -20 12 20 -12 -20" end="-10 -16 6 10 -12 -20"/>
    <JoinPointPair start="-12 -20 12 20 -12 -20" end="-18 -30 12 20 -10 -16"/>
    <JoinPointPair start="-12 -20 -10 -16 18 30" end="-18 -30 -10 -16 16 26"/>
    <JoinPointPair start="-12 -20 -10 -16 18 30" end="-10 -16 -4 -6 18 30"/>
    <JoinPointPair start="22 36 -4 -6 14 22" end="18 30 -10 -16 16 26"/>
    <JoinPointPair start="22 36 -4 -6 14 22" end="20 32 2 4 14 22"/>
    <JoinPointPair start="-22 -36 -16 -26 6 10" end="-20 -32 -16 -26 2 4"/>
    <JoinPointPair start="-22 -36 -16 -26 6 10" end="-18 -30 -20 -32 10 16"/>
    <JoinPointPair start="12 20 26 42 -4 -6" end="10 16 26 42 0 0"/>
    <JoinPointPair start="12 20 26 42 -4 -6" end="18 30 22 36 -4 -6"/>
    <JoinPointPair start="14 22 -20 -32 2 4" end="10 16 -24 -38 6 10"/>
    <JoinPointPair start="14 22 -20 -32 2 4" end="20 32 -16 -26 2 4"/>
    <JoinPointPair start="14 22 22 36 4 6" end="10 16 26 42 0 0"/>
    <JoinPointPair start="14 22 22 36 4 6" end="20 32 18 30 4 6"/>
    <JoinPointPair start="-12 -20 26 42 -4 -6" end="-18 -30 22 36 -4 -6"/>
    <JoinPointPair start="-12 -20 26 42 -4 -6" end="-10 -16 26 42 0 0"/>
    <JoinPointPair start="22 36 18 30 0 0" end="20 32 18 30 4 6"/>
    <JoinPointPair start="22 36 18 30 0 0" end="18 30 22 36 -4 -6"/>
    <JoinPointPair start="-22 -36 6 10 -8 -12" end="-20 -32 0 0 -8 -12"/>
    <JoinPointPair start="-22 -36 6 10 -8 -12" end="-18 -30 12 20 -10 -16"/>
    <JoinPointPair start="14 22 0 0 -10 -16" end="20 32 0 0 -8 -12"/>
    <JoinPointPair start="14 22 0 0 -10 -16" end="10 16 6 10 -12 -20"/>
    <JoinPointPair start="22 36 -16 -26 6 10" end="18 30 -20 -32 10 16"/>
    <JoinPointPair start="22 36 -16 -26 6 10" end="20 32 -16 -26 2 4"/>
    <JoinPointPair start="-14 -22 2 4 16 26" end="-20 -32 2 4 14 22"/>
    <JoinPointPair start="-14 -22 2 4 16 26" end="-10 -16 -4 -6 18 30"/>
    <JoinPointPair start="-14 -22 22 36 4 6" end="-20 -32 18 30 4 6"/>
    <JoinPointPair start="-14 -22 22 36 4 6" end="-10 -16 26 42 0 0"/>
    <JoinPointPair start="22 36 6 10 -8 -12" end="20 32 0 0 -8 -12"/>
    <JoinPointPair start="22 36 6 10 -8 -12" end="18 30 12 20 -10 -16"/>
    <JoinPointPair start="-14 -22 -20 -32 2 4" end="-10 -16 -24 -38 6 10"/>
    <JoinPointPair start="-14 -22 -20 -32 2 4" end="-20 -32 -16 -26 2 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="50.0" far="200.0" near="0.5" parallel="false" stereoAngle="0.0" width="50.0">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,142,194"  name="blue"   orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63"   name="green"  orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="217,18,24"  name="red"    orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries/>
  <Tools/>
</vzome:vZome>
