<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" coreVersion="7.0" field="golden" version="7.1">
  <EditHistory editNumber="290" lastStickyEdit="-1">
    <ShowPoint point="-8 -12 26 44 -10 -14"/>
    <ShowPoint point="8 12 26 44 -10 -14"/>
    <ShowPoint point="-16 -24 18 32 -2 -2"/>
    <ShowPoint point="-8 -12 22 36 -22 -34"/>
    <ShowPoint point="-8 -12 10 20 6 10"/>
    <ShowPoint point="16 24 18 32 -2 -2"/>
    <ShowPoint point="-16 -24 26 44 2 6"/>
    <ShowPoint point="8 12 22 36 -22 -34"/>
    <ShowPoint point="-24 -36 6 12 -6 -10"/>
    <ShowPoint point="8 12 10 20 6 10"/>
    <ShowPoint point="-8 -12 26 44 14 26"/>
    <ShowPoint point="-16 -24 10 16 -26 -42"/>
    <ShowPoint point="16 24 26 44 2 6"/>
    <ShowPoint point="-16 -24 -2 0 2 2"/>
    <ShowPoint point="24 36 6 12 -6 -10"/>
    <ShowPoint point="-24 -36 22 36 2 6"/>
    <ShowPoint point="-24 -36 2 4 -18 -30"/>
    <ShowPoint point="8 12 26 44 14 26"/>
    <ShowPoint point="16 24 10 16 -26 -42"/>
    <ShowPoint point="-16 -24 18 28 -22 -34"/>
    <ShowPoint point="0 0 10 20 18 30"/>
    <ShowPoint point="16 24 -2 0 2 2"/>
    <ShowPoint point="-16 -24 22 36 14 26"/>
    <ShowPoint point="-8 -12 -2 -4 -30 -50"/>
    <ShowPoint point="24 36 22 36 2 6"/>
    <ShowPoint point="24 36 2 4 -18 -30"/>
    <ShowPoint point="-24 -36 18 28 -10 -14"/>
    <ShowPoint point="0 0 18 32 22 38"/>
    <ShowPoint point="-8 -12 -14 -20 -2 -6"/>
    <ShowPoint point="16 24 18 28 -22 -34"/>
    <ShowPoint point="-32 -48 2 4 -6 -10"/>
    <ShowPoint point="-16 -24 -10 -16 -22 -38"/>
    <ShowPoint point="16 24 22 36 14 26"/>
    <ShowPoint point="8 12 -2 -4 -30 -50"/>
    <ShowPoint point="-8 -12 14 20 -22 -34"/>
    <ShowPoint point="0 0 -2 0 26 42"/>
    <ShowPoint point="8 12 -14 -20 -2 -6"/>
    <ShowPoint point="24 36 18 28 -10 -14"/>
    <ShowPoint point="-32 -48 10 16 -2 -2"/>
    <ShowPoint point="-8 -12 18 28 14 26"/>
    <ShowPoint point="-16 -24 -14 -20 10 14"/>
    <ShowPoint point="32 48 2 4 -6 -10"/>
    <ShowPoint point="16 24 -10 -16 -22 -38"/>
    <ShowPoint point="-16 -24 14 20 -10 -14"/>
    <ShowPoint point="0 0 6 12 30 50"/>
    <ShowPoint point="-8 -12 -18 -28 -14 -26"/>
    <ShowPoint point="8 12 14 20 -22 -34"/>
    <ShowPoint point="-32 -48 -10 -16 2 2"/>
    <ShowPoint point="8 12 18 28 14 26"/>
    <ShowPoint point="-8 -12 -14 -20 22 34"/>
    <ShowPoint point="32 48 10 16 -2 -2"/>
    <ShowPoint point="-16 -24 10 16 22 38"/>
    <ShowPoint point="16 24 -14 -20 10 14"/>
    <ShowPoint point="0 0 -6 -12 -30 -50"/>
    <ShowPoint point="8 12 -18 -28 -14 -26"/>
    <ShowPoint point="16 24 14 20 -10 -14"/>
    <ShowPoint point="-32 -48 -2 -4 6 10"/>
    <ShowPoint point="-8 -12 14 20 2 6"/>
    <ShowPoint point="-24 -36 -18 -28 10 14"/>
    <ShowPoint point="32 48 -10 -16 2 2"/>
    <ShowPoint point="-8 -12 2 4 30 50"/>
    <ShowPoint point="8 12 -14 -20 22 34"/>
    <ShowPoint point="0 0 2 0 -26 -42"/>
    <ShowPoint point="16 24 10 16 22 38"/>
    <ShowPoint point="-16 -24 -22 -36 -14 -26"/>
    <ShowPoint point="8 12 14 20 2 6"/>
    <ShowPoint point="-16 -24 -18 -28 22 34"/>
    <ShowPoint point="32 48 -2 -4 6 10"/>
    <ShowPoint point="-24 -36 -2 -4 18 30"/>
    <ShowPoint point="24 36 -18 -28 10 14"/>
    <ShowPoint point="0 0 -18 -32 -22 -38"/>
    <ShowPoint point="8 12 2 4 30 50"/>
    <ShowPoint point="-24 -36 -22 -36 -2 -6"/>
    <ShowPoint point="-16 -24 2 0 -2 -2"/>
    <ShowPoint point="16 24 -22 -36 -14 -26"/>
    <ShowPoint point="-16 -24 -10 -16 26 42"/>
    <ShowPoint point="16 24 -18 -28 22 34"/>
    <ShowPoint point="0 0 -10 -20 -18 -30"/>
    <ShowPoint point="24 36 -2 -4 18 30"/>
    <ShowPoint point="-8 -12 -26 -44 -14 -26"/>
    <ShowPoint point="-24 -36 -6 -12 6 10"/>
    <ShowPoint point="24 36 -22 -36 -2 -6"/>
    <ShowPoint point="16 24 2 0 -2 -2"/>
    <ShowPoint point="16 24 -10 -16 26 42"/>
    <ShowPoint point="-16 -24 -26 -44 -2 -6"/>
    <ShowPoint point="-8 -12 -10 -20 -6 -10"/>
    <ShowPoint point="8 12 -26 -44 -14 -26"/>
    <ShowPoint point="24 36 -6 -12 6 10"/>
    <ShowPoint point="-8 -12 -22 -36 22 34"/>
    <ShowPoint point="-16 -24 -18 -32 2 2"/>
    <ShowPoint point="16 24 -26 -44 -2 -6"/>
    <ShowPoint point="8 12 -10 -20 -6 -10"/>
    <ShowPoint point="8 12 -22 -36 22 34"/>
    <ShowPoint point="16 24 -18 -32 2 2"/>
    <ShowPoint point="-8 -12 -26 -44 10 14"/>
    <ShowPoint point="8 12 -26 -44 10 14"/>
    <JoinPointPair start="-8 -12 26 44 -10 -14" end="8 12 26 44 -10 -14"/>
    <JoinPointPair start="-8 -12 26 44 -10 -14" end="-16 -24 18 32 -2 -2"/>
    <JoinPointPair start="-8 -12 26 44 -10 -14" end="-8 -12 22 36 -22 -34"/>
    <JoinPointPair start="-8 -12 26 44 -10 -14" end="-16 -24 26 44 2 6"/>
    <JoinPointPair start="8 12 26 44 -10 -14" end="16 24 18 32 -2 -2"/>
    <JoinPointPair start="8 12 26 44 -10 -14" end="8 12 22 36 -22 -34"/>
    <JoinPointPair start="8 12 26 44 -10 -14" end="16 24 26 44 2 6"/>
    <JoinPointPair start="-16 -24 18 32 -2 -2" end="-8 -12 10 20 6 10"/>
    <JoinPointPair start="-16 -24 18 32 -2 -2" end="-16 -24 26 44 2 6"/>
    <JoinPointPair start="-16 -24 18 32 -2 -2" end="-24 -36 6 12 -6 -10"/>
    <JoinPointPair start="-8 -12 22 36 -22 -34" end="8 12 22 36 -22 -34"/>
    <JoinPointPair start="-8 -12 22 36 -22 -34" end="-16 -24 10 16 -26 -42"/>
    <JoinPointPair start="-8 -12 22 36 -22 -34" end="-16 -24 18 28 -22 -34"/>
    <JoinPointPair start="-8 -12 10 20 6 10" end="8 12 10 20 6 10"/>
    <JoinPointPair start="-8 -12 10 20 6 10" end="-16 -24 -2 0 2 2"/>
    <JoinPointPair start="-8 -12 10 20 6 10" end="0 0 10 20 18 30"/>
    <JoinPointPair start="16 24 18 32 -2 -2" end="8 12 10 20 6 10"/>
    <JoinPointPair start="16 24 18 32 -2 -2" end="16 24 26 44 2 6"/>
    <JoinPointPair start="16 24 18 32 -2 -2" end="24 36 6 12 -6 -10"/>
    <JoinPointPair start="-16 -24 26 44 2 6" end="-8 -12 26 44 14 26"/>
    <JoinPointPair start="-16 -24 26 44 2 6" end="-24 -36 22 36 2 6"/>
    <JoinPointPair start="8 12 22 36 -22 -34" end="16 24 10 16 -26 -42"/>
    <JoinPointPair start="8 12 22 36 -22 -34" end="16 24 18 28 -22 -34"/>
    <JoinPointPair start="-24 -36 6 12 -6 -10" end="-16 -24 -2 0 2 2"/>
    <JoinPointPair start="-24 -36 6 12 -6 -10" end="-24 -36 2 4 -18 -30"/>
    <JoinPointPair start="-24 -36 6 12 -6 -10" end="-32 -48 2 4 -6 -10"/>
    <JoinPointPair start="8 12 10 20 6 10" end="0 0 10 20 18 30"/>
    <JoinPointPair start="8 12 10 20 6 10" end="16 24 -2 0 2 2"/>
    <JoinPointPair start="-8 -12 26 44 14 26" end="8 12 26 44 14 26"/>
    <JoinPointPair start="-8 -12 26 44 14 26" end="-16 -24 22 36 14 26"/>
    <JoinPointPair start="-8 -12 26 44 14 26" end="0 0 18 32 22 38"/>
    <JoinPointPair start="-16 -24 10 16 -26 -42" end="-24 -36 2 4 -18 -30"/>
    <JoinPointPair start="-16 -24 10 16 -26 -42" end="-16 -24 18 28 -22 -34"/>
    <JoinPointPair start="-16 -24 10 16 -26 -42" end="-8 -12 -2 -4 -30 -50"/>
    <JoinPointPair start="16 24 26 44 2 6" end="8 12 26 44 14 26"/>
    <JoinPointPair start="16 24 26 44 2 6" end="24 36 22 36 2 6"/>
    <JoinPointPair start="-16 -24 -2 0 2 2" end="-8 -12 -14 -20 -2 -6"/>
    <JoinPointPair start="-16 -24 -2 0 2 2" end="-16 -24 -14 -20 10 14"/>
    <JoinPointPair start="24 36 6 12 -6 -10" end="16 24 -2 0 2 2"/>
    <JoinPointPair start="24 36 6 12 -6 -10" end="24 36 2 4 -18 -30"/>
    <JoinPointPair start="24 36 6 12 -6 -10" end="32 48 2 4 -6 -10"/>
    <JoinPointPair start="-24 -36 22 36 2 6" end="-16 -24 22 36 14 26"/>
    <JoinPointPair start="-24 -36 22 36 2 6" end="-24 -36 18 28 -10 -14"/>
    <JoinPointPair start="-24 -36 22 36 2 6" end="-32 -48 10 16 -2 -2"/>
    <JoinPointPair start="-24 -36 2 4 -18 -30" end="-32 -48 2 4 -6 -10"/>
    <JoinPointPair start="-24 -36 2 4 -18 -30" end="-16 -24 -10 -16 -22 -38"/>
    <JoinPointPair start="8 12 26 44 14 26" end="0 0 18 32 22 38"/>
    <JoinPointPair start="8 12 26 44 14 26" end="16 24 22 36 14 26"/>
    <JoinPointPair start="16 24 10 16 -26 -42" end="24 36 2 4 -18 -30"/>
    <JoinPointPair start="16 24 10 16 -26 -42" end="16 24 18 28 -22 -34"/>
    <JoinPointPair start="16 24 10 16 -26 -42" end="8 12 -2 -4 -30 -50"/>
    <JoinPointPair start="-16 -24 18 28 -22 -34" end="-24 -36 18 28 -10 -14"/>
    <JoinPointPair start="-16 -24 18 28 -22 -34" end="-8 -12 14 20 -22 -34"/>
    <JoinPointPair start="0 0 10 20 18 30" end="0 0 18 32 22 38"/>
    <JoinPointPair start="0 0 10 20 18 30" end="0 0 -2 0 26 42"/>
    <JoinPointPair start="16 24 -2 0 2 2" end="8 12 -14 -20 -2 -6"/>
    <JoinPointPair start="16 24 -2 0 2 2" end="16 24 -14 -20 10 14"/>
    <JoinPointPair start="-16 -24 22 36 14 26" end="-8 -12 18 28 14 26"/>
    <JoinPointPair start="-16 -24 22 36 14 26" end="-16 -24 10 16 22 38"/>
    <JoinPointPair start="-8 -12 -2 -4 -30 -50" end="-16 -24 -10 -16 -22 -38"/>
    <JoinPointPair start="-8 -12 -2 -4 -30 -50" end="8 12 -2 -4 -30 -50"/>
    <JoinPointPair start="-8 -12 -2 -4 -30 -50" end="0 0 -6 -12 -30 -50"/>
    <JoinPointPair start="24 36 22 36 2 6" end="16 24 22 36 14 26"/>
    <JoinPointPair start="24 36 22 36 2 6" end="24 36 18 28 -10 -14"/>
    <JoinPointPair start="24 36 22 36 2 6" end="32 48 10 16 -2 -2"/>
    <JoinPointPair start="24 36 2 4 -18 -30" end="32 48 2 4 -6 -10"/>
    <JoinPointPair start="24 36 2 4 -18 -30" end="16 24 -10 -16 -22 -38"/>
    <JoinPointPair start="-24 -36 18 28 -10 -14" end="-32 -48 10 16 -2 -2"/>
    <JoinPointPair start="-24 -36 18 28 -10 -14" end="-16 -24 14 20 -10 -14"/>
    <JoinPointPair start="0 0 18 32 22 38" end="0 0 6 12 30 50"/>
    <JoinPointPair start="-8 -12 -14 -20 -2 -6" end="8 12 -14 -20 -2 -6"/>
    <JoinPointPair start="-8 -12 -14 -20 -2 -6" end="-16 -24 -14 -20 10 14"/>
    <JoinPointPair start="-8 -12 -14 -20 -2 -6" end="-8 -12 -18 -28 -14 -26"/>
    <JoinPointPair start="16 24 18 28 -22 -34" end="24 36 18 28 -10 -14"/>
    <JoinPointPair start="16 24 18 28 -22 -34" end="8 12 14 20 -22 -34"/>
    <JoinPointPair start="-32 -48 2 4 -6 -10" end="-32 -48 10 16 -2 -2"/>
    <JoinPointPair start="-32 -48 2 4 -6 -10" end="-32 -48 -10 -16 2 2"/>
    <JoinPointPair start="-16 -24 -10 -16 -22 -38" end="-8 -12 -18 -28 -14 -26"/>
    <JoinPointPair start="-16 -24 -10 -16 -22 -38" end="-16 -24 -22 -36 -14 -26"/>
    <JoinPointPair start="16 24 22 36 14 26" end="8 12 18 28 14 26"/>
    <JoinPointPair start="16 24 22 36 14 26" end="16 24 10 16 22 38"/>
    <JoinPointPair start="8 12 -2 -4 -30 -50" end="16 24 -10 -16 -22 -38"/>
    <JoinPointPair start="8 12 -2 -4 -30 -50" end="0 0 -6 -12 -30 -50"/>
    <JoinPointPair start="-8 -12 14 20 -22 -34" end="-16 -24 14 20 -10 -14"/>
    <JoinPointPair start="-8 -12 14 20 -22 -34" end="8 12 14 20 -22 -34"/>
    <JoinPointPair start="-8 -12 14 20 -22 -34" end="0 0 2 0 -26 -42"/>
    <JoinPointPair start="0 0 -2 0 26 42" end="0 0 6 12 30 50"/>
    <JoinPointPair start="0 0 -2 0 26 42" end="-8 -12 -14 -20 22 34"/>
    <JoinPointPair start="0 0 -2 0 26 42" end="8 12 -14 -20 22 34"/>
    <JoinPointPair start="8 12 -14 -20 -2 -6" end="16 24 -14 -20 10 14"/>
    <JoinPointPair start="8 12 -14 -20 -2 -6" end="8 12 -18 -28 -14 -26"/>
    <JoinPointPair start="24 36 18 28 -10 -14" end="32 48 10 16 -2 -2"/>
    <JoinPointPair start="24 36 18 28 -10 -14" end="16 24 14 20 -10 -14"/>
    <JoinPointPair start="-32 -48 10 16 -2 -2" end="-32 -48 -2 -4 6 10"/>
    <JoinPointPair start="-8 -12 18 28 14 26" end="8 12 18 28 14 26"/>
    <JoinPointPair start="-8 -12 18 28 14 26" end="-16 -24 10 16 22 38"/>
    <JoinPointPair start="-8 -12 18 28 14 26" end="-8 -12 14 20 2 6"/>
    <JoinPointPair start="-16 -24 -14 -20 10 14" end="-8 -12 -14 -20 22 34"/>
    <JoinPointPair start="-16 -24 -14 -20 10 14" end="-24 -36 -18 -28 10 14"/>
    <JoinPointPair start="32 48 2 4 -6 -10" end="32 48 10 16 -2 -2"/>
    <JoinPointPair start="32 48 2 4 -6 -10" end="32 48 -10 -16 2 2"/>
    <JoinPointPair start="16 24 -10 -16 -22 -38" end="8 12 -18 -28 -14 -26"/>
    <JoinPointPair start="16 24 -10 -16 -22 -38" end="16 24 -22 -36 -14 -26"/>
    <JoinPointPair start="-16 -24 14 20 -10 -14" end="-8 -12 14 20 2 6"/>
    <JoinPointPair start="-16 -24 14 20 -10 -14" end="-16 -24 2 0 -2 -2"/>
    <JoinPointPair start="0 0 6 12 30 50" end="-8 -12 2 4 30 50"/>
    <JoinPointPair start="0 0 6 12 30 50" end="8 12 2 4 30 50"/>
    <JoinPointPair start="-8 -12 -18 -28 -14 -26" end="8 12 -18 -28 -14 -26"/>
    <JoinPointPair start="-8 -12 -18 -28 -14 -26" end="-16 -24 -22 -36 -14 -26"/>
    <JoinPointPair start="8 12 14 20 -22 -34" end="16 24 14 20 -10 -14"/>
    <JoinPointPair start="8 12 14 20 -22 -34" end="0 0 2 0 -26 -42"/>
    <JoinPointPair start="-32 -48 -10 -16 2 2" end="-32 -48 -2 -4 6 10"/>
    <JoinPointPair start="-32 -48 -10 -16 2 2" end="-24 -36 -18 -28 10 14"/>
    <JoinPointPair start="-32 -48 -10 -16 2 2" end="-24 -36 -22 -36 -2 -6"/>
    <JoinPointPair start="8 12 18 28 14 26" end="16 24 10 16 22 38"/>
    <JoinPointPair start="8 12 18 28 14 26" end="8 12 14 20 2 6"/>
    <JoinPointPair start="-8 -12 -14 -20 22 34" end="8 12 -14 -20 22 34"/>
    <JoinPointPair start="-8 -12 -14 -20 22 34" end="-16 -24 -18 -28 22 34"/>
    <JoinPointPair start="32 48 10 16 -2 -2" end="32 48 -2 -4 6 10"/>
    <JoinPointPair start="-16 -24 10 16 22 38" end="-8 -12 2 4 30 50"/>
    <JoinPointPair start="-16 -24 10 16 22 38" end="-24 -36 -2 -4 18 30"/>
    <JoinPointPair start="16 24 -14 -20 10 14" end="8 12 -14 -20 22 34"/>
    <JoinPointPair start="16 24 -14 -20 10 14" end="24 36 -18 -28 10 14"/>
    <JoinPointPair start="0 0 -6 -12 -30 -50" end="0 0 2 0 -26 -42"/>
    <JoinPointPair start="0 0 -6 -12 -30 -50" end="0 0 -18 -32 -22 -38"/>
    <JoinPointPair start="8 12 -18 -28 -14 -26" end="16 24 -22 -36 -14 -26"/>
    <JoinPointPair start="16 24 14 20 -10 -14" end="8 12 14 20 2 6"/>
    <JoinPointPair start="16 24 14 20 -10 -14" end="16 24 2 0 -2 -2"/>
    <JoinPointPair start="-32 -48 -2 -4 6 10" end="-24 -36 -2 -4 18 30"/>
    <JoinPointPair start="-32 -48 -2 -4 6 10" end="-24 -36 -6 -12 6 10"/>
    <JoinPointPair start="-8 -12 14 20 2 6" end="8 12 14 20 2 6"/>
    <JoinPointPair start="-8 -12 14 20 2 6" end="-16 -24 2 0 -2 -2"/>
    <JoinPointPair start="-24 -36 -18 -28 10 14" end="-16 -24 -18 -28 22 34"/>
    <JoinPointPair start="-24 -36 -18 -28 10 14" end="-24 -36 -22 -36 -2 -6"/>
    <JoinPointPair start="32 48 -10 -16 2 2" end="32 48 -2 -4 6 10"/>
    <JoinPointPair start="32 48 -10 -16 2 2" end="24 36 -18 -28 10 14"/>
    <JoinPointPair start="32 48 -10 -16 2 2" end="24 36 -22 -36 -2 -6"/>
    <JoinPointPair start="-8 -12 2 4 30 50" end="8 12 2 4 30 50"/>
    <JoinPointPair start="-8 -12 2 4 30 50" end="-16 -24 -10 -16 26 42"/>
    <JoinPointPair start="8 12 -14 -20 22 34" end="16 24 -18 -28 22 34"/>
    <JoinPointPair start="0 0 2 0 -26 -42" end="0 0 -10 -20 -18 -30"/>
    <JoinPointPair start="16 24 10 16 22 38" end="8 12 2 4 30 50"/>
    <JoinPointPair start="16 24 10 16 22 38" end="24 36 -2 -4 18 30"/>
    <JoinPointPair start="-16 -24 -22 -36 -14 -26" end="-24 -36 -22 -36 -2 -6"/>
    <JoinPointPair start="-16 -24 -22 -36 -14 -26" end="-8 -12 -26 -44 -14 -26"/>
    <JoinPointPair start="8 12 14 20 2 6" end="16 24 2 0 -2 -2"/>
    <JoinPointPair start="-16 -24 -18 -28 22 34" end="-16 -24 -10 -16 26 42"/>
    <JoinPointPair start="-16 -24 -18 -28 22 34" end="-8 -12 -22 -36 22 34"/>
    <JoinPointPair start="32 48 -2 -4 6 10" end="24 36 -2 -4 18 30"/>
    <JoinPointPair start="32 48 -2 -4 6 10" end="24 36 -6 -12 6 10"/>
    <JoinPointPair start="-24 -36 -2 -4 18 30" end="-16 -24 -10 -16 26 42"/>
    <JoinPointPair start="-24 -36 -2 -4 18 30" end="-24 -36 -6 -12 6 10"/>
    <JoinPointPair start="24 36 -18 -28 10 14" end="16 24 -18 -28 22 34"/>
    <JoinPointPair start="24 36 -18 -28 10 14" end="24 36 -22 -36 -2 -6"/>
    <JoinPointPair start="0 0 -18 -32 -22 -38" end="0 0 -10 -20 -18 -30"/>
    <JoinPointPair start="0 0 -18 -32 -22 -38" end="-8 -12 -26 -44 -14 -26"/>
    <JoinPointPair start="0 0 -18 -32 -22 -38" end="8 12 -26 -44 -14 -26"/>
    <JoinPointPair start="8 12 2 4 30 50" end="16 24 -10 -16 26 42"/>
    <JoinPointPair start="-24 -36 -22 -36 -2 -6" end="-16 -24 -26 -44 -2 -6"/>
    <JoinPointPair start="-16 -24 2 0 -2 -2" end="-24 -36 -6 -12 6 10"/>
    <JoinPointPair start="-16 -24 2 0 -2 -2" end="-8 -12 -10 -20 -6 -10"/>
    <JoinPointPair start="16 24 -22 -36 -14 -26" end="24 36 -22 -36 -2 -6"/>
    <JoinPointPair start="16 24 -22 -36 -14 -26" end="8 12 -26 -44 -14 -26"/>
    <JoinPointPair start="-16 -24 -10 -16 26 42" end="-8 -12 -22 -36 22 34"/>
    <JoinPointPair start="16 24 -18 -28 22 34" end="16 24 -10 -16 26 42"/>
    <JoinPointPair start="16 24 -18 -28 22 34" end="8 12 -22 -36 22 34"/>
    <JoinPointPair start="0 0 -10 -20 -18 -30" end="-8 -12 -10 -20 -6 -10"/>
    <JoinPointPair start="0 0 -10 -20 -18 -30" end="8 12 -10 -20 -6 -10"/>
    <JoinPointPair start="24 36 -2 -4 18 30" end="16 24 -10 -16 26 42"/>
    <JoinPointPair start="24 36 -2 -4 18 30" end="24 36 -6 -12 6 10"/>
    <JoinPointPair start="-8 -12 -26 -44 -14 -26" end="-16 -24 -26 -44 -2 -6"/>
    <JoinPointPair start="-8 -12 -26 -44 -14 -26" end="8 12 -26 -44 -14 -26"/>
    <JoinPointPair start="-24 -36 -6 -12 6 10" end="-16 -24 -18 -32 2 2"/>
    <JoinPointPair start="24 36 -22 -36 -2 -6" end="16 24 -26 -44 -2 -6"/>
    <JoinPointPair start="16 24 2 0 -2 -2" end="24 36 -6 -12 6 10"/>
    <JoinPointPair start="16 24 2 0 -2 -2" end="8 12 -10 -20 -6 -10"/>
    <JoinPointPair start="16 24 -10 -16 26 42" end="8 12 -22 -36 22 34"/>
    <JoinPointPair start="-16 -24 -26 -44 -2 -6" end="-16 -24 -18 -32 2 2"/>
    <JoinPointPair start="-16 -24 -26 -44 -2 -6" end="-8 -12 -26 -44 10 14"/>
    <JoinPointPair start="-8 -12 -10 -20 -6 -10" end="-16 -24 -18 -32 2 2"/>
    <JoinPointPair start="-8 -12 -10 -20 -6 -10" end="8 12 -10 -20 -6 -10"/>
    <JoinPointPair start="8 12 -26 -44 -14 -26" end="16 24 -26 -44 -2 -6"/>
    <JoinPointPair start="24 36 -6 -12 6 10" end="16 24 -18 -32 2 2"/>
    <JoinPointPair start="-8 -12 -22 -36 22 34" end="8 12 -22 -36 22 34"/>
    <JoinPointPair start="-8 -12 -22 -36 22 34" end="-8 -12 -26 -44 10 14"/>
    <JoinPointPair start="-16 -24 -18 -32 2 2" end="-8 -12 -26 -44 10 14"/>
    <JoinPointPair start="16 24 -26 -44 -2 -6" end="16 24 -18 -32 2 2"/>
    <JoinPointPair start="16 24 -26 -44 -2 -6" end="8 12 -26 -44 10 14"/>
    <JoinPointPair start="8 12 -10 -20 -6 -10" end="16 24 -18 -32 2 2"/>
    <JoinPointPair start="8 12 -22 -36 22 34" end="8 12 -26 -44 10 14"/>
    <JoinPointPair start="16 24 -18 -32 2 2" end="8 12 -26 -44 10 14"/>
    <JoinPointPair start="-8 -12 -26 -44 10 14" end="8 12 -26 -44 10 14"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="50.0" far="200.0" near="0.5" parallel="false" stereoAngle="0.0" width="50.0">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,142,194"  name="blue"   orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63"   name="green"  orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="217,18,24"  name="red"    orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries/>
  <Tools/>
</vzome:vZome>
