<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" coreVersion="7.0" field="golden" version="7.1">
  <EditHistory editNumber="182" lastStickyEdit="-1">
    <ShowPoint point="0 0 40 -40 20 -20"/>
    <ShowPoint point="-20 20 40 -40 0 0"/>
    <ShowPoint point="0 0 20 -20 40 -40"/>
    <ShowPoint point="10 -10 50 -50 10 -10"/>
    <ShowPoint point="-20 20 0 0 40 -40"/>
    <ShowPoint point="-10 10 50 -50 -10 10"/>
    <ShowPoint point="-40 40 20 -20 0 0"/>
    <ShowPoint point="20 -20 40 -40 20 -20"/>
    <ShowPoint point="10 -10 10 -10 50 -50"/>
    <ShowPoint point="20 -20 40 -40 0 0"/>
    <ShowPoint point="-40 40 0 0 20 -20"/>
    <ShowPoint point="10 -10 30 -30 10 -10"/>
    <ShowPoint point="-10 10 -10 10 50 -50"/>
    <ShowPoint point="0 0 40 -40 -20 20"/>
    <ShowPoint point="-20 20 40 -40 -20 20"/>
    <ShowPoint point="20 -20 20 -20 40 -40"/>
    <ShowPoint point="40 -40 20 -20 0 0"/>
    <ShowPoint point="-50 50 10 -10 -10 10"/>
    <ShowPoint point="20 -20 0 0 40 -40"/>
    <ShowPoint point="-10 10 30 -30 -10 10"/>
    <ShowPoint point="10 -10 10 -10 30 -30"/>
    <ShowPoint point="40 -40 0 0 -20 20"/>
    <ShowPoint point="-50 50 -10 10 10 -10"/>
    <ShowPoint point="0 0 -20 20 40 -40"/>
    <ShowPoint point="-20 20 -20 20 40 -40"/>
    <ShowPoint point="0 0 20 -20 -40 40"/>
    <ShowPoint point="-40 40 20 -20 -20 20"/>
    <ShowPoint point="40 -40 0 0 20 -20"/>
    <ShowPoint point="-40 40 0 0 -20 20"/>
    <ShowPoint point="40 -40 20 -20 20 -20"/>
    <ShowPoint point="-10 10 -10 10 30 -30"/>
    <ShowPoint point="20 -20 0 0 -40 40"/>
    <ShowPoint point="-30 30 10 -10 -10 10"/>
    <ShowPoint point="40 -40 -20 20 0 0"/>
    <ShowPoint point="-40 40 -20 20 0 0"/>
    <ShowPoint point="30 -30 10 -10 10 -10"/>
    <ShowPoint point="-40 40 -20 20 20 -20"/>
    <ShowPoint point="0 0 -40 40 20 -20"/>
    <ShowPoint point="-20 20 0 0 -40 40"/>
    <ShowPoint point="50 -50 10 -10 10 -10"/>
    <ShowPoint point="-20 20 20 -20 -40 40"/>
    <ShowPoint point="-30 30 -10 10 10 -10"/>
    <ShowPoint point="20 -20 -40 40 0 0"/>
    <ShowPoint point="0 0 -20 20 -40 40"/>
    <ShowPoint point="50 -50 -10 10 -10 10"/>
    <ShowPoint point="-10 10 10 -10 -30 30"/>
    <ShowPoint point="-20 20 -40 40 0 0"/>
    <ShowPoint point="30 -30 -10 10 -10 10"/>
    <ShowPoint point="-10 10 10 -10 -50 50"/>
    <ShowPoint point="-20 20 -40 40 20 -20"/>
    <ShowPoint point="0 0 -40 40 -20 20"/>
    <ShowPoint point="40 -40 -20 20 -20 20"/>
    <ShowPoint point="10 -10 -10 10 -50 50"/>
    <ShowPoint point="-10 10 -30 30 10 -10"/>
    <ShowPoint point="10 -10 -10 10 -30 30"/>
    <ShowPoint point="-10 10 -50 50 10 -10"/>
    <ShowPoint point="20 -20 -20 20 -40 40"/>
    <ShowPoint point="10 -10 -50 50 -10 10"/>
    <ShowPoint point="10 -10 -30 30 -10 10"/>
    <ShowPoint point="20 -20 -40 40 -20 20"/>
    <JoinPointPair start="0 0 40 -40 20 -20" end="-20 20 40 -40 0 0"/>
    <JoinPointPair start="0 0 40 -40 20 -20" end="0 0 20 -20 40 -40"/>
    <JoinPointPair start="0 0 40 -40 20 -20" end="10 -10 50 -50 10 -10"/>
    <JoinPointPair start="0 0 40 -40 20 -20" end="20 -20 40 -40 0 0"/>
    <JoinPointPair start="-20 20 40 -40 0 0" end="-10 10 50 -50 -10 10"/>
    <JoinPointPair start="-20 20 40 -40 0 0" end="-40 40 20 -20 0 0"/>
    <JoinPointPair start="-20 20 40 -40 0 0" end="0 0 40 -40 -20 20"/>
    <JoinPointPair start="0 0 20 -20 40 -40" end="-20 20 0 0 40 -40"/>
    <JoinPointPair start="0 0 20 -20 40 -40" end="10 -10 10 -10 50 -50"/>
    <JoinPointPair start="0 0 20 -20 40 -40" end="20 -20 0 0 40 -40"/>
    <JoinPointPair start="10 -10 50 -50 10 -10" end="-10 10 50 -50 -10 10"/>
    <JoinPointPair start="10 -10 50 -50 10 -10" end="20 -20 40 -40 20 -20"/>
    <JoinPointPair start="10 -10 50 -50 10 -10" end="20 -20 40 -40 0 0"/>
    <JoinPointPair start="-20 20 0 0 40 -40" end="-40 40 0 0 20 -20"/>
    <JoinPointPair start="-20 20 0 0 40 -40" end="-10 10 -10 10 50 -50"/>
    <JoinPointPair start="-20 20 0 0 40 -40" end="0 0 -20 20 40 -40"/>
    <JoinPointPair start="-10 10 50 -50 -10 10" end="0 0 40 -40 -20 20"/>
    <JoinPointPair start="-10 10 50 -50 -10 10" end="-20 20 40 -40 -20 20"/>
    <JoinPointPair start="-40 40 20 -20 0 0" end="-40 40 0 0 20 -20"/>
    <JoinPointPair start="-40 40 20 -20 0 0" end="-50 50 10 -10 -10 10"/>
    <JoinPointPair start="-40 40 20 -20 0 0" end="-40 40 0 0 -20 20"/>
    <JoinPointPair start="20 -20 40 -40 20 -20" end="10 -10 30 -30 10 -10"/>
    <JoinPointPair start="20 -20 40 -40 20 -20" end="20 -20 20 -20 40 -40"/>
    <JoinPointPair start="20 -20 40 -40 20 -20" end="40 -40 20 -20 20 -20"/>
    <JoinPointPair start="10 -10 10 -10 50 -50" end="-10 10 -10 10 50 -50"/>
    <JoinPointPair start="10 -10 10 -10 50 -50" end="20 -20 20 -20 40 -40"/>
    <JoinPointPair start="10 -10 10 -10 50 -50" end="20 -20 0 0 40 -40"/>
    <JoinPointPair start="20 -20 40 -40 0 0" end="0 0 40 -40 -20 20"/>
    <JoinPointPair start="20 -20 40 -40 0 0" end="40 -40 20 -20 0 0"/>
    <JoinPointPair start="-40 40 0 0 20 -20" end="-50 50 -10 10 10 -10"/>
    <JoinPointPair start="-40 40 0 0 20 -20" end="-40 40 -20 20 0 0"/>
    <JoinPointPair start="10 -10 30 -30 10 -10" end="-10 10 30 -30 -10 10"/>
    <JoinPointPair start="10 -10 30 -30 10 -10" end="10 -10 10 -10 30 -30"/>
    <JoinPointPair start="10 -10 30 -30 10 -10" end="30 -30 10 -10 10 -10"/>
    <JoinPointPair start="-10 10 -10 10 50 -50" end="0 0 -20 20 40 -40"/>
    <JoinPointPair start="-10 10 -10 10 50 -50" end="-20 20 -20 20 40 -40"/>
    <JoinPointPair start="0 0 40 -40 -20 20" end="0 0 20 -20 -40 40"/>
    <JoinPointPair start="-20 20 40 -40 -20 20" end="-10 10 30 -30 -10 10"/>
    <JoinPointPair start="-20 20 40 -40 -20 20" end="-40 40 20 -20 -20 20"/>
    <JoinPointPair start="-20 20 40 -40 -20 20" end="-20 20 20 -20 -40 40"/>
    <JoinPointPair start="20 -20 20 -20 40 -40" end="10 -10 10 -10 30 -30"/>
    <JoinPointPair start="20 -20 20 -20 40 -40" end="40 -40 20 -20 20 -20"/>
    <JoinPointPair start="40 -40 20 -20 0 0" end="40 -40 0 0 -20 20"/>
    <JoinPointPair start="40 -40 20 -20 0 0" end="40 -40 0 0 20 -20"/>
    <JoinPointPair start="40 -40 20 -20 0 0" end="50 -50 10 -10 10 -10"/>
    <JoinPointPair start="-50 50 10 -10 -10 10" end="-50 50 -10 10 10 -10"/>
    <JoinPointPair start="-50 50 10 -10 -10 10" end="-40 40 20 -20 -20 20"/>
    <JoinPointPair start="-50 50 10 -10 -10 10" end="-40 40 0 0 -20 20"/>
    <JoinPointPair start="20 -20 0 0 40 -40" end="0 0 -20 20 40 -40"/>
    <JoinPointPair start="20 -20 0 0 40 -40" end="40 -40 0 0 20 -20"/>
    <JoinPointPair start="-10 10 30 -30 -10 10" end="-30 30 10 -10 -10 10"/>
    <JoinPointPair start="-10 10 30 -30 -10 10" end="-10 10 10 -10 -30 30"/>
    <JoinPointPair start="10 -10 10 -10 30 -30" end="-10 10 -10 10 30 -30"/>
    <JoinPointPair start="10 -10 10 -10 30 -30" end="30 -30 10 -10 10 -10"/>
    <JoinPointPair start="40 -40 0 0 -20 20" end="20 -20 0 0 -40 40"/>
    <JoinPointPair start="40 -40 0 0 -20 20" end="40 -40 -20 20 0 0"/>
    <JoinPointPair start="40 -40 0 0 -20 20" end="50 -50 -10 10 -10 10"/>
    <JoinPointPair start="-50 50 -10 10 10 -10" end="-40 40 -20 20 0 0"/>
    <JoinPointPair start="-50 50 -10 10 10 -10" end="-40 40 -20 20 20 -20"/>
    <JoinPointPair start="0 0 -20 20 40 -40" end="0 0 -40 40 20 -20"/>
    <JoinPointPair start="-20 20 -20 20 40 -40" end="-10 10 -10 10 30 -30"/>
    <JoinPointPair start="-20 20 -20 20 40 -40" end="-40 40 -20 20 20 -20"/>
    <JoinPointPair start="-20 20 -20 20 40 -40" end="-20 20 -40 40 20 -20"/>
    <JoinPointPair start="0 0 20 -20 -40 40" end="20 -20 0 0 -40 40"/>
    <JoinPointPair start="0 0 20 -20 -40 40" end="-20 20 0 0 -40 40"/>
    <JoinPointPair start="0 0 20 -20 -40 40" end="-10 10 10 -10 -50 50"/>
    <JoinPointPair start="-40 40 20 -20 -20 20" end="-30 30 10 -10 -10 10"/>
    <JoinPointPair start="-40 40 20 -20 -20 20" end="-20 20 20 -20 -40 40"/>
    <JoinPointPair start="40 -40 0 0 20 -20" end="40 -40 -20 20 0 0"/>
    <JoinPointPair start="40 -40 0 0 20 -20" end="50 -50 10 -10 10 -10"/>
    <JoinPointPair start="-40 40 0 0 -20 20" end="-40 40 -20 20 0 0"/>
    <JoinPointPair start="-40 40 0 0 -20 20" end="-20 20 0 0 -40 40"/>
    <JoinPointPair start="40 -40 20 -20 20 -20" end="30 -30 10 -10 10 -10"/>
    <JoinPointPair start="40 -40 20 -20 20 -20" end="50 -50 10 -10 10 -10"/>
    <JoinPointPair start="-10 10 -10 10 30 -30" end="-30 30 -10 10 10 -10"/>
    <JoinPointPair start="-10 10 -10 10 30 -30" end="-10 10 -30 30 10 -10"/>
    <JoinPointPair start="20 -20 0 0 -40 40" end="0 0 -20 20 -40 40"/>
    <JoinPointPair start="20 -20 0 0 -40 40" end="10 -10 -10 10 -50 50"/>
    <JoinPointPair start="-30 30 10 -10 -10 10" end="-30 30 -10 10 10 -10"/>
    <JoinPointPair start="-30 30 10 -10 -10 10" end="-10 10 10 -10 -30 30"/>
    <JoinPointPair start="40 -40 -20 20 0 0" end="20 -20 -40 40 0 0"/>
    <JoinPointPair start="40 -40 -20 20 0 0" end="50 -50 -10 10 -10 10"/>
    <JoinPointPair start="-40 40 -20 20 0 0" end="-20 20 -40 40 0 0"/>
    <JoinPointPair start="30 -30 10 -10 10 -10" end="30 -30 -10 10 -10 10"/>
    <JoinPointPair start="-40 40 -20 20 20 -20" end="-30 30 -10 10 10 -10"/>
    <JoinPointPair start="-40 40 -20 20 20 -20" end="-20 20 -40 40 20 -20"/>
    <JoinPointPair start="0 0 -40 40 20 -20" end="20 -20 -40 40 0 0"/>
    <JoinPointPair start="0 0 -40 40 20 -20" end="-20 20 -40 40 0 0"/>
    <JoinPointPair start="0 0 -40 40 20 -20" end="-10 10 -50 50 10 -10"/>
    <JoinPointPair start="-20 20 0 0 -40 40" end="0 0 -20 20 -40 40"/>
    <JoinPointPair start="-20 20 0 0 -40 40" end="-10 10 10 -10 -50 50"/>
    <JoinPointPair start="50 -50 10 -10 10 -10" end="50 -50 -10 10 -10 10"/>
    <JoinPointPair start="-20 20 20 -20 -40 40" end="-10 10 10 -10 -30 30"/>
    <JoinPointPair start="-20 20 20 -20 -40 40" end="-10 10 10 -10 -50 50"/>
    <JoinPointPair start="-30 30 -10 10 10 -10" end="-10 10 -30 30 10 -10"/>
    <JoinPointPair start="20 -20 -40 40 0 0" end="0 0 -40 40 -20 20"/>
    <JoinPointPair start="20 -20 -40 40 0 0" end="10 -10 -50 50 -10 10"/>
    <JoinPointPair start="0 0 -20 20 -40 40" end="0 0 -40 40 -20 20"/>
    <JoinPointPair start="0 0 -20 20 -40 40" end="10 -10 -10 10 -50 50"/>
    <JoinPointPair start="50 -50 -10 10 -10 10" end="40 -40 -20 20 -20 20"/>
    <JoinPointPair start="-10 10 10 -10 -30 30" end="10 -10 -10 10 -30 30"/>
    <JoinPointPair start="-20 20 -40 40 0 0" end="0 0 -40 40 -20 20"/>
    <JoinPointPair start="-20 20 -40 40 0 0" end="-10 10 -50 50 10 -10"/>
    <JoinPointPair start="30 -30 -10 10 -10 10" end="40 -40 -20 20 -20 20"/>
    <JoinPointPair start="30 -30 -10 10 -10 10" end="10 -10 -10 10 -30 30"/>
    <JoinPointPair start="30 -30 -10 10 -10 10" end="10 -10 -30 30 -10 10"/>
    <JoinPointPair start="-10 10 10 -10 -50 50" end="10 -10 -10 10 -50 50"/>
    <JoinPointPair start="-20 20 -40 40 20 -20" end="-10 10 -30 30 10 -10"/>
    <JoinPointPair start="-20 20 -40 40 20 -20" end="-10 10 -50 50 10 -10"/>
    <JoinPointPair start="0 0 -40 40 -20 20" end="10 -10 -50 50 -10 10"/>
    <JoinPointPair start="40 -40 -20 20 -20 20" end="20 -20 -20 20 -40 40"/>
    <JoinPointPair start="40 -40 -20 20 -20 20" end="20 -20 -40 40 -20 20"/>
    <JoinPointPair start="10 -10 -10 10 -50 50" end="20 -20 -20 20 -40 40"/>
    <JoinPointPair start="-10 10 -30 30 10 -10" end="10 -10 -30 30 -10 10"/>
    <JoinPointPair start="10 -10 -10 10 -30 30" end="20 -20 -20 20 -40 40"/>
    <JoinPointPair start="10 -10 -10 10 -30 30" end="10 -10 -30 30 -10 10"/>
    <JoinPointPair start="-10 10 -50 50 10 -10" end="10 -10 -50 50 -10 10"/>
    <JoinPointPair start="20 -20 -20 20 -40 40" end="20 -20 -40 40 -20 20"/>
    <JoinPointPair start="10 -10 -50 50 -10 10" end="20 -20 -40 40 -20 20"/>
    <JoinPointPair start="10 -10 -30 30 -10 10" end="20 -20 -40 40 -20 20"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="170.0" far="240.0" near="0.5" parallel="false" stereoAngle="0.0" width="170.0">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,142,194"  name="blue"   orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63"   name="green"  orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="217,18,24"  name="red"    orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries/>
  <Tools/>
</vzome:vZome>
