<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" coreVersion="7.0" field="golden" version="7.1">
  <EditHistory editNumber="92" lastStickyEdit="-1">
    <ShowPoint point="80 -40 -88 56 8 -16"/>
    <ShowPoint point="120 -60 -48 36 48 -36"/>
    <ShowPoint point="40 -20 -128 76 -32 4"/>
    <ShowPoint point="40 -20 -48 36 48 -36"/>
    <ShowPoint point="80 -40 -8 16 88 -56"/>
    <ShowPoint point="-40 20 -48 36 48 -36"/>
    <ShowPoint point="-40 20 -128 76 -32 4"/>
    <ShowPoint point="80 -40 -28 16 -12 4"/>
    <ShowPoint point="-80 40 -8 16 88 -56"/>
    <ShowPoint point="120 -60 12 -4 28 -16"/>
    <ShowPoint point="40 -20 32 -4 128 -76"/>
    <ShowPoint point="-80 40 -88 56 8 -16"/>
    <ShowPoint point="40 -20 -8 -4 -72 44"/>
    <ShowPoint point="0 0 -108 56 -92 44"/>
    <ShowPoint point="-40 20 32 -4 128 -76"/>
    <ShowPoint point="-120 60 -48 36 48 -36"/>
    <ShowPoint point="40 -20 52 -44 -92 64"/>
    <ShowPoint point="120 -60 72 -44 8 4"/>
    <ShowPoint point="0 0 -48 16 -112 64"/>
    <ShowPoint point="-80 40 -28 16 -12 4"/>
    <ShowPoint point="80 -40 92 -64 -52 44"/>
    <ShowPoint point="0 0 12 -24 -132 84"/>
    <ShowPoint point="-120 60 12 -4 28 -16"/>
    <ShowPoint point="-40 20 -8 -4 -72 44"/>
    <ShowPoint point="40 -20 92 -44 108 -56"/>
    <ShowPoint point="-40 20 52 -44 -92 64"/>
    <ShowPoint point="-40 20 92 -44 108 -56"/>
    <ShowPoint point="-120 60 72 -44 8 4"/>
    <ShowPoint point="80 -40 112 -64 48 -16"/>
    <ShowPoint point="-80 40 92 -64 -52 44"/>
    <ShowPoint point="40 -20 132 -84 -12 24"/>
    <ShowPoint point="-80 40 112 -64 48 -16"/>
    <ShowPoint point="-40 20 132 -84 -12 24"/>
    <JoinPointPair start="80 -40 -88 56 8 -16" end="120 -60 -48 36 48 -36"/>
    <JoinPointPair start="80 -40 -88 56 8 -16" end="40 -20 -128 76 -32 4"/>
    <JoinPointPair start="80 -40 -88 56 8 -16" end="40 -20 -48 36 48 -36"/>
    <JoinPointPair start="80 -40 -88 56 8 -16" end="80 -40 -28 16 -12 4"/>
    <JoinPointPair start="120 -60 -48 36 48 -36" end="80 -40 -8 16 88 -56"/>
    <JoinPointPair start="120 -60 -48 36 48 -36" end="120 -60 12 -4 28 -16"/>
    <JoinPointPair start="40 -20 -128 76 -32 4" end="-40 20 -128 76 -32 4"/>
    <JoinPointPair start="40 -20 -128 76 -32 4" end="0 0 -108 56 -92 44"/>
    <JoinPointPair start="40 -20 -48 36 48 -36" end="80 -40 -8 16 88 -56"/>
    <JoinPointPair start="40 -20 -48 36 48 -36" end="-40 20 -48 36 48 -36"/>
    <JoinPointPair start="40 -20 -48 36 48 -36" end="80 -40 -28 16 -12 4"/>
    <JoinPointPair start="80 -40 -8 16 88 -56" end="120 -60 12 -4 28 -16"/>
    <JoinPointPair start="80 -40 -8 16 88 -56" end="40 -20 32 -4 128 -76"/>
    <JoinPointPair start="-40 20 -48 36 48 -36" end="-80 40 -8 16 88 -56"/>
    <JoinPointPair start="-40 20 -48 36 48 -36" end="-80 40 -88 56 8 -16"/>
    <JoinPointPair start="-40 20 -48 36 48 -36" end="-80 40 -28 16 -12 4"/>
    <JoinPointPair start="-40 20 -128 76 -32 4" end="-80 40 -88 56 8 -16"/>
    <JoinPointPair start="-40 20 -128 76 -32 4" end="0 0 -108 56 -92 44"/>
    <JoinPointPair start="80 -40 -28 16 -12 4" end="120 -60 12 -4 28 -16"/>
    <JoinPointPair start="80 -40 -28 16 -12 4" end="40 -20 -8 -4 -72 44"/>
    <JoinPointPair start="-80 40 -8 16 88 -56" end="-40 20 32 -4 128 -76"/>
    <JoinPointPair start="-80 40 -8 16 88 -56" end="-120 60 -48 36 48 -36"/>
    <JoinPointPair start="-80 40 -8 16 88 -56" end="-120 60 12 -4 28 -16"/>
    <JoinPointPair start="120 -60 12 -4 28 -16" end="120 -60 72 -44 8 4"/>
    <JoinPointPair start="40 -20 32 -4 128 -76" end="-40 20 32 -4 128 -76"/>
    <JoinPointPair start="40 -20 32 -4 128 -76" end="40 -20 92 -44 108 -56"/>
    <JoinPointPair start="-80 40 -88 56 8 -16" end="-120 60 -48 36 48 -36"/>
    <JoinPointPair start="-80 40 -88 56 8 -16" end="-80 40 -28 16 -12 4"/>
    <JoinPointPair start="40 -20 -8 -4 -72 44" end="40 -20 52 -44 -92 64"/>
    <JoinPointPair start="40 -20 -8 -4 -72 44" end="0 0 -48 16 -112 64"/>
    <JoinPointPair start="40 -20 -8 -4 -72 44" end="-40 20 -8 -4 -72 44"/>
    <JoinPointPair start="0 0 -108 56 -92 44" end="0 0 -48 16 -112 64"/>
    <JoinPointPair start="-40 20 32 -4 128 -76" end="-40 20 92 -44 108 -56"/>
    <JoinPointPair start="-120 60 -48 36 48 -36" end="-120 60 12 -4 28 -16"/>
    <JoinPointPair start="40 -20 52 -44 -92 64" end="80 -40 92 -64 -52 44"/>
    <JoinPointPair start="40 -20 52 -44 -92 64" end="0 0 12 -24 -132 84"/>
    <JoinPointPair start="40 -20 52 -44 -92 64" end="-40 20 52 -44 -92 64"/>
    <JoinPointPair start="120 -60 72 -44 8 4" end="80 -40 92 -64 -52 44"/>
    <JoinPointPair start="120 -60 72 -44 8 4" end="80 -40 112 -64 48 -16"/>
    <JoinPointPair start="0 0 -48 16 -112 64" end="0 0 12 -24 -132 84"/>
    <JoinPointPair start="0 0 -48 16 -112 64" end="-40 20 -8 -4 -72 44"/>
    <JoinPointPair start="-80 40 -28 16 -12 4" end="-120 60 12 -4 28 -16"/>
    <JoinPointPair start="-80 40 -28 16 -12 4" end="-40 20 -8 -4 -72 44"/>
    <JoinPointPair start="80 -40 92 -64 -52 44" end="40 -20 132 -84 -12 24"/>
    <JoinPointPair start="0 0 12 -24 -132 84" end="-40 20 52 -44 -92 64"/>
    <JoinPointPair start="-120 60 12 -4 28 -16" end="-120 60 72 -44 8 4"/>
    <JoinPointPair start="-40 20 -8 -4 -72 44" end="-40 20 52 -44 -92 64"/>
    <JoinPointPair start="40 -20 92 -44 108 -56" end="-40 20 92 -44 108 -56"/>
    <JoinPointPair start="40 -20 92 -44 108 -56" end="80 -40 112 -64 48 -16"/>
    <JoinPointPair start="-40 20 52 -44 -92 64" end="-80 40 92 -64 -52 44"/>
    <JoinPointPair start="-40 20 92 -44 108 -56" end="-80 40 112 -64 48 -16"/>
    <JoinPointPair start="-120 60 72 -44 8 4" end="-80 40 92 -64 -52 44"/>
    <JoinPointPair start="-120 60 72 -44 8 4" end="-80 40 112 -64 48 -16"/>
    <JoinPointPair start="80 -40 112 -64 48 -16" end="40 -20 132 -84 -12 24"/>
    <JoinPointPair start="-80 40 92 -64 -52 44" end="-40 20 132 -84 -12 24"/>
    <JoinPointPair start="40 -20 132 -84 -12 24" end="-40 20 132 -84 -12 24"/>
    <JoinPointPair start="-80 40 112 -64 48 -16" end="-40 20 132 -84 -12 24"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="50.0" far="200.0" near="0.5" parallel="false" stereoAngle="0.0" width="50.0">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,142,194"  name="blue"   orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63"   name="green"  orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="217,18,24"  name="red"    orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries/>
  <Tools/>
</vzome:vZome>
