<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" coreVersion="7.0" field="golden" version="7.1">
  <EditHistory editNumber="362" lastStickyEdit="-1">
    <ShowPoint point="-14 -22 10 14 14 22"/>
    <ShowPoint point="-14 -22 -14 -22 18 30"/>
    <ShowPoint point="14 22 14 22 -10 -14"/>
    <ShowPoint point="-10 -14 -18 -30 14 22"/>
    <ShowPoint point="-10 -14 14 22 18 30"/>
    <ShowPoint point="-14 -22 -18 -30 -10 -14"/>
    <ShowPoint point="14 22 -18 -30 -14 -22"/>
    <ShowPoint point="-10 -14 -14 -22 -14 -22"/>
    <ShowPoint point="18 30 -14 -22 -10 -14"/>
    <ShowPoint point="14 22 10 14 18 30"/>
    <ShowPoint point="18 30 10 14 -14 -22"/>
    <ShowPoint point="18 30 14 22 14 22"/>
    <ShowPoint point="10 18 18 30 -2 -2"/>
    <ShowPoint point="-18 -30 -18 -30 -2 -2"/>
    <ShowPoint point="-18 -30 -10 -18 18 30"/>
    <ShowPoint point="-2 -2 -18 -30 10 18"/>
    <ShowPoint point="6 10 -22 -38 -14 -22"/>
    <ShowPoint point="18 30 -10 -18 -2 -2"/>
    <ShowPoint point="-6 -10 -6 -10 -14 -22"/>
    <ShowPoint point="-2 -2 -10 -18 -18 -30"/>
    <ShowPoint point="-14 -22 -22 -38 -6 -10"/>
    <ShowPoint point="22 38 6 10 -14 -22"/>
    <ShowPoint point="-18 -30 2 2 10 18"/>
    <ShowPoint point="-6 -10 14 22 22 38"/>
    <ShowPoint point="6 10 14 22 -6 -10"/>
    <ShowPoint point="-6 -10 -22 -38 6 10"/>
    <ShowPoint point="6 10 6 10 22 38"/>
    <ShowPoint point="-14 -22 -6 -10 22 38"/>
    <ShowPoint point="10 18 -18 -30 -18 -30"/>
    <ShowPoint point="22 38 -6 -10 -6 -10"/>
    <ShowPoint point="18 30 18 30 10 18"/>
    <ShowPoint point="18 30 2 2 -18 -30"/>
    <ShowPoint point="22 38 14 22 6 10"/>
    <ShowPoint point="10 18 2 2 18 30"/>
    <ShowPoint point="-14 -22 6 10 6 10"/>
    <ShowPoint point="-2 -2 18 30 18 30"/>
    <ShowPoint point="-10 -14 -26 -42 -6 -10"/>
    <ShowPoint point="-22 -34 -10 -18 14 22"/>
    <ShowPoint point="-2 -2 10 14 -6 -10"/>
    <ShowPoint point="-2 -2 6 10 26 42"/>
    <ShowPoint point="-10 -14 2 2 26 42"/>
    <ShowPoint point="10 18 22 34 6 10"/>
    <ShowPoint point="-6 -10 -26 -42 -2 -2"/>
    <ShowPoint point="14 22 -6 -10 -22 -34"/>
    <ShowPoint point="6 10 -10 -18 -22 -34"/>
    <ShowPoint point="6 10 -14 -22 10 18"/>
    <ShowPoint point="26 42 6 10 -10 -14"/>
    <ShowPoint point="14 22 22 34 10 18"/>
    <ShowPoint point="-6 -10 10 14 26 42"/>
    <ShowPoint point="10 18 -6 -10 14 22"/>
    <ShowPoint point="14 22 -10 -18 6 10"/>
    <ShowPoint point="26 42 2 2 -6 -10"/>
    <ShowPoint point="6 10 22 34 14 22"/>
    <ShowPoint point="-22 -34 -14 -22 6 10"/>
    <ShowPoint point="26 42 10 14 -2 -2"/>
    <ShowPoint point="-22 -34 -6 -10 10 18"/>
    <ShowPoint point="10 18 -14 -22 -22 -34"/>
    <ShowPoint point="-6 -10 2 2 -10 -14"/>
    <ShowPoint point="-10 -14 6 10 -2 -2"/>
    <ShowPoint point="-2 -2 -26 -42 -10 -14"/>
    <ShowPoint point="-18 -30 14 22 10 14"/>
    <ShowPoint point="-18 -30 -10 -14 14 22"/>
    <ShowPoint point="10 14 18 30 -14 -22"/>
    <ShowPoint point="-14 -22 -14 -22 10 14"/>
    <ShowPoint point="-14 -22 18 30 14 22"/>
    <ShowPoint point="-18 -30 -14 -22 -14 -22"/>
    <ShowPoint point="10 14 -14 -22 -18 -30"/>
    <ShowPoint point="-14 -22 -10 -14 -18 -30"/>
    <ShowPoint point="14 22 -10 -14 -14 -22"/>
    <ShowPoint point="10 14 14 22 14 22"/>
    <ShowPoint point="14 22 14 22 -18 -30"/>
    <ShowPoint point="14 22 18 30 10 14"/>
    <ShowPoint point="6 10 22 38 -6 -10"/>
    <ShowPoint point="-22 -38 -14 -22 -6 -10"/>
    <ShowPoint point="-22 -38 -6 -10 14 22"/>
    <ShowPoint point="-6 -10 -14 -22 6 10"/>
    <ShowPoint point="2 2 -18 -30 -18 -30"/>
    <ShowPoint point="14 22 -6 -10 -6 -10"/>
    <ShowPoint point="-10 -18 -2 -2 -18 -30"/>
    <ShowPoint point="-6 -10 -6 -10 -22 -38"/>
    <ShowPoint point="-18 -30 -18 -30 -10 -18"/>
    <ShowPoint point="18 30 10 18 -18 -30"/>
    <ShowPoint point="-22 -38 6 10 6 10"/>
    <ShowPoint point="-10 -18 18 30 18 30"/>
    <ShowPoint point="2 2 18 30 -10 -18"/>
    <ShowPoint point="-10 -18 -18 -30 2 2"/>
    <ShowPoint point="2 2 10 18 18 30"/>
    <ShowPoint point="-18 -30 -2 -2 18 30"/>
    <ShowPoint point="6 10 -14 -22 -22 -38"/>
    <ShowPoint point="18 30 -2 -2 -10 -18"/>
    <ShowPoint point="14 22 22 38 6 10"/>
    <ShowPoint point="14 22 6 10 -22 -38"/>
    <ShowPoint point="18 30 18 30 2 2"/>
    <ShowPoint point="6 10 6 10 14 22"/>
    <ShowPoint point="-18 -30 10 18 2 2"/>
    <ShowPoint point="-6 -10 22 38 14 22"/>
    <ShowPoint point="-14 -22 -22 -34 -10 -18"/>
    <ShowPoint point="-26 -42 -6 -10 10 14"/>
    <ShowPoint point="-6 -10 14 22 -10 -18"/>
    <ShowPoint point="-6 -10 10 18 22 34"/>
    <ShowPoint point="-14 -22 6 10 22 34"/>
    <ShowPoint point="6 10 26 42 2 2"/>
    <ShowPoint point="-10 -18 -22 -34 -6 -10"/>
    <ShowPoint point="10 14 -2 -2 -26 -42"/>
    <ShowPoint point="2 2 -6 -10 -26 -42"/>
    <ShowPoint point="2 2 -10 -14 6 10"/>
    <ShowPoint point="22 34 10 18 -14 -22"/>
    <ShowPoint point="10 14 26 42 6 10"/>
    <ShowPoint point="-10 -18 14 22 22 34"/>
    <ShowPoint point="6 10 -2 -2 10 14"/>
    <ShowPoint point="10 14 -6 -10 2 2"/>
    <ShowPoint point="22 34 6 10 -10 -18"/>
    <ShowPoint point="2 2 26 42 10 14"/>
    <ShowPoint point="-26 -42 -10 -14 2 2"/>
    <ShowPoint point="22 34 14 22 -6 -10"/>
    <ShowPoint point="-26 -42 -2 -2 6 10"/>
    <ShowPoint point="6 10 -10 -14 -26 -42"/>
    <ShowPoint point="-10 -18 6 10 -14 -22"/>
    <ShowPoint point="-14 -22 10 18 -6 -10"/>
    <ShowPoint point="-6 -10 -22 -34 -14 -22"/>
    <JoinPointPair start="-14 -22 10 14 14 22" end="-10 -14 14 22 18 30"/>
    <JoinPointPair start="-14 -22 10 14 14 22" end="-18 -30 2 2 10 18"/>
    <JoinPointPair start="-14 -22 10 14 14 22" end="-14 -22 6 10 6 10"/>
    <JoinPointPair start="-14 -22 10 14 14 22" end="-18 -30 14 22 10 14"/>
    <JoinPointPair start="-14 -22 -14 -22 18 30" end="-10 -14 -18 -30 14 22"/>
    <JoinPointPair start="-14 -22 -14 -22 18 30" end="-18 -30 -10 -18 18 30"/>
    <JoinPointPair start="-14 -22 -14 -22 18 30" end="-14 -22 -6 -10 22 38"/>
    <JoinPointPair start="-14 -22 -14 -22 18 30" end="-18 -30 -10 -14 14 22"/>
    <JoinPointPair start="14 22 14 22 -10 -14" end="18 30 10 14 -14 -22"/>
    <JoinPointPair start="14 22 14 22 -10 -14" end="10 18 18 30 -2 -2"/>
    <JoinPointPair start="14 22 14 22 -10 -14" end="6 10 14 22 -6 -10"/>
    <JoinPointPair start="14 22 14 22 -10 -14" end="10 14 18 30 -14 -22"/>
    <JoinPointPair start="-10 -14 -18 -30 14 22" end="-2 -2 -18 -30 10 18"/>
    <JoinPointPair start="-10 -14 -18 -30 14 22" end="-6 -10 -22 -38 6 10"/>
    <JoinPointPair start="-10 -14 -18 -30 14 22" end="-14 -22 -14 -22 10 14"/>
    <JoinPointPair start="-10 -14 14 22 18 30" end="-6 -10 14 22 22 38"/>
    <JoinPointPair start="-10 -14 14 22 18 30" end="-2 -2 18 30 18 30"/>
    <JoinPointPair start="-10 -14 14 22 18 30" end="-14 -22 18 30 14 22"/>
    <JoinPointPair start="-14 -22 -18 -30 -10 -14" end="-10 -14 -14 -22 -14 -22"/>
    <JoinPointPair start="-14 -22 -18 -30 -10 -14" end="-18 -30 -18 -30 -2 -2"/>
    <JoinPointPair start="-14 -22 -18 -30 -10 -14" end="-14 -22 -22 -38 -6 -10"/>
    <JoinPointPair start="-14 -22 -18 -30 -10 -14" end="-18 -30 -14 -22 -14 -22"/>
    <JoinPointPair start="14 22 -18 -30 -14 -22" end="18 30 -14 -22 -10 -14"/>
    <JoinPointPair start="14 22 -18 -30 -14 -22" end="6 10 -22 -38 -14 -22"/>
    <JoinPointPair start="14 22 -18 -30 -14 -22" end="10 18 -18 -30 -18 -30"/>
    <JoinPointPair start="14 22 -18 -30 -14 -22" end="10 14 -14 -22 -18 -30"/>
    <JoinPointPair start="-10 -14 -14 -22 -14 -22" end="-6 -10 -6 -10 -14 -22"/>
    <JoinPointPair start="-10 -14 -14 -22 -14 -22" end="-2 -2 -10 -18 -18 -30"/>
    <JoinPointPair start="-10 -14 -14 -22 -14 -22" end="-14 -22 -10 -14 -18 -30"/>
    <JoinPointPair start="18 30 -14 -22 -10 -14" end="18 30 -10 -18 -2 -2"/>
    <JoinPointPair start="18 30 -14 -22 -10 -14" end="22 38 -6 -10 -6 -10"/>
    <JoinPointPair start="18 30 -14 -22 -10 -14" end="14 22 -10 -14 -14 -22"/>
    <JoinPointPair start="14 22 10 14 18 30" end="18 30 14 22 14 22"/>
    <JoinPointPair start="14 22 10 14 18 30" end="6 10 6 10 22 38"/>
    <JoinPointPair start="14 22 10 14 18 30" end="10 18 2 2 18 30"/>
    <JoinPointPair start="14 22 10 14 18 30" end="10 14 14 22 14 22"/>
    <JoinPointPair start="18 30 10 14 -14 -22" end="22 38 6 10 -14 -22"/>
    <JoinPointPair start="18 30 10 14 -14 -22" end="18 30 2 2 -18 -30"/>
    <JoinPointPair start="18 30 10 14 -14 -22" end="14 22 14 22 -18 -30"/>
    <JoinPointPair start="18 30 14 22 14 22" end="18 30 18 30 10 18"/>
    <JoinPointPair start="18 30 14 22 14 22" end="22 38 14 22 6 10"/>
    <JoinPointPair start="18 30 14 22 14 22" end="14 22 18 30 10 14"/>
    <JoinPointPair start="10 18 18 30 -2 -2" end="6 10 14 22 -6 -10"/>
    <JoinPointPair start="10 18 18 30 -2 -2" end="10 18 22 34 6 10"/>
    <JoinPointPair start="10 18 18 30 -2 -2" end="6 10 22 38 -6 -10"/>
    <JoinPointPair start="-18 -30 -18 -30 -2 -2" end="-14 -22 -22 -38 -6 -10"/>
    <JoinPointPair start="-18 -30 -18 -30 -2 -2" end="-22 -34 -14 -22 6 10"/>
    <JoinPointPair start="-18 -30 -18 -30 -2 -2" end="-22 -38 -14 -22 -6 -10"/>
    <JoinPointPair start="-18 -30 -10 -18 18 30" end="-14 -22 -6 -10 22 38"/>
    <JoinPointPair start="-18 -30 -10 -18 18 30" end="-22 -34 -10 -18 14 22"/>
    <JoinPointPair start="-18 -30 -10 -18 18 30" end="-22 -38 -6 -10 14 22"/>
    <JoinPointPair start="-2 -2 -18 -30 10 18" end="-6 -10 -22 -38 6 10"/>
    <JoinPointPair start="-2 -2 -18 -30 10 18" end="6 10 -14 -22 10 18"/>
    <JoinPointPair start="-2 -2 -18 -30 10 18" end="-6 -10 -14 -22 6 10"/>
    <JoinPointPair start="6 10 -22 -38 -14 -22" end="10 18 -18 -30 -18 -30"/>
    <JoinPointPair start="6 10 -22 -38 -14 -22" end="-2 -2 -26 -42 -10 -14"/>
    <JoinPointPair start="6 10 -22 -38 -14 -22" end="2 2 -18 -30 -18 -30"/>
    <JoinPointPair start="18 30 -10 -18 -2 -2" end="22 38 -6 -10 -6 -10"/>
    <JoinPointPair start="18 30 -10 -18 -2 -2" end="14 22 -10 -18 6 10"/>
    <JoinPointPair start="18 30 -10 -18 -2 -2" end="14 22 -6 -10 -6 -10"/>
    <JoinPointPair start="-6 -10 -6 -10 -14 -22" end="-2 -2 -10 -18 -18 -30"/>
    <JoinPointPair start="-6 -10 -6 -10 -14 -22" end="-6 -10 2 2 -10 -14"/>
    <JoinPointPair start="-6 -10 -6 -10 -14 -22" end="-10 -18 -2 -2 -18 -30"/>
    <JoinPointPair start="-2 -2 -10 -18 -18 -30" end="6 10 -10 -18 -22 -34"/>
    <JoinPointPair start="-2 -2 -10 -18 -18 -30" end="-6 -10 -6 -10 -22 -38"/>
    <JoinPointPair start="-14 -22 -22 -38 -6 -10" end="-10 -14 -26 -42 -6 -10"/>
    <JoinPointPair start="-14 -22 -22 -38 -6 -10" end="-18 -30 -18 -30 -10 -18"/>
    <JoinPointPair start="22 38 6 10 -14 -22" end="18 30 2 2 -18 -30"/>
    <JoinPointPair start="22 38 6 10 -14 -22" end="26 42 6 10 -10 -14"/>
    <JoinPointPair start="22 38 6 10 -14 -22" end="18 30 10 18 -18 -30"/>
    <JoinPointPair start="-18 -30 2 2 10 18" end="-14 -22 6 10 6 10"/>
    <JoinPointPair start="-18 -30 2 2 10 18" end="-22 -34 -6 -10 10 18"/>
    <JoinPointPair start="-18 -30 2 2 10 18" end="-22 -38 6 10 6 10"/>
    <JoinPointPair start="-6 -10 14 22 22 38" end="-2 -2 18 30 18 30"/>
    <JoinPointPair start="-6 -10 14 22 22 38" end="-6 -10 10 14 26 42"/>
    <JoinPointPair start="-6 -10 14 22 22 38" end="-10 -18 18 30 18 30"/>
    <JoinPointPair start="6 10 14 22 -6 -10" end="-2 -2 10 14 -6 -10"/>
    <JoinPointPair start="6 10 14 22 -6 -10" end="2 2 18 30 -10 -18"/>
    <JoinPointPair start="-6 -10 -22 -38 6 10" end="-6 -10 -26 -42 -2 -2"/>
    <JoinPointPair start="-6 -10 -22 -38 6 10" end="-10 -18 -18 -30 2 2"/>
    <JoinPointPair start="6 10 6 10 22 38" end="10 18 2 2 18 30"/>
    <JoinPointPair start="6 10 6 10 22 38" end="-2 -2 6 10 26 42"/>
    <JoinPointPair start="6 10 6 10 22 38" end="2 2 10 18 18 30"/>
    <JoinPointPair start="-14 -22 -6 -10 22 38" end="-10 -14 2 2 26 42"/>
    <JoinPointPair start="-14 -22 -6 -10 22 38" end="-18 -30 -2 -2 18 30"/>
    <JoinPointPair start="10 18 -18 -30 -18 -30" end="10 18 -14 -22 -22 -34"/>
    <JoinPointPair start="10 18 -18 -30 -18 -30" end="6 10 -14 -22 -22 -38"/>
    <JoinPointPair start="22 38 -6 -10 -6 -10" end="26 42 2 2 -6 -10"/>
    <JoinPointPair start="22 38 -6 -10 -6 -10" end="18 30 -2 -2 -10 -18"/>
    <JoinPointPair start="18 30 18 30 10 18" end="22 38 14 22 6 10"/>
    <JoinPointPair start="18 30 18 30 10 18" end="14 22 22 34 10 18"/>
    <JoinPointPair start="18 30 18 30 10 18" end="14 22 22 38 6 10"/>
    <JoinPointPair start="18 30 2 2 -18 -30" end="14 22 -6 -10 -22 -34"/>
    <JoinPointPair start="18 30 2 2 -18 -30" end="14 22 6 10 -22 -38"/>
    <JoinPointPair start="22 38 14 22 6 10" end="26 42 10 14 -2 -2"/>
    <JoinPointPair start="22 38 14 22 6 10" end="18 30 18 30 2 2"/>
    <JoinPointPair start="10 18 2 2 18 30" end="10 18 -6 -10 14 22"/>
    <JoinPointPair start="10 18 2 2 18 30" end="6 10 6 10 14 22"/>
    <JoinPointPair start="-14 -22 6 10 6 10" end="-10 -14 6 10 -2 -2"/>
    <JoinPointPair start="-14 -22 6 10 6 10" end="-18 -30 10 18 2 2"/>
    <JoinPointPair start="-2 -2 18 30 18 30" end="6 10 22 34 14 22"/>
    <JoinPointPair start="-2 -2 18 30 18 30" end="-6 -10 22 38 14 22"/>
    <JoinPointPair start="-10 -14 -26 -42 -6 -10" end="-6 -10 -26 -42 -2 -2"/>
    <JoinPointPair start="-10 -14 -26 -42 -6 -10" end="-2 -2 -26 -42 -10 -14"/>
    <JoinPointPair start="-10 -14 -26 -42 -6 -10" end="-14 -22 -22 -34 -10 -18"/>
    <JoinPointPair start="-22 -34 -10 -18 14 22" end="-22 -34 -14 -22 6 10"/>
    <JoinPointPair start="-22 -34 -10 -18 14 22" end="-22 -34 -6 -10 10 18"/>
    <JoinPointPair start="-22 -34 -10 -18 14 22" end="-26 -42 -6 -10 10 14"/>
    <JoinPointPair start="-2 -2 10 14 -6 -10" end="-6 -10 2 2 -10 -14"/>
    <JoinPointPair start="-2 -2 10 14 -6 -10" end="-10 -14 6 10 -2 -2"/>
    <JoinPointPair start="-2 -2 10 14 -6 -10" end="-6 -10 14 22 -10 -18"/>
    <JoinPointPair start="-2 -2 6 10 26 42" end="-10 -14 2 2 26 42"/>
    <JoinPointPair start="-2 -2 6 10 26 42" end="-6 -10 10 14 26 42"/>
    <JoinPointPair start="-2 -2 6 10 26 42" end="-6 -10 10 18 22 34"/>
    <JoinPointPair start="-10 -14 2 2 26 42" end="-6 -10 10 14 26 42"/>
    <JoinPointPair start="-10 -14 2 2 26 42" end="-14 -22 6 10 22 34"/>
    <JoinPointPair start="10 18 22 34 6 10" end="14 22 22 34 10 18"/>
    <JoinPointPair start="10 18 22 34 6 10" end="6 10 22 34 14 22"/>
    <JoinPointPair start="10 18 22 34 6 10" end="6 10 26 42 2 2"/>
    <JoinPointPair start="-6 -10 -26 -42 -2 -2" end="-2 -2 -26 -42 -10 -14"/>
    <JoinPointPair start="-6 -10 -26 -42 -2 -2" end="-10 -18 -22 -34 -6 -10"/>
    <JoinPointPair start="14 22 -6 -10 -22 -34" end="6 10 -10 -18 -22 -34"/>
    <JoinPointPair start="14 22 -6 -10 -22 -34" end="10 18 -14 -22 -22 -34"/>
    <JoinPointPair start="14 22 -6 -10 -22 -34" end="10 14 -2 -2 -26 -42"/>
    <JoinPointPair start="6 10 -10 -18 -22 -34" end="10 18 -14 -22 -22 -34"/>
    <JoinPointPair start="6 10 -10 -18 -22 -34" end="2 2 -6 -10 -26 -42"/>
    <JoinPointPair start="6 10 -14 -22 10 18" end="10 18 -6 -10 14 22"/>
    <JoinPointPair start="6 10 -14 -22 10 18" end="14 22 -10 -18 6 10"/>
    <JoinPointPair start="6 10 -14 -22 10 18" end="2 2 -10 -14 6 10"/>
    <JoinPointPair start="26 42 6 10 -10 -14" end="26 42 2 2 -6 -10"/>
    <JoinPointPair start="26 42 6 10 -10 -14" end="26 42 10 14 -2 -2"/>
    <JoinPointPair start="26 42 6 10 -10 -14" end="22 34 10 18 -14 -22"/>
    <JoinPointPair start="14 22 22 34 10 18" end="6 10 22 34 14 22"/>
    <JoinPointPair start="14 22 22 34 10 18" end="10 14 26 42 6 10"/>
    <JoinPointPair start="-6 -10 10 14 26 42" end="-10 -18 14 22 22 34"/>
    <JoinPointPair start="10 18 -6 -10 14 22" end="14 22 -10 -18 6 10"/>
    <JoinPointPair start="10 18 -6 -10 14 22" end="6 10 -2 -2 10 14"/>
    <JoinPointPair start="14 22 -10 -18 6 10" end="10 14 -6 -10 2 2"/>
    <JoinPointPair start="26 42 2 2 -6 -10" end="26 42 10 14 -2 -2"/>
    <JoinPointPair start="26 42 2 2 -6 -10" end="22 34 6 10 -10 -18"/>
    <JoinPointPair start="6 10 22 34 14 22" end="2 2 26 42 10 14"/>
    <JoinPointPair start="-22 -34 -14 -22 6 10" end="-22 -34 -6 -10 10 18"/>
    <JoinPointPair start="-22 -34 -14 -22 6 10" end="-26 -42 -10 -14 2 2"/>
    <JoinPointPair start="26 42 10 14 -2 -2" end="22 34 14 22 -6 -10"/>
    <JoinPointPair start="-22 -34 -6 -10 10 18" end="-26 -42 -2 -2 6 10"/>
    <JoinPointPair start="10 18 -14 -22 -22 -34" end="6 10 -10 -14 -26 -42"/>
    <JoinPointPair start="-6 -10 2 2 -10 -14" end="-10 -14 6 10 -2 -2"/>
    <JoinPointPair start="-6 -10 2 2 -10 -14" end="-10 -18 6 10 -14 -22"/>
    <JoinPointPair start="-10 -14 6 10 -2 -2" end="-14 -22 10 18 -6 -10"/>
    <JoinPointPair start="-2 -2 -26 -42 -10 -14" end="-6 -10 -22 -34 -14 -22"/>
    <JoinPointPair start="-18 -30 14 22 10 14" end="-14 -22 18 30 14 22"/>
    <JoinPointPair start="-18 -30 14 22 10 14" end="-22 -38 6 10 6 10"/>
    <JoinPointPair start="-18 -30 14 22 10 14" end="-18 -30 10 18 2 2"/>
    <JoinPointPair start="-18 -30 -10 -14 14 22" end="-14 -22 -14 -22 10 14"/>
    <JoinPointPair start="-18 -30 -10 -14 14 22" end="-22 -38 -6 -10 14 22"/>
    <JoinPointPair start="-18 -30 -10 -14 14 22" end="-18 -30 -2 -2 18 30"/>
    <JoinPointPair start="10 14 18 30 -14 -22" end="14 22 14 22 -18 -30"/>
    <JoinPointPair start="10 14 18 30 -14 -22" end="6 10 22 38 -6 -10"/>
    <JoinPointPair start="10 14 18 30 -14 -22" end="2 2 18 30 -10 -18"/>
    <JoinPointPair start="-14 -22 -14 -22 10 14" end="-6 -10 -14 -22 6 10"/>
    <JoinPointPair start="-14 -22 -14 -22 10 14" end="-10 -18 -18 -30 2 2"/>
    <JoinPointPair start="-14 -22 18 30 14 22" end="-10 -18 18 30 18 30"/>
    <JoinPointPair start="-14 -22 18 30 14 22" end="-6 -10 22 38 14 22"/>
    <JoinPointPair start="-18 -30 -14 -22 -14 -22" end="-14 -22 -10 -14 -18 -30"/>
    <JoinPointPair start="-18 -30 -14 -22 -14 -22" end="-22 -38 -14 -22 -6 -10"/>
    <JoinPointPair start="-18 -30 -14 -22 -14 -22" end="-18 -30 -18 -30 -10 -18"/>
    <JoinPointPair start="10 14 -14 -22 -18 -30" end="14 22 -10 -14 -14 -22"/>
    <JoinPointPair start="10 14 -14 -22 -18 -30" end="2 2 -18 -30 -18 -30"/>
    <JoinPointPair start="10 14 -14 -22 -18 -30" end="6 10 -14 -22 -22 -38"/>
    <JoinPointPair start="-14 -22 -10 -14 -18 -30" end="-10 -18 -2 -2 -18 -30"/>
    <JoinPointPair start="-14 -22 -10 -14 -18 -30" end="-6 -10 -6 -10 -22 -38"/>
    <JoinPointPair start="14 22 -10 -14 -14 -22" end="14 22 -6 -10 -6 -10"/>
    <JoinPointPair start="14 22 -10 -14 -14 -22" end="18 30 -2 -2 -10 -18"/>
    <JoinPointPair start="10 14 14 22 14 22" end="14 22 18 30 10 14"/>
    <JoinPointPair start="10 14 14 22 14 22" end="2 2 10 18 18 30"/>
    <JoinPointPair start="10 14 14 22 14 22" end="6 10 6 10 14 22"/>
    <JoinPointPair start="14 22 14 22 -18 -30" end="18 30 10 18 -18 -30"/>
    <JoinPointPair start="14 22 14 22 -18 -30" end="14 22 6 10 -22 -38"/>
    <JoinPointPair start="14 22 18 30 10 14" end="14 22 22 38 6 10"/>
    <JoinPointPair start="14 22 18 30 10 14" end="18 30 18 30 2 2"/>
    <JoinPointPair start="6 10 22 38 -6 -10" end="2 2 18 30 -10 -18"/>
    <JoinPointPair start="6 10 22 38 -6 -10" end="6 10 26 42 2 2"/>
    <JoinPointPair start="-22 -38 -14 -22 -6 -10" end="-18 -30 -18 -30 -10 -18"/>
    <JoinPointPair start="-22 -38 -14 -22 -6 -10" end="-26 -42 -10 -14 2 2"/>
    <JoinPointPair start="-22 -38 -6 -10 14 22" end="-18 -30 -2 -2 18 30"/>
    <JoinPointPair start="-22 -38 -6 -10 14 22" end="-26 -42 -6 -10 10 14"/>
    <JoinPointPair start="-6 -10 -14 -22 6 10" end="-10 -18 -18 -30 2 2"/>
    <JoinPointPair start="-6 -10 -14 -22 6 10" end="2 2 -10 -14 6 10"/>
    <JoinPointPair start="2 2 -18 -30 -18 -30" end="6 10 -14 -22 -22 -38"/>
    <JoinPointPair start="2 2 -18 -30 -18 -30" end="-6 -10 -22 -34 -14 -22"/>
    <JoinPointPair start="14 22 -6 -10 -6 -10" end="18 30 -2 -2 -10 -18"/>
    <JoinPointPair start="14 22 -6 -10 -6 -10" end="10 14 -6 -10 2 2"/>
    <JoinPointPair start="-10 -18 -2 -2 -18 -30" end="-6 -10 -6 -10 -22 -38"/>
    <JoinPointPair start="-10 -18 -2 -2 -18 -30" end="-10 -18 6 10 -14 -22"/>
    <JoinPointPair start="-6 -10 -6 -10 -22 -38" end="2 2 -6 -10 -26 -42"/>
    <JoinPointPair start="-18 -30 -18 -30 -10 -18" end="-14 -22 -22 -34 -10 -18"/>
    <JoinPointPair start="18 30 10 18 -18 -30" end="14 22 6 10 -22 -38"/>
    <JoinPointPair start="18 30 10 18 -18 -30" end="22 34 10 18 -14 -22"/>
    <JoinPointPair start="-22 -38 6 10 6 10" end="-18 -30 10 18 2 2"/>
    <JoinPointPair start="-22 -38 6 10 6 10" end="-26 -42 -2 -2 6 10"/>
    <JoinPointPair start="-10 -18 18 30 18 30" end="-6 -10 22 38 14 22"/>
    <JoinPointPair start="-10 -18 18 30 18 30" end="-10 -18 14 22 22 34"/>
    <JoinPointPair start="2 2 18 30 -10 -18" end="-6 -10 14 22 -10 -18"/>
    <JoinPointPair start="-10 -18 -18 -30 2 2" end="-10 -18 -22 -34 -6 -10"/>
    <JoinPointPair start="2 2 10 18 18 30" end="6 10 6 10 14 22"/>
    <JoinPointPair start="2 2 10 18 18 30" end="-6 -10 10 18 22 34"/>
    <JoinPointPair start="-18 -30 -2 -2 18 30" end="-14 -22 6 10 22 34"/>
    <JoinPointPair start="6 10 -14 -22 -22 -38" end="6 10 -10 -14 -26 -42"/>
    <JoinPointPair start="18 30 -2 -2 -10 -18" end="22 34 6 10 -10 -18"/>
    <JoinPointPair start="14 22 22 38 6 10" end="18 30 18 30 2 2"/>
    <JoinPointPair start="14 22 22 38 6 10" end="10 14 26 42 6 10"/>
    <JoinPointPair start="14 22 6 10 -22 -38" end="10 14 -2 -2 -26 -42"/>
    <JoinPointPair start="18 30 18 30 2 2" end="22 34 14 22 -6 -10"/>
    <JoinPointPair start="6 10 6 10 14 22" end="6 10 -2 -2 10 14"/>
    <JoinPointPair start="-18 -30 10 18 2 2" end="-14 -22 10 18 -6 -10"/>
    <JoinPointPair start="-6 -10 22 38 14 22" end="2 2 26 42 10 14"/>
    <JoinPointPair start="-14 -22 -22 -34 -10 -18" end="-10 -18 -22 -34 -6 -10"/>
    <JoinPointPair start="-14 -22 -22 -34 -10 -18" end="-6 -10 -22 -34 -14 -22"/>
    <JoinPointPair start="-26 -42 -6 -10 10 14" end="-26 -42 -10 -14 2 2"/>
    <JoinPointPair start="-26 -42 -6 -10 10 14" end="-26 -42 -2 -2 6 10"/>
    <JoinPointPair start="-6 -10 14 22 -10 -18" end="-10 -18 6 10 -14 -22"/>
    <JoinPointPair start="-6 -10 14 22 -10 -18" end="-14 -22 10 18 -6 -10"/>
    <JoinPointPair start="-6 -10 10 18 22 34" end="-14 -22 6 10 22 34"/>
    <JoinPointPair start="-6 -10 10 18 22 34" end="-10 -18 14 22 22 34"/>
    <JoinPointPair start="-14 -22 6 10 22 34" end="-10 -18 14 22 22 34"/>
    <JoinPointPair start="6 10 26 42 2 2" end="10 14 26 42 6 10"/>
    <JoinPointPair start="6 10 26 42 2 2" end="2 2 26 42 10 14"/>
    <JoinPointPair start="-10 -18 -22 -34 -6 -10" end="-6 -10 -22 -34 -14 -22"/>
    <JoinPointPair start="10 14 -2 -2 -26 -42" end="2 2 -6 -10 -26 -42"/>
    <JoinPointPair start="10 14 -2 -2 -26 -42" end="6 10 -10 -14 -26 -42"/>
    <JoinPointPair start="2 2 -6 -10 -26 -42" end="6 10 -10 -14 -26 -42"/>
    <JoinPointPair start="2 2 -10 -14 6 10" end="6 10 -2 -2 10 14"/>
    <JoinPointPair start="2 2 -10 -14 6 10" end="10 14 -6 -10 2 2"/>
    <JoinPointPair start="22 34 10 18 -14 -22" end="22 34 6 10 -10 -18"/>
    <JoinPointPair start="22 34 10 18 -14 -22" end="22 34 14 22 -6 -10"/>
    <JoinPointPair start="10 14 26 42 6 10" end="2 2 26 42 10 14"/>
    <JoinPointPair start="6 10 -2 -2 10 14" end="10 14 -6 -10 2 2"/>
    <JoinPointPair start="22 34 6 10 -10 -18" end="22 34 14 22 -6 -10"/>
    <JoinPointPair start="-26 -42 -10 -14 2 2" end="-26 -42 -2 -2 6 10"/>
    <JoinPointPair start="-10 -18 6 10 -14 -22" end="-14 -22 10 18 -6 -10"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="540.0" far="750.0" near="0.5" parallel="false" stereoAngle="0.0" width="540.0">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,142,194"  name="blue"   orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63"   name="green"  orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="217,18,24"  name="red"    orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries/>
  <Tools/>
</vzome:vZome>
