<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" coreVersion="7.0" field="golden" version="7.1">
  <EditHistory editNumber="362" lastStickyEdit="-1">
    <ShowPoint point="0 -2 2 4 -24 -40"/>
    <ShowPoint point="24 38 -2 -4 -12 -20"/>
    <ShowPoint point="-20 -34 -2 -4 4 8"/>
    <ShowPoint point="24 38 -6 -8 -4 -8"/>
    <ShowPoint point="4 6 6 12 -20 -32"/>
    <ShowPoint point="-8 -14 -18 -28 -16 -24"/>
    <ShowPoint point="0 -2 -14 -24 20 32"/>
    <ShowPoint point="-16 -26 -18 -28 -12 -20"/>
    <ShowPoint point="4 6 -10 -16 24 40"/>
    <ShowPoint point="20 30 10 16 12 20"/>
    <ShowPoint point="-20 -34 -6 -8 12 20"/>
    <ShowPoint point="12 18 10 16 16 24"/>
    <ShowPoint point="-16 -26 2 4 0 0"/>
    <ShowPoint point="0 -2 -14 -24 -20 -32"/>
    <ShowPoint point="20 30 -2 -4 -20 -32"/>
    <ShowPoint point="24 38 -6 -8 4 8"/>
    <ShowPoint point="0 -2 -18 -28 12 20"/>
    <ShowPoint point="12 18 -6 -8 24 40"/>
    <ShowPoint point="-20 -34 -14 -24 -12 -20"/>
    <ShowPoint point="-20 -34 -18 -28 -4 -8"/>
    <ShowPoint point="0 -2 -18 -28 -12 -20"/>
    <ShowPoint point="-16 -26 -6 -8 20 32"/>
    <ShowPoint point="0 -2 -2 -4 -28 -44"/>
    <ShowPoint point="12 18 10 16 -16 -24"/>
    <ShowPoint point="-20 -34 -2 -4 -4 -8"/>
    <ShowPoint point="20 30 -10 -16 0 0"/>
    <ShowPoint point="24 38 10 16 4 8"/>
    <ShowPoint point="24 38 2 4 -16 -24"/>
    <ShowPoint point="-8 -14 -18 -28 16 24"/>
    <ShowPoint point="4 6 -6 -8 28 44"/>
    <ShowPoint point="4 6 10 16 12 20"/>
    <ShowPoint point="-20 -34 -10 -16 16 24"/>
    <ShowPoint point="4 6 6 12 20 32"/>
    <ShowPoint point="24 38 6 12 12 20"/>
    <ShowPoint point="-8 -14 -2 -4 -24 -40"/>
    <ShowPoint point="4 6 10 16 -12 -20"/>
    <ShowPoint point="4 6 -18 -28 -4 -8"/>
    <ShowPoint point="12 18 -6 -8 -24 -40"/>
    <ShowPoint point="-20 -34 -6 -8 -12 -20"/>
    <ShowPoint point="24 38 10 16 -4 -8"/>
    <ShowPoint point="24 38 6 12 -12 -20"/>
    <ShowPoint point="-8 -14 6 12 0 0"/>
    <ShowPoint point="12 18 -14 -24 0 0"/>
    <ShowPoint point="-20 -34 -14 -24 12 20"/>
    <ShowPoint point="-20 -34 -18 -28 4 8"/>
    <ShowPoint point="24 38 -2 -4 12 20"/>
    <ShowPoint point="-8 -14 -2 -4 24 40"/>
    <ShowPoint point="0 -2 10 16 4 8"/>
    <ShowPoint point="20 30 10 16 -12 -20"/>
    <ShowPoint point="24 38 2 4 16 24"/>
    <ShowPoint point="20 30 -2 -4 20 32"/>
    <ShowPoint point="0 -2 -2 -4 28 44"/>
    <ShowPoint point="0 -2 10 16 -4 -8"/>
    <ShowPoint point="4 6 -10 -16 -24 -40"/>
    <ShowPoint point="0 -2 2 4 24 40"/>
    <ShowPoint point="4 6 -6 -8 -28 -44"/>
    <ShowPoint point="-16 -26 -18 -28 12 20"/>
    <ShowPoint point="-20 -34 -10 -16 -16 -24"/>
    <ShowPoint point="-16 -26 -6 -8 -20 -32"/>
    <ShowPoint point="4 6 -18 -28 4 8"/>
    <ShowPoint point="-4 -6 10 16 -24 -40"/>
    <ShowPoint point="20 34 6 8 -12 -20"/>
    <ShowPoint point="-24 -38 6 8 4 8"/>
    <ShowPoint point="20 34 2 4 -4 -8"/>
    <ShowPoint point="0 2 14 24 -20 -32"/>
    <ShowPoint point="-12 -18 -10 -16 -16 -24"/>
    <ShowPoint point="-4 -6 -6 -12 20 32"/>
    <ShowPoint point="-20 -30 -10 -16 -12 -20"/>
    <ShowPoint point="0 2 -2 -4 24 40"/>
    <ShowPoint point="16 26 18 28 12 20"/>
    <ShowPoint point="-24 -38 2 4 12 20"/>
    <ShowPoint point="8 14 18 28 16 24"/>
    <ShowPoint point="-20 -30 10 16 0 0"/>
    <ShowPoint point="-4 -6 -6 -12 -20 -32"/>
    <ShowPoint point="16 26 6 8 -20 -32"/>
    <ShowPoint point="20 34 2 4 4 8"/>
    <ShowPoint point="-4 -6 -10 -16 12 20"/>
    <ShowPoint point="8 14 2 4 24 40"/>
    <ShowPoint point="-24 -38 -6 -12 -12 -20"/>
    <ShowPoint point="-24 -38 -10 -16 -4 -8"/>
    <ShowPoint point="-4 -6 -10 -16 -12 -20"/>
    <ShowPoint point="-20 -30 2 4 20 32"/>
    <ShowPoint point="-4 -6 6 8 -28 -44"/>
    <ShowPoint point="8 14 18 28 -16 -24"/>
    <ShowPoint point="-24 -38 6 8 -4 -8"/>
    <ShowPoint point="16 26 -2 -4 0 0"/>
    <ShowPoint point="20 34 18 28 4 8"/>
    <ShowPoint point="20 34 10 16 -16 -24"/>
    <ShowPoint point="-12 -18 -10 -16 16 24"/>
    <ShowPoint point="0 2 2 4 28 44"/>
    <ShowPoint point="0 2 18 28 12 20"/>
    <ShowPoint point="-24 -38 -2 -4 16 24"/>
    <ShowPoint point="0 2 14 24 20 32"/>
    <ShowPoint point="20 34 14 24 12 20"/>
    <ShowPoint point="-12 -18 6 8 -24 -40"/>
    <ShowPoint point="0 2 18 28 -12 -20"/>
    <ShowPoint point="0 2 -10 -16 -4 -8"/>
    <ShowPoint point="8 14 2 4 -24 -40"/>
    <ShowPoint point="-24 -38 2 4 -12 -20"/>
    <ShowPoint point="20 34 18 28 -4 -8"/>
    <ShowPoint point="20 34 14 24 -12 -20"/>
    <ShowPoint point="-12 -18 14 24 0 0"/>
    <ShowPoint point="8 14 -6 -12 0 0"/>
    <ShowPoint point="-24 -38 -6 -12 12 20"/>
    <ShowPoint point="-24 -38 -10 -16 4 8"/>
    <ShowPoint point="20 34 6 8 12 20"/>
    <ShowPoint point="-12 -18 6 8 24 40"/>
    <ShowPoint point="-4 -6 18 28 4 8"/>
    <ShowPoint point="16 26 18 28 -12 -20"/>
    <ShowPoint point="20 34 10 16 16 24"/>
    <ShowPoint point="16 26 6 8 20 32"/>
    <ShowPoint point="-4 -6 6 8 28 44"/>
    <ShowPoint point="-4 -6 18 28 -4 -8"/>
    <ShowPoint point="0 2 -2 -4 -24 -40"/>
    <ShowPoint point="-4 -6 10 16 24 40"/>
    <ShowPoint point="0 2 2 4 -28 -44"/>
    <ShowPoint point="-20 -30 -10 -16 12 20"/>
    <ShowPoint point="-24 -38 -2 -4 -16 -24"/>
    <ShowPoint point="-20 -30 2 4 -20 -32"/>
    <ShowPoint point="0 2 -10 -16 4 8"/>
    <JoinPointPair start="0 -2 2 4 -24 -40" end="4 6 6 12 -20 -32"/>
    <JoinPointPair start="0 -2 2 4 -24 -40" end="0 -2 -2 -4 -28 -44"/>
    <JoinPointPair start="0 -2 2 4 -24 -40" end="-8 -14 -2 -4 -24 -40"/>
    <JoinPointPair start="0 -2 2 4 -24 -40" end="-4 -6 10 16 -24 -40"/>
    <JoinPointPair start="24 38 -2 -4 -12 -20" end="24 38 -6 -8 -4 -8"/>
    <JoinPointPair start="24 38 -2 -4 -12 -20" end="20 30 -2 -4 -20 -32"/>
    <JoinPointPair start="24 38 -2 -4 -12 -20" end="24 38 2 4 -16 -24"/>
    <JoinPointPair start="24 38 -2 -4 -12 -20" end="20 34 6 8 -12 -20"/>
    <JoinPointPair start="-20 -34 -2 -4 4 8" end="-20 -34 -6 -8 12 20"/>
    <JoinPointPair start="-20 -34 -2 -4 4 8" end="-16 -26 2 4 0 0"/>
    <JoinPointPair start="-20 -34 -2 -4 4 8" end="-20 -34 -2 -4 -4 -8"/>
    <JoinPointPair start="-20 -34 -2 -4 4 8" end="-24 -38 6 8 4 8"/>
    <JoinPointPair start="24 38 -6 -8 -4 -8" end="24 38 -6 -8 4 8"/>
    <JoinPointPair start="24 38 -6 -8 -4 -8" end="20 30 -10 -16 0 0"/>
    <JoinPointPair start="24 38 -6 -8 -4 -8" end="20 34 2 4 -4 -8"/>
    <JoinPointPair start="4 6 6 12 -20 -32" end="12 18 10 16 -16 -24"/>
    <JoinPointPair start="4 6 6 12 -20 -32" end="4 6 10 16 -12 -20"/>
    <JoinPointPair start="4 6 6 12 -20 -32" end="0 2 14 24 -20 -32"/>
    <JoinPointPair start="-8 -14 -18 -28 -16 -24" end="-16 -26 -18 -28 -12 -20"/>
    <JoinPointPair start="-8 -14 -18 -28 -16 -24" end="0 -2 -14 -24 -20 -32"/>
    <JoinPointPair start="-8 -14 -18 -28 -16 -24" end="0 -2 -18 -28 -12 -20"/>
    <JoinPointPair start="-8 -14 -18 -28 -16 -24" end="-12 -18 -10 -16 -16 -24"/>
    <JoinPointPair start="0 -2 -14 -24 20 32" end="4 6 -10 -16 24 40"/>
    <JoinPointPair start="0 -2 -14 -24 20 32" end="0 -2 -18 -28 12 20"/>
    <JoinPointPair start="0 -2 -14 -24 20 32" end="-8 -14 -18 -28 16 24"/>
    <JoinPointPair start="0 -2 -14 -24 20 32" end="-4 -6 -6 -12 20 32"/>
    <JoinPointPair start="-16 -26 -18 -28 -12 -20" end="-20 -34 -14 -24 -12 -20"/>
    <JoinPointPair start="-16 -26 -18 -28 -12 -20" end="-20 -34 -18 -28 -4 -8"/>
    <JoinPointPair start="-16 -26 -18 -28 -12 -20" end="-20 -30 -10 -16 -12 -20"/>
    <JoinPointPair start="4 6 -10 -16 24 40" end="12 18 -6 -8 24 40"/>
    <JoinPointPair start="4 6 -10 -16 24 40" end="4 6 -6 -8 28 44"/>
    <JoinPointPair start="4 6 -10 -16 24 40" end="0 2 -2 -4 24 40"/>
    <JoinPointPair start="20 30 10 16 12 20" end="12 18 10 16 16 24"/>
    <JoinPointPair start="20 30 10 16 12 20" end="24 38 10 16 4 8"/>
    <JoinPointPair start="20 30 10 16 12 20" end="24 38 6 12 12 20"/>
    <JoinPointPair start="20 30 10 16 12 20" end="16 26 18 28 12 20"/>
    <JoinPointPair start="-20 -34 -6 -8 12 20" end="-16 -26 -6 -8 20 32"/>
    <JoinPointPair start="-20 -34 -6 -8 12 20" end="-20 -34 -10 -16 16 24"/>
    <JoinPointPair start="-20 -34 -6 -8 12 20" end="-24 -38 2 4 12 20"/>
    <JoinPointPair start="12 18 10 16 16 24" end="4 6 10 16 12 20"/>
    <JoinPointPair start="12 18 10 16 16 24" end="4 6 6 12 20 32"/>
    <JoinPointPair start="12 18 10 16 16 24" end="8 14 18 28 16 24"/>
    <JoinPointPair start="-16 -26 2 4 0 0" end="-20 -34 -2 -4 -4 -8"/>
    <JoinPointPair start="-16 -26 2 4 0 0" end="-8 -14 6 12 0 0"/>
    <JoinPointPair start="-16 -26 2 4 0 0" end="-20 -30 10 16 0 0"/>
    <JoinPointPair start="0 -2 -14 -24 -20 -32" end="0 -2 -18 -28 -12 -20"/>
    <JoinPointPair start="0 -2 -14 -24 -20 -32" end="4 6 -10 -16 -24 -40"/>
    <JoinPointPair start="0 -2 -14 -24 -20 -32" end="-4 -6 -6 -12 -20 -32"/>
    <JoinPointPair start="20 30 -2 -4 -20 -32" end="24 38 2 4 -16 -24"/>
    <JoinPointPair start="20 30 -2 -4 -20 -32" end="12 18 -6 -8 -24 -40"/>
    <JoinPointPair start="20 30 -2 -4 -20 -32" end="16 26 6 8 -20 -32"/>
    <JoinPointPair start="24 38 -6 -8 4 8" end="20 30 -10 -16 0 0"/>
    <JoinPointPair start="24 38 -6 -8 4 8" end="24 38 -2 -4 12 20"/>
    <JoinPointPair start="24 38 -6 -8 4 8" end="20 34 2 4 4 8"/>
    <JoinPointPair start="0 -2 -18 -28 12 20" end="-8 -14 -18 -28 16 24"/>
    <JoinPointPair start="0 -2 -18 -28 12 20" end="4 6 -18 -28 4 8"/>
    <JoinPointPair start="0 -2 -18 -28 12 20" end="-4 -6 -10 -16 12 20"/>
    <JoinPointPair start="12 18 -6 -8 24 40" end="4 6 -6 -8 28 44"/>
    <JoinPointPair start="12 18 -6 -8 24 40" end="20 30 -2 -4 20 32"/>
    <JoinPointPair start="12 18 -6 -8 24 40" end="8 14 2 4 24 40"/>
    <JoinPointPair start="-20 -34 -14 -24 -12 -20" end="-20 -34 -18 -28 -4 -8"/>
    <JoinPointPair start="-20 -34 -14 -24 -12 -20" end="-20 -34 -10 -16 -16 -24"/>
    <JoinPointPair start="-20 -34 -14 -24 -12 -20" end="-24 -38 -6 -12 -12 -20"/>
    <JoinPointPair start="-20 -34 -18 -28 -4 -8" end="-20 -34 -18 -28 4 8"/>
    <JoinPointPair start="-20 -34 -18 -28 -4 -8" end="-24 -38 -10 -16 -4 -8"/>
    <JoinPointPair start="0 -2 -18 -28 -12 -20" end="4 6 -18 -28 -4 -8"/>
    <JoinPointPair start="0 -2 -18 -28 -12 -20" end="-4 -6 -10 -16 -12 -20"/>
    <JoinPointPair start="-16 -26 -6 -8 20 32" end="-20 -34 -10 -16 16 24"/>
    <JoinPointPair start="-16 -26 -6 -8 20 32" end="-8 -14 -2 -4 24 40"/>
    <JoinPointPair start="-16 -26 -6 -8 20 32" end="-20 -30 2 4 20 32"/>
    <JoinPointPair start="0 -2 -2 -4 -28 -44" end="-8 -14 -2 -4 -24 -40"/>
    <JoinPointPair start="0 -2 -2 -4 -28 -44" end="4 6 -6 -8 -28 -44"/>
    <JoinPointPair start="0 -2 -2 -4 -28 -44" end="-4 -6 6 8 -28 -44"/>
    <JoinPointPair start="12 18 10 16 -16 -24" end="4 6 10 16 -12 -20"/>
    <JoinPointPair start="12 18 10 16 -16 -24" end="20 30 10 16 -12 -20"/>
    <JoinPointPair start="12 18 10 16 -16 -24" end="8 14 18 28 -16 -24"/>
    <JoinPointPair start="-20 -34 -2 -4 -4 -8" end="-20 -34 -6 -8 -12 -20"/>
    <JoinPointPair start="-20 -34 -2 -4 -4 -8" end="-24 -38 6 8 -4 -8"/>
    <JoinPointPair start="20 30 -10 -16 0 0" end="12 18 -14 -24 0 0"/>
    <JoinPointPair start="20 30 -10 -16 0 0" end="16 26 -2 -4 0 0"/>
    <JoinPointPair start="24 38 10 16 4 8" end="24 38 6 12 12 20"/>
    <JoinPointPair start="24 38 10 16 4 8" end="24 38 10 16 -4 -8"/>
    <JoinPointPair start="24 38 10 16 4 8" end="20 34 18 28 4 8"/>
    <JoinPointPair start="24 38 2 4 -16 -24" end="24 38 6 12 -12 -20"/>
    <JoinPointPair start="24 38 2 4 -16 -24" end="20 34 10 16 -16 -24"/>
    <JoinPointPair start="-8 -14 -18 -28 16 24" end="-16 -26 -18 -28 12 20"/>
    <JoinPointPair start="-8 -14 -18 -28 16 24" end="-12 -18 -10 -16 16 24"/>
    <JoinPointPair start="4 6 -6 -8 28 44" end="0 -2 -2 -4 28 44"/>
    <JoinPointPair start="4 6 -6 -8 28 44" end="0 2 2 4 28 44"/>
    <JoinPointPair start="4 6 10 16 12 20" end="4 6 6 12 20 32"/>
    <JoinPointPair start="4 6 10 16 12 20" end="0 -2 10 16 4 8"/>
    <JoinPointPair start="4 6 10 16 12 20" end="0 2 18 28 12 20"/>
    <JoinPointPair start="-20 -34 -10 -16 16 24" end="-20 -34 -14 -24 12 20"/>
    <JoinPointPair start="-20 -34 -10 -16 16 24" end="-24 -38 -2 -4 16 24"/>
    <JoinPointPair start="4 6 6 12 20 32" end="0 -2 2 4 24 40"/>
    <JoinPointPair start="4 6 6 12 20 32" end="0 2 14 24 20 32"/>
    <JoinPointPair start="24 38 6 12 12 20" end="24 38 2 4 16 24"/>
    <JoinPointPair start="24 38 6 12 12 20" end="20 34 14 24 12 20"/>
    <JoinPointPair start="-8 -14 -2 -4 -24 -40" end="-16 -26 -6 -8 -20 -32"/>
    <JoinPointPair start="-8 -14 -2 -4 -24 -40" end="-12 -18 6 8 -24 -40"/>
    <JoinPointPair start="4 6 10 16 -12 -20" end="0 -2 10 16 -4 -8"/>
    <JoinPointPair start="4 6 10 16 -12 -20" end="0 2 18 28 -12 -20"/>
    <JoinPointPair start="4 6 -18 -28 -4 -8" end="12 18 -14 -24 0 0"/>
    <JoinPointPair start="4 6 -18 -28 -4 -8" end="4 6 -18 -28 4 8"/>
    <JoinPointPair start="4 6 -18 -28 -4 -8" end="0 2 -10 -16 -4 -8"/>
    <JoinPointPair start="12 18 -6 -8 -24 -40" end="4 6 -10 -16 -24 -40"/>
    <JoinPointPair start="12 18 -6 -8 -24 -40" end="4 6 -6 -8 -28 -44"/>
    <JoinPointPair start="12 18 -6 -8 -24 -40" end="8 14 2 4 -24 -40"/>
    <JoinPointPair start="-20 -34 -6 -8 -12 -20" end="-20 -34 -10 -16 -16 -24"/>
    <JoinPointPair start="-20 -34 -6 -8 -12 -20" end="-16 -26 -6 -8 -20 -32"/>
    <JoinPointPair start="-20 -34 -6 -8 -12 -20" end="-24 -38 2 4 -12 -20"/>
    <JoinPointPair start="24 38 10 16 -4 -8" end="24 38 6 12 -12 -20"/>
    <JoinPointPair start="24 38 10 16 -4 -8" end="20 30 10 16 -12 -20"/>
    <JoinPointPair start="24 38 10 16 -4 -8" end="20 34 18 28 -4 -8"/>
    <JoinPointPair start="24 38 6 12 -12 -20" end="20 30 10 16 -12 -20"/>
    <JoinPointPair start="24 38 6 12 -12 -20" end="20 34 14 24 -12 -20"/>
    <JoinPointPair start="-8 -14 6 12 0 0" end="0 -2 10 16 4 8"/>
    <JoinPointPair start="-8 -14 6 12 0 0" end="0 -2 10 16 -4 -8"/>
    <JoinPointPair start="-8 -14 6 12 0 0" end="-12 -18 14 24 0 0"/>
    <JoinPointPair start="12 18 -14 -24 0 0" end="4 6 -18 -28 4 8"/>
    <JoinPointPair start="12 18 -14 -24 0 0" end="8 14 -6 -12 0 0"/>
    <JoinPointPair start="-20 -34 -14 -24 12 20" end="-20 -34 -18 -28 4 8"/>
    <JoinPointPair start="-20 -34 -14 -24 12 20" end="-16 -26 -18 -28 12 20"/>
    <JoinPointPair start="-20 -34 -14 -24 12 20" end="-24 -38 -6 -12 12 20"/>
    <JoinPointPair start="-20 -34 -18 -28 4 8" end="-16 -26 -18 -28 12 20"/>
    <JoinPointPair start="-20 -34 -18 -28 4 8" end="-24 -38 -10 -16 4 8"/>
    <JoinPointPair start="24 38 -2 -4 12 20" end="24 38 2 4 16 24"/>
    <JoinPointPair start="24 38 -2 -4 12 20" end="20 30 -2 -4 20 32"/>
    <JoinPointPair start="24 38 -2 -4 12 20" end="20 34 6 8 12 20"/>
    <JoinPointPair start="-8 -14 -2 -4 24 40" end="0 -2 -2 -4 28 44"/>
    <JoinPointPair start="-8 -14 -2 -4 24 40" end="0 -2 2 4 24 40"/>
    <JoinPointPair start="-8 -14 -2 -4 24 40" end="-12 -18 6 8 24 40"/>
    <JoinPointPair start="0 -2 10 16 4 8" end="0 -2 10 16 -4 -8"/>
    <JoinPointPair start="0 -2 10 16 4 8" end="-4 -6 18 28 4 8"/>
    <JoinPointPair start="20 30 10 16 -12 -20" end="16 26 18 28 -12 -20"/>
    <JoinPointPair start="24 38 2 4 16 24" end="20 30 -2 -4 20 32"/>
    <JoinPointPair start="24 38 2 4 16 24" end="20 34 10 16 16 24"/>
    <JoinPointPair start="20 30 -2 -4 20 32" end="16 26 6 8 20 32"/>
    <JoinPointPair start="0 -2 -2 -4 28 44" end="0 -2 2 4 24 40"/>
    <JoinPointPair start="0 -2 -2 -4 28 44" end="-4 -6 6 8 28 44"/>
    <JoinPointPair start="0 -2 10 16 -4 -8" end="-4 -6 18 28 -4 -8"/>
    <JoinPointPair start="4 6 -10 -16 -24 -40" end="4 6 -6 -8 -28 -44"/>
    <JoinPointPair start="4 6 -10 -16 -24 -40" end="0 2 -2 -4 -24 -40"/>
    <JoinPointPair start="0 -2 2 4 24 40" end="-4 -6 10 16 24 40"/>
    <JoinPointPair start="4 6 -6 -8 -28 -44" end="0 2 2 4 -28 -44"/>
    <JoinPointPair start="-16 -26 -18 -28 12 20" end="-20 -30 -10 -16 12 20"/>
    <JoinPointPair start="-20 -34 -10 -16 -16 -24" end="-16 -26 -6 -8 -20 -32"/>
    <JoinPointPair start="-20 -34 -10 -16 -16 -24" end="-24 -38 -2 -4 -16 -24"/>
    <JoinPointPair start="-16 -26 -6 -8 -20 -32" end="-20 -30 2 4 -20 -32"/>
    <JoinPointPair start="4 6 -18 -28 4 8" end="0 2 -10 -16 4 8"/>
    <JoinPointPair start="-4 -6 10 16 -24 -40" end="0 2 14 24 -20 -32"/>
    <JoinPointPair start="-4 -6 10 16 -24 -40" end="-4 -6 6 8 -28 -44"/>
    <JoinPointPair start="-4 -6 10 16 -24 -40" end="-12 -18 6 8 -24 -40"/>
    <JoinPointPair start="20 34 6 8 -12 -20" end="20 34 2 4 -4 -8"/>
    <JoinPointPair start="20 34 6 8 -12 -20" end="16 26 6 8 -20 -32"/>
    <JoinPointPair start="20 34 6 8 -12 -20" end="20 34 10 16 -16 -24"/>
    <JoinPointPair start="-24 -38 6 8 4 8" end="-24 -38 2 4 12 20"/>
    <JoinPointPair start="-24 -38 6 8 4 8" end="-20 -30 10 16 0 0"/>
    <JoinPointPair start="-24 -38 6 8 4 8" end="-24 -38 6 8 -4 -8"/>
    <JoinPointPair start="20 34 2 4 -4 -8" end="20 34 2 4 4 8"/>
    <JoinPointPair start="20 34 2 4 -4 -8" end="16 26 -2 -4 0 0"/>
    <JoinPointPair start="0 2 14 24 -20 -32" end="8 14 18 28 -16 -24"/>
    <JoinPointPair start="0 2 14 24 -20 -32" end="0 2 18 28 -12 -20"/>
    <JoinPointPair start="-12 -18 -10 -16 -16 -24" end="-20 -30 -10 -16 -12 -20"/>
    <JoinPointPair start="-12 -18 -10 -16 -16 -24" end="-4 -6 -6 -12 -20 -32"/>
    <JoinPointPair start="-12 -18 -10 -16 -16 -24" end="-4 -6 -10 -16 -12 -20"/>
    <JoinPointPair start="-4 -6 -6 -12 20 32" end="0 2 -2 -4 24 40"/>
    <JoinPointPair start="-4 -6 -6 -12 20 32" end="-4 -6 -10 -16 12 20"/>
    <JoinPointPair start="-4 -6 -6 -12 20 32" end="-12 -18 -10 -16 16 24"/>
    <JoinPointPair start="-20 -30 -10 -16 -12 -20" end="-24 -38 -6 -12 -12 -20"/>
    <JoinPointPair start="-20 -30 -10 -16 -12 -20" end="-24 -38 -10 -16 -4 -8"/>
    <JoinPointPair start="0 2 -2 -4 24 40" end="8 14 2 4 24 40"/>
    <JoinPointPair start="0 2 -2 -4 24 40" end="0 2 2 4 28 44"/>
    <JoinPointPair start="16 26 18 28 12 20" end="8 14 18 28 16 24"/>
    <JoinPointPair start="16 26 18 28 12 20" end="20 34 18 28 4 8"/>
    <JoinPointPair start="16 26 18 28 12 20" end="20 34 14 24 12 20"/>
    <JoinPointPair start="-24 -38 2 4 12 20" end="-20 -30 2 4 20 32"/>
    <JoinPointPair start="-24 -38 2 4 12 20" end="-24 -38 -2 -4 16 24"/>
    <JoinPointPair start="8 14 18 28 16 24" end="0 2 18 28 12 20"/>
    <JoinPointPair start="8 14 18 28 16 24" end="0 2 14 24 20 32"/>
    <JoinPointPair start="-20 -30 10 16 0 0" end="-24 -38 6 8 -4 -8"/>
    <JoinPointPair start="-20 -30 10 16 0 0" end="-12 -18 14 24 0 0"/>
    <JoinPointPair start="-4 -6 -6 -12 -20 -32" end="-4 -6 -10 -16 -12 -20"/>
    <JoinPointPair start="-4 -6 -6 -12 -20 -32" end="0 2 -2 -4 -24 -40"/>
    <JoinPointPair start="16 26 6 8 -20 -32" end="20 34 10 16 -16 -24"/>
    <JoinPointPair start="16 26 6 8 -20 -32" end="8 14 2 4 -24 -40"/>
    <JoinPointPair start="20 34 2 4 4 8" end="16 26 -2 -4 0 0"/>
    <JoinPointPair start="20 34 2 4 4 8" end="20 34 6 8 12 20"/>
    <JoinPointPair start="-4 -6 -10 -16 12 20" end="-12 -18 -10 -16 16 24"/>
    <JoinPointPair start="-4 -6 -10 -16 12 20" end="0 2 -10 -16 4 8"/>
    <JoinPointPair start="8 14 2 4 24 40" end="0 2 2 4 28 44"/>
    <JoinPointPair start="8 14 2 4 24 40" end="16 26 6 8 20 32"/>
    <JoinPointPair start="-24 -38 -6 -12 -12 -20" end="-24 -38 -10 -16 -4 -8"/>
    <JoinPointPair start="-24 -38 -6 -12 -12 -20" end="-24 -38 -2 -4 -16 -24"/>
    <JoinPointPair start="-24 -38 -10 -16 -4 -8" end="-24 -38 -10 -16 4 8"/>
    <JoinPointPair start="-4 -6 -10 -16 -12 -20" end="0 2 -10 -16 -4 -8"/>
    <JoinPointPair start="-20 -30 2 4 20 32" end="-24 -38 -2 -4 16 24"/>
    <JoinPointPair start="-20 -30 2 4 20 32" end="-12 -18 6 8 24 40"/>
    <JoinPointPair start="-4 -6 6 8 -28 -44" end="-12 -18 6 8 -24 -40"/>
    <JoinPointPair start="-4 -6 6 8 -28 -44" end="0 2 2 4 -28 -44"/>
    <JoinPointPair start="8 14 18 28 -16 -24" end="0 2 18 28 -12 -20"/>
    <JoinPointPair start="8 14 18 28 -16 -24" end="16 26 18 28 -12 -20"/>
    <JoinPointPair start="-24 -38 6 8 -4 -8" end="-24 -38 2 4 -12 -20"/>
    <JoinPointPair start="16 26 -2 -4 0 0" end="8 14 -6 -12 0 0"/>
    <JoinPointPair start="20 34 18 28 4 8" end="20 34 14 24 12 20"/>
    <JoinPointPair start="20 34 18 28 4 8" end="20 34 18 28 -4 -8"/>
    <JoinPointPair start="20 34 10 16 -16 -24" end="20 34 14 24 -12 -20"/>
    <JoinPointPair start="-12 -18 -10 -16 16 24" end="-20 -30 -10 -16 12 20"/>
    <JoinPointPair start="0 2 2 4 28 44" end="-4 -6 6 8 28 44"/>
    <JoinPointPair start="0 2 18 28 12 20" end="0 2 14 24 20 32"/>
    <JoinPointPair start="0 2 18 28 12 20" end="-4 -6 18 28 4 8"/>
    <JoinPointPair start="-24 -38 -2 -4 16 24" end="-24 -38 -6 -12 12 20"/>
    <JoinPointPair start="0 2 14 24 20 32" end="-4 -6 10 16 24 40"/>
    <JoinPointPair start="20 34 14 24 12 20" end="20 34 10 16 16 24"/>
    <JoinPointPair start="-12 -18 6 8 -24 -40" end="-20 -30 2 4 -20 -32"/>
    <JoinPointPair start="0 2 18 28 -12 -20" end="-4 -6 18 28 -4 -8"/>
    <JoinPointPair start="0 2 -10 -16 -4 -8" end="8 14 -6 -12 0 0"/>
    <JoinPointPair start="0 2 -10 -16 -4 -8" end="0 2 -10 -16 4 8"/>
    <JoinPointPair start="8 14 2 4 -24 -40" end="0 2 -2 -4 -24 -40"/>
    <JoinPointPair start="8 14 2 4 -24 -40" end="0 2 2 4 -28 -44"/>
    <JoinPointPair start="-24 -38 2 4 -12 -20" end="-24 -38 -2 -4 -16 -24"/>
    <JoinPointPair start="-24 -38 2 4 -12 -20" end="-20 -30 2 4 -20 -32"/>
    <JoinPointPair start="20 34 18 28 -4 -8" end="20 34 14 24 -12 -20"/>
    <JoinPointPair start="20 34 18 28 -4 -8" end="16 26 18 28 -12 -20"/>
    <JoinPointPair start="20 34 14 24 -12 -20" end="16 26 18 28 -12 -20"/>
    <JoinPointPair start="-12 -18 14 24 0 0" end="-4 -6 18 28 4 8"/>
    <JoinPointPair start="-12 -18 14 24 0 0" end="-4 -6 18 28 -4 -8"/>
    <JoinPointPair start="8 14 -6 -12 0 0" end="0 2 -10 -16 4 8"/>
    <JoinPointPair start="-24 -38 -6 -12 12 20" end="-24 -38 -10 -16 4 8"/>
    <JoinPointPair start="-24 -38 -6 -12 12 20" end="-20 -30 -10 -16 12 20"/>
    <JoinPointPair start="-24 -38 -10 -16 4 8" end="-20 -30 -10 -16 12 20"/>
    <JoinPointPair start="20 34 6 8 12 20" end="20 34 10 16 16 24"/>
    <JoinPointPair start="20 34 6 8 12 20" end="16 26 6 8 20 32"/>
    <JoinPointPair start="-12 -18 6 8 24 40" end="-4 -6 6 8 28 44"/>
    <JoinPointPair start="-12 -18 6 8 24 40" end="-4 -6 10 16 24 40"/>
    <JoinPointPair start="-4 -6 18 28 4 8" end="-4 -6 18 28 -4 -8"/>
    <JoinPointPair start="20 34 10 16 16 24" end="16 26 6 8 20 32"/>
    <JoinPointPair start="-4 -6 6 8 28 44" end="-4 -6 10 16 24 40"/>
    <JoinPointPair start="0 2 -2 -4 -24 -40" end="0 2 2 4 -28 -44"/>
    <JoinPointPair start="-24 -38 -2 -4 -16 -24" end="-20 -30 2 4 -20 -32"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="50.0" far="200.0" near="0.5" parallel="false" stereoAngle="0.0" width="50.0">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,142,194"  name="blue"   orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63"   name="green"  orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="217,18,24"  name="red"    orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries/>
  <Tools/>
</vzome:vZome>
